
File "AIRS.2002.08.30.225.L2.RetStd_IR.v6.0.7.0.G13207125821.hdf"
Dataset type: Hierarchical Data Format, version 4
 
netcdf /C:/Users/xli/xli/PROJECTS/DarkData/All-ECHO-volcano-top30-datasets/AIRS.2002.08.30.225.L2.RetStd_IR.v6.0.7.0.G13207125821.hdf {
  dimensions:
    GeoTrack:L2_Standard_atmospheric&surface_product = 45;
    GeoXTrack:L2_Standard_atmospheric&surface_product = 30;
    AIRSTrack:L2_Standard_atmospheric&surface_product = 3;
    AIRSXTrack:L2_Standard_atmospheric&surface_product = 3;
    HingeSurf:L2_Standard_atmospheric&surface_product = 100;
    StdPressureLev:L2_Standard_atmospheric&surface_product = 28;
    H2OPressureLay:L2_Standard_atmospheric&surface_product = 14;
    H2OPressureLev:L2_Standard_atmospheric&surface_product = 15;
    Cloud:L2_Standard_atmospheric&surface_product = 2;
    StdPressureLay:L2_Standard_atmospheric&surface_product = 28;
    MWHingeSurf:L2_Standard_atmospheric&surface_product = 7;
  variables:
    char StructMetadata.0(32000);

    char coremetadata(65535);

    char coremetadata.1(65535);

    char coremetadata.2(6159);

    short GeoTrack:L2_Standard_atmospheric&surface_product(GeoTrack:L2_Standard_atmospheric&surface_product=45);
      :long_name = "Along-track";
      :units = "None";
      :format = "I2";

    short GeoXTrack:L2_Standard_atmospheric&surface_product(GeoXTrack:L2_Standard_atmospheric&surface_product=30);
      :long_name = "Across-track";
      :units = "None";
      :format = "I2";

    short AIRSTrack:L2_Standard_atmospheric&surface_product(AIRSTrack:L2_Standard_atmospheric&surface_product=3);
      :long_name = "Along-track subspot";
      :units = "None";
      :format = "I1";

    short AIRSXTrack:L2_Standard_atmospheric&surface_product(AIRSXTrack:L2_Standard_atmospheric&surface_product=3);
      :long_name = "Across-track subspot";
      :units = "None";
      :format = "I1";

    float HingeSurf:L2_Standard_atmospheric&surface_product(HingeSurf:L2_Standard_atmospheric&surface_product=100);
      :long_name = "Frequency";
      :units = "cm^-1";
      :format = "F6.1";

    float StdPressureLev:L2_Standard_atmospheric&surface_product(StdPressureLev:L2_Standard_atmospheric&surface_product=28);
      :long_name = "Pressure";
      :units = "hPa";
      :format = "F7.2";

    float H2OPressureLay:L2_Standard_atmospheric&surface_product(H2OPressureLay:L2_Standard_atmospheric&surface_product=14);
      :long_name = "Mid-layer pressure";
      :units = "hPa";
      :format = "F7.2";

    float H2OPressureLev:L2_Standard_atmospheric&surface_product(H2OPressureLev:L2_Standard_atmospheric&surface_product=15);
      :long_name = "Pressure";
      :units = "hPa";
      :format = "F7.2";

    short Cloud:L2_Standard_atmospheric&surface_product(Cloud:L2_Standard_atmospheric&surface_product=2);
      :long_name = "Cloud layers in order of increasing pressure";
      :units = "None";
      :format = "I1";

    float StdPressureLay:L2_Standard_atmospheric&surface_product(StdPressureLay:L2_Standard_atmospheric&surface_product=28);
      :long_name = "Mid-layer pressure";
      :units = "hPa";
      :format = "F7.2";

    float MWHingeSurf:L2_Standard_atmospheric&surface_product(MWHingeSurf:L2_Standard_atmospheric&surface_product=7);
      :long_name = "Frequency";
      :units = "GHz";
      :format = "F6.2";


  group: L2_Standard_atmospheric&surface_product {
    dimensions:
      GeoXTrack = 30;
      GeoTrack = 45;

    group: Geolocation_Fields {
      variables:
        double Latitude(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0; // double
          :_CoordinateAxisType = "Lat";
          :units = "degrees_north";

        double Longitude(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0; // double
          :_CoordinateAxisType = "Lon";
          :units = "degrees_east";

        double Time(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0; // double
          :_CoordinateAxisType = "Time";
          :units = "seconds since 1993-01-01T00:00:00Z";
          :calendar = "TAI";

    }

    group: Data_Fields {
      dimensions:
        Cloud = 2;
        AIRSTrack = 3;
        CH4Func = 10;
        StdPressureLev = 28;
        StdPressureLay = 28;
        COFunc = 9;
        HingeSurf = 100;
        H2OFunc = 11;
        AIRSXTrack = 3;
        H2OPressureLev = 15;
        H2OPressureLay = 14;
        MWHingeSurf = 7;
        O3Func = 9;
      variables:
        float satheight(GeoTrack=45);

        float satroll(GeoTrack=45);

        float satpitch(GeoTrack=45);

        float satyaw(GeoTrack=45);

        float satzen(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float satazi(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float solzen(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float solazi(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float glintlat(GeoTrack=45);

        float glintlon(GeoTrack=45);

        short sun_glint_distance(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999S; // short

        double nadirTAI(GeoTrack=45);

        double sat_lat(GeoTrack=45);

        double sat_lon(GeoTrack=45);

        byte scan_node_type(GeoTrack=45);

        float topog(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float topog_err(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float landFrac(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float landFrac_err(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        int satgeoqa(GeoTrack=45);
          :_Unsigned = "true";

        short glintgeoqa(GeoTrack=45);
          :_Unsigned = "true";

        short moongeoqa(GeoTrack=45);
          :_Unsigned = "true";

        float latAIRS(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3);
          :_FillValue = -9999.0f; // float

        float lonAIRS(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3);
          :_FillValue = -9999.0f; // float

        float pressStd(StdPressureLev=28);

        float pressH2O(H2OPressureLev=15);

        float MWHingeSurfFreqGHz(MWHingeSurf=7);

        float PSurfStd(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short PSurfStd_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        int nSurfStd(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999; // int

        float PBest(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float PGood(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short nBestStd(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999S; // short

        short nGoodStd(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999S; // short

        float TSurfStd(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short TSurfStd_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float TSurfStdErr(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short numHingeSurf(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999S; // short

        float freqEmis(GeoTrack=45, GeoXTrack=30, HingeSurf=100);
          :_FillValue = -9999.0f; // float

        float emisIRStd(GeoTrack=45, GeoXTrack=30, HingeSurf=100);
          :_FillValue = -9999.0f; // float

        short emisIRStd_QC(GeoTrack=45, GeoXTrack=30, HingeSurf=100);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float emisIRStdErr(GeoTrack=45, GeoXTrack=30, HingeSurf=100);
          :_FillValue = -9999.0f; // float

        float TAirStd(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        short TAirStd_QC(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float TAirStdErr(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        float TSurfAir(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short TSurfAir_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float TSurfAirErr(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float Temp_dof(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float H2OMMRSat(GeoTrack=45, GeoXTrack=30, H2OPressureLay=14);
          :_FillValue = -9999.0f; // float

        short H2OMMRSat_QC(GeoTrack=45, GeoXTrack=30, H2OPressureLay=14);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float H2OMMRSatLevStd(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_FillValue = -9999.0f; // float

        short H2OMMRSatLevStd_QC(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float H2OMMRSatSurf(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short H2OMMRSatSurf_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float H2OMMRSat_liquid(GeoTrack=45, GeoXTrack=30, H2OPressureLay=14);
          :_FillValue = -9999.0f; // float

        short H2OMMRSat_liquid_QC(GeoTrack=45, GeoXTrack=30, H2OPressureLay=14);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float H2OMMRSatLevStd_liquid(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_FillValue = -9999.0f; // float

        short H2OMMRSatLevStd_liquid_QC(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float H2OMMRSatSurf_liquid(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short H2OMMRSatSurf_liquid_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float PTropopause(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short PTropopause_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float T_Tropopause(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short T_Tropopause_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float totH2OStd(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short totH2OStd_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float totH2OStdErr(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float H2OMMRStd(GeoTrack=45, GeoXTrack=30, H2OPressureLay=14);
          :_FillValue = -9999.0f; // float

        short H2OMMRStd_QC(GeoTrack=45, GeoXTrack=30, H2OPressureLay=14);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float H2OMMRStdErr(GeoTrack=45, GeoXTrack=30, H2OPressureLay=14);
          :_FillValue = -9999.0f; // float

        float H2OMMRLevStd(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_FillValue = -9999.0f; // float

        short H2OMMRLevStd_QC(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float H2OMMRLevStdErr(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_FillValue = -9999.0f; // float

        float H2OMMRSurf(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short H2OMMRSurf_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float H2OMMRSurfErr(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short num_H2O_Func(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999S; // short

        float H2O_verticality(GeoTrack=45, GeoXTrack=30, H2OFunc=11);
          :_FillValue = -9999.0f; // float

        float H2O_dof(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float RelHum(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_FillValue = -9999.0f; // float

        short RelHum_QC(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float RelHumSurf(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short RelHumSurf_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float RelHum_liquid(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_FillValue = -9999.0f; // float

        short RelHum_liquid_QC(GeoTrack=45, GeoXTrack=30, H2OPressureLev=15);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float RelHumSurf_liquid(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short RelHumSurf_liquid_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float GP_Tropopause(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short GP_Tropopause_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float GP_Height(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        short GP_Height_QC(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float GP_Surface(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short GP_Surface_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float CldFrcTot(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short CldFrcTot_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float CldFrcStd(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3, Cloud=2);
          :_FillValue = -9999.0f; // float

        short CldFrcStd_QC(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3, Cloud=2);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float CldFrcStdErr(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3, Cloud=2);
          :_FillValue = -9999.0f; // float

        float PCldTop(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3, Cloud=2);
          :_FillValue = -9999.0f; // float

        short PCldTop_QC(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3, Cloud=2);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float PCldTopErr(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3, Cloud=2);
          :_FillValue = -9999.0f; // float

        float TCldTop(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3, Cloud=2);
          :_FillValue = -9999.0f; // float

        short TCldTop_QC(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3, Cloud=2);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float TCldTopErr(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3, Cloud=2);
          :_FillValue = -9999.0f; // float

        int nCld(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3);
          :_FillValue = -9999; // int

        float totO3Std(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short totO3Std_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float totO3StdErr(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float O3VMRStd(GeoTrack=45, GeoXTrack=30, StdPressureLay=28);
          :_FillValue = -9999.0f; // float

        short O3VMRStd_QC(GeoTrack=45, GeoXTrack=30, StdPressureLay=28);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float O3VMRStdErr(GeoTrack=45, GeoXTrack=30, StdPressureLay=28);
          :_FillValue = -9999.0f; // float

        float O3VMRLevStd(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        short O3VMRLevStd_QC(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float O3VMRLevStdErr(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        short num_O3_Func(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999S; // short

        float O3_verticality(GeoTrack=45, GeoXTrack=30, O3Func=9);
          :_FillValue = -9999.0f; // float

        float O3_dof(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float CO_total_column(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short CO_total_column_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float COVMRLevStd(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        short COVMRLevStd_QC(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float COVMRLevStdErr(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        short num_CO_Func(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999S; // short

        float CO_verticality(GeoTrack=45, GeoXTrack=30, COFunc=9);
          :_FillValue = -9999.0f; // float

        float CO_dof(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float CH4_total_column(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short CH4_total_column_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float CH4VMRLevStd(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        short CH4VMRLevStd_QC(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float CH4VMRLevStdErr(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        short num_CH4_Func(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999S; // short

        float CH4_verticality_10func(GeoTrack=45, GeoXTrack=30, CH4Func=10);
          :_FillValue = -9999.0f; // float

        float CH4_dof(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float olr(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short olr_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float olr3x3(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3);
          :_FillValue = -9999.0f; // float

        short olr3x3_QC(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float olr_err(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        float clrolr(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short clrolr_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float clrolr_err(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        int ftptgeoqa(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -1; // int

        short zengeoqa(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        short demgeoqa(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        short dust_flag(GeoTrack=45, GeoXTrack=30, AIRSTrack=3, AIRSXTrack=3);
          :_FillValue = -9999S; // short

        byte all_spots_avg(GeoTrack=45, GeoXTrack=30);

        byte retrieval_type(GeoTrack=45, GeoXTrack=30);

        byte SurfClass(GeoTrack=45, GeoXTrack=30);

        float TAirMWOnlyStd(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        short TAirMWOnlyStd_QC(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        byte MWSurfClass(GeoTrack=45, GeoXTrack=30);

        float sfcTbMWStd(GeoTrack=45, GeoXTrack=30, MWHingeSurf=7);
          :_FillValue = -9999.0f; // float

        short sfcTbMWStd_QC(GeoTrack=45, GeoXTrack=30, MWHingeSurf=7);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float EmisMWStd(GeoTrack=45, GeoXTrack=30, MWHingeSurf=7);
          :_FillValue = -9999.0f; // float

        short EmisMWStd_QC(GeoTrack=45, GeoXTrack=30, MWHingeSurf=7);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float EmisMWStdErr(GeoTrack=45, GeoXTrack=30, MWHingeSurf=7);
          :_FillValue = -9999.0f; // float

        float totH2OMWOnlyStd(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short totH2OMWOnlyStd_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float GP_Height_MWOnly(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_FillValue = -9999.0f; // float

        short GP_Height_MWOnly_QC(GeoTrack=45, GeoXTrack=30, StdPressureLev=28);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        byte MW_ret_used(GeoTrack=45, GeoXTrack=30);

        float totCldH2OStd(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

        short totCldH2OStd_QC(GeoTrack=45, GeoXTrack=30);
          :_Unsigned = "true";
          :_FillValue = -2S; // short

        float totCldH2OStdErr(GeoTrack=45, GeoXTrack=30);
          :_FillValue = -9999.0f; // float

    }

    group: Swath_Attributes {
      // group attributes:
      :_FV_Latitude = -9999.0; // double
      :_FV_Longitude = -9999.0; // double
      :_FV_Time = -9999.0; // double
      :_FV_satheight = -9999.0f; // float
      :_FV_satroll = -9999.0f; // float
      :_FV_satpitch = -9999.0f; // float
      :_FV_satyaw = -9999.0f; // float
      :_FV_satzen = -9999.0f; // float
      :_FV_satazi = -9999.0f; // float
      :_FV_solzen = -9999.0f; // float
      :_FV_solazi = -9999.0f; // float
      :_FV_glintlat = -9999.0f; // float
      :_FV_glintlon = -9999.0f; // float
      :_FV_sun_glint_distance = -9999S; // short
      :_FV_nadirTAI = -9999.0; // double
      :_FV_sat_lat = -9999.0; // double
      :_FV_sat_lon = -9999.0; // double
      :_FV_topog = -9999.0f; // float
      :_FV_topog_err = -9999.0f; // float
      :_FV_landFrac = -9999.0f; // float
      :_FV_landFrac_err = -9999.0f; // float
      :_FV_satgeoqa = -1; // int
      :_FV_glintgeoqa = -2S; // short
      :_FV_moongeoqa = -2S; // short
      :_FV_latAIRS = -9999.0f; // float
      :_FV_lonAIRS = -9999.0f; // float
      :_FV_pressStd = -9999.0f; // float
      :_FV_pressH2O = -9999.0f; // float
      :_FV_MWHingeSurfFreqGHz = -9999.0f; // float
      :_FV_PSurfStd = -9999.0f; // float
      :_FV_PSurfStd_QC = -2S; // short
      :_FV_nSurfStd = -9999; // int
      :_FV_PBest = -9999.0f; // float
      :_FV_PGood = -9999.0f; // float
      :_FV_nBestStd = -9999S; // short
      :_FV_nGoodStd = -9999S; // short
      :_FV_TSurfStd = -9999.0f; // float
      :_FV_TSurfStd_QC = -2S; // short
      :_FV_TSurfStdErr = -9999.0f; // float
      :_FV_numHingeSurf = -9999S; // short
      :_FV_freqEmis = -9999.0f; // float
      :_FV_emisIRStd = -9999.0f; // float
      :_FV_emisIRStd_QC = -2S; // short
      :_FV_emisIRStdErr = -9999.0f; // float
      :_FV_TAirStd = -9999.0f; // float
      :_FV_TAirStd_QC = -2S; // short
      :_FV_TAirStdErr = -9999.0f; // float
      :_FV_TSurfAir = -9999.0f; // float
      :_FV_TSurfAir_QC = -2S; // short
      :_FV_TSurfAirErr = -9999.0f; // float
      :_FV_Temp_dof = -9999.0f; // float
      :_FV_H2OMMRSat = -9999.0f; // float
      :_FV_H2OMMRSat_QC = -2S; // short
      :_FV_H2OMMRSatLevStd = -9999.0f; // float
      :_FV_H2OMMRSatLevStd_QC = -2S; // short
      :_FV_H2OMMRSatSurf = -9999.0f; // float
      :_FV_H2OMMRSatSurf_QC = -2S; // short
      :_FV_H2OMMRSat_liquid = -9999.0f; // float
      :_FV_H2OMMRSat_liquid_QC = -2S; // short
      :_FV_H2OMMRSatLevStd_liquid = -9999.0f; // float
      :_FV_H2OMMRSatLevStd_liquid_QC = -2S; // short
      :_FV_H2OMMRSatSurf_liquid = -9999.0f; // float
      :_FV_H2OMMRSatSurf_liquid_QC = -2S; // short
      :_FV_PTropopause = -9999.0f; // float
      :_FV_PTropopause_QC = -2S; // short
      :_FV_T_Tropopause = -9999.0f; // float
      :_FV_T_Tropopause_QC = -2S; // short
      :_FV_totH2OStd = -9999.0f; // float
      :_FV_totH2OStd_QC = -2S; // short
      :_FV_totH2OStdErr = -9999.0f; // float
      :_FV_H2OMMRStd = -9999.0f; // float
      :_FV_H2OMMRStd_QC = -2S; // short
      :_FV_H2OMMRStdErr = -9999.0f; // float
      :_FV_H2OMMRLevStd = -9999.0f; // float
      :_FV_H2OMMRLevStd_QC = -2S; // short
      :_FV_H2OMMRLevStdErr = -9999.0f; // float
      :_FV_H2OMMRSurf = -9999.0f; // float
      :_FV_H2OMMRSurf_QC = -2S; // short
      :_FV_H2OMMRSurfErr = -9999.0f; // float
      :_FV_num_H2O_Func = -9999S; // short
      :_FV_H2O_verticality = -9999.0f; // float
      :_FV_H2O_dof = -9999.0f; // float
      :_FV_RelHum = -9999.0f; // float
      :_FV_RelHum_QC = -2S; // short
      :_FV_RelHumSurf = -9999.0f; // float
      :_FV_RelHumSurf_QC = -2S; // short
      :_FV_RelHum_liquid = -9999.0f; // float
      :_FV_RelHum_liquid_QC = -2S; // short
      :_FV_RelHumSurf_liquid = -9999.0f; // float
      :_FV_RelHumSurf_liquid_QC = -2S; // short
      :_FV_GP_Tropopause = -9999.0f; // float
      :_FV_GP_Tropopause_QC = -2S; // short
      :_FV_GP_Height = -9999.0f; // float
      :_FV_GP_Height_QC = -2S; // short
      :_FV_GP_Surface = -9999.0f; // float
      :_FV_GP_Surface_QC = -2S; // short
      :_FV_CldFrcTot = -9999.0f; // float
      :_FV_CldFrcTot_QC = -2S; // short
      :_FV_CldFrcStd = -9999.0f; // float
      :_FV_CldFrcStd_QC = -2S; // short
      :_FV_CldFrcStdErr = -9999.0f; // float
      :_FV_PCldTop = -9999.0f; // float
      :_FV_PCldTop_QC = -2S; // short
      :_FV_PCldTopErr = -9999.0f; // float
      :_FV_TCldTop = -9999.0f; // float
      :_FV_TCldTop_QC = -2S; // short
      :_FV_TCldTopErr = -9999.0f; // float
      :_FV_nCld = -9999; // int
      :_FV_totO3Std = -9999.0f; // float
      :_FV_totO3Std_QC = -2S; // short
      :_FV_totO3StdErr = -9999.0f; // float
      :_FV_O3VMRStd = -9999.0f; // float
      :_FV_O3VMRStd_QC = -2S; // short
      :_FV_O3VMRStdErr = -9999.0f; // float
      :_FV_O3VMRLevStd = -9999.0f; // float
      :_FV_O3VMRLevStd_QC = -2S; // short
      :_FV_O3VMRLevStdErr = -9999.0f; // float
      :_FV_num_O3_Func = -9999S; // short
      :_FV_O3_verticality = -9999.0f; // float
      :_FV_O3_dof = -9999.0f; // float
      :_FV_CO_total_column = -9999.0f; // float
      :_FV_CO_total_column_QC = -2S; // short
      :_FV_COVMRLevStd = -9999.0f; // float
      :_FV_COVMRLevStd_QC = -2S; // short
      :_FV_COVMRLevStdErr = -9999.0f; // float
      :_FV_num_CO_Func = -9999S; // short
      :_FV_CO_verticality = -9999.0f; // float
      :_FV_CO_dof = -9999.0f; // float
      :_FV_CH4_total_column = -9999.0f; // float
      :_FV_CH4_total_column_QC = -2S; // short
      :_FV_CH4VMRLevStd = -9999.0f; // float
      :_FV_CH4VMRLevStd_QC = -2S; // short
      :_FV_CH4VMRLevStdErr = -9999.0f; // float
      :_FV_num_CH4_Func = -9999S; // short
      :_FV_CH4_verticality_10func = -9999.0f; // float
      :_FV_CH4_dof = -9999.0f; // float
      :_FV_olr = -9999.0f; // float
      :_FV_olr_QC = -2S; // short
      :_FV_olr3x3 = -9999.0f; // float
      :_FV_olr3x3_QC = -2S; // short
      :_FV_olr_err = -9999.0f; // float
      :_FV_clrolr = -9999.0f; // float
      :_FV_clrolr_QC = -2S; // short
      :_FV_clrolr_err = -9999.0f; // float
      :_FV_ftptgeoqa = -1; // int
      :_FV_zengeoqa = -2S; // short
      :_FV_demgeoqa = -2S; // short
      :_FV_dust_flag = -9999S; // short
      :_FV_TAirMWOnlyStd = -9999.0f; // float
      :_FV_TAirMWOnlyStd_QC = -2S; // short
      :_FV_sfcTbMWStd = -9999.0f; // float
      :_FV_sfcTbMWStd_QC = -2S; // short
      :_FV_EmisMWStd = -9999.0f; // float
      :_FV_EmisMWStd_QC = -2S; // short
      :_FV_EmisMWStdErr = -9999.0f; // float
      :_FV_totH2OMWOnlyStd = -9999.0f; // float
      :_FV_totH2OMWOnlyStd_QC = -2S; // short
      :_FV_GP_Height_MWOnly = -9999.0f; // float
      :_FV_GP_Height_MWOnly_QC = -2S; // short
      :_FV_totCldH2OStd = -9999.0f; // float
      :_FV_totCldH2OStd_QC = -2S; // short
      :_FV_totCldH2OStdErr = -9999.0f; // float
      :processing_level = "Level2";
      :instrument = "AIRS";
      :DayNightFlag = "Day";
      :AutomaticQAFlag = "Passed";
      :NumTotalData = 1350; // int
      :NumProcessData = 1350; // int
      :NumSpecialData = 0; // int
      :NumBadData = 0; // int
      :NumMissingData = 0; // int
      :NumLandSurface = 0; // int
      :NumOceanSurface = 1348; // int
      :node_type = "Ascending";
      :start_year = 2002; // int
      :start_month = 8; // int
      :start_day = 30; // int
      :start_hour = 22; // int
      :start_minute = 29; // int
      :start_sec = 26.0f; // float
      :start_orbit = 1729; // int
      :end_orbit = 1729; // int
      :orbit_path = 153; // int
      :start_orbit_row = 208; // int
      :end_orbit_row = 223; // int
      :granule_number = 225; // int
      :num_scansets = 45; // int
      :num_scanlines = 45; // int
      :start_Latitude = 31.98379112870238; // double
      :start_Longitude = -139.0429407108732; // double
      :start_Time = 3.04900171E8; // double
      :end_Latitude = 53.27793939943197; // double
      :end_Longitude = -146.45566537670786; // double
      :end_Time = 3.04900530999999E8; // double
      :eq_x_longitude = 35.93905f; // float
      :eq_x_tai = 3.04902605146096E8; // double
      :LonGranuleCen = -142S; // short
      :LatGranuleCen = 43S; // short
      :LocTimeGranuleCen = 783S; // short
      :num_fpe = 0S; // short
      :orbitgeoqa = 0; // int
      :num_satgeoqa = 0S; // short
      :num_glintgeoqa = 0S; // short
      :num_moongeoqa = 0S; // short
      :num_ftptgeoqa = 0S; // short
      :num_zengeoqa = 0S; // short
      :num_demgeoqa = 0S; // short
      :CO_first_guess = "MOZART monthly mean hemispheric profiles with top";
      :CH4_first_guess = "NOAA fit to in-situ and model as a function of latitude";
      :NumSO2FOVs = 0S; // short
    }
  }
  // global attributes:
  :HDFEOSVersion = "HDFEOS_V2.18";
  :identifier_product_doi = "10.5067/AQUA/AIRS/DATA202";
  :identifier_product_doi_authority = "http://dx.doi.org/";
  :_History = "Direct read of HDF4 file through CDM library; HDF-EOS StructMetadata information was read";
  :HDF4_Version = "4.2.6 (HDF Version 4.2 Release 6, June 14, 2011)";
  :featureType = "SWATH";
}

