variable:=:/lat
  volume:=:      720.000
  long_name:=:latitude
  standard_name:=:latitude
  axis:=:Y
  units:=:degrees_north
  comment:=:uniform grid from -89.875 to 89.875 by 0.25
variable:=:/lon
  volume:=:      1440.00
  long_name:=:longitude
  standard_name:=:longitude
  axis:=:X
  units:=:degrees_east
  comment:=:uniform grid from -179.875 to 179.875 by 0.25
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst field
  standard_name:=:time
  axis:=:T
  units:=:seconds since 1981-01-01 00:00:00
variable:=:/analysed_sst
  volume:=: 1.03680e+006
  long_name:=:analysed sea surface temperature
  standard_name:=:sea_surface_temperature
  type:=:foundation
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:    -300
  valid_max:=:    4500
variable:=:/analysis_error
  volume:=: 1.03680e+006
  long_name:=:estimated error standard deviation of analysed_sst
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:       0
  valid_max:=:     127
variable:=:/mask
  volume:=: 1.03680e+006
  long_name:=:sea/land field composite mask
  _FillValue:=:€
  flag_values:=:
  flag_meanings:=:sea land lake ice
  comment:=:b0:1=grid cell is open sea water b1:1=land is present in this grid cell b2:1=lake surface is present in this grid cell b3:1=sea ice is present in this grid cell b4-b7:reserve for future grid mask data
variable:=:/sea_ice_fraction
  volume:=: 1.03680e+006
  long_name:=:sea ice area fraction
  standard_name:=:sea ice area fraction
  units:=:percent
  _FillValue:=:€
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:
  valid_max:=:d
