variable:=:/AlgorithmRuntimeInfo
  volume:=:2856
variable:=:/S1/Latitude
  volume:=:2146181
  DimensionNames:=:nscan1,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/Longitude
  volume:=:2098145
  DimensionNames:=:nscan1,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/ScanTime/DayOfMonth
  volume:=:1026
  DimensionNames:=:nscan1
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/ScanTime/DayOfYear
  volume:=:1212
  DimensionNames:=:nscan1
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/Hour
  volume:=:1032
  DimensionNames:=:nscan1
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/ScanTime/MilliSecond
  volume:=:2920
  DimensionNames:=:nscan1
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/Minute
  volume:=:1302
  DimensionNames:=:nscan1
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/ScanTime/Month
  volume:=:1026
  DimensionNames:=:nscan1
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/ScanTime/Second
  volume:=:3705
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/ScanTime/SecondOfDay
  volume:=:9982
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S1/ScanTime/Year
  volume:=:1213
  DimensionNames:=:nscan1
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/coldSky
  volume:=:429710
  DimensionNames:=:nscan1,npixelcs,nchannel1
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S1/coldSkyBlanking
  volume:=:3353
  DimensionNames:=:nscan1,npixelcs,VH
  _FillValue:=:
  CodeMissingValue:=:0
variable:=:/S1/earthView
  volume:=:3631308
  DimensionNames:=:nscan1,npixelev,nchannel1
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S1/earthViewBlanking
  volume:=:3353
  DimensionNames:=:nscan1,npixelev,VH
  _FillValue:=:
  CodeMissingValue:=:0
variable:=:/S1/ephemerisUsed
  volume:=:1676
  DimensionNames:=:nscan1,dim10
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/S1/hotLoad
  volume:=:281123
  DimensionNames:=:nscan1,npixelht,nchannel1
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S1/hotLoadBlanking
  volume:=:3353
  DimensionNames:=:nscan1,npixelht,VH
  _FillValue:=:
  CodeMissingValue:=:0
variable:=:/S1/incidenceAngle
  volume:=:1611214
  DimensionNames:=:nscan1,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/moonVectorInstFrame
  volume:=:34810
  DimensionNames:=:nscan1,GMIxyz
  Units:=:counts
  units:=:counts
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/dprAlt
  volume:=:1121
  DimensionNames:=:nscan1
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/greenHourAng
  volume:=:12125
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAlt
  volume:=:11792
  DimensionNames:=:nscan1
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttPitchGeoc
  volume:=:12804
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttPitchGeod
  volume:=:12557
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttRollGeoc
  volume:=:12812
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttRollGeod
  volume:=:12769
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttYawGeoc
  volume:=:12543
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttYawGeod
  volume:=:12466
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scLat
  volume:=:12820
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scLon
  volume:=:12786
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scPos
  volume:=:35998
  DimensionNames:=:nscan1,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scVel
  volume:=:36124
  DimensionNames:=:nscan1,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/timeMidScan
  volume:=:12792
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/timeMidScanOffset
  volume:=:1775
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S1/satAzimuthAngle
  volume:=:2351191
  DimensionNames:=:nscan1,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/scanStatus/FractionalGranuleNumber
  volume:=:21330
  DimensionNames:=:nscan1
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S1/scanStatus/SCorientation
  volume:=:1119
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/scanStatus/acsModeMidScan
  volume:=:1026
  DimensionNames:=:nscan1
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/scanStatus/dataQuality
  volume:=:1026
  DimensionNames:=:nscan1
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/scanStatus/geoError
  volume:=:1119
  DimensionNames:=:nscan1
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/scanStatus/geoWarning
  volume:=:1127
  DimensionNames:=:nscan1
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/scanStatus/missing
  volume:=:1026
  DimensionNames:=:nscan1
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/scanStatus/modeStatus
  volume:=:1026
  DimensionNames:=:nscan1
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/scanStatus/operationalMode
  volume:=:1026
  DimensionNames:=:nscan1
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/scanStatus/pointingStatus
  volume:=:1119
  DimensionNames:=:nscan1
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/scanStatus/targetSelectionMidScan
  volume:=:1026
  DimensionNames:=:nscan1
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/solarAzimuthAngle
  volume:=:2082968
  DimensionNames:=:nscan1,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/solarZenAngle
  volume:=:2055369
  DimensionNames:=:nscan1,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/earthAngularRadius
  volume:=:9230
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/orbitRate
  volume:=:9470
  DimensionNames:=:nscan1
  Units:=:degrees/s
  units:=:degrees/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/phaseFromOrbitMidnight
  volume:=:12843
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/phaseOfEclipseExit
  volume:=:10712
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/solarBetaAngle
  volume:=:9249
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/sunEarthSeparation
  volume:=:12699
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/sunVectorInBodyFrame
  volume:=:33223
  DimensionNames:=:nscan1,
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/timeSinceEclipseEntry
  volume:=:12755
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunGlintAngle
  volume:=:2269637
  DimensionNames:=:nscan1,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/Latitude
  volume:=:2138838
  DimensionNames:=:nscan2,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/Longitude
  volume:=:2084319
  DimensionNames:=:nscan2,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/ScanTime/DayOfMonth
  volume:=:1026
  DimensionNames:=:nscan1
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/ScanTime/DayOfYear
  volume:=:1212
  DimensionNames:=:nscan1
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/ScanTime/Hour
  volume:=:1032
  DimensionNames:=:nscan1
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/ScanTime/MilliSecond
  volume:=:2920
  DimensionNames:=:nscan1
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/ScanTime/Minute
  volume:=:1302
  DimensionNames:=:nscan1
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/ScanTime/Month
  volume:=:1026
  DimensionNames:=:nscan1
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/ScanTime/Second
  volume:=:3705
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/ScanTime/SecondOfDay
  volume:=:9981
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S2/ScanTime/Year
  volume:=:1212
  DimensionNames:=:nscan1
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/coldSky
  volume:=:340987
  DimensionNames:=:nscan2,npixelcs,nchannel2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S2/earthView
  volume:=:1442522
  DimensionNames:=:nscan2,npixelev,nchannel2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S2/ephemerisUsed
  volume:=:1676
  DimensionNames:=:nscan1,dim10
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/S2/hotLoad
  volume:=:142632
  DimensionNames:=:nscan2,npixelht,nchannel2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S2/incidenceAngle
  volume:=:1603514
  DimensionNames:=:nscan2,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/moonVectorInstFrame
  volume:=:34760
  DimensionNames:=:nscan2,GMIxyz
  Units:=:counts
  units:=:counts
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/dprAlt
  volume:=:1121
  DimensionNames:=:nscan1
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/greenHourAng
  volume:=:12124
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAlt
  volume:=:11783
  DimensionNames:=:nscan1
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttPitchGeoc
  volume:=:12808
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttPitchGeod
  volume:=:12537
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttRollGeoc
  volume:=:12820
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttRollGeod
  volume:=:12763
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttYawGeoc
  volume:=:12507
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttYawGeod
  volume:=:12491
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scLat
  volume:=:12831
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scLon
  volume:=:12787
  DimensionNames:=:nscan1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scPos
  volume:=:36008
  DimensionNames:=:nscan1,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scVel
  volume:=:36073
  DimensionNames:=:nscan1,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/timeMidScan
  volume:=:12792
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/timeMidScanOffset
  volume:=:1776
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S2/satAzimuthAngle
  volume:=:2350839
  DimensionNames:=:nscan2,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/scanStatus/FractionalGranuleNumber
  volume:=:21330
  DimensionNames:=:nscan2
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S2/scanStatus/SCorientation
  volume:=:1119
  DimensionNames:=:nscan2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/scanStatus/acsModeMidScan
  volume:=:1026
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/scanStatus/dataQuality
  volume:=:1023
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/scanStatus/geoError
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/scanStatus/geoWarning
  volume:=:1127
  DimensionNames:=:nscan2
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/scanStatus/missing
  volume:=:1026
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/scanStatus/modeStatus
  volume:=:1026
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/scanStatus/operationalMode
  volume:=:1026
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/scanStatus/pointingStatus
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/scanStatus/targetSelectionMidScan
  volume:=:1026
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/solarAzimuthAngle
  volume:=:2072826
  DimensionNames:=:nscan2,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/solarZenAngle
  volume:=:2041202
  DimensionNames:=:nscan2,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/earthAngularRadius
  volume:=:9226
  DimensionNames:=:nscan2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/orbitRate
  volume:=:9460
  DimensionNames:=:nscan2
  Units:=:degrees/s
  units:=:degrees/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/phaseFromOrbitMidnight
  volume:=:12851
  DimensionNames:=:nscan2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/phaseOfEclipseExit
  volume:=:10722
  DimensionNames:=:nscan2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/solarBetaAngle
  volume:=:9255
  DimensionNames:=:nscan2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/sunEarthSeparation
  volume:=:12699
  DimensionNames:=:nscan2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/sunVectorInBodyFrame
  volume:=:33202
  DimensionNames:=:nscan2,
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/timeSinceEclipseEntry
  volume:=:12747
  DimensionNames:=:nscan2
  Units:=:s
  units:=:s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunGlintAngle
  volume:=:2266088
  DimensionNames:=:nscan2,npixelev
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S3/GMI_TEMPERATURES/ICA_PT_TEMP
  volume:=:1237
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/GMI_TEMPERATURES/MR_PT_TEMP
  volume:=:1214
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/GMI_TEMPERATURES/RS_PT_TEMP
  volume:=:1242
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/GMI_TEMPERATURES/SMA_PT_TEMP
  volume:=:1171
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/GMI_TEMPERATURES/STAT_PT_TEMP
  volume:=:1249
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/GMI_TEMPERATURES/apid
  volume:=:1155
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/GMI_TEMPERATURES/timeOffset
  volume:=:5472
  DimensionNames:=:nscan2
  Units:=:s
  units:=:s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S3/GSDR_TIME/GPS_TCU_SECS
  volume:=:3185
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/GPS_TCU_SUBS
  volume:=:1122
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/G_TCF_LEAP
  volume:=:1153
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/G_TCF_SC_SECS
  volume:=:3183
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/G_TCF_SC_SUBSEC
  volume:=:2373
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/G_TCF_SECS
  volume:=:1122
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/G_TCF_SIGN
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/G_TCF_SUBSECS
  volume:=:1121
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/G_TCU_SECS
  volume:=:3185
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/G_TCU_SUBS
  volume:=:1122
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/G_TC_PULSE_SECS
  volume:=:3203
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/GSDR_TIME/G_TC_PULSE_SUBS
  volume:=:1459
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/CE_BD_TEMP
  volume:=:2202
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/CLR_TEMP
  volume:=:2346
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/CSR_TEMP1
  volume:=:2959
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/CSR_TEMP2
  volume:=:3119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_1
  volume:=:2553
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_10
  volume:=:2564
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_11
  volume:=:2540
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_12
  volume:=:2542
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_13
  volume:=:2552
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_14
  volume:=:2536
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_15
  volume:=:2550
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_2
  volume:=:2532
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_7
  volume:=:2543
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_8
  volume:=:2562
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/HL_TEMP_9
  volume:=:2541
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/IBS_LR1_TEMP
  volume:=:2256
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/IBS_LR2_TEMP
  volume:=:2287
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/IBS_LR3_TEMP
  volume:=:2292
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/ICA_BOX_TEMP_1
  volume:=:2246
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/ICA_BOX_TEMP_2
  volume:=:2238
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/IE_BD_TEMP
  volume:=:2170
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/LVPS_BD_TEMP
  volume:=:2243
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/MR_ICA_TEMP
  volume:=:2946
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/MR_LR_LEFT_TEMP
  volume:=:2295
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/MR_LR_LOWR_TEMP
  volume:=:2255
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/MR_LR_RGHT_TEMP
  volume:=:2303
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/PC_BD_TEMP
  volume:=:2219
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/RDA_TEMP_1
  volume:=:2457
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/RDA_TEMP_2
  volume:=:3231
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/RDA_TEMP_3
  volume:=:3216
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/ROT_TEMP_SPARE
  volume:=:2224
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/RS_TEMP_1
  volume:=:2517
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/RS_TEMP_2
  volume:=:2520
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/SCE_A_BD_TEMP
  volume:=:2165
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/SCE_B_BD_TEMP
  volume:=:2204
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/SMA_BEARING_TMP
  volume:=:2233
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/SMA_MTR_TEMP
  volume:=:2303
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/SMA_SLPRHTR_TMP
  volume:=:2181
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/TEMP_CALRES_1
  volume:=:2248
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/TEMP_CALRES_2
  volume:=:2241
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/TEMP_CALRES_3
  volume:=:2255
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/TEMP_CALRES_4
  volume:=:2212
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/TEMP_CALRES_5
  volume:=:2101
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IEHSK_TEMP/TEMP_CALRES_6
  volume:=:2198
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/CLR_STAT_N
  volume:=:1118
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/HTR_STAT_HTLD
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/HTR_STAT_RDA
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/HTR_STAT_RS
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/HTR_STAT_SMA
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IBS_LR1_STAT_N
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IBS_LR2_STAT_N
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IBS_LR3_STAT_N
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IE_BLANKING_CNT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IE_LATCHUP_CHAN
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IE_LATCHUP_FAIL
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IE_LATCHUP_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IE_LATCHUP_PAD
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IE_LATCHUP_RETR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IE_LATCHUP_SMPS
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/IE_PASSTHRU_RSP
  volume:=:1229
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/MR_LR_LEFT_STAT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/MR_LR_LOWR_STAT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/MR_LR_RGHT_STAT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/PWR_STAT_A
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/PWR_STAT_LR_PR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/PWR_STAT_LR_RED
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/RDA_DEPL_STAT_1
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/RDA_DEPL_STAT_2
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/RDA_DEPL_STAT_3
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/RDA_DEPL_STAT_4
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/IE_TELEMETRY/RS_MST_RLY_STAT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/Latitude
  volume:=:12829
  DimensionNames:=:nscan2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S3/Longitude
  volume:=:12790
  DimensionNames:=:nscan2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S3/MECHANISMS/BILVL_CAL
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/BILVL_IBS1
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/BILVL_IBS2
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/BILVL_IBS3
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/BILVL_RDALEFT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/BILVL_RDALOWER
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/BILVL_RDARIGHT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/LR_ABRT_CNT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/LR_ENABLED
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/LR_RLS_IN_PROG
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/MECH_CMD_CNT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/OVRD_IBS_LR
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/OVRD_RDA_LR
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/RAMP_ABRT_CNT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/RAMP_INPROGRESS
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/RESOLVER_POS
  volume:=:3290
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SCE_A_POWER
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SCE_B_POWER
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SCE_CMD_CNT
  volume:=:3820
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SCE_CMD_RATE
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SCE_INHIBIT
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SCE_LAST_CMD
  volume:=:1122
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SCE_LAST_RESPNS
  volume:=:1122
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SCE_PASSPROT
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SCE_RATE
  volume:=:2365
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SCE_SELECTION
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SMA_CMD_RATE
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SMA_RATE
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SMA_RATE_PROB
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SMA_RTPRB_SEC
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/SMA_SPINNING
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/MECHANISMS/TACH_PULSE_CNT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RDRversion
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S3/RSHSK_GAIN/GAIN_H10GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_H166GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_H18GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_H36GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_H89GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_V10GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_V166GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_V18GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_V23GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_V36GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_V89GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_VA183GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/GAIN_VB183GHZ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_GAIN/RESERVED2
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/NUMSMPLS_10GHZ
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/NUMSMPLS_166GHZ
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/NUMSMPLS_183GHZ
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/NUMSMPLS_18GHZ
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/NUMSMPLS_23GHZ
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/NUMSMPLS_36GHZ
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/NUMSMPLS_89GHZ
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/SMPOFFST_10GHZ
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/SMPOFFST_166GHZ
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/SMPOFFST_183GHZ
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/SMPOFFST_18GHZ
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/SMPOFFST_23GHZ
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/SMPOFFST_36GHZ
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_SAMPL_INFO/SMPOFFST_89GHZ
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/BATC_CALRES_1
  volume:=:1943
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/BATC_CALRES_2
  volume:=:1831
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/NDIODE10GHZSNUM
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/NDIODE_MODE
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RESERVED1
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_10GHZ_RLY
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_166GHZ_RLY
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_183GHZ_RLY
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_18GHZ_RLY
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_23GHZ_RLY
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_36GHZ_RLY
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_89GHZ_RLY
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_CMD_AFTER
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_HSK_ADC_LP
  volume:=:1118
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_INVLD_CMD
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_NDIODE_ST
  volume:=:1224
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_SAMP_OVLP
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RSST_SCI_ADC_LP
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RS_CALRES_1
  volume:=:1948
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RS_CALRES_2
  volume:=:1837
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RS_EPC_15V
  volume:=:1888
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RS_EPC_5V
  volume:=:1956
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RS_EPC_7V
  volume:=:2001
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RS_EPC_ISENS
  volume:=:2575
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RS_EPC_NEG12V
  volume:=:1725
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_STATUS/RS_EPC_POS12V
  volume:=:1810
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_10GHZRCVR
  volume:=:2576
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_166GHZRCVR
  volume:=:2280
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_166GHZ_LO
  volume:=:2384
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_183GHZMXR
  volume:=:2169
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_183GHZRCVR
  volume:=:2350
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_183GHZ_LO
  volume:=:2392
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_18GHZRCVR
  volume:=:2501
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_23GHZRCVR
  volume:=:2540
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_36GHZRCVR
  volume:=:2188
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_89GHZRCVR
  volume:=:2263
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_89GHZ_LO
  volume:=:2358
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_FEED
  volume:=:2001
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_H10GHZ_ND
  volume:=:2084
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_H166GHZMXR
  volume:=:2114
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_H18GHZ_ND
  volume:=:2393
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_H36GHZ_ND
  volume:=:2317
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_H89GHZMXR
  volume:=:2312
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_HL_TRAY
  volume:=:3075
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_RS_EDC
  volume:=:2427
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_RS_EPC
  volume:=:2813
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_RS_MR1
  volume:=:2926
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_RS_MR2
  volume:=:3007
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_SMASPUNHSG
  volume:=:2146
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_V10GHZ_ND
  volume:=:2093
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_V166GHZMXR
  volume:=:2450
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_V18GHZ_ND
  volume:=:2384
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_V36GHZ_ND
  volume:=:2348
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RSHSK_TEMP/TEMP_V89GHZMXR
  volume:=:2348
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/BLK_DELAY
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/BLK_DURATION
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/BLK_SIDE
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/BLK_STATE
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/GSDR_APID
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/GSDR_B_POP_IDX
  volume:=:1784
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/GSDR_B_PUSH_IDX
  volume:=:1785
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/GSDR_LEFT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/GSDR_SIZE
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/OVRD_PASS_RS
  volume:=:1118
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/OVRD_RS_PWR
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/OVRD_SMA_SPIN
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/PKT_STATE
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_10GHZ_RLY
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_166GHZ_RLY
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_183GHZ_RLY
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_18GHZ_RLY
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_23GHZ_RLY
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_36GHZ_RLY
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_89GHZ_RLY
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_BAD_CONF
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_BAD_REVS
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_CAL_LIM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_CLK_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_DUPES
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_EXTRAS
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_MISSING
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_PAR_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_PKT_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_SAME_REV
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_DQ_TLM_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_ENABLED
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_HSK_SIZE
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_LAST_REV
  volume:=:1224
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_MST_RLY
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_PAR_ERR_CNT
  volume:=:1121
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_POWERED
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_SCAN_CNT
  volume:=:2883
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/RS_SC_SIZE
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/SAMPLE_TBL_VER
  volume:=:1125
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/RS_INFO/SMPL_TBL
  volume:=:1227
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/BOOT_BANK
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/CRASH_REASON
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/CURRENT_BANK
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/EDAC_ENABLE
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/EEPROM_BUSY
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/ERR_HDL_FAILURE
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/FPGA_ACCSS_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/FPGA_IE_RX_EN
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/FPGA_MODE
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/FPGA_RST_REASON
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/FPGA_RS_RX_EN
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/FPGA_SCE_RX_EN
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/IE_CMD_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/IE_PKT_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/IE_RSP_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/IE_TLM_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/IE_TLM_PROG
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/KEEP_ALIVE_CNT
  volume:=:3197
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/RESET_REASON
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/RS_1MHZ_REF
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/RS_CLK_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/RS_PKT_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/RS_SCAN_START
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/RS_TLM_ERR
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/RS_TLM_PROG
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/SCE_A_ACTIVE
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/SCE_A_RLY
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/SCE_B_ACTIVE
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/SCE_B_RLY
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/SCE_FORCE_SEL
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/SCE_RSP_PROG
  volume:=:1534
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/SCE_RSP_RDY
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/SC_1HZ_REF
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/VERSION_MAJ
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/VERSION_MIN
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SENSOR_INFO/WDOG_ENABLE
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_10G_NUM
  volume:=:1118
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_10G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_166G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_166G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_183G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_183G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_18G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_18G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_23G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_23G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_36G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_36G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_89G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/CSKY_89G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_10G_NUM
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_10G_STRT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_166G_NUM
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_166G_STRT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_183G_NUM
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_183G_STRT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_18G_NUM
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_18G_STRT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_23G_NUM
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_23G_STRT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_36G_NUM
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_36G_STRT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_89G_NUM
  volume:=:1156
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/EARTH_89G_STRT
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_10G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_10G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_166G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_166G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_183G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_183G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_18G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_18G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_23G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_23G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_36G_NUM
  volume:=:1118
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_36G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_89G_NUM
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/HLOAD_89G_STRT
  volume:=:1119
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SMPL_INFO/SMPL_INFO_VALID
  volume:=:1154
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/IDX_PULSE_SECS
  volume:=:3201
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/IDX_PULSE_SUBS
  volume:=:3265
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_00
  volume:=:3201
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_01
  volume:=:3200
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_02
  volume:=:3200
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_03
  volume:=:3199
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_04
  volume:=:3201
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_05
  volume:=:3200
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_06
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_07
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_08
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_09
  volume:=:3203
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_10
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_11
  volume:=:3201
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_12
  volume:=:3203
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_13
  volume:=:3203
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_14
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SECS_15
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_00
  volume:=:3268
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_01
  volume:=:3265
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_02
  volume:=:3260
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_03
  volume:=:3258
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_04
  volume:=:3243
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_05
  volume:=:3259
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_06
  volume:=:3261
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_07
  volume:=:3270
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_08
  volume:=:3267
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_09
  volume:=:3282
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_10
  volume:=:3273
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_11
  volume:=:3275
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_12
  volume:=:3264
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_13
  volume:=:3260
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_14
  volume:=:3263
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS/TACH_SUBS_15
  volume:=:3278
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/SCAN_COMPL_SECS
  volume:=:3203
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/SCAN_COMPL_SUBS
  volume:=:3270
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_16
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_17
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_18
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_19
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_20
  volume:=:3201
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_21
  volume:=:3203
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_22
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_23
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_24
  volume:=:3203
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_25
  volume:=:3203
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_26
  volume:=:3203
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_27
  volume:=:3203
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_28
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_29
  volume:=:3204
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_30
  volume:=:3202
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SECS_31
  volume:=:3201
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_16
  volume:=:3269
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_17
  volume:=:3272
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_18
  volume:=:3277
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_19
  volume:=:3271
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_20
  volume:=:3275
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_21
  volume:=:3269
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_22
  volume:=:3272
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_23
  volume:=:3274
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_24
  volume:=:3276
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_25
  volume:=:3265
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_26
  volume:=:3279
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_27
  volume:=:3271
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_28
  volume:=:3274
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_29
  volume:=:3255
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_30
  volume:=:3259
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/SYNCH_STAMPS2/TACH_SUBS_31
  volume:=:3254
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/ScanTime/DayOfMonth
  volume:=:1026
  DimensionNames:=:nscan1
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S3/ScanTime/DayOfYear
  volume:=:1212
  DimensionNames:=:nscan1
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S3/ScanTime/Hour
  volume:=:1032
  DimensionNames:=:nscan1
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S3/ScanTime/MilliSecond
  volume:=:2920
  DimensionNames:=:nscan1
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S3/ScanTime/Minute
  volume:=:1302
  DimensionNames:=:nscan1
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S3/ScanTime/Month
  volume:=:1026
  DimensionNames:=:nscan1
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S3/ScanTime/Second
  volume:=:3705
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S3/ScanTime/SecondOfDay
  volume:=:9982
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S3/ScanTime/Year
  volume:=:1212
  DimensionNames:=:nscan1
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S3/TAM1/Vx
  volume:=:2274
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/TAM1/Vy
  volume:=:1568
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/TAM1/Vz
  volume:=:2489
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/TAM1/timeOffset
  volume:=:5472
  DimensionNames:=:nscan2
  Units:=:s
  units:=:s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S3/TAM2/Vx
  volume:=:2259
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/TAM2/Vy
  volume:=:1598
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/TAM2/Vz
  volume:=:2488
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/TAM2/timeOffset
  volume:=:5477
  DimensionNames:=:nscan2
  Units:=:s
  units:=:s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S3/TORQUE_BAR/Vx
  volume:=:1963
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/TORQUE_BAR/Vy
  volume:=:2087
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/TORQUE_BAR/Vz
  volume:=:1766
  DimensionNames:=:nscan2
  Units:=:count
  units:=:count
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S3/TORQUE_BAR/timeOffset
  volume:=:5472
  DimensionNames:=:nscan2
  Units:=:s
  units:=:s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S3/ephemerisUsed
  volume:=:1676
  DimensionNames:=:nscan1,dim10
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/S3/instrTimeSeconds
  volume:=:3185
  DimensionNames:=:nscan2
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S3/instrTimeSubseconds
  volume:=:3256
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/numPacketSegments
  volume:=:1026
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S3/primaryHeader/APID
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S3/primaryHeader/packetLength
  volume:=:1155
  DimensionNames:=:nscan2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S3/primaryHeader/packetSequenceCount
  volume:=:3227
  DimensionNames:=:nscan2
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S3/primaryHeader/secHeaderFlag
  volume:=:1026
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S3/primaryHeader/sequenceFlag
  volume:=:1026
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S3/primaryHeader/type
  volume:=:1026
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S3/primaryHeader/version
  volume:=:1026
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S3/spare
  volume:=:1023
  DimensionNames:=:nscan2
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S4/Latitude
  volume:=:4916372
  DimensionNames:=:nscan2,npixelfr
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S4/Longitude
  volume:=:4796758
  DimensionNames:=:nscan2,npixelfr
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S4/ScanTime/DayOfMonth
  volume:=:1026
  DimensionNames:=:nscan1
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S4/ScanTime/DayOfYear
  volume:=:1212
  DimensionNames:=:nscan1
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S4/ScanTime/Hour
  volume:=:1032
  DimensionNames:=:nscan1
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S4/ScanTime/MilliSecond
  volume:=:2920
  DimensionNames:=:nscan1
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S4/ScanTime/Minute
  volume:=:1302
  DimensionNames:=:nscan1
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S4/ScanTime/Month
  volume:=:1026
  DimensionNames:=:nscan1
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S4/ScanTime/Second
  volume:=:3705
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S4/ScanTime/SecondOfDay
  volume:=:9982
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S4/ScanTime/Year
  volume:=:1212
  DimensionNames:=:nscan1
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S4/ephemerisUsed
  volume:=:1676
  DimensionNames:=:nscan1,dim10
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/S4/fullRotBlanking
  volume:=:4933
  DimensionNames:=:nscan2,npixelfr,VH
  _FillValue:=:
  CodeMissingValue:=:0
variable:=:/S4/fullRotation
  volume:=:8249756
  DimensionNames:=:nscan2,npixelfr,nchannel1
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S4/incidenceAngle
  volume:=:3759232
  DimensionNames:=:nscan2,npixelfr
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S5/Latitude
  volume:=:4895719
  DimensionNames:=:nscan2,npixelfr
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S5/Longitude
  volume:=:4768863
  DimensionNames:=:nscan2,npixelfr
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S5/ScanTime/DayOfMonth
  volume:=:1026
  DimensionNames:=:nscan1
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S5/ScanTime/DayOfYear
  volume:=:1212
  DimensionNames:=:nscan1
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S5/ScanTime/Hour
  volume:=:1032
  DimensionNames:=:nscan1
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S5/ScanTime/MilliSecond
  volume:=:2920
  DimensionNames:=:nscan1
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S5/ScanTime/Minute
  volume:=:1302
  DimensionNames:=:nscan1
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S5/ScanTime/Month
  volume:=:1026
  DimensionNames:=:nscan1
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S5/ScanTime/Second
  volume:=:3705
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S5/ScanTime/SecondOfDay
  volume:=:9982
  DimensionNames:=:nscan1
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S5/ScanTime/Year
  volume:=:1213
  DimensionNames:=:nscan1
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S5/ephemerisUsed
  volume:=:1675
  DimensionNames:=:nscan1,dim10
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/S5/fullRotation
  volume:=:3280567
  DimensionNames:=:nscan2,npixelfr,nchannel2
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S5/incidenceAngle
  volume:=:3747817
  DimensionNames:=:nscan2,npixelfr
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/gmi1aHeader/sampleRangeFile
  volume:=:74
  DimensionNames:=:dim7,dim6
  _FillValue:=:   65535
  CodeMissingValue:=:65535
