variable:=:/S1/Latitude
  volume:=:2146181
  DimensionNames:=:nscan,npix1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/Longitude
  volume:=:2098144
  DimensionNames:=:nscan,npix1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/RFIFlag
  volume:=:8735
  DimensionNames:=:nscan,npix1,nfreq1
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/DayOfMonth
  volume:=:1026
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/ScanTime/DayOfYear
  volume:=:1212
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/Hour
  volume:=:1032
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/ScanTime/MilliSecond
  volume:=:2920
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/Minute
  volume:=:1302
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/ScanTime/Month
  volume:=:1026
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/ScanTime/Second
  volume:=:3705
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/ScanTime/SecondOfDay
  volume:=:9981
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S1/ScanTime/Year
  volume:=:1212
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/Tb
  volume:=:7427776
  DimensionNames:=:nscan,npix1,nchan1
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calCounts/coldLoadReading
  volume:=:237457
  DimensionNames:=:nscan,nchan1,ncolds1
  Units:=:counts
  units:=:counts
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S1/calCounts/coldLoadnDiodeReading
  volume:=:155227
  DimensionNames:=:nscan,nchan1,ncolds1
  Units:=:counts
  units:=:counts
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S1/calCounts/hotLoadReading
  volume:=:166168
  DimensionNames:=:nscan,nchan1,nhots1
  Units:=:counts
  units:=:counts
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S1/calCounts/hotLoadThermisterTemp
  volume:=:38513
  DimensionNames:=:nscan,nchan1,ntherm
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calCounts/hotLoadnDiodeReading
  volume:=:94446
  DimensionNames:=:nscan,nchan1,nhots1
  Units:=:counts
  units:=:counts
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S1/calibration/calibrationQCflag
  volume:=:1119
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/calibration/coldSkyTemp
  volume:=:2824
  DimensionNames:=:nscan,nchan1
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calibration/derivedNonLinearity
  volume:=:33196
  DimensionNames:=:nscan,nchan1
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calibration/diodeCoupledTemp
  volume:=:2052
  DimensionNames:=:nscan,nchan1
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calibration/diodeFlag
  volume:=:1224
  DimensionNames:=:nscan
  Units:=:counts
  units:=:counts
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/calibration/gain
  volume:=:70013
  DimensionNames:=:nscan,nchan1,LNL
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calibration/hotLoadTemp
  volume:=:17593
  DimensionNames:=:nscan,nchan1
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calibration/meanColdSkyCntnDiode
  volume:=:8118
  DimensionNames:=:nscan,nchan1
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S1/calibration/meanColdSkyCount
  volume:=:9300
  DimensionNames:=:nscan,nchan1
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S1/calibration/meanHotLoadCntnDiode
  volume:=:9622
  DimensionNames:=:nscan,nchan1
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S1/calibration/meanHotLoadCount
  volume:=:11116
  DimensionNames:=:nscan,nchan1
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S1/calibration/nonLinearGain
  volume:=:36095
  DimensionNames:=:nscan,nchan1
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calibration/offset
  volume:=:69428
  DimensionNames:=:nscan,nchan1,LNL
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calibration/onOrbitNonLinearity
  volume:=:36287
  DimensionNames:=:nscan,nchan1
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calibration/receiverGain
  volume:=:1786
  DimensionNames:=:nscan,nchan1
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/calibration/receiverTemp
  volume:=:19449
  DimensionNames:=:nscan,nchan1
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/incidenceAngle
  volume:=:1611215
  DimensionNames:=:nscan,npix1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/moonVectorInstFrame
  volume:=:34810
  DimensionNames:=:nscan,GMIxyz
  Units:=:counts
  units:=:counts
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/dprAlt
  volume:=:1121
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/greenHourAng
  volume:=:12125
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAlt
  volume:=:11792
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttPitchGeoc
  volume:=:12804
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttPitchGeod
  volume:=:12557
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttRollGeoc
  volume:=:12812
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttRollGeod
  volume:=:12769
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttYawGeoc
  volume:=:12543
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scAttYawGeod
  volume:=:12466
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scLat
  volume:=:12820
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scLon
  volume:=:12786
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scPos
  volume:=:35998
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/scVel
  volume:=:36124
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/timeMidScan
  volume:=:12792
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S1/navigation/timeMidScanOffset
  volume:=:1775
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S1/sampleHeader/blanking
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/sampleHeader/earthViewFirstSample
  volume:=:1154
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/sampleHeader/sampleNumber
  volume:=:2932
  DimensionNames:=:nscan,nchan1,nsamt
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/sampleHeader/tachMicroSeconds
  volume:=:72307
  DimensionNames:=:nscan,ntach
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S1/sampleHeader/tachSeconds
  volume:=:6392
  DimensionNames:=:nscan,ntach
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S1/satAzimuthAngle
  volume:=:2351192
  DimensionNames:=:nscan,npix1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/scanStatus/FractionalGranuleNumber
  volume:=:21331
  DimensionNames:=:nscan
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S1/scanStatus/SCorientation
  volume:=:1119
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/scanStatus/acsModeMidScan
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/scanStatus/dataQuality
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/scanStatus/geoError
  volume:=:1119
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/scanStatus/geoWarning
  volume:=:1127
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/scanStatus/missing
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/scanStatus/modeStatus
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/scanStatus/operationalMode
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/scanStatus/pointingStatus
  volume:=:1119
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S1/scanStatus/targetSelectionMidScan
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S1/solarAzimuthAngle
  volume:=:2082967
  DimensionNames:=:nscan,npix1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/solarZenAngle
  volume:=:2055370
  DimensionNames:=:nscan,npix1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/earthAngularRadius
  volume:=:9230
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/orbitRate
  volume:=:9470
  DimensionNames:=:nscan
  Units:=:degrees/s
  units:=:degrees/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/phaseFromOrbitMidnight
  volume:=:12843
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/phaseOfEclipseExit
  volume:=:10712
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/solarBetaAngle
  volume:=:9249
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/sunEarthSeparation
  volume:=:12699
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/sunVectorInBodyFrame
  volume:=:33223
  DimensionNames:=:nscan,
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunData/timeSinceEclipseEntry
  volume:=:12755
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S1/sunGlintAngle
  volume:=:1153443
  DimensionNames:=:nscan,npix1
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/Latitude
  volume:=:2138838
  DimensionNames:=:nscan,npix2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/Longitude
  volume:=:2084317
  DimensionNames:=:nscan,npix2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/RFIFlag
  volume:=:32108
  DimensionNames:=:nscan,npix2,nfreq2
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/ScanTime/DayOfMonth
  volume:=:1026
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/ScanTime/DayOfYear
  volume:=:1212
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/ScanTime/Hour
  volume:=:1032
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/ScanTime/MilliSecond
  volume:=:2920
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/ScanTime/Minute
  volume:=:1302
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/ScanTime/Month
  volume:=:1026
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/ScanTime/Second
  volume:=:3705
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/ScanTime/SecondOfDay
  volume:=:9981
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S2/ScanTime/Year
  volume:=:1212
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/Tb
  volume:=:3040356
  DimensionNames:=:nscan,npix2,nchan2
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calCounts/coldLoadReading
  volume:=:315180
  DimensionNames:=:nscan,nchan2,ncolds2
  Units:=:counts
  units:=:counts
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S2/calCounts/coldLoadnDiodeReading
  volume:=:4098
  DimensionNames:=:nscan,nchan2,ncolds2
  Units:=:counts
  units:=:counts
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S2/calCounts/hotLoadReading
  volume:=:132042
  DimensionNames:=:nscan,nchan2,nhots2
  Units:=:counts
  units:=:counts
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S2/calCounts/hotLoadThermisterTemp
  volume:=:35991
  DimensionNames:=:nscan,nchan2,ntherm
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calCounts/hotLoadnDiodeReading
  volume:=:3632
  DimensionNames:=:nscan,nchan2,nhots2
  Units:=:counts
  units:=:counts
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S2/calibration/calibrationQCflag
  volume:=:1119
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/calibration/coldSkyTemp
  volume:=:1837
  DimensionNames:=:nscan,nchan2
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calibration/derivedNonLinearity
  volume:=:1586
  DimensionNames:=:nscan,nchan2
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calibration/diodeCoupledTemp
  volume:=:1587
  DimensionNames:=:nscan,nchan2
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calibration/diodeFlag
  volume:=:1154
  DimensionNames:=:nscan
  Units:=:counts
  units:=:counts
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/calibration/gain
  volume:=:31948
  DimensionNames:=:nscan,nchan2,LNL
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calibration/hotLoadTemp
  volume:=:4770
  DimensionNames:=:nscan,nchan2
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calibration/meanColdSkyCntnDiode
  volume:=:1119
  DimensionNames:=:nscan,nchan2
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S2/calibration/meanColdSkyCount
  volume:=:6135
  DimensionNames:=:nscan,nchan2
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S2/calibration/meanHotLoadCntnDiode
  volume:=:1120
  DimensionNames:=:nscan,nchan2
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S2/calibration/meanHotLoadCount
  volume:=:6876
  DimensionNames:=:nscan,nchan2
  _FillValue:=:   65535
  CodeMissingValue:=:65535
variable:=:/S2/calibration/nonLinearGain
  volume:=:16469
  DimensionNames:=:nscan,nchan2
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calibration/offset
  volume:=:32714
  DimensionNames:=:nscan,nchan2,LNL
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calibration/onOrbitNonLinearity
  volume:=:16200
  DimensionNames:=:nscan,nchan2
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calibration/receiverGain
  volume:=:1551
  DimensionNames:=:nscan,nchan2
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/calibration/receiverTemp
  volume:=:8407
  DimensionNames:=:nscan,nchan2
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/incidenceAngle
  volume:=:1603514
  DimensionNames:=:nscan,npix2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/moonVectorInstFrame
  volume:=:34761
  DimensionNames:=:nscan,GMIxyz
  Units:=:counts
  units:=:counts
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/dprAlt
  volume:=:1121
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/greenHourAng
  volume:=:12124
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAlt
  volume:=:11783
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttPitchGeoc
  volume:=:12808
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttPitchGeod
  volume:=:12537
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttRollGeoc
  volume:=:12820
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttRollGeod
  volume:=:12763
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttYawGeoc
  volume:=:12507
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scAttYawGeod
  volume:=:12491
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scLat
  volume:=:12831
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scLon
  volume:=:12787
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scPos
  volume:=:36008
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/scVel
  volume:=:36073
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/timeMidScan
  volume:=:12792
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S2/navigation/timeMidScanOffset
  volume:=:1776
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S2/sampleHeader/blanking
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/sampleHeader/earthViewFirstSample
  volume:=:1154
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/sampleHeader/sampleNumber
  volume:=:1795
  DimensionNames:=:nscan,nchan2,nsamt
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/sampleHeader/tachMicroSeconds
  volume:=:72307
  DimensionNames:=:nscan,ntach
  _FillValue:=:       0
  CodeMissingValue:=:0
variable:=:/S2/sampleHeader/tachSeconds
  volume:=:6392
  DimensionNames:=:nscan,ntach
  _FillValue:=:           0
  CodeMissingValue:=:0
variable:=:/S2/satAzimuthAngle
  volume:=:2350840
  DimensionNames:=:nscan,npix2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/scanStatus/FractionalGranuleNumber
  volume:=:21330
  DimensionNames:=:nscan
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/S2/scanStatus/SCorientation
  volume:=:1119
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/scanStatus/acsModeMidScan
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/scanStatus/dataQuality
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/scanStatus/geoError
  volume:=:1119
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/scanStatus/geoWarning
  volume:=:1127
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/scanStatus/missing
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/scanStatus/modeStatus
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/scanStatus/operationalMode
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/scanStatus/pointingStatus
  volume:=:1118
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/S2/scanStatus/targetSelectionMidScan
  volume:=:1026
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/S2/solarAzimuthAngle
  volume:=:2072826
  DimensionNames:=:nscan,npix2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/solarZenAngle
  volume:=:2041202
  DimensionNames:=:nscan,npix2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/earthAngularRadius
  volume:=:9226
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/orbitRate
  volume:=:9460
  DimensionNames:=:nscan
  Units:=:degrees/s
  units:=:degrees/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/phaseFromOrbitMidnight
  volume:=:12851
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/phaseOfEclipseExit
  volume:=:10721
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/solarBetaAngle
  volume:=:9255
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/sunEarthSeparation
  volume:=:12699
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/sunVectorInBodyFrame
  volume:=:33201
  DimensionNames:=:nscan,
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunData/timeSinceEclipseEntry
  volume:=:12746
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/S2/sunGlintAngle
  volume:=:1151403
  DimensionNames:=:nscan,npix2
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
