variable:=:/S1/Latitude
  volume:=:265682
  DimensionNames:=:nscan1,npixel1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/Longitude
  volume:=:254343
  DimensionNames:=:nscan1,npixel1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/Quality
  volume:=:2630
  DimensionNames:=:nscan1,npixel1
  CodeMissingValue:=:0
variable:=:/S1/SCstatus/FractionalGranuleNumber
  volume:=:20062
  DimensionNames:=:nscan1
  CodeMissingValue:=:-9999.900000
variable:=:/S1/SCstatus/SCaltitude
  volume:=:4568
  DimensionNames:=:nscan1
  Units:=:km
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/SClatitude
  volume:=:4887
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/SClongitude
  volume:=:4852
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/SCorientation
  volume:=:1291
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/DayOfMonth
  volume:=:1114
  DimensionNames:=:nscan1
  Units:=:days
  CodeMissingValue:=:0
variable:=:/S1/ScanTime/DayOfYear
  volume:=:1315
  DimensionNames:=:nscan1
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/Hour
  volume:=:1117
  DimensionNames:=:nscan1
  Units:=:hours
  CodeMissingValue:=:48
variable:=:/S1/ScanTime/MilliSecond
  volume:=:7366
  DimensionNames:=:nscan1
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/Minute
  volume:=:1366
  DimensionNames:=:nscan1
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/S1/ScanTime/Month
  volume:=:1114
  DimensionNames:=:nscan1
  Units:=:months
  CodeMissingValue:=:0
variable:=:/S1/ScanTime/Second
  volume:=:4023
  DimensionNames:=:nscan1
  Units:=:s
  CodeMissingValue:=:0
variable:=:/S1/ScanTime/SecondOfDay
  volume:=:26818
  DimensionNames:=:nscan1
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/S1/ScanTime/Year
  volume:=:1316
  DimensionNames:=:nscan1
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/S1/Tc
  volume:=:561980
  DimensionNames:=:nscan1,npixel1,nchannel1
  Units:=:K
  CodeMissingValue:=:-9999.900391
  LongName:=:
Intercalibrated Tb for channels 1) 19.35 GHz V-Pol 2) 19.35 GHz
                                H-Pol and 3) 22.235 GHz V-Pol

variable:=:/S1/incidenceAngle
  volume:=:11152
  DimensionNames:=:nscan1,npixel1,nchUIA1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/incidenceAngleIndex
  volume:=:1214
  DimensionNames:=:nscan1,nchannel1
  CodeMissingValue:=:0
variable:=:/S1/sunGlintAngle
  volume:=:3298
  DimensionNames:=:nscan1,npixel1,nchUIA1
  Units:=:degrees
  CodeMissingValue:=:0
variable:=:/S2/Latitude
  volume:=:265791
  DimensionNames:=:nscan2,npixel2
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S2/Longitude
  volume:=:254416
  DimensionNames:=:nscan2,npixel2
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S2/Quality
  volume:=:2630
  DimensionNames:=:nscan2,npixel2
  CodeMissingValue:=:0
variable:=:/S2/SCstatus/FractionalGranuleNumber
  volume:=:20062
  DimensionNames:=:nscan1
  CodeMissingValue:=:-9999.900000
variable:=:/S2/SCstatus/SCaltitude
  volume:=:4568
  DimensionNames:=:nscan1
  Units:=:km
  CodeMissingValue:=:-9999.900391
variable:=:/S2/SCstatus/SClatitude
  volume:=:4887
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S2/SCstatus/SClongitude
  volume:=:4852
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S2/SCstatus/SCorientation
  volume:=:1291
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/S2/ScanTime/DayOfMonth
  volume:=:1114
  DimensionNames:=:nscan1
  Units:=:days
  CodeMissingValue:=:0
variable:=:/S2/ScanTime/DayOfYear
  volume:=:1315
  DimensionNames:=:nscan1
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/S2/ScanTime/Hour
  volume:=:1117
  DimensionNames:=:nscan1
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/S2/ScanTime/MilliSecond
  volume:=:7366
  DimensionNames:=:nscan1
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/S2/ScanTime/Minute
  volume:=:1366
  DimensionNames:=:nscan1
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/S2/ScanTime/Month
  volume:=:1114
  DimensionNames:=:nscan1
  Units:=:months
  CodeMissingValue:=:0
variable:=:/S2/ScanTime/Second
  volume:=:4023
  DimensionNames:=:nscan1
  Units:=:s
  CodeMissingValue:=:0
variable:=:/S2/ScanTime/SecondOfDay
  volume:=:26818
  DimensionNames:=:nscan1
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/S2/ScanTime/Year
  volume:=:1316
  DimensionNames:=:nscan1
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/S2/Tc
  volume:=:372824
  DimensionNames:=:nscan2,npixel2,nchannel2
  Units:=:K
  CodeMissingValue:=:-9999.900391
  LongName:=:
Intercalibrated Tb for channels 1) 37.0 GHz V-Pol and 2) 37.9 GHz
                                H-Pol

variable:=:/S2/incidenceAngle
  volume:=:11098
  DimensionNames:=:nscan2,npixel2,nchUIA2
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S2/incidenceAngleIndex
  volume:=:1214
  DimensionNames:=:nscan2,nchannel2
  CodeMissingValue:=:0
variable:=:/S2/sunGlintAngle
  volume:=:3307
  DimensionNames:=:nscan2,npixel2,nchUIA2
  Units:=:degrees
  CodeMissingValue:=:0
variable:=:/S3/Latitude
  volume:=:525821
  DimensionNames:=:nscan3,npixel3
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S3/Longitude
  volume:=:502843
  DimensionNames:=:nscan3,npixel3
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S3/Quality
  volume:=:2834
  DimensionNames:=:nscan3,npixel3
  CodeMissingValue:=:0
variable:=:/S3/SCstatus/FractionalGranuleNumber
  volume:=:20062
  DimensionNames:=:nscan1
  CodeMissingValue:=:-9999.900000
variable:=:/S3/SCstatus/SCaltitude
  volume:=:4568
  DimensionNames:=:nscan1
  Units:=:km
  CodeMissingValue:=:-9999.900391
variable:=:/S3/SCstatus/SClatitude
  volume:=:4887
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S3/SCstatus/SClongitude
  volume:=:4852
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S3/SCstatus/SCorientation
  volume:=:1291
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/S3/ScanTime/DayOfMonth
  volume:=:1114
  DimensionNames:=:nscan1
  Units:=:days
  CodeMissingValue:=:0
variable:=:/S3/ScanTime/DayOfYear
  volume:=:1315
  DimensionNames:=:nscan1
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/S3/ScanTime/Hour
  volume:=:1117
  DimensionNames:=:nscan1
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/S3/ScanTime/MilliSecond
  volume:=:7366
  DimensionNames:=:nscan1
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/S3/ScanTime/Minute
  volume:=:1366
  DimensionNames:=:nscan1
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/S3/ScanTime/Month
  volume:=:1114
  DimensionNames:=:nscan1
  Units:=:months
  CodeMissingValue:=:0
variable:=:/S3/ScanTime/Second
  volume:=:4023
  DimensionNames:=:nscan1
  Units:=:s
  CodeMissingValue:=:0
variable:=:/S3/ScanTime/SecondOfDay
  volume:=:26818
  DimensionNames:=:nscan1
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/S3/ScanTime/Year
  volume:=:1316
  DimensionNames:=:nscan1
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/S3/Tc
  volume:=:1277753
  DimensionNames:=:nscan3,npixel3,nchannel3
  Units:=:K
  CodeMissingValue:=:-9999.900391
  LongName:=:
Intercalibrated Tb for channels 1) 150 GHz H-Pol 2) 183.31 +/- 1 GHz
                                H-Pol  3) 183.31 +/- 3 GHz H-Pol and 4) 183.31 +/- 7 GHz H-Pol

variable:=:/S3/incidenceAngle
  volume:=:14207
  DimensionNames:=:nscan3,npixel3,nchUIA3
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S3/incidenceAngleIndex
  volume:=:1215
  DimensionNames:=:nscan3,nchannel3
  CodeMissingValue:=:0
variable:=:/S3/sunGlintAngle
  volume:=:4096
  DimensionNames:=:nscan3,npixel3,nchUIA3
  Units:=:degrees
  CodeMissingValue:=:0
variable:=:/S4/Latitude
  volume:=:525801
  DimensionNames:=:nscan4,npixel4
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S4/Longitude
  volume:=:502448
  DimensionNames:=:nscan4,npixel4
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S4/Quality
  volume:=:2834
  DimensionNames:=:nscan4,npixel4
  CodeMissingValue:=:0
variable:=:/S4/SCstatus/FractionalGranuleNumber
  volume:=:20062
  DimensionNames:=:nscan1
  CodeMissingValue:=:-9999.900000
variable:=:/S4/SCstatus/SCaltitude
  volume:=:4568
  DimensionNames:=:nscan1
  Units:=:km
  CodeMissingValue:=:-9999.900391
variable:=:/S4/SCstatus/SClatitude
  volume:=:4887
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S4/SCstatus/SClongitude
  volume:=:4852
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S4/SCstatus/SCorientation
  volume:=:1291
  DimensionNames:=:nscan1
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/S4/ScanTime/DayOfMonth
  volume:=:1114
  DimensionNames:=:nscan1
  Units:=:days
  CodeMissingValue:=:0
variable:=:/S4/ScanTime/DayOfYear
  volume:=:1315
  DimensionNames:=:nscan1
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/S4/ScanTime/Hour
  volume:=:1117
  DimensionNames:=:nscan1
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/S4/ScanTime/MilliSecond
  volume:=:7366
  DimensionNames:=:nscan1
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/S4/ScanTime/Minute
  volume:=:1366
  DimensionNames:=:nscan1
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/S4/ScanTime/Month
  volume:=:1114
  DimensionNames:=:nscan1
  Units:=:months
  CodeMissingValue:=:0
variable:=:/S4/ScanTime/Second
  volume:=:4023
  DimensionNames:=:nscan1
  Units:=:s
  CodeMissingValue:=:0
variable:=:/S4/ScanTime/SecondOfDay
  volume:=:26818
  DimensionNames:=:nscan1
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/S4/ScanTime/Year
  volume:=:1316
  DimensionNames:=:nscan1
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/S4/Tc
  volume:=:690449
  DimensionNames:=:nscan4,npixel4,nchannel4
  Units:=:K
  CodeMissingValue:=:-9999.900391
  LongName:=:
Intercalibrated Tb for channels 1) 91.665 GHz V-Pol 
                                and 2) 91.665 GHz H-Pol

variable:=:/S4/incidenceAngle
  volume:=:14197
  DimensionNames:=:nscan4,npixel4,nchUIA4
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S4/incidenceAngleIndex
  volume:=:1214
  DimensionNames:=:nscan4,nchannel4
  CodeMissingValue:=:0
variable:=:/S4/sunGlintAngle
  volume:=:4033
  DimensionNames:=:nscan4,npixel4,nchUIA4
  Units:=:degrees
  CodeMissingValue:=:0
