variable:=:/lat
  volume:=:      2048.00
  standard_name:=:latitude
  long_name:=:latitude
  units:=:degrees_north
  _FillValue:=:     -32768.0
  comment:=:Geographical coordinates, WGS84 datum
  valid_min:=:     -89.9561
  valid_max:=:      89.9561
  axis:=:Y
variable:=:/lon
  volume:=:      4096.00
  standard_name:=:longitude
  long_name:=:longitude
  units:=:degrees_east
  _FillValue:=:     -32768.0
  comment:=:Geographical coordinates, WGS84 datum
  valid_min:=:     -179.956
  valid_max:=:      179.956
  axis:=:X
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  standard_name:=:time
  comment:=:Nominal time of Level 4 analysis
  units:=:seconds since 1981-01-01 00:00:00
  axis:=:Z
  calendar:=:Gregorian
variable:=:/analysed_sst
  volume:=: 8.38861e+006
  long_name:=:analysed sea surface temperature
  standard_name:=:sea_surface_foundation_temperature
  units:=:K
  _FillValue:=:  -32768
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:       -5000
  valid_max:=:        5000
  coordinates:=:lon lat
  source:=:GCOM-W_AMSR2_V7.2,TRMM_TMI_V4,AQUA_AMSRE_V7,AQUA_MODIS_V3,TERRA_MODIS_V3,Coriolis_WindSAT_V7.0.1
  comment:=:MWIR OI SST v04.0 produced by REMSS
variable:=:/analysis_error
  volume:=: 8.38861e+006
  long_name:=:estimated error standard deviation of analysed_sst
  standard_name:=:estimated error
  units:=:K
  _FillValue:=:  -32768
  add_offset:=:     0.000000
  scale_factor:=:    0.0400000
  valid_min:=:     0.000000
  valid_max:=:      32767.0
  comment:=:none
variable:=:/sea_ice_fraction
  volume:=: 8.38861e+006
  long_name:=:sea ice area fraction
  standard_name:=:sea_ice_area_fraction
  source:=:OSI SAF Global Sea Ice Concentration Reprocessing version 1 and OSI-401-a: SSMIS Sea Ice Concentration Maps on 10 km Polar Stereographic Grid
  reference:=:OSI SAF Global Sea Ice Concentration Reprocessing version 1 and OSI-401-a: SSMIS Sea Ice Concentration Maps on 10 km Polar Stereographic Grid
  units:=:1
  _FillValue:=:€
  valid_min:=:           0
  valid_max:=:         100
  add_offset:=:           0
  scale_factor:=:    0.0100000
  comment:=:EUMETSAT SAF O&SI sea ice version 1.0
variable:=:/mask
  volume:=: 8.38861e+006
  long_name:=:land sea ice lake bit mask
  _FillValue:=:€
  source:=:derived from original RSS L4 file
  valid_min:=:1b
  valid_max:=:31b
  flag_masks:=:0b,1b,2b,3b,4b,5b,6b,7b,8b
  flag_meanings:=:water land optional_lake_surface sea_ice optional_river_surface IR_data_included MW_data_included not_assigned
  comment:=:Mask can be used to further filter the data
