variable:=:/lat
  volume:=: 1.01404e+006
  long_name:=:latitude
  units:=:degrees_north
  _FillValue:=:     -32768.0
variable:=:/lon
  volume:=: 1.01404e+006
  long_name:=:longitude
  units:=:degrees_east
  _FillValue:=:     -32768.0
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  units:=:seconds since 1981-01-01 00:00:00
variable:=:/sea_surface_temperature
  volume:=: 1.01404e+006
  long_name:=:sea surface temperature
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:   -5000
  valid_max:=:    5000
  coordinates:=:lon lat
  source:=:REMSS
variable:=:/sst_dtime
  volume:=: 1.01404e+006
  long_name:=:time difference from reference time
  units:=:second
  _FillValue:=:  -32768
  add_offset:=:     0.000000
  scale_factor:=:      1.00000
variable:=:/SSES_bias_error
  volume:=: 1.01404e+006
  long_name:=:SSES bias error
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/SSES_standard_deviation_error
  volume:=: 1.01404e+006
  long_name:=:SSES standard deviation 
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:      1.00000
  scale_factor:=:    0.0100000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/wind_speed
  volume:=: 1.01404e+006
  long_name:=:wind speed
  units:=:m s-1
  _FillValue:=:Ä
  add_offset:=:     0.000000
  scale_factor:=:     0.200000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
  source:=:native_AMSRE_wind
  dtime_from_sst_in_minutes:=:0
variable:=:/rejection_flag
  volume:=: 1.01404e+006
  long_name:=:rejection flag
  comment:=:b0:1=SST out of range;b1:1=Sunglint;b2:1=quality of data bad;b3:1=rain detected;b4:1=ice;b5:1=wind > 20 m/s;b6:1=land;b7:1=edge of swath     
  coordinates:=:lon lat
variable:=:/confidence_flag
  volume:=: 1.01404e+006
  long_name:=:confidence flag
  comment:=:b0:1=within 50km rain, 0.6 dif mwoisst;b1:1=within 100km rain, 0.8 dif mwoisst;b2:1=within 150km ice, 0.6 dif mwoisst;b3:1=more than 5deg dif mwoisst;b4:1=3-sigma test;b5:1=(tmi only) within 150 km of land and 0.6 warmer than mwoisst;b6:1=diurnal estimate > 0.6 warming;b7:1=diurnal estimate > 0.3 warming   
  coordinates:=:lon lat
variable:=:/proximity_confidence
  volume:=: 1.01404e+006
  long_name:=:proximity confidence 
  comment:=:1=Bad, data rejected;2=Suspected Bad, data that has any confidence flags bit 0-5 thrown;3=Unprocessed proximity confidence flag, should be Good data;4=Good data  
  coordinates:=:lon lat
variable:=:/diurnal_amplitude
  volume:=: 1.01404e+006
  long_name:=:Diurnal warming amplitude
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:      1.00000
  scale_factor:=:    0.0200000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
