variable:=:/lat
  volume:=:      2048.00
  long_name:=:latitude
  standard_name:=:latitude
  axis:=:Y
  units:=:degrees_north
variable:=:/lon
  volume:=:      4096.00
  long_name:=:longitude
  standard_name:=:longitude
  axis:=:X
  units:=:degrees_east
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  units:=:seconds since 1981-01-01 00:00:00
  standard_name:=:time
  axis:=:T
  calendar:=:Gregorian
variable:=:/analysed_sst
  volume:=: 8.38861e+006
  long_name:=:analysed sea surface temperature
  standard_name:=:sea_surface_temperature
  type:=:foundation
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:    -300
  valid_max:=:    4500
  source:=:REMSS
variable:=:/analysis_error
  volume:=: 8.38861e+006
  long_name:=:estimated error standard deviation of analysed_sst
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:       0
  valid_max:=:   32767
variable:=:/mask
  volume:=: 8.38861e+006
  long_name:=:sea/land/lake/ice field composite mask
  _FillValue:=:€
  flag_values:=:
  flag_meanings:=:sea land lake ice
  comment:=:b0: 1=grid cell is open sea water;b1: 1=land is present in this grid cell;b2: 1=lake surface is present in this grid cell;b3: 1=sea ice is present in this grid cell;b4-b7: reserved for future grid mask data 
