variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  units:=:seconds since 1981-01-01 00:00:00
variable:=:/lat
  volume:=:      19173.0
  long_name:=:latitude
  units:=:degrees_north
variable:=:/lon
  volume:=:      19173.0
  long_name:=:longitude
  units:=:degrees_east
variable:=:/sst_dtime
  volume:=:      19173.0
  long_name:=:time difference from reference time
  units:=:second
  _FillValue:=:  -32768
  add_offset:=:       0
  scale_factor:=:       1
  valid_min:=:  -32767
  valid_max:=:   32767
  coordinates:=:lon lat
variable:=:/sea_surface_temperature
  volume:=:      19173.0
  long_name:=:sea surface temperature
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:       273.15000
  scale_factor:=:     0.010000000
  valid_min:=:    -500
  valid_max:=:    4000
  coordinates:=:lon lat
  source:=:NAVOCEANO/PODAAC
variable:=:/satellite_zenith_angle
  volume:=:      19173.0
  long_name:=:satellite zenith angle
  units:=:angular_degree
  _FillValue:=:Ä
  add_offset:=:      0.00000000
  scale_factor:=:       1.0000000
  valid_min:=:¶
  valid_max:=:Z
  coordinates:=:lon lat
variable:=:/aerosol_optical_depth
  volume:=:      19173.0
  long_name:=:aerosol optical depth
  units:=:count
  _FillValue:=:Ä
  add_offset:=:      0.00000000
  scale_factor:=:      0.10000000
  valid_min:=:Å
  valid_max:=:
  source_code:=:       2
  coordinates:=:lon lat
variable:=:/aod_dtime_from_sst
  volume:=:      19173.0
  long_name:=:time difference of AOD measurement from sst measurement
  units:=:hour
  _FillValue:=:Ä
  add_offset:=:      0.00000000
  scale_factor:=:      0.40000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/sources_of_aod
  volume:=:      19173.0
  long_name:=:sources of aerosol optical depth
  _FillValue:=:Ä
  comment:=:0 No AOD data available; 1 NESDIS; 2 NAVOCEANO; 3 NAAPS; 4-15 Spare (RDAC to suggest inputs here)
  coordinates:=:lon lat
variable:=:/sea_ice_fraction
  volume:=:      19173.0
  long_name:=:sea ice fraction
  units:=:percent
  _FillValue:=:Ä
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:
  valid_max:=:d
  coordinates:=:lon lat
variable:=:/sources_of_sea_ice_fraction
  volume:=:      19173.0
  long_name:=:sources of sea ice fraction
  _FillValue:=:Ä
  comment:=:0 No sea ice set; 1 NSIDC SSM/I Cavialeri et al (1992); 2 AMSR-E; 3 ECMWF; 4 CMS (France) cloud mask used by Medspiration
  coordinates:=:lon lat
variable:=:/DT_analysis
  volume:=:      19173.0
  long_name:=:deviation from sst reference climatology
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:      0.00000000
  scale_factor:=:      0.10000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
  reference:=:Climatology, Faugere and all
variable:=:/rejection_flag
  volume:=:      19173.0
  long_name:=:rejection_flag
  comment:=:b0 : 1 = SST out of range; b1 : 1 = Cosmetic value; b2 : 1 = IR cloudy; b3 : 1 = MW rain; b4 : 1 = ice; b5 : 1 = spare; b6 : 1 = Land; b7 : 1 = unprocessed;
  coordinates:=:lon lat
variable:=:/proximity_confidence
  volume:=:      19173.0
  long_name:=:proximity confidence value
  _FillValue:=:Ä
  coordinates:=:lon lat
variable:=:/confidence_flag
  volume:=:      19173.0
  long_name:=:confidence flag
  comment:=:b0 : 1 = potential side lobe contamination; b1 : 1 = relaxed rain contamination suspected; b2 : 1 = TMI SST retrieved in SST < 285K; b3 : 1 = hight wind speed retrieval; b4 : 1 = sea ice retrieval for MW data; b5 : 1 = sun glint suspected; b6 : 1 = L2 native bias and standard deviation; b7 : 1 = L2 native confidence value
  coordinates:=:lon lat
variable:=:/SSES_bias_error
  volume:=:      19173.0
  long_name:=:SSES bias error based on confidence flags
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/SSES_standard_deviation_error
  volume:=:      19173.0
  long_name:=:SSES standard deviation error based on confidence flags
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:       1.0000000
  scale_factor:=:     0.010000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/wind_speed
  volume:=:      19173.0
  long_name:=:wind speed
  units:=:m s-1
  _FillValue:=:Ä
  add_offset:=:      0.00000000
  scale_factor:=:       1.0000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/wind_speed_dtime_from_sst
  volume:=:      19173.0
  long_name:=:time difference of wind speed measurement from sst measurement
  units:=:hour
  _FillValue:=:Ä
  add_offset:=:      0.00000000
  scale_factor:=:      0.20000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/sources_of_wind_speed
  volume:=:      19173.0
  long_name:=:sources of wind speed
  _FillValue:=:Ä
  comment:=:0 No wind speed data available; 1 AMSR-E data; 2 TMI data; 3 NWP:ECMWF; 4 NWP:Met Office; 5 NWP:NCEP; 6 Reference climatology; 9-15 Spare to be defined by RDAC as required
  coordinates:=:lon lat
variable:=:/surface_solar_irradiance
  volume:=:      19173.0
  long_name:=:surface solar irradiance
  units:=:watt m-2
  _FillValue:=:Ä
  add_offset:=:         600
  scale_factor:=:       5.0000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/ssi_dtime_from_sst
  volume:=:      19173.0
  long_name:=:time difference of surface solar irradiance measurement from sst measurement
  units:=:hour
  _FillValue:=:Ä
  add_offset:=:      0.00000000
  scale_factor:=:      0.20000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/sources_of_ssi
  volume:=:      19173.0
  long_name:=:sources of surface solar irradiance
  _FillValue:=:Ä
  comment:=:0 No SSI data available; 1 MSG_SEVIRI; 2 GOES_E; 3 GOES_W; 4 ECFWF; 5 NCEP; 6 METOFFICE
  coordinates:=:lon lat
