variable:=:/lat
  volume:=: 2.74862e+006
  units:=:degrees_north
  long_name:=:latitude
variable:=:/lon
  volume:=: 2.74862e+006
  units:=:degrees_east
  long_name:=:longitude
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  units:=:seconds since 1981-01-01 00:00:00
variable:=:/sea_surface_temperature
  volume:=: 2.74862e+006
  long_name:=:sea surface temperature
  _FillValue:=:  -32767
  valid_min:=:   -1000
  valid_max:=:    8000
  scale_factor:=:   0.00500000
  add_offset:=:      273.150
  units:=:kelvin
  coordinates:=:lon lat
  source:=:NASA and University of Miami
  comment:=:sea surface temperature from thermal IR (11 um) channels
variable:=:/sst_dtime
  volume:=: 2.74862e+006
  long_name:=:time difference from reference time
  _FillValue:=:  -32768
  valid_min:=:  -32767
  valid_max:=:   32767
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  units:=:second
  coordinates:=:lon lat
variable:=:/proximity_confidence
  volume:=: 2.74862e+006
  long_name:=:proximity confidence value
  _FillValue:=:
  valid_min:=:
  valid_max:=:
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  units:=:dimensionless
  coordinates:=:lon lat
  comment:=:thermal IR SST proximity confidence value; unsigned byte array
variable:=:/SSES_bias_error
  volume:=: 2.74862e+006
  long_name:=:SSES bias error based on proximity confidence flags
  _FillValue:=:
  valid_min:=:
  valid_max:=:ÿ
  scale_factor:=:     0.150000
  add_offset:=:     -19.0000
  units:=:kelvin
  coordinates:=:lon lat
  comment:=:thermal IR SST bias error; unsigned byte array
variable:=:/SSES_standard_deviation_error
  volume:=: 2.74862e+006
  long_name:=:SSES standard deviation error based on proximity confidence flags
  _FillValue:=:
  valid_min:=:
  valid_max:=:ÿ
  scale_factor:=:     0.150000
  add_offset:=:     -19.0000
  units:=:kelvin
  coordinates:=:lon lat
  comment:=:thermal IR SST standard deviation error; unsigned byte array
variable:=:/rejection_flag
  volume:=: 2.74862e+006
  long_name:=:rejection_flag
  _FillValue:=:
  valid_min:=:
  valid_max:=:ÿ
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  units:=:none
  coordinates:=:lon lat
  comment:=:b0 : 1 = SST out of range, b1 : 1 = Cosmetic value, b2 : 1 = IR cloudy, b3 : 1 = MW rain, b4 : 1 = ice, b5 : 1 = MW wind, b6 : 1 = Land, b7 : 1 = spare
variable:=:/confidence_flag
  volume:=: 2.74862e+006
  long_name:=:confidence_flag
  _FillValue:=:
  valid_min:=:
  valid_max:=:ÿ
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  units:=:none
  coordinates:=:lon lat
  comment:=:b1 : 1 = relaxed rain contamination suspected, b2 : 1 = TMI SST retrieved in SST < 285K, b3 : 1 = high wind speed retrieval, b4 : 1 = sea ice retrieval for MW data, b5 : 1 = sun glint suspected, b6 : 1 = L2 native bias and standard deviation, b7 : 1 = L2 native confidence value
variable:=:/chlorophyll_a
  volume:=: 2.74862e+006
  long_name:=:Chlorophyll Concentration, OC3 Algorithm
  _FillValue:=:     -1.00000
  valid_min:=:     0.000000
  valid_max:=:      200.000
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  units:=:mg m^-3
  coordinates:=:lon lat
  comment:=:non L2P core field
variable:=:/K_490
  volume:=: 2.74862e+006
  long_name:=:Diffuse attenuation coefficient at 490 nm (OBPG)
  _FillValue:=:   -5000
  valid_min:=:       0
  valid_max:=:    4000
  scale_factor:=:  0.000200000
  add_offset:=:     0.000000
  units:=:m^-1
  coordinates:=:lon lat
  comment:=:non L2P core field
