variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst field
  standard_name:=:time
  axis:=:T
  units:=:seconds since 1981-01-01 00:00:00
variable:=:/lat
  volume:=:      1600.00
  long_name:=:latitude
  standard_name:=:latitude
  axis:=:Y
  units:=:degrees_north
variable:=:/lon
  volume:=:      3600.00
  long_name:=:longitude
  standard_name:=:longitude
  axis:=:X
  units:=:degrees_east
variable:=:/analysed_sst
  volume:=: 5.76000e+006
  long_name:=:analysed sea surface temperature
  standard_name:=:sea_surface_temperature
  type:=:foundation
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:       273.15000
  scale_factor:=:     0.010000000
  valid_min:=:    -300
  valid_max:=:    4500
variable:=:/analysis_error
  volume:=: 5.76000e+006
  long_name:=:estimated error percentage
  units:=:percent
  _FillValue:=:  -32768
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:       0
  valid_max:=:   10000
variable:=:/mask
  volume:=: 5.76000e+006
  long_name:=:sea/land/lake/ice field composite mask
  flag_values:=:b0, 1=sea, b1: 1=land, b2: 1=lake, b3: 1=ice
  flag_meanings:=:sea land lake ice
variable:=:/sea_ice_fraction
  volume:=: 5.76000e+006
  long_name:=:sea ice area fraction
  units:=: 
  _FillValue:=:€
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:
  valid_max:=:d
  institution:=:SAF O&SI
