variable:=:/lon
  volume:=:      1334.00
  standard_name:=:longitude
  long_name:=:longitude
  units:=:degrees_east
  axis:=:X
variable:=:/lat
  volume:=:      600.000
  standard_name:=:latitude
  long_name:=:latitude
  units:=:degrees_north
  axis:=:Y
variable:=:/time
  volume:=:      1.00000
  standard_name:=:time
  long_name:=:reference time of SST field
  units:=:seconds since 1981-01-01 00:00:00
  axis:=:T
  calendar:=:Gregorian
variable:=:/analysed_sst
  volume:=:      800400.
  standard_name:=:sea_surface_temperature
  long_name:=:analysed sea surface temperature
  units:=:kelvin
  valid_min:=:     -300.000
  valid_max:=:      4500.00
  scale_factor:=:    0.0100000
  add_offset:=:      273.150
  _FillValue:=:  -32768
  type:=:foundation
variable:=:/analysis_error
  volume:=:      800400.
  long_name:=:estimated error standard deviation of analysed_sst
  units:=:kelvin
  valid_min:=:     0.000000
  valid_max:=:      32767.0
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
  _FillValue:=:  -32768
variable:=:/mask
  volume:=:      800400.
  long_name:=:sea/land/lake/ice field composite mask
  _FillValue:=:€
  comment:=:b0: 1=grid cell is open water  b1: 1=land is present in this grid cell, b2: 1=lake surface is present in this grid cell, b3: 1=sea ice is present in this grid cell, b4-b7: reserved for future grid mask data
  flag_values:=:1b,2b,4b,8b
  flag_meanings:=:sea land lake ice
