variable:=:/lat
  volume:=:      1801.00
  long_name:=:Latitude
  standard_name:=:Latitude
  axis:=:Y
  units:=:degrees_north
variable:=:/lon
  volume:=:      3600.00
  long_name:=:Longitude
  standard_name:=:Longitude
  axis:=:X
  units:=:degrees_east
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst field
  standard_name:=:time
  axis:=:T
  calendar:=:Gregorian
  units:=:seconds since 1981-01-01 00:00:00
  time_origin:=:1981-01-01 00:00:00
variable:=:/analysed_sst
  volume:=: 6.48360e+006
  long_name:=:Analyzed Sea Surface Temperature
  standard_name:=:sea_surface_temperature
  type:=:depth 1m
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:      273.150
  scale_factor:=:     0.100000
  valid_min:=:     -20
  valid_max:=:     350
variable:=:/analysis_error
  volume:=: 6.48360e+006
  long_name:=:Analysis Error
  units:=:kelvin
  _FillValue:=:  -32768
  scale_factor:=:    0.0100000
  valid_min:=:     0.400000
  valid_max:=:      1.50000
variable:=:/mask
  volume:=: 6.48360e+006
  long_name:=:Land Sea Mask
  flag_values:=:
  flag_meanings:=:water, land
  comment:=:bit 0 = 1 if grid cell contains water; 
