variable:=:/lon
  volume:=:      1440.00
  long_name:=:longitude
  standard_name:=:longitude
  units:=:degrees_east
  _FillValue:=:  9.9692100e+036
  valid_min:=:      -180.00000
  valid_max:=:       180.00000
  axis:=:X
variable:=:/lat
  volume:=:      720.000
  long_name:=:latitude
  standard_name:=:latitude
  units:=:degrees_north
  _FillValue:=:  9.9692100e+036
  valid_min:=:      -90.000000
  valid_max:=:       90.000000
  axis:=:Y
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst field
  standard_name:=:time
  units:=:seconds since 1981-01-01 00:00:00
  _FillValue:=: -2.1474836e+009
  axis:=:T
  calendar:=:Gregorian
variable:=:/analysed_sst
  volume:=: 1.03680e+006
  long_name:=:analysed sea surface temperature
  standard_name:=:sea_surface_temperature
  type:=:foundation
  units:=:kelvin
  add_offset:=:       273.15000
  scale_factor:=:     0.010000000
  _FillValue:=:      -32768.000
  valid_min:=:      -300.00000
  valid_max:=:       4500.0000
variable:=:/analysis_error
  volume:=: 1.03680e+006
  long_name:=:estimated error standard deviation of analysed_sst
  units:=:kelvin
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  _FillValue:=:      -32768.000
  valid_min:=:      0.00000000
  valid_max:=:       32767.000
variable:=:/sea_ice_fraction
  volume:=: 1.03680e+006
  long_name:=:sea ice area fraction
  standard_name:=:sea_ice_area_fraction
  units:=:none (fraction)
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  _FillValue:=:      -128.00000
  valid_min:=:      0.00000000
  valid_max:=:       100.00000
  source:=:NCEP_ICE
variable:=:/mask
  volume:=: 1.03680e+006
  long_name:=:sea/land/lake/ice field composite mask
  _FillValue:=:      -128.00000
  comment:=:b0: 1=grid cell is open sea water. b1: 1=land is present in this grid cell. b2: 1=lake surface is present in this grid cell. b3: 1=sea ice is present in this grid cell. b4-b7: reserved for future grid mask data.
