variable:=:/lat
  volume:=: 1.08769e+007
  long_name:=:latitude
  units:=:degrees_north
variable:=:/lon
  volume:=: 1.08769e+007
  long_name:=:longitude
  units:=:degrees_east
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  units:=:seconds since 1981-01-01 00:00:00
variable:=:/sea_surface_temperature
  volume:=: 1.08769e+007
  _FillValue:=:    -999
  long_name:=:sea surface temperature
  units:=:kelvin
  scale_factor:=:      0.15000001
  add_offset:=:      -3.0000000
  valid_min:=:       0
  valid_max:=:     255
  coordinates:=:lon lat
  source:=:Dundee satellite recieving station AVHRR HRPT data, processed using Panorama at PML.
variable:=:/sst_dtime
  volume:=: 1.08769e+007
  long_name:=:time difference from reference time
  units:=:seconds
  _FillValue:=:    -999
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  coordinates:=:lon lat
variable:=:/SSES_bias_error
  volume:=: 1.08769e+007
  long_name:=:SSES bias error based on confidence flags
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/SSES_standard_deviation_error
  volume:=: 1.08769e+007
  long_name:=:SSES standard deviation error based on confidence flags
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:       100.00000
  scale_factor:=:     0.010000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/rejection_flag
  volume:=: 1.08769e+007
  long_name:=:rejection flag
  comment:=:b0 : 1 = SST out of range; b1 : 1 = Cosmetic value; b2 : 1 = IR cloudy; b3 : 1 = MW rain; b4 : 1 = ice; b5 : 1 = spare; b6 : 1 = Land; b7 : 1 = spare
  coordinates:=:lon lat
variable:=:/confidence_flag
  volume:=: 1.08769e+007
  long_name:=:confidence flag
  comment:=:b0 : 1 = potential side lobe contamination; b1 : 1 = relaxed rain contamination suspected; b2 : 1 = TMI SST retrieved in SST < 258K; b3 : 1 = high wind speed retrieval; b4 : 1 = sea ice retrieval for MW data; b5 : 1 = sun glint suspected; b6 : 1 = L2 native bias and standard deviation; b7 : 1 = L2 native confidence value
  coordinates:=:lon lat
variable:=:/proximity_confidence
  volume:=: 1.08769e+007
  long_name:=:proximity confidence value
  _FillValue:=:Ä
  coordinates:=:lon lat
