variable:=:/lat
  volume:=: 7.56800e+006
  long_name:=:latitude
  units:=:degrees_north
  _FillValue:=:-3.40282e+038
variable:=:/lon
  volume:=: 7.56800e+006
  long_name:=:longitude
  units:=:degrees_east
  _FillValue:=:-3.40282e+038
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  units:=:seconds since 1981-01-01 00:00:00
variable:=:/sea_surface_temperature
  volume:=: 7.56800e+006
  long_name:=:sea surface temperature
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:   -5000
  valid_max:=:    5000
  coordinates:=:lon lat
  source:=:From Wen
variable:=:/sst_dtime
  volume:=: 7.56800e+006
  long_name:=:time difference from reference time
  units:=:second
  _FillValue:=:  -32768
  add_offset:=:     0.000000
  scale_factor:=:      1.00000
  valid_min:=:  -32767
  valid_max:=:   32767
  coordinates:=:lon lat
variable:=:/SSES_bias_error
  volume:=: 7.56800e+006
  long_name:=:SSES bias error based on confidence flags
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:     0.000000
  scale_factor:=:    0.0200000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/SSES_standard_deviation_error
  volume:=: 7.56800e+006
  long_name:=:SSES standard deviation error based on confidence flags
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/DT_analysis
  volume:=: 7.56800e+006
  long_name:=:deviation from sst reference climatology
  units:=:kelvin
  _FillValue:=:Ä
  add_offset:=:     0.000000
  scale_factor:=:     0.100000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/surface_solar_irradiance
  volume:=: 7.56800e+006
  long_name:=:surface solar irradiance
  units:=:W m-2
  _FillValue:=:Ä
  add_offset:=:      500.000
  scale_factor:=:      4.00000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/ssi_dtime_from_sst
  volume:=: 7.56800e+006
  long_name:=:time difference of surface solar irradiance measurement from sst measurement
  units:=:hour
  _FillValue:=:Ä
  add_offset:=:     0.000000
  scale_factor:=:     0.100000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/wind_speed
  volume:=: 7.56800e+006
  long_name:=:wind speed
  units:=:m s-1
  _FillValue:=:Ä
  add_offset:=:     0.000000
  scale_factor:=:      1.00000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/wind_speed_dtime_from_sst
  volume:=: 7.56800e+006
  long_name:=:time difference of wind speed measurement from sst measurement
  units:=:hour
  _FillValue:=:Ä
  add_offset:=:     0.000000
  scale_factor:=:      1.00000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/sea_ice_fraction
  volume:=: 7.56800e+006
  long_name:=:sea ice fraction
  units:=:fraction
  _FillValue:=:Ä
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
variable:=:/aerosol_optical_depth
  volume:=: 7.56800e+006
  long_name:=:aerosol optical depth
  units:=:count
  _FillValue:=:Ä
  add_offset:=:      1.27000
  scale_factor:=:    0.0100000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/aod_dtime_from_sst
  volume:=: 7.56800e+006
  long_name:=:time difference of AOD measurement from sst measurement
  units:=:hour
  _FillValue:=:Ä
  add_offset:=:      127.000
  scale_factor:=:      1.00000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
variable:=:/sources_of_wind_speed
  volume:=: 7.56800e+006
  long_name:=:sources of wind speed
  _FillValue:=:Ä
  valid_min:=:Ä
  coordinates:=:lon lat
  comment:=:0=No wind speed data available 1=AMSR-E data 2=TMI data 3=NWP:ECMWF 4=NWP:Met Office 5=NWP:NCEP 6=Reference climatology 7=NWP:NCEP including land values 8-15=Spare to be defined by RDAC as required
variable:=:/sources_of_ssi
  volume:=: 7.56800e+006
  long_name:=:sources of surface solar irradiance
  _FillValue:=:Ä
  valid_min:=:Ä
  coordinates:=:lon lat
  comment:=:0=No SSI data available 1=MSG SEVIRI 2=GOES_E 3=GOES_W 4=ECMWF 5=NCEP 6=METOFFICE 8-15=For further use
variable:=:/sources_of_sea_ice_fraction
  volume:=: 7.56800e+006
  long_name:=:sources of sea ice fraction
  _FillValue:=:Ä
  valid_min:=:Ä
  coordinates:=:lon lat
  comment:=:0=No sea ice set 1=NSIDC SSM/1 Cavialeri et al (1992) 2=AMSR-E 3=ECMWF 4=CMS (France) cloud mask used by Medspiration 5=NCEP 6-15=Spare to be defined as required
variable:=:/sources_of_aod
  volume:=: 7.56800e+006
  long_name:=:sources of aerosol optical depth
  _FillValue:=:Ä
  valid_min:=:Ä
  coordinates:=:lon lat
  comment:=:0=No AOD data available 1=NESDIS 2=NAVOCEANO 3=NAAPS 4-15=Spare (RDAC to suggest inputs here)
variable:=:/satellite_zenith_angle
  volume:=: 7.56800e+006
  long_name:=:satellite zenith angle
  units:=:angular_degree
  _FillValue:=:Ä
  add_offset:=:     0.000000
  scale_factor:=:      1.00000
  valid_min:=:¶
  valid_max:=:Z
  coordinates:=:lon lat
variable:=:/rejection_flag
  volume:=: 7.56800e+006
  long_name:=:rejection flag
  valid_min:=:Ä
  coordinates:=:lon lat
  comment:=:b0:1 = SST out of range b1:1=Cosmetic value b2:1=IR cloudy b3:1=MW rain b4:1=ice b5:1=spare b6:1=Land b7:1=spare
variable:=:/confidence_flag
  volume:=: 7.56800e+006
  long_name:=:confidence flag
  valid_min:=:Ä
  coordinates:=:lon lat
  comment:=:b0:1 = potential side lobe contamination b1:1=relaxed rain contamination suspected b2:1=TMI SST retrieved in SST < 285K b3:1=high wind speed retrieval b4:1=sea ice retrieval for MW data b5:1=sun glint suspected b6:1=L2 native bias and standard deviation b7:L2 native confidence value
variable:=:/proximity_confidence
  volume:=: 7.56800e+006
  long_name:=:proximity confidence value
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
  comment:=:Proximity code defined as : 0 = unprocessed 1 = Cloudy (Clear sky probability < 0.800) 2 = Bad (0.800 <= Clear sky probability < 0.950) 3 = Suspect (0.950 <= Clear sky probability < 0.990) 4 = Acceptable (0.990 <= Clear sky probability < 0.999) 5 = Excellent (0.999 <= Clear sky probability)
variable:=:/probability_of_clear_sky
  volume:=: 7.56800e+006
  long_name:=:probability of clear sky
  units:=:probability
  _FillValue:=:Ä
  add_offset:=:     0.975000
  scale_factor:=:  0.000200000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
  comment:=:Clear sky probability from Bayesian analysis; non-standard L2P field
