variable:=:/lat
  volume:=: 5.23070e+006
  long_name:=:latitude
  units:=:degrees_north
variable:=:/lon
  volume:=: 5.23070e+006
  long_name:=:longitude
  units:=:degrees_east
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  units:=:seconds since 1981-01-01 00:00:00
variable:=:/sea_surface_temperature
  volume:=: 5.23070e+006
  long_name:=:sea surface temperature
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:   -5000
  valid_max:=:    5000
  coordinates:=:lon lat
  source:=:NAVOCEANO
variable:=:/sst_dtime
  volume:=: 5.23070e+006
  long_name:=:time difference from reference time
  units:=:second
  _FillValue:=:  -32768
  add_offset:=:     0.000000
  scale_factor:=:     0.250000
  coordinates:=:lon lat
variable:=:/SSES_bias_error
  volume:=: 5.23070e+006
  long_name:=:SSES bias error
  units:=:kelvin
  _FillValue:=:€
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
variable:=:/SSES_standard_deviation_error
  volume:=: 5.23070e+006
  long_name:=:SSES standard deviation error
  units:=:kelvin
  _FillValue:=:€
  add_offset:=:      1.00000
  scale_factor:=:    0.0100000
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
variable:=:/DT_analysis
  volume:=: 5.23070e+006
  long_name:=:deviation from sst reference climatology
  units:=:kelvin
  _FillValue:=:€
  add_offset:=:     0.000000
  scale_factor:=:     0.100000
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
  references:=:NAVOCEANO K10
variable:=:/aerosol_optical_depth
  volume:=: 5.23070e+006
  long_name:=:aerosol optical depth
  units:=:count
  _FillValue:=:€
  add_offset:=:     0.750000
  scale_factor:=:   0.00600000
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
variable:=:/aod_dtime_from_sst
  volume:=: 5.23070e+006
  long_name:=:time difference of AOD measurement from SST measurement
  units:=:hour
  _FillValue:=:€
  add_offset:=:     0.000000
  scale_factor:=:     0.100000
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
variable:=:/sources_of_aod
  volume:=: 5.23070e+006
  long_name:=:sources of AOD
  _FillValue:=:€
  comment:=:0 No AOD data available; 1 NESDIS; 2 NAVOCEANO; 3 NAAPS
  coordinates:=:lon lat
variable:=:/satellite_zenith_angle
  volume:=: 5.23070e+006
  long_name:=:satellite zenith angle
  units:=:angular degree
  _FillValue:=:€
  add_offset:=:     0.000000
  scale_factor:=:      1.00000
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
variable:=:/rejection_flag
  volume:=: 5.23070e+006
  long_name:=:rejection flag
  comment:=:b0:1=SST out of range;b1:1=Sunglint;b2:1=quality of data bad;b3:1=rain detected;b4:1=ice;b5:1=wind > 20 m/s;b6:1=land;b7:1=endge of swath
  coordinates:=:lon lat
variable:=:/confidence_flag
  volume:=: 5.23070e+006
  long_name:=:confidence flag
  comment:=:b0:1=potential sidelobe contaminaion;b1:1=relaxed rain contamination suspected;b2:1=TMI SST retrieved in SST < 285;b3:1=high wind speed retrieval;b4:1=sea ice retrieval for MW data;b5:1=sun glint suspected;b6:1=L2native bias and std;b7:1=L2 native confidence value;
  coordinates:=:lon lat
variable:=:/proximity_confidence
  volume:=: 5.23070e+006
  long_name:=:proximity confidence
  _FillValue:=:
  coordinates:=:lon lat
variable:=:/brightness_temperature_4um
  volume:=: 5.23070e+006
  long_name:=:brightness temperature 4 um
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:   -5000
  valid_max:=:    5000
  coordinates:=:lon lat
  source:=:NAVOCEANO
  comment:=:non L2P core field; brightness temperature for 3.7 um AVHRR channel 3
variable:=:/brightness_temperature_11um
  volume:=: 5.23070e+006
  long_name:=:Channel 4 brighness temperature
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:   -5000
  valid_max:=:    5000
  coordinates:=:lon lat
  source:=:NAVOCEANO
  comment:=:non L2P core field; brightness temperature for 10.8 um AVHRR channel 4
variable:=:/brightness_temperature_12um
  volume:=: 5.23070e+006
  long_name:=:Channel 5 brighness temperature
  units:=:kelvin
  _FillValue:=:  -32768
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:   -5000
  valid_max:=:    5000
  coordinates:=:lon lat
  source:=:NAVOCEANO
  comment:=:non L2P core field; brightness temperature for 12 um AVHRR channel 5
