variable:=:/lat
  volume:=:      2400.00
  standard_name:=:latitude
  units:=:degrees_north
  valid_min:=:     -90.0000
  valid_max:=:      90.0000
  reference_datum:=:geographical coordinates, WGS84 projection
variable:=:/lon
  volume:=:      2400.00
  standard_name:=:longitude
  units:=:degrees_east
  valid_min:=:     -180.000
  valid_max:=:      180.000
  reference_datum:=:geographical coordinates, WGS84 projection
variable:=:/quality_level
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:quality level of SST pixel
  flag_meanings:=:no_data bad_data worst_quality low_quality acceptable_quality best_quality
  valid_max:=:
  comment:=:These are the overall quality indicators and are used for all GHRSST SSTs
variable:=:/satellite_zenith_angle
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:satellite zenith angle
  units:=:angular_degree
  add_offset:=:      0.00000000
  scale_factor:=:       1.0000000
  valid_min:=:¶
  valid_max:=:Z
  comment:=:The satellite zenith angle ath the time of the SST observations.
variable:=:/sea_surface_temperature
  volume:=: 5.76000e+006
  _FillValue:=:  -32768
  long_name:=:sea surface subskin temperature
  standard_name:=:sea_surface_subskin_temperature
  units:=:kelvin
  add_offset:=:       273.15000
  scale_factor:=:     0.010000000
  valid_min:=:    -300
  valid_max:=:    4500
  depth:=:1 millimeter
  source:=:GOES_Imager
  comment:=:Temperature of the subskin of the ocean
variable:=:/sses_bias
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:SSES bias estimate
  units:=:kelvin
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:Å
  valid_max:=:
  comment:=:Bias estimate derived using the techniques described at http://www.ghrsst.org/SSES-Description-of-schemes.html
variable:=:/sses_standard_deviation
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:SSES standard deviation
  units:=:kelvin
  add_offset:=:       1.0000000
  scale_factor:=:     0.010000000
  valid_min:=:Å
  valid_max:=:
  comment:=:Standard deviation estimate derived using the techniques described at http://www.ghrsst.org/SSES-Description-of-schemes.html
variable:=:/sst_dtime
  volume:=: 5.76000e+006
  _FillValue:=: -2147483648
  long_name:=:time difference from reference time
  units:=:seconds
  add_offset:=:      0.00000000
  scale_factor:=:       1.0000000
  valid_min:=: -2147483647
  valid_max:=:  2147483647
  comment:=:time plus sst_dtime gives seconds after 00:00:00 UTC January 1, 1981
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  standard_name:=:time
  units:=:seconds since 1981-01-01 00:00:00
