variable:=:/analysed_sst
  volume:=: 1.10722e+008
  long_name:=:analysed sea surface temperature
  standard_name:=:sea_surface_blend_temperature
  _FillValue:=:      -32768
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:    -300
  valid_max:=:    4500
  units:=:kelvin
variable:=:/analysis_error
  volume:=: 1.10722e+008
  _FillValue:=:      -32768
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:       0
  valid_max:=:     127
  units:=:kelvin
  long_name:=:estimated error standard deviation of analysed sst
  standard_name:=:sea_surface_temperature_error
variable:=:/time
  volume:=:      1.00000
  axis:=:time
  long_name:=:reference time of sst field
  standard_name:=:time_axis
  units:=:seconds since 1981-01-01 00:00:00
  comment:=:time in seconds
variable:=:/lon
  volume:=:      13501.0
  axis:=:lon
  long_name:=:longitude
  standard_name:=:longitude
  units:=:degrees_east
  comment:=:uniform grid from -165.000 to -30.000 by 1km
variable:=:/lat
  volume:=:      8201.00
  axis:=:lat
  long_name:=:latitude
  standard_name:=:latitude
  units:=:degrees_South
  comment:=:uniform grid from -20. to 62. by 1km
variable:=:/mask
  volume:=: 1.10722e+008
  _FillValue:=:€
  add_offset:=:     0.000000
  scale_factor:=:      1.00000
  valid_min:=:    -127
  valid_max:=:     127
  units:=:1
  long_name:=:sea ice area fraction
  standard_name:=:sea_ice_area_fraction
