variable:=:/lat
  volume:=:      2400.00
  standard_name:=:latitude
  units:=:degrees_north
  valid_min:=:     -90.0000
  valid_max:=:      90.0000
  reference_datum:=:geographical coordinates, WGS84 projection
variable:=:/lon
  volume:=:      2400.00
  standard_name:=:longitude
  units:=:degrees_east
  valid_min:=:     -180.000
  valid_max:=:      180.000
  reference_datum:=:geographical coordinates, WGS84 projection
variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  standard_name:=:time
  units:=:seconds since 1981-01-01 00:00:00
variable:=:/sea_surface_temperature
  volume:=: 5.76000e+006
  _FillValue:=:  -32768
  long_name:=:sea surface subskin temperature
  standard_name:=:sea_surface_subskin_temperature
  units:=:kelvin
  add_offset:=:       273.15000
  scale_factor:=:     0.010000000
  valid_min:=:    -300
  valid_max:=:    4500
  depth:=:1 millimeter
  source:=:SEVIRI
  comment:=:Temperature of the subskin of the ocean
variable:=:/sst_dtime
  volume:=: 5.76000e+006
  _FillValue:=: -2147483648
  long_name:=:time difference from reference time
  units:=:seconds
  add_offset:=:      0.00000000
  scale_factor:=:       1.0000000
  valid_min:=: -2147483647
  valid_max:=:  2147483647
  comment:=:time plus sst_dtime gives seconds after 00:00:00 UTC January 1, 1981
variable:=:/sses_bias
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:SSES bias estimate
  units:=:kelvin
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:Å
  valid_max:=:
  comment:=:Bias estimate derived using the techniques describet at http://www.ghrsst.org/SSES-Description-of-schemes.html
variable:=:/sses_standard_deviation
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:SSES standard deviation
  units:=:kelvin
  add_offset:=:       1.0000000
  scale_factor:=:     0.010000000
  valid_min:=:Å
  valid_max:=:
  comment:=:Standard deviation estimate derived using the techniques describet at http://www.ghrsst.org/SSES-Description-of-schemes.html
variable:=:/dt_analysis
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:deviation from SST analysis or reference climatology
  units:=:kelvin
  add_offset:=:      0.00000000
  scale_factor:=:      0.10000000
  valid_min:=:Å
  valid_max:=:
  reference:=:OSTIA
  comment:=:The difference between this SST and the previous day's SST analysis
variable:=:/wind_speed
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:10m wind speed
  standard_name:=:wind_speed
  units:=:m s-1
  height:=:10 m
  add_offset:=:      0.00000000
  scale_factor:=:       1.0000000
  valid_min:=:
  valid_max:=:
  time_offset:=:      0.00000000
  source:=:WSP-ECMWF-Forecast
  comment:=:These wind speeds were created by the ECMWF and represent winds at 10 metres above the sea surface
variable:=:/sea_ice_fraction
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:sea ice fraction
  standard_name:=:sea_ice_area_fraction
  units:=: 
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:
  valid_max:=:d
  time_offset:=:      -36.000000
  source:=:ICE-OSISAF
  comment:=:Fractional sea ice cover from OSISAF ice concentration product
variable:=:/aerosol_dynamic_indicator
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:aerosol dynamic indicator
  units:=: 
  add_offset:=:      0.00000000
  scale_factor:=:      0.10000000
  valid_min:=:
  valid_max:=:
  source:=:sources_of_adi
  comment:=:
variable:=:/adi_dtime_from_sst
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:time difference of ADI data from sst measurement
  units:=:hour
  add_offset:=:      0.00000000
  scale_factor:=:      0.10000000
  valid_min:=:Å
  valid_max:=:
  comment:=:Difference in hours between the ADI and SST data
variable:=:/sources_of_adi
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:sources of aerosol dynamic indicator
  valid_min:=:
  valid_max:=:
  flag_meanings:=:no_data AOD-NAAPS-ADI SDI-OSISAF-ADI
  flag_values:=:
  comment:=:This variable provides a pixel by pixel description of where aerosol optical depth were derived from.
variable:=:/l2p_flags
  volume:=: 5.76000e+006
  long_name:=:L2P flags
  meanings:=:infrared microwave ocean land ice lake
  masks:=:           1   masks:=:           1   masks:=:           2
  masks:=:           2   masks:=:           4   masks:=:           8
  values:=:           0   values:=:           1   values:=:           0
  values:=:           2   values:=:           4   values:=:           8
  comment:=:These flags are important to properly use the data.
variable:=:/quality_level
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:quality level of SST pixel
  flag_meanings:=:no_data bad_data worst_quality low_quality acceptable_quality best_quality
  valid_max:=:
  comment:=:These are the overall quality indicators and are used for all GHRSST SSTs
variable:=:/satellite_zenith_angle
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:satellite zenith angle
  units:=:angular_degree
  add_offset:=:      0.00000000
  scale_factor:=:       1.0000000
  valid_min:=:¶
  valid_max:=:Z
  comment:=:The satellite zenith angle ath the time of the SST observations.
variable:=:/solar_zenith_angle
  volume:=: 5.76000e+006
  _FillValue:=:Ä
  long_name:=:solar zenith angle
  units:=:angular_degree
  add_offset:=:       90.000000
  scale_factor:=:       1.0000000
  valid_min:=:¶
  valid_max:=:Z
  comment:=:The solar zenith angle at the time of the SST observations.
variable:=:/or_latitude
  volume:=: 5.76000e+006
  _FillValue:=:  -32768
  long_name:=:original latitude of the SST value
  standard_name:=:latitude
  units:=:degrees_north
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:   -9000
  valid_max:=:    9000
variable:=:/or_longitude
  volume:=: 5.76000e+006
  _FillValue:=:  -32768
  long_name:=:original longitude of the SST value
  standard_name:=:longitude
  units:=:degrees_east
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:  -18000
  valid_max:=:   18000
