variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst file
  standard_name:=:time
  axis:=:T
  units:=:seconds since 1981-01-01 00:00:00
  comment:=:includes leap seconds since 1981
variable:=:/lat
  volume:=: 1.25829e+007
  long_name:=:latitude
  standard_name:=:latitude
  units:=:degrees_north
  valid_min:=:     -90.0000
  valid_max:=:      90.0000
  comment:=:geographical coordinates, WGS84 projection
variable:=:/lon
  volume:=: 1.25829e+007
  long_name:=:longitude
  standard_name:=:longitude
  units:=:degrees_east
  valid_min:=:     -180.000
  valid_max:=:      180.000
  comment:=:geographical coordinates, WGS84 projection
variable:=:/sea_surface_temperature
  volume:=: 1.25829e+007
  _FillValue:=:  -32768
  long_name:=:sea surface subskin temperature
  standard_name:=:sea_surface_subskin_temperature
  units:=:kelvin
  add_offset:=:       273.15000
  scale_factor:=:     0.010000000
  valid_min:=:    -300
  valid_max:=:    4500
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  depth:=:1 millimeter
  source:=:AVHRR_METOP_A
  comment:=:Temperature of the subskin of the ocean
variable:=:/sst_dtime
  volume:=: 1.25829e+007
  _FillValue:=: -2147483648
  long_name:=:time difference from reference time
  units:=:seconds
  add_offset:=:      0.00000000
  scale_factor:=:       1.0000000
  valid_min:=: -2147483647
  valid_max:=:  2147483647
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  comment:=:time plus sst_dtime gives seconds after 00:00:00 UTC January 1, 1981
variable:=:/sses_bias
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:SSES bias estimate
  units:=:kelvin
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  comment:=:Bias estimate derived using the techniques described at http://www.ghrsst.org/SSES-Description-of-schemes.html
variable:=:/sses_standard_deviation
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:SSES standard deviation
  units:=:kelvin
  add_offset:=:       1.0000000
  scale_factor:=:     0.010000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  comment:=:Standard deviation estimate derived using the techniques described at http://www.ghrsst.org/SSES-Description-of-schemes.html
variable:=:/dt_analysis
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:deviation from SST analysis or reference climatology
  units:=:kelvin
  add_offset:=:      0.00000000
  scale_factor:=:      0.10000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  reference:=:OSTIA
  comment:=:The difference between this SST and the previous day's SST analysis
variable:=:/wind_speed
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:10m wind speed
  standard_name:=:wind_speed
  units:=:m s-1
  height:=:10 m
  add_offset:=:      0.00000000
  scale_factor:=:       1.0000000
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  time_offset:=:      -1.0000000
  source:=:WSP-ECMWF-Forecast
  comment:=:These wind speeds were created by the ECMWF and represent winds at 10 metres above the sea surface
variable:=:/sea_ice_fraction
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:sea ice fraction
  standard_name:=:sea_ice_area_fraction
  units:=: 
  add_offset:=:      0.00000000
  scale_factor:=:     0.010000000
  valid_min:=:
  valid_max:=:d
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  time_offset:=:      -22.000000
  source:=:ICE-OSISAF
  comment:=:Fractional sea ice cover from OSISAF ice concentration product
variable:=:/aerosol_dynamic_indicator
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:aerosol dynamic indicator
  units:=: 
  add_offset:=:      0.00000000
  scale_factor:=:      0.10000000
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  source:=:sources_of_adi
  comment:=:
variable:=:/adi_dtime_from_sst
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:time difference of ADI data from sst measurement
  units:=:hour
  add_offset:=:      0.00000000
  scale_factor:=:      0.10000000
  valid_min:=:Å
  valid_max:=:
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  comment:=:Difference in hours between the ADI and SST data
variable:=:/sources_of_adi
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:sources of aerosol dynamic indicator
  valid_min:=:
  valid_max:=:
  flag_meanings:=:no_data AOD-NAAPS-ADI SDI-OSISAF-ADI
  flag_values:=:
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  comment:=:This variable provides a pixel by pixel description of where aerosol optical depth were derived from.
variable:=:/l2p_flags
  volume:=: 1.25829e+007
  long_name:=:L2P flags
  valid_min:=:       0
  valid_max:=:      15
  flag_meanings:=:microwave land ice lake
  flag_masks:=:       1   flag_masks:=:       2   flag_masks:=:       4
  flag_masks:=:       8
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  comment:=:These flags are important to properly use the data.
variable:=:/quality_level
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:quality level of SST pixel
  valid_min:=:
  valid_max:=:
  flag_meanings:=:no_data bad_data worst_quality low_quality acceptable_quality best_quality
  flag_values:=:
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  comment:=:These are the overall quality indicators and are used for all GHRSST SSTs
variable:=:/satellite_zenith_angle
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:satellite zenith angle
  units:=:angular_degree
  add_offset:=:      0.00000000
  scale_factor:=:       1.0000000
  valid_min:=:¶
  valid_max:=:Z
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  comment:=:The satellite zenith angle at the time of the SST observations.
variable:=:/solar_zenith_angle
  volume:=: 1.25829e+007
  _FillValue:=:Ä
  long_name:=:solar zenith angle
  units:=:angular_degree
  add_offset:=:       90.000000
  scale_factor:=:       1.0000000
  valid_min:=:¶
  valid_max:=:Z
  coordinates:=:lon lat
  grid_mapping:=:polar_stereographic_proj
  comment:=:The solar zenith angle at the time of the SST observations.
variable:=:/polar_stereographic_proj
  volume:=:      1.00000
  long_name:=:polar stereographic projection
  grid_mapping_name:=:polar_stereographic
  straight_vertical_longitude_from_pole:=:      0.00000000
  latitude_of_projection_origin:=:       90.000000
  scale_factor_at_projection_origin:=:       1.0000000
  false_easting:=:      0.00000000
  false_northing:=:      0.00000000
  comment:=:North Atlantic Regional (NAR)
