variable:=:/time
  volume:=:      1.00000
  long_name:=:reference time of sst field
  standard_name:=:time
  axis:=:T
  calendar:=:Gregorian
  units:=:seconds since 1981-01-01 00:00:00
  comment:=:Nominal time of Level 4 analysis
variable:=:/lat
  volume:=:      3600.00
  long_name:=:latitude
  standard_name:=:latitude
  units:=:degrees_north
  axis:=:Y
  valid_min:=:     -90.0000
  valid_max:=:      90.0000
  comment:=:equirectangular projection
variable:=:/lon
  volume:=:      7200.00
  long_name:=:longitude
  standard_name:=:longitude
  units:=:degrees_east
  axis:=:X
  valid_min:=:     -180.000
  valid_max:=:      180.000
  comment:=:equirectangular projection
variable:=:/analysed_sst
  volume:=: 2.59200e+007
  _FillValue:=:  -32768
  long_name:=:analysed sea surface temperature
  standard_name:=:sea_surface_foundation_temperature
  units:=:Kelvin
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:    -200
  valid_max:=:    3500
  coordinates:=:lon lat
  reference:=:Fieguth,P.W. et al. "Mapping Mediterranean altimeter data with a multiresolution optimal interpolation algorithm", J. Atmos. Ocean Tech, 15 (2): 535-546, 1998.     Fieguth, P. Multiply-Rooted Multiscale Models for Large-Scale Estimation, IEEE Image Processing, 10(11), 1676-1686, 2001.     Khellah, F., P.W. Fieguth, M.J. Murray and M.R. Allen, "Statistical Processing of Large Image Sequences", IEEE Transactions on Geoscience and Remote Sensing, 12 (1), 80-93, 2005.
  source:=:OSPO-ACSPO_N19_GAC, OSPO-ACSPO_METOPB_FRAC, OSPO-GOES13_SST_L3,OSPO-GOES15_SST_L3, OSPO-METEOSAT10_SST_L3, OSPO-MTSAT2_SST_L3
  comment:=:Analysed SST for each ocean grid point
variable:=:/analysis_error
  volume:=: 2.59200e+007
  _FillValue:=:  -32768
  long_name:=:estimated error standard deviation of analysed_sst
  units:=:Kelvin
  add_offset:=:      273.150
  scale_factor:=:    0.0100000
  valid_min:=:       0
  valid_max:=:     500
  coordinates:=:lon lat
  comment:=:Estimate of internal analysis accuracy
variable:=:/sea_ice_fraction
  volume:=: 2.59200e+007
  _FillValue:=:€
  long_name:=:sea ice fraction
  standard_name:=:sea_ice_area_fraction
  units:=:1
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:
  valid_max:=:d
  coordinates:=:lon lat
  source:=:NCEP 1/12th degree ice mask
  comment:=: Percentage of ice
variable:=:/mask
  volume:=: 2.59200e+007
  _FillValue:=:
  long_name:=:sea/land/ice bit mask
  standard_name:=:sea_land_ice_bit_mask
  flag_values:=:
  flag_meanings:=:water land ice
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
  source:=: NCEP 1/12th degree ice mask, OSTIA land mask
  comment:=:b0: 1=grid cell is water, b1: 1=grid cell is land, b2: 1=grid cell is ice
