variable:=:/lat
  volume:=:      9000.00
  _FillValue:=: 9.96921e+036
  long_name:=:latitude
  units:=:degrees_north
  valid_min:=:     -90.0000
  valid_max:=:      90.0000
  axis:=:Y
  comment:=:Latitudes for locating data
  standard_name:=:latitude
variable:=:/lon
  volume:=:      18000.0
  _FillValue:=: 9.96921e+036
  long_name:=:longitude
  units:=:degrees_east
  valid_min:=:     -180.000
  valid_max:=:      180.000
  axis:=:X
  comment:=:Longitudes for locating data
  standard_name:=:longitude
variable:=:/time
  volume:=:      1.00000
  _FillValue:=: -2147483647
  long_name:=:reference time of sst file
  units:=:seconds since 1981-01-01 00:00:00
  axis:=:T
  calendar:=:Gregorian
  comment:=:A typical reference time for data
  standard_name:=:time
variable:=:/quality_level
  volume:=: 1.62000e+008
  add_offset:=:           0
  scale_factor:=:           1
  _FillValue:=:Ä
  long_name:=:quality level of SST pixel
  valid_min:=:
  valid_max:=:
  coordinates:=:lon lat
  comment:=:Based on l2p_flags
  flag_meanings:=:invalid not_used not_used cloudy probably_clear clear
  flag_values:=:
variable:=:/sea_surface_temperature
  volume:=: 1.62000e+008
  _FillValue:=:  -32768
  add_offset:=:       284.66399
  scale_factor:=:    0.0099999998
  valid_min:=:  -32767
  valid_max:=:   32767
  long_name:=:sea surface skin temperature
  units:=:kelvin
  coordinates:=:lon lat
  comment:=:SST obtained by regression with buoy measurements
  standard_name:=:sea_surface_skin_temperature
variable:=:/sst_dtime
  volume:=: 1.62000e+008
  _FillValue:=: -2147483647
  add_offset:=:       299.87501
  scale_factor:=:  1.3964019e-007
  valid_min:=: -2147483645
  valid_max:=:  2147483645
  long_name:=:time difference from reference time
  units:=:second
  coordinates:=:lon lat
  comment:=:time plus sst_dtime gives seconds since 1981-01-01 00:00:00 UTC
variable:=:/dt_analysis
  volume:=: 1.62000e+008
  add_offset:=:     -0.24279237
  scale_factor:=:     0.018818311
  _FillValue:=:Ä
  valid_min:=:Å
  valid_max:=:
  long_name:=:deviation from SST reference
  units:=:kelvin
  coordinates:=:lon lat
  comment:=:Deviation from reference SST
  source:=:CMC0.2deg-CMC-L4-GLOB-v2.0
variable:=:/wind_speed
  volume:=: 1.62000e+008
  add_offset:=:       9.5250025
  scale_factor:=:     0.075296462
  _FillValue:=:Ä
  valid_min:=:Å
  valid_max:=:
  long_name:=:wind speed
  units:=:m s-1
  coordinates:=:lon lat
  comment:=:Typically represents surface winds (10 meters above the sea surface)
  standard_name:=:wind_speed
  source:=:Wind speed from NCEP GFS data
  height:=:10m
variable:=:/sea_ice_fraction
  volume:=: 1.62000e+008
  add_offset:=:     0.050000001
  scale_factor:=:   0.00039525692
  _FillValue:=:Ä
  valid_min:=:Å
  valid_max:=:
  long_name:=:sea ice fraction
  units:=:1
  coordinates:=:lon lat
  comment:=:Fractional sea ice cover (Unitless).
  standard_name:=:sea_ice_area_fraction
  source:=:CMC0.2deg-CMC-L4-GLOB-v2.0
variable:=:/l2p_flags
  volume:=: 1.62000e+008
  _FillValue:=:   32767
  long_name:=:L2P flags
  valid_min:=:  -32768
  valid_max:=:   32519
  coordinates:=:lon lat
  comment:=:L2P common flags in bits 1-6 and data provider flags (from ACSPO mask) in bits 9-16: bit01 (0=IR: 1=microwave); bit02 (0=ocean; 1=land); bit03 (0=no ice; 1=ice); bits04-08 (reserved,set to 0); bit09 (0=radiance valid; 1=invalid); bit10 (0=night; 1=day); bit11 (0=ocean; 1=land); bit12 (0=good quality data; 1=degraded quality data due to "twilight" region); bit13 (0=no glint; 1=glint); bit14 (0=no snow/ice; 1=snow/ice); bits15-16 (00=clear; 01=probably clear; 10=cloudy; 11=clear-sky mask undefined)
  flag_masks:=:       1   flag_masks:=:       2   flag_masks:=:       4
  flag_masks:=:     256   flag_masks:=:     512   flag_masks:=:    1024
  flag_masks:=:    2048   flag_masks:=:    4096   flag_masks:=:    8192
  flag_masks:=:  -16384
  flag_meanings:=:microwave land ice invalid day land twilight glint ice probably_clear_or_cloudy_or_undefined
variable:=:/satellite_zenith_angle
  volume:=: 1.62000e+008
  add_offset:=:  3.8146973e-006
  scale_factor:=:      0.55335983
  _FillValue:=:Ä
  valid_min:=:Å
  valid_max:=:
  long_name:=:satellite zenith angle
  units:=:degrees
  coordinates:=:lon lat
  comment:=:The satellite zenith angle at the time of the SST observations
variable:=:/or_number_of_pixels
  volume:=: 1.62000e+008
  _FillValue:=:  -32768
  add_offset:=:       5.6554146
  scale_factor:=:   0.00014208499
  valid_min:=:  -32767
  valid_max:=:   32767
  long_name:=:number of pixels from the L2Ps contributing to the SST value
  units:=:1
  coordinates:=:lon lat
  comment:=:(EXPERIMENTAL; DO NOT USE) Original number of pixels from the L2Ps contributing to the SST value
variable:=:/sses_bias
  volume:=: 1.62000e+008
  add_offset:=:  1.7881393e-007
  scale_factor:=:     0.010039527
  _FillValue:=:Ä
  valid_min:=:Å
  valid_max:=:
  long_name:=:SSES bias estimate
  units:=:kelvin
  coordinates:=:lon lat
  comment:=:Estimated based on buoys measurements
variable:=:/sses_standard_deviation
  volume:=: 1.62000e+008
  add_offset:=:      0.58899577
  scale_factor:=:    0.0036284258
  _FillValue:=:Ä
  valid_min:=:Å
  valid_max:=:
  long_name:=:SSES standard deviation estimate
  units:=:kelvin
  coordinates:=:lon lat
  comment:=:Estimated based on buoys measurements
