variable:=:/time
  volume:=:      1.00000
  comment:=:seconds since 1981-01-01 00:00:00
  long_name:=:reference time of sst file
  standard_name:=:time
  units:=:seconds since 1981-01-01 00:00:00
  calendar:=:Gregorian
  axis:=:T
variable:=:/sst_dtime
  volume:=: 1.72544e+007
  add_offset:=:     0.000000
  comment:=:time plus sst_dtime gives seconds since 1981-01-01 00:00:00 UTC
  coordinates:=:lon lat
  long_name:=:time difference from reference time
  scale_factor:=:     0.250000
  units:=:seconds
  valid_max:=:   32767
  valid_min:=:  -32767
  _FillValue:=:  -32768
variable:=:/dt_analysis
  volume:=: 1.72544e+007
  add_offset:=:     0.000000
  comment:=:Deviation from reference SST
  coordinates:=:lon lat
  long_name:=:deviation from SST reference
  scale_factor:=:     0.100000
  source:=:CMC0.2deg-CMC-L4-GLOB-v2.0
  units:=:kelvin
  valid_max:=:
  valid_min:=:Å
  _FillValue:=:Ä
variable:=:/lat
  volume:=: 1.72544e+007
  comment:=:Latitude of retrievals
  long_name:=:latitude
  standard_name:=:latitude
  units:=:degrees_north
  valid_max:=:      90.0000
  valid_min:=:     -90.0000
variable:=:/lon
  volume:=: 1.72544e+007
  comment:=:Longitude of retrievals
  long_name:=:longitude
  standard_name:=:longitude
  units:=:degrees_east
  valid_max:=:      180.000
  valid_min:=:     -180.000
variable:=:/satellite_zenith_angle
  volume:=: 1.72544e+007
  add_offset:=:     0.000000
  comment:=:satellite zenith angle
  coordinates:=:lon lat
  long_name:=:satellite zenith angle
  scale_factor:=:      1.00000
  units:=:degrees
  valid_max:=:
  valid_min:=:Å
  _FillValue:=:Ä
variable:=:/sea_surface_temperature
  volume:=: 1.72544e+007
  add_offset:=:      273.150
  comment:=:SST obtained by regression with buoy measurements
  coordinates:=:lon lat
  long_name:=:sea surface skin temperature
  scale_factor:=:    0.0100000
  source:=:NOAA
  standard_name:=:sea_surface_skin_temperature
  units:=:kelvin
  valid_max:=:   32767
  valid_min:=:  -32767
  _FillValue:=:  -32768
variable:=:/sses_bias
  volume:=: 1.72544e+007
  add_offset:=:     0.000000
  comment:=:Estimated based on buoys measurements as function of view angle and water vapor content
  coordinates:=:lon lat
  long_name:=:SSES bias estimate
  scale_factor:=:    0.0100000
  units:=:kelvin
  valid_max:=:
  valid_min:=:Å
  _FillValue:=:Ä
variable:=:/sses_standard_deviation
  volume:=: 1.72544e+007
  add_offset:=:      1.00000
  comment:=:Estimated based on buoys measurements as function of view angle and water vapor content
  coordinates:=:lon lat
  long_name:=:SSES standard deviation
  scale_factor:=:    0.0100000
  units:=:kelvin
  valid_max:=:
  valid_min:=:Å
  _FillValue:=:Ä
variable:=:/sea_ice_fraction
  volume:=: 1.72544e+007
  add_offset:=:     0.000000
  comment:=:Fractional sea ice cover from reference SST
  coordinates:=:lon lat
  long_name:=:sea ice fraction
  scale_factor:=:    0.0100000
  source:=:CMC0.2deg-CMC-L4-GLOB-v2.0
  standard_name:=:sea_ice_area_fraction
  units:=:1
  valid_max:=:d
  valid_min:=:
  _FillValue:=:Ä
variable:=:/l2p_flags
  volume:=: 1.72544e+007
  comment:=:L2P common flags in bits 1-6 and data provider flags (from ACSPO mask) in bits 9-16: bit01 (0=IR: 1=microwave); bit02 (0=ocean; 1=land); bit03 (0=no ice; 1=ice); bits04-08 (reserved,set to 0); bit09 (0=radiance valid; 1=invalid); bit10 (0=night; 1=day); bit11 (0=ocean; 1=land); bit12 (0=good quality data; 1=degraded quality data due to "twilight" region); bit13 (0=no glint; 1=glint); bit14 (0=no snow/ice; 1=snow/ice); bits15-16 (00=clear; 01=probably clear; 10=cloudy; 11=clear-sky mask undefined)
  coordinates:=:lon lat
  flag_masks:=:       1   flag_masks:=:       2   flag_masks:=:       4
  flag_masks:=:     256   flag_masks:=:     512   flag_masks:=:    1024
  flag_masks:=:    2048   flag_masks:=:    4096   flag_masks:=:    8192
  flag_masks:=:  -16384
  flag_meanings:=:microwave land ice invalid day land twilight glint ice probably_clear_or_cloudy_or_undefined
  long_name:=:L2P flags
  valid_max:=:   32767
  valid_min:=:  -32768
variable:=:/quality_level
  volume:=: 1.72544e+007
  comment:=:Based on l2p_flags
  coordinates:=:lon lat
  flag_meanings:=:invalid not_used not_used cloudy probably_clear clear
  flag_values:=:
  long_name:=:quality level of SST pixel
  valid_max:=:
  valid_min:=:
  _FillValue:=:
variable:=:/wind_speed
  volume:=: 1.72544e+007
  add_offset:=:     0.000000
  comment:=:Typically represents surface winds (10 meters above the sea surface)
  coordinates:=:lon lat
  height:=:10 m
  long_name:=:wind speed
  scale_factor:=:     0.150000
  source:=:Wind speed from NCEP GFS data
  standard_name:=:wind_speed
  units:=:m s-1
  valid_max:=:
  valid_min:=:Å
  _FillValue:=:Ä
variable:=:/brightness_temperature_11um
  volume:=: 1.72544e+007
  add_offset:=:      273.150
  comment:=:non L2P core field; brightness temperature for 10.8 um channel VIIRS M15
  coordinates:=:lon lat
  long_name:=:brightness temperature for 10.8 um channel
  scale_factor:=:    0.0100000
  source:=:VIIRS-M15-SDR
  units:=:kelvin
  valid_max:=:   32767
  valid_min:=:  -32767
  _FillValue:=:  -32768
variable:=:/brightness_temperature_12um
  volume:=: 1.72544e+007
  add_offset:=:      273.150
  comment:=:non L2P core field; brightness temperature for 12.0 um channel VIIRS M16
  coordinates:=:lon lat
  long_name:=:brightness temperature for 12.0 um channel
  scale_factor:=:    0.0100000
  source:=:VIIRS-M16-SDR
  units:=:kelvin
  valid_max:=:   32767
  valid_min:=:  -32767
  _FillValue:=:  -32768
variable:=:/brightness_temperature_4um
  volume:=: 1.72544e+007
  add_offset:=:      273.150
  comment:=:non L2P core field; brightness temperature for 3.7 um channel VIIRS M12
  coordinates:=:lon lat
  long_name:=:brightness temperature for 3.7 um channel
  scale_factor:=:    0.0100000
  source:=:VIIRS-M12-SDR
  units:=:kelvin
  valid_max:=:   32767
  valid_min:=:  -32767
  _FillValue:=:  -32768
