variable:=:/GprofDHeadr/clusterProfiles
  volume:=:2087
  DimensionNames:=:nprf,nlyrs,ntemps,nspecies
  CodeMissingValue:=:-9999.900391
variable:=:/GprofDHeadr/hgtTopLayer
  volume:=:75
  DimensionNames:=:nlyrs
  Units:=:km
  CodeMissingValue:=:-9999.900391
variable:=:/GprofDHeadr/speciesDescription
  volume:=:55
  DimensionNames:=:nspecies,sddim
  CodeMissingValue:=:50
variable:=:/GprofDHeadr/temperatureDescriptions
  volume:=:60
  DimensionNames:=:ntemps
  Units:=:C
  CodeMissingValue:=:-9999.900391
variable:=:/S1/Latitude
  volume:=:525801
  DimensionNames:=:nscan,npixel
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/Longitude
  volume:=:502448
  DimensionNames:=:nscan,npixel
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/FractionalGranuleNumber
  volume:=:20062
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/S1/SCstatus/SCaltitude
  volume:=:4568
  DimensionNames:=:nscan
  Units:=:km
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/SClatitude
  volume:=:4890
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/SClongitude
  volume:=:4855
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/SCorientation
  volume:=:1292
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/DayOfMonth
  volume:=:1114
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:0
variable:=:/S1/ScanTime/DayOfYear
  volume:=:1316
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/Hour
  volume:=:1117
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:101
variable:=:/S1/ScanTime/MilliSecond
  volume:=:1212
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/Minute
  volume:=:1366
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:109
variable:=:/S1/ScanTime/Month
  volume:=:1114
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:57
variable:=:/S1/ScanTime/Second
  volume:=:4023
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/S1/ScanTime/SecondOfDay
  volume:=:26818
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/S1/ScanTime/Year
  volume:=:1317
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/S1/cloudWaterPath
  volume:=:545010
  DimensionNames:=:nscan,npixel
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/S1/convectPrecipFraction
  volume:=:398948
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999.900391
variable:=:/S1/databaseExpansionIndex
  volume:=:2933
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/iceWaterPath
  volume:=:500579
  DimensionNames:=:nscan,npixel
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/S1/liquidPrecipFraction
  volume:=:181214
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999.900391
variable:=:/S1/mixedWaterPath
  volume:=:4714
  DimensionNames:=:nscan,npixel
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/S1/mostLikelyPrecipitation
  volume:=:140361
  DimensionNames:=:nscan,npixel
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/S1/numOfSignificantProf
  volume:=:192891
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999
variable:=:/S1/orographicLiftIndex
  volume:=:3036
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/pixelStatus
  volume:=:2906
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/precip1stTertial
  volume:=:35620
  DimensionNames:=:nscan,npixel
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/S1/precip2ndTertial
  volume:=:45087
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999.900391
variable:=:/S1/probabilityOfPrecip
  volume:=:443052
  DimensionNames:=:nscan,npixel
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/S1/profileNumber
  volume:=:7979
  DimensionNames:=:nscan,npixel,nspecies
  CodeMissingValue:=:-9999
variable:=:/S1/profileScale
  volume:=:14041
  DimensionNames:=:nscan,npixel,nspecies
  CodeMissingValue:=:-9999.900391
variable:=:/S1/qualityFlag
  volume:=:2931
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/rainWaterPath
  volume:=:496054
  DimensionNames:=:nscan,npixel
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/S1/retrievalType
  volume:=:2931
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/snowCoverIndex
  volume:=:4326
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/spare
  volume:=:3434
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999
variable:=:/S1/spareIndex
  volume:=:2828
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/sunGlintAngle
  volume:=:4033
  DimensionNames:=:nscan,npixel
  Units:=:degrees
  CodeMissingValue:=:0
variable:=:/S1/surfacePrecipitation
  volume:=:568793
  DimensionNames:=:nscan,npixel
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/S1/surfaceSkinTempIndex
  volume:=:20468
  DimensionNames:=:nscan,npixel
  Units:=:K
  CodeMissingValue:=:-9999
variable:=:/S1/surfaceTypeIndex
  volume:=:4202
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/temp2mIndex
  volume:=:3434
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999
variable:=:/S1/totalColumnWaterVapor
  volume:=:423798
  DimensionNames:=:nscan,npixel
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/S1/totalColumnWaterVaporIndex
  volume:=:19414
  DimensionNames:=:nscan,npixel
  Units:=:mm
  CodeMissingValue:=:0
