variable:=:/AlgorithmRuntimeInfo
  volume:=:2
variable:=:/HS/CSF/binBBBottom
  volume:=:10395
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/binBBPeak
  volume:=:10332
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/binBBTop
  volume:=:10348
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/flagBB
  volume:=:12982
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/flagShallowRain
  volume:=:13257
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/heightBB
  volume:=:14988
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/CSF/qualityBB
  volume:=:12982
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/qualityTypePrecip
  volume:=:12612
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/typePrecip
  volume:=:15261
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/widthBB
  volume:=:14930
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/DSD/binNode
  volume:=:45236
  DimensionNames:=:nscan,nrayHS,nNode
  CodeMissingValue:=:-9999
variable:=:/HS/DSD/phase
  volume:=:85174
  DimensionNames:=:nscan,nrayHS,nbinHS
  CodeMissingValue:=:50
variable:=:/HS/Experimental/binDEML2
  volume:=:26017
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/Experimental/precipRateESurface2
  volume:=:19935
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/HS/Experimental/precipRateESurface2Status
  volume:=:3723
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:50
variable:=:/HS/Experimental/sigmaZeroProfile
  volume:=:3443559
  DimensionNames:=:nscan,nrayHS,nbinSZPHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/FLG/flagEcho
  volume:=:420093
  DimensionNames:=:nscan,nrayHS,nbinHS
  CodeMissingValue:=:0
variable:=:/HS/FLG/flagSensor
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/FLG/qualityData
  volume:=:6200
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/Latitude
  volume:=:602956
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/Longitude
  volume:=:579590
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/binClutterFreeBottom
  volume:=:29531
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/binRealSurface
  volume:=:19076
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/binStormTop
  volume:=:15398
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/elevation
  volume:=:93464
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/ellipsoidBinOffset
  volume:=:706212
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/flagPrecip
  volume:=:11169
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/flagSigmaZeroSaturation
  volume:=:3750
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:50
variable:=:/HS/PRE/heightStormTop
  volume:=:37373
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/landSurfaceType
  volume:=:20412
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/localZenithAngle
  volume:=:525577
  DimensionNames:=:nscan,nrayHS
  Units:=:degree
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/sigmaZeroMeasured
  volume:=:634917
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/snRatioAtRealSurface
  volume:=:524418
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/zFactorMeasured
  volume:=:25381345
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/binEchoBottom
  volume:=:11561
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/SLV/epsilon
  volume:=:105997
  DimensionNames:=:nscan,nrayHS,nbinHS
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/flagSLV
  volume:=:54926
  DimensionNames:=:nscan,nrayHS,nbinHS
  CodeMissingValue:=:0
variable:=:/HS/SLV/paramDSD
  volume:=:613370
  DimensionNames:=:nscan,nrayHS,nbinHS,nDSD
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/phaseNearSurface
  volume:=:9465
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:50
variable:=:/HS/SLV/piaFinal
  volume:=:36801
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/precipRate
  volume:=:381782
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/precipRateAve24
  volume:=:35186
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/precipRateESurface
  volume:=:34415
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/precipRateNearSurface
  volume:=:34390
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/precipWaterIntegrated
  volume:=:55774
  DimensionNames:=:nscan,nrayHS,LS
  Units:=:g/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/qualitySLV
  volume:=:14786
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/SLV/sigmaZeroCorrected
  volume:=:674688
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/zFactorCorrected
  volume:=:25632283
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/zFactorCorrectedESurface
  volume:=:37493
  DimensionNames:=:nscan,nrayHS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/zFactorCorrectedNearSurface
  volume:=:37343
  DimensionNames:=:nscan,nrayHS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/PIAalt
  volume:=:122265
  DimensionNames:=:nscan,nrayHS,method
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/PIAweight
  volume:=:113430
  DimensionNames:=:nscan,nrayHS,method
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/RFactorAlt
  volume:=:124797
  DimensionNames:=:nscan,nrayHS,method
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/pathAtten
  volume:=:38967
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/refScanID
  volume:=:36479
  DimensionNames:=:nscan,nrayHS,foreBack,nearFar
  CodeMissingValue:=:-9999
variable:=:/HS/SRT/reliabFactor
  volume:=:38993
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/reliabFlag
  volume:=:11141
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/DayOfMonth
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/DayOfYear
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Hour
  volume:=:2735
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/MilliSecond
  volume:=:7902
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Minute
  volume:=:2981
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/Month
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/Second
  volume:=:9920
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/SecondOfDay
  volume:=:46091
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/HS/ScanTime/Year
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/HS/VER/attenuationNP
  volume:=:3683157
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dB/km
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VER/binZeroDeg
  volume:=:26138
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/VER/heightZeroDeg
  volume:=:514665
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VER/piaNP
  volume:=:2516115
  DimensionNames:=:nscan,nrayHS,nNP
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VER/sigmaZeroNPCorrected
  volume:=:675487
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/dprAlt
  volume:=:17388
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/greenHourAng
  volume:=:27411
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAlt
  volume:=:29181
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttPitchGeoc
  volume:=:34243
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttPitchGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttRollGeoc
  volume:=:33931
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttRollGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttYawGeoc
  volume:=:16679
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttYawGeod
  volume:=:16949
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scLat
  volume:=:34088
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scLon
  volume:=:33680
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scPos
  volume:=:94446
  DimensionNames:=:nscan,XYZ
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scVel
  volume:=:93773
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/timeMidScan
  volume:=:36873
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/HS/navigation/timeMidScanOffset
  volume:=:4719
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/HS/scanStatus/FractionalGranuleNumber
  volume:=:49095
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/HS/scanStatus/SCorientation
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/acsModeMidScan
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/dataQuality
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/dataWarning
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/geoError
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/geoWarning
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/limitErrorFlag
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/missing
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/operationalMode
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/pointingStatus
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/targetSelectionMidScan
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/CSF/binBBBottom
  volume:=:10183
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binBBPeak
  volume:=:10176
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binBBTop
  volume:=:10188
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/flagBB
  volume:=:12343
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/flagShallowRain
  volume:=:12356
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/heightBB
  volume:=:15739
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/CSF/qualityBB
  volume:=:12343
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/qualityTypePrecip
  volume:=:11681
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/typePrecip
  volume:=:13796
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/widthBB
  volume:=:15701
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/DSD/binNode
  volume:=:66901
  DimensionNames:=:nscan,nrayMS,nNode
  CodeMissingValue:=:-9999
variable:=:/MS/DSD/phase
  volume:=:106202
  DimensionNames:=:nscan,nrayMS,nbin
  CodeMissingValue:=:50
variable:=:/MS/Experimental/binDEML2
  volume:=:33604
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/Experimental/precipRateESurface2
  volume:=:17995
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Experimental/precipRateESurface2Status
  volume:=:4217
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:50
variable:=:/MS/Experimental/sigmaZeroProfile
  volume:=:5053970
  DimensionNames:=:nscan,nrayMS,nbinSZP
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/FLG/flagEcho
  volume:=:697366
  DimensionNames:=:nscan,nrayMS,nbin
  CodeMissingValue:=:0
variable:=:/MS/FLG/flagSensor
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/FLG/qualityData
  volume:=:6448
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/Latitude
  volume:=:627650
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Longitude
  volume:=:603736
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/binClutterFreeBottom
  volume:=:56208
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/binRealSurface
  volume:=:37917
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/binStormTop
  volume:=:13422
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/elevation
  volume:=:96967
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/ellipsoidBinOffset
  volume:=:743723
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/flagPrecip
  volume:=:10256
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/flagSigmaZeroSaturation
  volume:=:4007
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:50
variable:=:/MS/PRE/heightStormTop
  volume:=:26924
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/landSurfaceType
  volume:=:21163
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/localZenithAngle
  volume:=:546883
  DimensionNames:=:nscan,nrayMS
  Units:=:degree
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/sigmaZeroMeasured
  volume:=:679428
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/snRatioAtRealSurface
  volume:=:581703
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/zFactorMeasured
  volume:=:49600660
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/binEchoBottom
  volume:=:10876
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/SLV/epsilon
  volume:=:170345
  DimensionNames:=:nscan,nrayMS,nbin
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/flagSLV
  volume:=:72623
  DimensionNames:=:nscan,nrayMS,nbin
  CodeMissingValue:=:0
variable:=:/MS/SLV/paramDSD
  volume:=:753659
  DimensionNames:=:nscan,nrayMS,nbin,nDSD
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/phaseNearSurface
  volume:=:8420
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:50
variable:=:/MS/SLV/piaFinal
  volume:=:26104
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/precipRate
  volume:=:553314
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/precipRateAve24
  volume:=:21596
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/precipRateESurface
  volume:=:22461
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/precipRateNearSurface
  volume:=:22433
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/precipWaterIntegrated
  volume:=:38338
  DimensionNames:=:nscan,nrayMS,LS
  Units:=:g/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/qualitySLV
  volume:=:12946
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/SLV/sigmaZeroCorrected
  volume:=:700345
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/zFactorCorrected
  volume:=:50299645
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/zFactorCorrectedESurface
  volume:=:27096
  DimensionNames:=:nscan,nrayMS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/zFactorCorrectedNearSurface
  volume:=:26923
  DimensionNames:=:nscan,nrayMS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/PIAalt
  volume:=:80551
  DimensionNames:=:nscan,nrayMS,method
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/PIAweight
  volume:=:74966
  DimensionNames:=:nscan,nrayMS,method
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/RFactorAlt
  volume:=:81313
  DimensionNames:=:nscan,nrayMS,method
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/pathAtten
  volume:=:27691
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/refScanID
  volume:=:25349
  DimensionNames:=:nscan,nrayMS,foreBack,nearFar
  CodeMissingValue:=:-9999
variable:=:/MS/SRT/reliabFactor
  volume:=:27711
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/reliabFlag
  volume:=:10196
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/DayOfMonth
  volume:=:2730
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/DayOfYear
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Hour
  volume:=:2735
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/MilliSecond
  volume:=:7936
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Minute
  volume:=:2972
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/Month
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/Second
  volume:=:9920
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/SecondOfDay
  volume:=:46124
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/ScanTime/Year
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/MS/VER/attenuationNP
  volume:=:5830936
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dB/km
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VER/binZeroDeg
  volume:=:32580
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/VER/heightZeroDeg
  volume:=:539200
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VER/piaNP
  volume:=:2593422
  DimensionNames:=:nscan,nrayMS,nNP
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VER/sigmaZeroNPCorrected
  volume:=:701091
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/dprAlt
  volume:=:17391
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/greenHourAng
  volume:=:27430
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAlt
  volume:=:29159
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttPitchGeoc
  volume:=:34234
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttPitchGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttRollGeoc
  volume:=:33991
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttRollGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttYawGeoc
  volume:=:16524
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttYawGeod
  volume:=:16875
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scLat
  volume:=:34119
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scLon
  volume:=:33647
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scPos
  volume:=:94572
  DimensionNames:=:nscan,XYZ
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scVel
  volume:=:93928
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/timeMidScan
  volume:=:36961
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/navigation/timeMidScanOffset
  volume:=:4719
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/scanStatus/FractionalGranuleNumber
  volume:=:49095
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/MS/scanStatus/SCorientation
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/acsModeMidScan
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/dataQuality
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/dataWarning
  volume:=:2730
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/geoError
  volume:=:2977
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/geoWarning
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/limitErrorFlag
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/missing
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/operationalMode
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/pointingStatus
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/targetSelectionMidScan
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
