variable:=:/AlgorithmRuntimeInfo
  volume:=:363
variable:=:/HS/CSF/binBBBottom
  volume:=:9933
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/binBBPeak
  volume:=:9922
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/binBBTop
  volume:=:9923
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/flagBB
  volume:=:12649
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/flagShallowRain
  volume:=:13417
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/heightBB
  volume:=:13468
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/CSF/qualityBB
  volume:=:12649
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/qualityTypePrecip
  volume:=:12653
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/typePrecip
  volume:=:15374
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/widthBB
  volume:=:13456
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/DSD/binNode
  volume:=:48706
  DimensionNames:=:nscan,nrayHS,nNode
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/DSD/phase
  volume:=:85313
  DimensionNames:=:nscan,nrayHS,nbinHS
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/HS/Experimental/binDEML2
  volume:=:28884
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/Experimental/precipRateESurface2
  volume:=:17072
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/Experimental/precipRateESurface2Status
  volume:=:3723
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/HS/Experimental/seaIceConcentration
  volume:=:7943
  DimensionNames:=:nscan,nrayHS
  Units:=:percent
  units:=:percent
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/Experimental/sigmaZeroProfile
  volume:=:3436116
  DimensionNames:=:nscan,nrayHS,nbinSZPHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/FLG/flagEcho
  volume:=:415107
  DimensionNames:=:nscan,nrayHS,nbinHS
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/FLG/flagSensor
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/FLG/qualityData
  volume:=:6210
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/FLG/qualityFlag
  volume:=:3723
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/Latitude
  volume:=:602056
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/Longitude
  volume:=:583227
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/binClutterFreeBottom
  volume:=:43355
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/binRealSurface
  volume:=:23253
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/binStormTop
  volume:=:14590
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/elevation
  volume:=:116607
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/ellipsoidBinOffset
  volume:=:705243
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/flagPrecip
  volume:=:11119
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/flagSigmaZeroSaturation
  volume:=:3823
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:c
  CodeMissingValue:=:99
variable:=:/HS/PRE/heightStormTop
  volume:=:32072
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/landSurfaceType
  volume:=:20926
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/localZenithAngle
  volume:=:550837
  DimensionNames:=:nscan,nrayHS
  Units:=:degree
  units:=:degree
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/sigmaZeroMeasured
  volume:=:633623
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/snRatioAtRealSurface
  volume:=:525751
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/zFactorMeasured
  volume:=:25172445
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/binEchoBottom
  volume:=:11753
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/SLV/epsilon
  volume:=:104015
  DimensionNames:=:nscan,nrayHS,nbinHS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/flagSLV
  volume:=:96853
  DimensionNames:=:nscan,nrayHS,nbinHS
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/SLV/paramDSD
  volume:=:474876
  DimensionNames:=:nscan,nrayHS,nbinHS,nDSD
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/paramNUBF
  volume:=:32122
  DimensionNames:=:nscan,nrayHS,nNUBF
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/phaseNearSurface
  volume:=:9513
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/HS/SLV/piaFinal
  volume:=:31915
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/precipRate
  volume:=:340831
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/precipRateAve24
  volume:=:26094
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/precipRateESurface
  volume:=:27480
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/precipRateNearSurface
  volume:=:27559
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/precipWaterIntegrated
  volume:=:46013
  DimensionNames:=:nscan,nrayHS,LS
  Units:=:g/m^2
  units:=:g/m^2
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/qualitySLV
  volume:=:14507
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/SLV/sigmaZeroCorrected
  volume:=:672312
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/zFactorCorrected
  volume:=:280954
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/zFactorCorrectedESurface
  volume:=:28482
  DimensionNames:=:nscan,nrayHS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/zFactorCorrectedNearSurface
  volume:=:28493
  DimensionNames:=:nscan,nrayHS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/PIAalt
  volume:=:116679
  DimensionNames:=:nscan,nrayHS,method
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/PIAweight
  volume:=:104358
  DimensionNames:=:nscan,nrayHS,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/RFactorAlt
  volume:=:119126
  DimensionNames:=:nscan,nrayHS,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/pathAtten
  volume:=:33901
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/refScanID
  volume:=:31110
  DimensionNames:=:nscan,nrayHS,foreBack,nearFar
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/SRT/reliabFactor
  volume:=:33894
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/reliabFlag
  volume:=:11850
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/DayOfYear
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/MilliSecond
  volume:=:8328
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Minute
  volume:=:2977
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/SecondOfDay
  volume:=:33777
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/HS/ScanTime/Year
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/VER/attenuationNP
  volume:=:3449247
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dB/km
  units:=:dB/km
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/VER/binZeroDeg
  volume:=:26098
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/VER/heightZeroDeg
  volume:=:492629
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/VER/piaNP
  volume:=:2444391
  DimensionNames:=:nscan,nrayHS,nNP
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/VER/sigmaZeroNPCorrected
  volume:=:672605
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/dprAlt
  volume:=:17252
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/greenHourAng
  volume:=:25919
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAlt
  volume:=:29078
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttPitchGeoc
  volume:=:34151
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttPitchGeod
  volume:=:33601
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttRollGeoc
  volume:=:34043
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttRollGeod
  volume:=:34114
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttYawGeoc
  volume:=:33470
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttYawGeod
  volume:=:33464
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scLat
  volume:=:34074
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scLon
  volume:=:33709
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scPos
  volume:=:94270
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scVel
  volume:=:94391
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/timeMidScan
  volume:=:39267
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/timeMidScanOffset
  volume:=:4721
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/HS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/HS/scanStatus/SCorientation
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/dataWarning
  volume:=:2737
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/geoError
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/geoWarning
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/limitErrorFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/missing
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/pointingStatus
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/CSF/binBBBottom
  volume:=:8928
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binBBPeak
  volume:=:8912
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binBBTop
  volume:=:8917
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/flagBB
  volume:=:11276
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/flagShallowRain
  volume:=:11641
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/heightBB
  volume:=:12500
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/CSF/qualityBB
  volume:=:11276
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/qualityTypePrecip
  volume:=:11125
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/typePrecip
  volume:=:12682
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/widthBB
  volume:=:12495
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/DSD/binNode
  volume:=:72773
  DimensionNames:=:nscan,nrayMS,nNode
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/DSD/phase
  volume:=:91423
  DimensionNames:=:nscan,nrayMS,nbin
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/MS/Experimental/binDEML2
  volume:=:38478
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Experimental/precipRateESurface2
  volume:=:14973
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Experimental/precipRateESurface2Status
  volume:=:4218
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/MS/Experimental/seaIceConcentration
  volume:=:8191
  DimensionNames:=:nscan,nrayMS
  Units:=:percent
  units:=:percent
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Experimental/sigmaZeroProfile
  volume:=:5038668
  DimensionNames:=:nscan,nrayMS,nbinSZP
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/FLG/flagEcho
  volume:=:730096
  DimensionNames:=:nscan,nrayMS,nbin
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/FLG/flagSensor
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/FLG/qualityData
  volume:=:6457
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/FLG/qualityFlag
  volume:=:3971
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/Latitude
  volume:=:626946
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Longitude
  volume:=:607208
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/binClutterFreeBottom
  volume:=:65390
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/binRealSurface
  volume:=:46089
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/binStormTop
  volume:=:11415
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/elevation
  volume:=:121011
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/ellipsoidBinOffset
  volume:=:742682
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/flagPrecip
  volume:=:9640
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/flagSigmaZeroSaturation
  volume:=:4024
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:c
  CodeMissingValue:=:99
variable:=:/MS/PRE/heightStormTop
  volume:=:20570
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/landSurfaceType
  volume:=:21779
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/localZenithAngle
  volume:=:571454
  DimensionNames:=:nscan,nrayMS
  Units:=:degree
  units:=:degree
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/sigmaZeroMeasured
  volume:=:675401
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/snRatioAtRealSurface
  volume:=:569375
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/zFactorMeasured
  volume:=:49511708
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/binEchoBottom
  volume:=:10005
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/SLV/epsilon
  volume:=:161558
  DimensionNames:=:nscan,nrayMS,nbin
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/flagSLV
  volume:=:213115
  DimensionNames:=:nscan,nrayMS,nbin
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/SLV/paramDSD
  volume:=:572430
  DimensionNames:=:nscan,nrayMS,nbin,nDSD
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/paramNUBF
  volume:=:19634
  DimensionNames:=:nscan,nrayMS,nNUBF
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/phaseNearSurface
  volume:=:7565
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/MS/SLV/piaFinal
  volume:=:19496
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/precipRate
  volume:=:484172
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/precipRateAve24
  volume:=:16759
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/precipRateESurface
  volume:=:17027
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/precipRateNearSurface
  volume:=:17008
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/precipWaterIntegrated
  volume:=:27018
  DimensionNames:=:nscan,nrayMS,LS
  Units:=:g/m^2
  units:=:g/m^2
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/qualitySLV
  volume:=:11931
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/SLV/sigmaZeroCorrected
  volume:=:698425
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/zFactorCorrected
  volume:=:320156
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/zFactorCorrectedESurface
  volume:=:18304
  DimensionNames:=:nscan,nrayMS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/zFactorCorrectedNearSurface
  volume:=:18301
  DimensionNames:=:nscan,nrayMS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/PIAalt
  volume:=:64757
  DimensionNames:=:nscan,nrayMS,method
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/PIAweight
  volume:=:59549
  DimensionNames:=:nscan,nrayMS,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/RFactorAlt
  volume:=:65134
  DimensionNames:=:nscan,nrayMS,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/pathAtten
  volume:=:21024
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/refScanID
  volume:=:19531
  DimensionNames:=:nscan,nrayMS,foreBack,nearFar
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/SRT/reliabFactor
  volume:=:21022
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/reliabFlag
  volume:=:9417
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/DayOfYear
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/MilliSecond
  volume:=:8379
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Minute
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/SecondOfDay
  volume:=:33812
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/ScanTime/Year
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/VER/attenuationNP
  volume:=:5470476
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dB/km
  units:=:dB/km
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/VER/binZeroDeg
  volume:=:32253
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/VER/heightZeroDeg
  volume:=:511309
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/VER/piaNP
  volume:=:2515726
  DimensionNames:=:nscan,nrayMS,nNP
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/VER/sigmaZeroNPCorrected
  volume:=:698630
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/dprAlt
  volume:=:17251
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/greenHourAng
  volume:=:25944
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAlt
  volume:=:29046
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttPitchGeoc
  volume:=:34124
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttPitchGeod
  volume:=:33617
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttRollGeoc
  volume:=:33994
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttRollGeod
  volume:=:34069
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttYawGeoc
  volume:=:33489
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttYawGeod
  volume:=:33476
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scLat
  volume:=:34073
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scLon
  volume:=:33691
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scPos
  volume:=:94280
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scVel
  volume:=:94377
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/timeMidScan
  volume:=:39337
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/timeMidScanOffset
  volume:=:4720
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/scanStatus/SCorientation
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/dataWarning
  volume:=:2737
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/geoError
  volume:=:2980
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/geoWarning
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/limitErrorFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/missing
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/modeStatus
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/pointingStatus
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
