variable:=:/AlgorithmRuntimeInfo
  volume:=:2
variable:=:/NS/CSF/binBBBottom
  volume:=:19630
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/binBBPeak
  volume:=:19530
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/binBBTop
  volume:=:19662
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/flagBB
  volume:=:22360
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/flagShallowRain
  volume:=:23456
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/heightBB
  volume:=:28930
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/CSF/qualityBB
  volume:=:22505
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/qualityTypePrecip
  volume:=:21673
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/typePrecip
  volume:=:29858
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/widthBB
  volume:=:27832
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/DSD/binNode
  volume:=:171657
  DimensionNames:=:nscan,nray,nNode
  CodeMissingValue:=:-9999
variable:=:/NS/DSD/phase
  volume:=:314927
  DimensionNames:=:nscan,nray,nbin
  CodeMissingValue:=:50
variable:=:/NS/Experimental/binDEML2
  volume:=:65607
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/Experimental/precipRateESurface2
  volume:=:45757
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Experimental/precipRateESurface2Status
  volume:=:5210
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:50
variable:=:/NS/Experimental/sigmaZeroProfile
  volume:=:9842596
  DimensionNames:=:nscan,nray,nbinSZP
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/FLG/flagEcho
  volume:=:3120612
  DimensionNames:=:nscan,nray,nbin
  CodeMissingValue:=:0
variable:=:/NS/FLG/flagSensor
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/FLG/qualityData
  volume:=:7192
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/Latitude
  volume:=:1234578
  DimensionNames:=:nscan,nray
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Longitude
  volume:=:1194916
  DimensionNames:=:nscan,nray
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/binClutterFreeBottom
  volume:=:161573
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/binRealSurface
  volume:=:92152
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/binStormTop
  volume:=:36435
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/elevation
  volume:=:178046
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/ellipsoidBinOffset
  volume:=:1444615
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/flagPrecip
  volume:=:20013
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/flagSigmaZeroSaturation
  volume:=:5774
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:50
variable:=:/NS/PRE/heightStormTop
  volume:=:87753
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/landSurfaceType
  volume:=:35889
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/localZenithAngle
  volume:=:1029981
  DimensionNames:=:nscan,nray
  Units:=:degree
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/sigmaZeroMeasured
  volume:=:1355758
  DimensionNames:=:nscan,nray
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/snRatioAtRealSurface
  volume:=:1046564
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/zFactorMeasured
  volume:=:86011892
  DimensionNames:=:nscan,nray,nbin
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/binEchoBottom
  volume:=:27786
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/SLV/epsilon
  volume:=:332636
  DimensionNames:=:nscan,nray,nbin
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/flagSLV
  volume:=:196165
  DimensionNames:=:nscan,nray,nbin
  CodeMissingValue:=:0
variable:=:/NS/SLV/paramDSD
  volume:=:2526219
  DimensionNames:=:nscan,nray,nbin,nDSD
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/phaseNearSurface
  volume:=:20813
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:50
variable:=:/NS/SLV/piaFinal
  volume:=:88670
  DimensionNames:=:nscan,nray
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/precipRate
  volume:=:1687028
  DimensionNames:=:nscan,nray,nbin
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/precipRateAve24
  volume:=:80281
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/precipRateESurface
  volume:=:81907
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/precipRateNearSurface
  volume:=:81824
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/precipWaterIntegrated
  volume:=:136851
  DimensionNames:=:nscan,nray,LS
  Units:=:g/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/qualitySLV
  volume:=:29449
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/SLV/sigmaZeroCorrected
  volume:=:1406700
  DimensionNames:=:nscan,nray
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/zFactorCorrected
  volume:=:86984126
  DimensionNames:=:nscan,nray,nbin
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/zFactorCorrectedESurface
  volume:=:87944
  DimensionNames:=:nscan,nray
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/zFactorCorrectedNearSurface
  volume:=:87135
  DimensionNames:=:nscan,nray
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/PIAalt
  volume:=:306048
  DimensionNames:=:nscan,nray,method
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/PIAweight
  volume:=:293881
  DimensionNames:=:nscan,nray,method
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/RFactorAlt
  volume:=:315436
  DimensionNames:=:nscan,nray,method
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/pathAtten
  volume:=:92256
  DimensionNames:=:nscan,nray
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/refScanID
  volume:=:85967
  DimensionNames:=:nscan,nray,foreBack,nearFar
  CodeMissingValue:=:-9999
variable:=:/NS/SRT/reliabFactor
  volume:=:92193
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/reliabFlag
  volume:=:24032
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/DayOfMonth
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:10
variable:=:/NS/ScanTime/DayOfYear
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Hour
  volume:=:2735
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/NS/ScanTime/MilliSecond
  volume:=:7936
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Minute
  volume:=:2972
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:117
variable:=:/NS/ScanTime/Month
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:47
variable:=:/NS/ScanTime/Second
  volume:=:9920
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/NS/ScanTime/SecondOfDay
  volume:=:46064
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/NS/ScanTime/Year
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/NS/VER/attenuationNP
  volume:=:6856290
  DimensionNames:=:nscan,nray,nbin
  Units:=:dB/km
  CodeMissingValue:=:-9999.900391
variable:=:/NS/VER/binZeroDeg
  volume:=:66818
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/VER/heightZeroDeg
  volume:=:1056793
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/VER/piaNP
  volume:=:5126104
  DimensionNames:=:nscan,nray,nNP
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/VER/sigmaZeroNPCorrected
  volume:=:1406738
  DimensionNames:=:nscan,nray
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/dprAlt
  volume:=:17391
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/greenHourAng
  volume:=:27404
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAlt
  volume:=:29184
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttPitchGeoc
  volume:=:34195
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttPitchGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttRollGeoc
  volume:=:33977
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttRollGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttYawGeoc
  volume:=:16564
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttYawGeod
  volume:=:16895
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scLat
  volume:=:34096
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scLon
  volume:=:33710
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scPos
  volume:=:94563
  DimensionNames:=:nscan,XYZ
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scVel
  volume:=:93842
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/timeMidScan
  volume:=:37011
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/NS/navigation/timeMidScanOffset
  volume:=:4719
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/NS/scanStatus/FractionalGranuleNumber
  volume:=:49095
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/NS/scanStatus/SCorientation
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/acsModeMidScan
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/dataQuality
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/dataWarning
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/geoError
  volume:=:2978
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/geoWarning
  volume:=:2978
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/limitErrorFlag
  volume:=:2730
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/missing
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/modeStatus
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/operationalMode
  volume:=:2730
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/pointingStatus
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/targetSelectionMidScan
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
