variable:=:/AlgorithmRuntimeInfo
  volume:=:356
variable:=:/HS/CSF/binBBBottom
  volume:=:9814
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/binBBPeak
  volume:=:9864
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/binBBTop
  volume:=:9878
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/binDFRmMLBottom
  volume:=:9889
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/binDFRmMLTop
  volume:=:9892
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/flagBB
  volume:=:12605
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/flagShallowRain
  volume:=:13417
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/heightBB
  volume:=:13285
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/CSF/qualityBB
  volume:=:12605
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/qualityTypePrecip
  volume:=:12653
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/typePrecip
  volume:=:16690
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/widthBB
  volume:=:13293
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/DSD/binNode
  volume:=:48596
  DimensionNames:=:nscan,nrayHS,nNode
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/DSD/phase
  volume:=:84648
  DimensionNames:=:nscan,nrayHS,nbinHS
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/HS/Experimental/binDEML2
  volume:=:28884
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/Experimental/precipRateESurface2
  volume:=:17055
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/Experimental/precipRateESurface2Status
  volume:=:3723
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/HS/Experimental/seaIceConcentration
  volume:=:35252
  DimensionNames:=:nscan,nrayHS
  Units:=:percent
  units:=:percent
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/Experimental/sigmaZeroProfile
  volume:=:3436116
  DimensionNames:=:nscan,nrayHS,nbinSZPHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/FLG/flagEcho
  volume:=:498309
  DimensionNames:=:nscan,nrayHS,nbinHS
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/FLG/flagSensor
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/FLG/qualityData
  volume:=:6211
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/FLG/qualityFlag
  volume:=:3720
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/Latitude
  volume:=:602058
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/Longitude
  volume:=:583228
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/binClutterFreeBottom
  volume:=:40913
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/binRealSurface
  volume:=:23240
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/binStormTop
  volume:=:14590
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/elevation
  volume:=:116608
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/ellipsoidBinOffset
  volume:=:705243
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/flagPrecip
  volume:=:11119
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/flagSigmaZeroSaturation
  volume:=:3823
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:c
  CodeMissingValue:=:99
variable:=:/HS/PRE/heightStormTop
  volume:=:32072
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/landSurfaceType
  volume:=:20925
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/localZenithAngle
  volume:=:550838
  DimensionNames:=:nscan,nrayHS
  Units:=:degree
  units:=:degree
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/sigmaZeroMeasured
  volume:=:633621
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/snRatioAtRealSurface
  volume:=:525750
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/PRE/zFactorMeasured
  volume:=:25172445
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/binEchoBottom
  volume:=:11500
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/SLV/epsilon
  volume:=:103925
  DimensionNames:=:nscan,nrayHS,nbinHS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/flagSLV
  volume:=:96075
  DimensionNames:=:nscan,nrayHS,nbinHS
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/SLV/paramDSD
  volume:=:470096
  DimensionNames:=:nscan,nrayHS,nbinHS,nDSD
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/paramNUBF
  volume:=:31290
  DimensionNames:=:nscan,nrayHS,nNUBF
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/phaseNearSurface
  volume:=:9528
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/HS/SLV/piaFinal
  volume:=:31930
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/precipRate
  volume:=:337597
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/precipRateAve24
  volume:=:26090
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/precipRateESurface
  volume:=:27042
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/precipRateNearSurface
  volume:=:27104
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/precipWaterIntegrated
  volume:=:45543
  DimensionNames:=:nscan,nrayHS,LS
  Units:=:g/m^2
  units:=:g/m^2
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/qualitySLV
  volume:=:14503
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/HS/SLV/sigmaZeroCorrected
  volume:=:672315
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/zFactorCorrected
  volume:=:277062
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/zFactorCorrectedESurface
  volume:=:28103
  DimensionNames:=:nscan,nrayHS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SLV/zFactorCorrectedNearSurface
  volume:=:28105
  DimensionNames:=:nscan,nrayHS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/PIAalt
  volume:=:116681
  DimensionNames:=:nscan,nrayHS,method
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/PIAweight
  volume:=:104358
  DimensionNames:=:nscan,nrayHS,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/RFactorAlt
  volume:=:119124
  DimensionNames:=:nscan,nrayHS,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/pathAtten
  volume:=:33901
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/refScanID
  volume:=:31109
  DimensionNames:=:nscan,nrayHS,foreBack,nearFar
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/SRT/reliabFactor
  volume:=:33894
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/SRT/reliabFlag
  volume:=:11849
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/DayOfYear
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/MilliSecond
  volume:=:8328
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Minute
  volume:=:2977
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/SecondOfDay
  volume:=:33777
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/HS/ScanTime/Year
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/VER/attenuationNP
  volume:=:3449247
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dB/km
  units:=:dB/km
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/VER/binZeroDeg
  volume:=:26098
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/VER/heightZeroDeg
  volume:=:492629
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/VER/piaNP
  volume:=:2444392
  DimensionNames:=:nscan,nrayHS,nNP
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/VER/sigmaZeroNPCorrected
  volume:=:672603
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/dprAlt
  volume:=:17252
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/greenHourAng
  volume:=:25922
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAlt
  volume:=:29078
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttPitchGeoc
  volume:=:34150
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttPitchGeod
  volume:=:33601
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttRollGeoc
  volume:=:34043
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttRollGeod
  volume:=:34114
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttYawGeoc
  volume:=:33470
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttYawGeod
  volume:=:33464
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scLat
  volume:=:34074
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scLon
  volume:=:33710
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scPos
  volume:=:94270
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scVel
  volume:=:94391
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/timeMidScan
  volume:=:39267
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/timeMidScanOffset
  volume:=:4721
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/HS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/HS/scanStatus/SCorientation
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/acsModeMidScan
  volume:=:2728
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/dataWarning
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/geoError
  volume:=:2980
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/geoWarning
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/limitErrorFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/missing
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/pointingStatus
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/CSF/binBBBottom
  volume:=:12034
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binBBPeak
  volume:=:11997
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binBBTop
  volume:=:12044
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binDFRmMLBottom
  volume:=:8957
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binDFRmMLTop
  volume:=:8875
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/flagBB
  volume:=:14903
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/flagShallowRain
  volume:=:15479
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/heightBB
  volume:=:16354
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/CSF/qualityBB
  volume:=:14792
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/qualityTypePrecip
  volume:=:14793
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/typePrecip
  volume:=:19899
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/widthBB
  volume:=:16337
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/DSD/binNode
  volume:=:80286
  DimensionNames:=:nscan,nrayMS,nNode
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Experimental/binDEML2
  volume:=:38479
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Experimental/precipRateESurface2
  volume:=:20931
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Experimental/precipRateESurface2Status
  volume:=:4218
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/MS/Experimental/seaIceConcentration
  volume:=:34832
  DimensionNames:=:nscan,nrayMS
  Units:=:percent
  units:=:percent
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Experimental/sigmaZeroProfile
  volume:=:5038667
  DimensionNames:=:nscan,nrayMS,nbinSZP
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/FLG/flagEcho
  volume:=:988942
  DimensionNames:=:nscan,nrayMS,nbin
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/FLG/flagSensor
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/FLG/qualityData
  volume:=:6457
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/FLG/qualityFlag
  volume:=:3971
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/Latitude
  volume:=:626947
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Longitude
  volume:=:607208
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/binClutterFreeBottom
  volume:=:75653
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/binRealSurface
  volume:=:44127
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/binStormTop
  volume:=:17889
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/elevation
  volume:=:121012
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/ellipsoidBinOffset
  volume:=:742683
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/flagPrecip
  volume:=:14684
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/flagSigmaZeroSaturation
  volume:=:4027
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:c
  CodeMissingValue:=:99
variable:=:/MS/PRE/heightStormTop
  volume:=:36461
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/landSurfaceType
  volume:=:21779
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/localZenithAngle
  volume:=:571454
  DimensionNames:=:nscan,nrayMS
  Units:=:degree
  units:=:degree
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/sigmaZeroMeasured
  volume:=:679729
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/snRatioAtRealSurface
  volume:=:569375
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PRE/zFactorMeasured
  volume:=:49505787
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/binEchoBottom
  volume:=:14990
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/SLV/epsilon
  volume:=:185516
  DimensionNames:=:nscan,nrayMS,nbin
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/paramNUBF
  volume:=:19633
  DimensionNames:=:nscan,nrayMS,nNUBF
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/phaseNearSurface
  volume:=:11439
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/MS/SLV/piaFinal
  volume:=:35999
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/precipRateAve24
  volume:=:29985
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/precipRateESurface
  volume:=:30855
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/precipRateNearSurface
  volume:=:30867
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/precipWaterIntegrated
  volume:=:51648
  DimensionNames:=:nscan,nrayMS,LS
  Units:=:g/m^2
  units:=:g/m^2
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/sigmaZeroCorrected
  volume:=:698492
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/zFactorCorrected
  volume:=:593091
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/zFactorCorrectedESurface
  volume:=:31442
  DimensionNames:=:nscan,nrayMS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SLV/zFactorCorrectedNearSurface
  volume:=:31438
  DimensionNames:=:nscan,nrayMS
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/PIAalt
  volume:=:133189
  DimensionNames:=:nscan,nrayMS,method
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/PIAweight
  volume:=:118081
  DimensionNames:=:nscan,nrayMS,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/RFactorAlt
  volume:=:133541
  DimensionNames:=:nscan,nrayMS,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/pathAtten
  volume:=:38092
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/refScanID
  volume:=:35199
  DimensionNames:=:nscan,nrayMS,foreBack,nearFar
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/SRT/reliabFactor
  volume:=:38013
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/SRT/reliabFlag
  volume:=:13875
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/DayOfYear
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/MilliSecond
  volume:=:8379
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Minute
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/SecondOfDay
  volume:=:33812
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/ScanTime/Year
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/VER/attenuationNP
  volume:=:5586049
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dB/km
  units:=:dB/km
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/VER/binZeroDeg
  volume:=:31631
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/VER/heightZeroDeg
  volume:=:511262
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/VER/piaNP
  volume:=:2523586
  DimensionNames:=:nscan,nrayMS,nNP
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/VER/sigmaZeroNPCorrected
  volume:=:698791
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/dprAlt
  volume:=:17252
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/greenHourAng
  volume:=:25942
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAlt
  volume:=:29046
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttPitchGeoc
  volume:=:34124
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttPitchGeod
  volume:=:33617
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttRollGeoc
  volume:=:33994
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttRollGeod
  volume:=:34069
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttYawGeoc
  volume:=:33489
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttYawGeod
  volume:=:33476
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scLat
  volume:=:34073
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scLon
  volume:=:33691
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scPos
  volume:=:94280
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scVel
  volume:=:94376
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/timeMidScan
  volume:=:39337
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/timeMidScanOffset
  volume:=:4720
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/scanStatus/SCorientation
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/dataWarning
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/geoError
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/geoWarning
  volume:=:2980
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/limitErrorFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/missing
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/modeStatus
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/pointingStatus
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/CSF/binBBBottom
  volume:=:18066
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/binBBPeak
  volume:=:18036
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/binBBTop
  volume:=:18078
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/flagBB
  volume:=:21204
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/flagShallowRain
  volume:=:22553
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/heightBB
  volume:=:23451
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/CSF/qualityBB
  volume:=:21076
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/qualityTypePrecip
  volume:=:20886
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/typePrecip
  volume:=:29520
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/widthBB
  volume:=:23457
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/DSD/binNode
  volume:=:178852
  DimensionNames:=:nscan,nray,nNode
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/DSD/phase
  volume:=:268283
  DimensionNames:=:nscan,nray,nbin
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/NS/Experimental/binDEML2
  volume:=:72716
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Experimental/precipRateESurface2
  volume:=:35707
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Experimental/precipRateESurface2Status
  volume:=:5216
  DimensionNames:=:nscan,nray
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/NS/Experimental/seaIceConcentration
  volume:=:56430
  DimensionNames:=:nscan,nray
  Units:=:percent
  units:=:percent
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Experimental/sigmaZeroProfile
  volume:=:9851616
  DimensionNames:=:nscan,nray,nbinSZP
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/FLG/flagEcho
  volume:=:3904346
  DimensionNames:=:nscan,nray,nbin
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/FLG/flagSensor
  volume:=:2734
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/FLG/qualityData
  volume:=:7207
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/FLG/qualityFlag
  volume:=:5210
  DimensionNames:=:nscan,nray
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/Latitude
  volume:=:1232497
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Longitude
  volume:=:1197591
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/binClutterFreeBottom
  volume:=:175753
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/binRealSurface
  volume:=:106643
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/binStormTop
  volume:=:29120
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/elevation
  volume:=:230060
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/ellipsoidBinOffset
  volume:=:1442524
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/flagPrecip
  volume:=:21829
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/flagSigmaZeroSaturation
  volume:=:6851
  DimensionNames:=:nscan,nray
  _FillValue:=:c
  CodeMissingValue:=:99
variable:=:/NS/PRE/heightStormTop
  volume:=:61318
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/landSurfaceType
  volume:=:38268
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/localZenithAngle
  volume:=:1072992
  DimensionNames:=:nscan,nray
  Units:=:degree
  units:=:degree
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/sigmaZeroMeasured
  volume:=:1361968
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/snRatioAtRealSurface
  volume:=:1042814
  DimensionNames:=:nscan,nray
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/zFactorMeasured
  volume:=:86069992
  DimensionNames:=:nscan,nray,nbin
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/binEchoBottom
  volume:=:24856
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/SLV/epsilon
  volume:=:341895
  DimensionNames:=:nscan,nray,nbin
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/flagSLV
  volume:=:499439
  DimensionNames:=:nscan,nray,nbin
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/SLV/paramDSD
  volume:=:1898144
  DimensionNames:=:nscan,nray,nbin,nDSD
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/paramNUBF
  volume:=:47088
  DimensionNames:=:nscan,nray,nNUBF
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/phaseNearSurface
  volume:=:18653
  DimensionNames:=:nscan,nray
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/NS/SLV/piaFinal
  volume:=:61542
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/precipRate
  volume:=:1313645
  DimensionNames:=:nscan,nray,nbin
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/precipRateAve24
  volume:=:53250
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/precipRateESurface
  volume:=:51644
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/precipRateNearSurface
  volume:=:51733
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/precipWaterIntegrated
  volume:=:89844
  DimensionNames:=:nscan,nray,LS
  Units:=:g/m^2
  units:=:g/m^2
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/qualitySLV
  volume:=:30549
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/SLV/sigmaZeroCorrected
  volume:=:1403666
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/zFactorCorrected
  volume:=:1047797
  DimensionNames:=:nscan,nray,nbin
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/zFactorCorrectedESurface
  volume:=:51856
  DimensionNames:=:nscan,nray
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/zFactorCorrectedNearSurface
  volume:=:51828
  DimensionNames:=:nscan,nray
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/PIAalt
  volume:=:234263
  DimensionNames:=:nscan,nray,method
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/PIAweight
  volume:=:209173
  DimensionNames:=:nscan,nray,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/RFactorAlt
  volume:=:233993
  DimensionNames:=:nscan,nray,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/pathAtten
  volume:=:64714
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/refScanID
  volume:=:55761
  DimensionNames:=:nscan,nray,foreBack,nearFar
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/SRT/reliabFactor
  volume:=:64448
  DimensionNames:=:nscan,nray
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/reliabFlag
  volume:=:21449
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/DayOfYear
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/MilliSecond
  volume:=:8379
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Minute
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/SecondOfDay
  volume:=:33812
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/ScanTime/Year
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/VER/attenuationNP
  volume:=:6354288
  DimensionNames:=:nscan,nray,nbin
  Units:=:dB/km
  units:=:dB/km
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/VER/binZeroDeg
  volume:=:63353
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/VER/heightZeroDeg
  volume:=:997105
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/VER/piaNP
  volume:=:4960830
  DimensionNames:=:nscan,nray,nNP
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/VER/sigmaZeroNPCorrected
  volume:=:1403704
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/dprAlt
  volume:=:17252
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/greenHourAng
  volume:=:25946
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAlt
  volume:=:29046
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttPitchGeoc
  volume:=:34124
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttPitchGeod
  volume:=:33617
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttRollGeoc
  volume:=:33994
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttRollGeod
  volume:=:34069
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttYawGeoc
  volume:=:33489
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttYawGeod
  volume:=:33476
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scLat
  volume:=:34073
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scLon
  volume:=:33691
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scPos
  volume:=:94281
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scVel
  volume:=:94376
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/timeMidScan
  volume:=:39337
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/timeMidScanOffset
  volume:=:4720
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/scanStatus/SCorientation
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/dataWarning
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/geoError
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/geoWarning
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/limitErrorFlag
  volume:=:2728
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/missing
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/modeStatus
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/pointingStatus
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
