variable:=:/AlgorithmRuntimeInfo
  volume:=:582
variable:=:/NS/CSF/binBBBottom
  volume:=:17737
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/binBBPeak
  volume:=:17718
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/binBBTop
  volume:=:17745
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/flagBB
  volume:=:20821
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/flagShallowRain
  volume:=:22553
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/heightBB
  volume:=:22634
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/CSF/qualityBB
  volume:=:20822
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/qualityTypePrecip
  volume:=:20782
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/typePrecip
  volume:=:27311
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/widthBB
  volume:=:22517
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/DSD/binNode
  volume:=:177260
  DimensionNames:=:nscan,nray,nNode
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/DSD/phase
  volume:=:265726
  DimensionNames:=:nscan,nray,nbin
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/NS/Experimental/binDEML2
  volume:=:72725
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Experimental/precipRateESurface2
  volume:=:36160
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Experimental/precipRateESurface2Status
  volume:=:5210
  DimensionNames:=:nscan,nray
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/NS/Experimental/seaIceConcentration
  volume:=:56430
  DimensionNames:=:nscan,nray
  Units:=:percent
  units:=:percent
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Experimental/sigmaZeroProfile
  volume:=:9852841
  DimensionNames:=:nscan,nray,nbinSZP
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/FLG/flagEcho
  volume:=:3308007
  DimensionNames:=:nscan,nray,nbin
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/FLG/flagSensor
  volume:=:2734
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/FLG/qualityData
  volume:=:7206
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/FLG/qualityFlag
  volume:=:5216
  DimensionNames:=:nscan,nray
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/Latitude
  volume:=:1232498
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Longitude
  volume:=:1197591
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/binClutterFreeBottom
  volume:=:174684
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/binRealSurface
  volume:=:106644
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/binStormTop
  volume:=:28860
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/elevation
  volume:=:230060
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/ellipsoidBinOffset
  volume:=:1442523
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/flagPrecip
  volume:=:19138
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/flagSigmaZeroSaturation
  volume:=:6851
  DimensionNames:=:nscan,nray
  _FillValue:=:c
  CodeMissingValue:=:99
variable:=:/NS/PRE/heightStormTop
  volume:=:60715
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/landSurfaceType
  volume:=:38267
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/localZenithAngle
  volume:=:1072992
  DimensionNames:=:nscan,nray
  Units:=:degree
  units:=:degree
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/sigmaZeroMeasured
  volume:=:1361968
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/snRatioAtRealSurface
  volume:=:1042815
  DimensionNames:=:nscan,nray
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PRE/zFactorMeasured
  volume:=:86069991
  DimensionNames:=:nscan,nray,nbin
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/binEchoBottom
  volume:=:24650
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/SLV/epsilon
  volume:=:328116
  DimensionNames:=:nscan,nray,nbin
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/flagSLV
  volume:=:492138
  DimensionNames:=:nscan,nray,nbin
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/SLV/paramDSD
  volume:=:1834567
  DimensionNames:=:nscan,nray,nbin,nDSD
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/paramNUBF
  volume:=:47473
  DimensionNames:=:nscan,nray,nNUBF
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/phaseNearSurface
  volume:=:18522
  DimensionNames:=:nscan,nray
  _FillValue:=:ˇ
  CodeMissingValue:=:255
variable:=:/NS/SLV/piaFinal
  volume:=:61022
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/precipRate
  volume:=:1313009
  DimensionNames:=:nscan,nray,nbin
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/precipRateAve24
  volume:=:53063
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/precipRateESurface
  volume:=:50664
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/precipRateNearSurface
  volume:=:50749
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/precipWaterIntegrated
  volume:=:89001
  DimensionNames:=:nscan,nray,LS
  Units:=:g/m^2
  units:=:g/m^2
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/qualitySLV
  volume:=:27292
  DimensionNames:=:nscan,nray
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/SLV/sigmaZeroCorrected
  volume:=:1403682
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/zFactorCorrected
  volume:=:1043819
  DimensionNames:=:nscan,nray,nbin
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/zFactorCorrectedESurface
  volume:=:51342
  DimensionNames:=:nscan,nray
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SLV/zFactorCorrectedNearSurface
  volume:=:51311
  DimensionNames:=:nscan,nray
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/PIAalt
  volume:=:228067
  DimensionNames:=:nscan,nray,method
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/PIAweight
  volume:=:207643
  DimensionNames:=:nscan,nray,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/RFactorAlt
  volume:=:231513
  DimensionNames:=:nscan,nray,method
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/pathAtten
  volume:=:63877
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/refScanID
  volume:=:55299
  DimensionNames:=:nscan,nray,foreBack,nearFar
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/SRT/reliabFactor
  volume:=:63854
  DimensionNames:=:nscan,nray
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/SRT/reliabFlag
  volume:=:21299
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/DayOfYear
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/MilliSecond
  volume:=:8379
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Minute
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/SecondOfDay
  volume:=:33812
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/ScanTime/Year
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/VER/attenuationNP
  volume:=:6352452
  DimensionNames:=:nscan,nray,nbin
  Units:=:dB/km
  units:=:dB/km
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/VER/binZeroDeg
  volume:=:63353
  DimensionNames:=:nscan,nray
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/VER/heightZeroDeg
  volume:=:997106
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/VER/piaNP
  volume:=:4958302
  DimensionNames:=:nscan,nray,nNP
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/VER/sigmaZeroNPCorrected
  volume:=:1403605
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/dprAlt
  volume:=:17252
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/greenHourAng
  volume:=:25945
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAlt
  volume:=:29046
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttPitchGeoc
  volume:=:34124
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttPitchGeod
  volume:=:33617
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttRollGeoc
  volume:=:33994
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttRollGeod
  volume:=:34069
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttYawGeoc
  volume:=:33490
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttYawGeod
  volume:=:33476
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scLat
  volume:=:34073
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scLon
  volume:=:33691
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scPos
  volume:=:94283
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scVel
  volume:=:94376
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/timeMidScan
  volume:=:39337
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/timeMidScanOffset
  volume:=:4720
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/scanStatus/SCorientation
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/dataWarning
  volume:=:2739
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/geoError
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/geoWarning
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/limitErrorFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/missing
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/modeStatus
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/pointingStatus
  volume:=:2980
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
