variable:=:/AlgorithmRuntimeInfo
  volume:=:2
variable:=:/HS/CSF/binBBBottom
  volume:=:10547
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/binBBPeak
  volume:=:10384
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/binBBTop
  volume:=:10566
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/flagBB
  volume:=:12959
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/flagShallowRain
  volume:=:13257
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/heightBB
  volume:=:13963
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/CSF/qualityBB
  volume:=:12982
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/qualityTypePrecip
  volume:=:12606
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/typePrecip
  volume:=:16395
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/CSF/widthBB
  volume:=:15983
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/DSD/binNode
  volume:=:45707
  DimensionNames:=:nscan,nrayHS,nNode
  CodeMissingValue:=:-9999
variable:=:/HS/DSD/phase
  volume:=:86390
  DimensionNames:=:nscan,nrayHS,nbinHS
  CodeMissingValue:=:50
variable:=:/HS/Experimental/binDEML2
  volume:=:26015
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/Experimental/precipRateESurface2
  volume:=:19927
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/HS/Experimental/precipRateESurface2Status
  volume:=:3723
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:50
variable:=:/HS/Experimental/sigmaZeroProfile
  volume:=:3443559
  DimensionNames:=:nscan,nrayHS,nbinSZPHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/FLG/flagEcho
  volume:=:520912
  DimensionNames:=:nscan,nrayHS,nbinHS
  CodeMissingValue:=:0
variable:=:/HS/FLG/flagSensor
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/FLG/qualityData
  volume:=:6200
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/Latitude
  volume:=:602956
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/Longitude
  volume:=:579590
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/binClutterFreeBottom
  volume:=:34744
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/binRealSurface
  volume:=:19067
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/binStormTop
  volume:=:15398
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/elevation
  volume:=:93464
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/ellipsoidBinOffset
  volume:=:706212
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/flagPrecip
  volume:=:11169
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/flagSigmaZeroSaturation
  volume:=:3750
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:50
variable:=:/HS/PRE/heightStormTop
  volume:=:37373
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/landSurfaceType
  volume:=:20412
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/PRE/localZenithAngle
  volume:=:525577
  DimensionNames:=:nscan,nrayHS
  Units:=:degree
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/sigmaZeroMeasured
  volume:=:634919
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/snRatioAtRealSurface
  volume:=:524418
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999.900391
variable:=:/HS/PRE/zFactorMeasured
  volume:=:25381345
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/binEchoBottom
  volume:=:11576
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/SLV/epsilon
  volume:=:105672
  DimensionNames:=:nscan,nrayHS,nbinHS
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/flagSLV
  volume:=:54544
  DimensionNames:=:nscan,nrayHS,nbinHS
  CodeMissingValue:=:0
variable:=:/HS/SLV/paramDSD
  volume:=:612651
  DimensionNames:=:nscan,nrayHS,nbinHS,nDSD
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/phaseNearSurface
  volume:=:9495
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:50
variable:=:/HS/SLV/piaFinal
  volume:=:36761
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/precipRate
  volume:=:380497
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/precipRateAve24
  volume:=:35180
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/precipRateESurface
  volume:=:34352
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/precipRateNearSurface
  volume:=:34326
  DimensionNames:=:nscan,nrayHS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/precipWaterIntegrated
  volume:=:55751
  DimensionNames:=:nscan,nrayHS,LS
  Units:=:g/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/qualitySLV
  volume:=:14720
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/SLV/sigmaZeroCorrected
  volume:=:674690
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/zFactorCorrected
  volume:=:25628159
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/zFactorCorrectedESurface
  volume:=:37437
  DimensionNames:=:nscan,nrayHS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SLV/zFactorCorrectedNearSurface
  volume:=:37311
  DimensionNames:=:nscan,nrayHS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/PIAalt
  volume:=:122265
  DimensionNames:=:nscan,nrayHS,method
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/PIAweight
  volume:=:113426
  DimensionNames:=:nscan,nrayHS,method
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/RFactorAlt
  volume:=:124789
  DimensionNames:=:nscan,nrayHS,method
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/pathAtten
  volume:=:38967
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/refScanID
  volume:=:36474
  DimensionNames:=:nscan,nrayHS,foreBack,nearFar
  CodeMissingValue:=:-9999
variable:=:/HS/SRT/reliabFactor
  volume:=:38990
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999.900391
variable:=:/HS/SRT/reliabFlag
  volume:=:11137
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/DayOfMonth
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/DayOfYear
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Hour
  volume:=:2735
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/MilliSecond
  volume:=:7902
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Minute
  volume:=:2981
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/Month
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/Second
  volume:=:9920
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/SecondOfDay
  volume:=:46091
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/HS/ScanTime/Year
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/HS/VER/attenuationNP
  volume:=:3683157
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:dB/km
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VER/binZeroDeg
  volume:=:26138
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/VER/heightZeroDeg
  volume:=:514665
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VER/piaNP
  volume:=:2516115
  DimensionNames:=:nscan,nrayHS,nNP
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VER/sigmaZeroNPCorrected
  volume:=:675487
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/dprAlt
  volume:=:17388
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/greenHourAng
  volume:=:27411
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAlt
  volume:=:29181
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttPitchGeoc
  volume:=:34243
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttPitchGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttRollGeoc
  volume:=:33931
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttRollGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttYawGeoc
  volume:=:16679
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttYawGeod
  volume:=:16949
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scLat
  volume:=:34088
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scLon
  volume:=:33680
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scPos
  volume:=:94446
  DimensionNames:=:nscan,XYZ
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scVel
  volume:=:93773
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/timeMidScan
  volume:=:36873
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/HS/navigation/timeMidScanOffset
  volume:=:4719
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/HS/scanStatus/FractionalGranuleNumber
  volume:=:49095
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/HS/scanStatus/SCorientation
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/acsModeMidScan
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/dataQuality
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/dataWarning
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/geoError
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/geoWarning
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/limitErrorFlag
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/missing
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/operationalMode
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/pointingStatus
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/targetSelectionMidScan
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/CSF/binBBBottom
  volume:=:13466
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binBBPeak
  volume:=:13370
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binBBTop
  volume:=:13573
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binDFRmBBBottom
  volume:=:10320
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/binDFRmBBTop
  volume:=:10308
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/flagBB
  volume:=:15889
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/flagShallowRain
  volume:=:15920
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/heightBB
  volume:=:21994
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/CSF/qualityBB
  volume:=:15450
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/qualityTypePrecip
  volume:=:17005
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/typePrecip
  volume:=:23862
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/CSF/widthBB
  volume:=:21801
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/DSD/binNode
  volume:=:80998
  DimensionNames:=:nscan,nrayMS,nNode
  CodeMissingValue:=:-9999
variable:=:/MS/Experimental/binDEML2
  volume:=:33604
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/Experimental/precipRateESurface2
  volume:=:25828
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Experimental/precipRateESurface2Status
  volume:=:4217
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:50
variable:=:/MS/Experimental/sigmaZeroProfile
  volume:=:5053970
  DimensionNames:=:nscan,nrayMS,nbinSZP
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/FLG/flagEcho
  volume:=:883420
  DimensionNames:=:nscan,nrayMS,nbin
  CodeMissingValue:=:0
variable:=:/MS/FLG/flagSensor
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/FLG/qualityData
  volume:=:6448
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/Latitude
  volume:=:627650
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Longitude
  volume:=:603736
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/binClutterFreeBottom
  volume:=:69439
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/binRealSurface
  volume:=:37478
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/binStormTop
  volume:=:22420
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/elevation
  volume:=:96964
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/ellipsoidBinOffset
  volume:=:743720
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/flagPrecip
  volume:=:15489
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/flagSigmaZeroSaturation
  volume:=:4005
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:50
variable:=:/MS/PRE/heightStormTop
  volume:=:52257
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/landSurfaceType
  volume:=:21160
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/PRE/localZenithAngle
  volume:=:546880
  DimensionNames:=:nscan,nrayMS
  Units:=:degree
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/sigmaZeroMeasured
  volume:=:684534
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/snRatioAtRealSurface
  volume:=:581705
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PRE/zFactorMeasured
  volume:=:49600686
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/binEchoBottom
  volume:=:16252
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/SLV/epsilon
  volume:=:331768
  DimensionNames:=:nscan,nrayMS,nbin
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/phaseNearSurface
  volume:=:12528
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:50
variable:=:/MS/SLV/piaFinal
  volume:=:44298
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/precipRateAve24
  volume:=:45053
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/precipRateESurface
  volume:=:48539
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/precipRateNearSurface
  volume:=:48521
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/precipWaterIntegrated
  volume:=:78463
  DimensionNames:=:nscan,nrayMS,LS
  Units:=:g/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/sigmaZeroCorrected
  volume:=:700563
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/zFactorCorrected
  volume:=:50280947
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/zFactorCorrectedESurface
  volume:=:52299
  DimensionNames:=:nscan,nrayMS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SLV/zFactorCorrectedNearSurface
  volume:=:51090
  DimensionNames:=:nscan,nrayMS
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/PIAalt
  volume:=:181184
  DimensionNames:=:nscan,nrayMS,method
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/PIAweight
  volume:=:168584
  DimensionNames:=:nscan,nrayMS,method
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/RFactorAlt
  volume:=:189517
  DimensionNames:=:nscan,nrayMS,method
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/pathAtten
  volume:=:54448
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/refScanID
  volume:=:51331
  DimensionNames:=:nscan,nrayMS,foreBack,nearFar
  CodeMissingValue:=:-9999
variable:=:/MS/SRT/reliabFactor
  volume:=:54487
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999.900391
variable:=:/MS/SRT/reliabFlag
  volume:=:14487
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/DayOfMonth
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/DayOfYear
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Hour
  volume:=:2735
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/MilliSecond
  volume:=:7935
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Minute
  volume:=:2972
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/Month
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/Second
  volume:=:9920
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/SecondOfDay
  volume:=:46124
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/ScanTime/Year
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/MS/VER/attenuationNP
  volume:=:6011736
  DimensionNames:=:nscan,nrayMS,nbin
  Units:=:dB/km
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VER/binZeroDeg
  volume:=:33122
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/VER/heightZeroDeg
  volume:=:539460
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VER/piaNP
  volume:=:2602756
  DimensionNames:=:nscan,nrayMS,nNP
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VER/sigmaZeroNPCorrected
  volume:=:701281
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/dprAlt
  volume:=:17388
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/greenHourAng
  volume:=:27426
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAlt
  volume:=:29159
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttPitchGeoc
  volume:=:34234
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttPitchGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttRollGeoc
  volume:=:33987
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttRollGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttYawGeoc
  volume:=:16523
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttYawGeod
  volume:=:16875
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scLat
  volume:=:34117
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scLon
  volume:=:33644
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scPos
  volume:=:94568
  DimensionNames:=:nscan,XYZ
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scVel
  volume:=:93926
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/timeMidScan
  volume:=:36961
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/navigation/timeMidScanOffset
  volume:=:4719
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/scanStatus/FractionalGranuleNumber
  volume:=:49095
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/MS/scanStatus/SCorientation
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/acsModeMidScan
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/dataQuality
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/dataWarning
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/geoError
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/geoWarning
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/limitErrorFlag
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/missing
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/operationalMode
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/pointingStatus
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/targetSelectionMidScan
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/CSF/binBBBottom
  volume:=:20028
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/binBBPeak
  volume:=:19911
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/binBBTop
  volume:=:20166
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/flagBB
  volume:=:22989
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/flagShallowRain
  volume:=:23456
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/heightBB
  volume:=:30147
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/CSF/qualityBB
  volume:=:22505
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/qualityTypePrecip
  volume:=:24464
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/typePrecip
  volume:=:34607
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/CSF/widthBB
  volume:=:30094
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/DSD/binNode
  volume:=:174135
  DimensionNames:=:nscan,nray,nNode
  CodeMissingValue:=:-9999
variable:=:/NS/DSD/phase
  volume:=:316882
  DimensionNames:=:nscan,nray,nbin
  CodeMissingValue:=:50
variable:=:/NS/Experimental/binDEML2
  volume:=:65607
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/Experimental/precipRateESurface2
  volume:=:45184
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Experimental/precipRateESurface2Status
  volume:=:5210
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:50
variable:=:/NS/Experimental/sigmaZeroProfile
  volume:=:9842596
  DimensionNames:=:nscan,nray,nbinSZP
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/FLG/flagEcho
  volume:=:3616768
  DimensionNames:=:nscan,nray,nbin
  CodeMissingValue:=:0
variable:=:/NS/FLG/flagSensor
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/FLG/qualityData
  volume:=:7192
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/Latitude
  volume:=:1234578
  DimensionNames:=:nscan,nray
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Longitude
  volume:=:1194916
  DimensionNames:=:nscan,nray
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/binClutterFreeBottom
  volume:=:161612
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/binRealSurface
  volume:=:92152
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/binStormTop
  volume:=:36481
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/elevation
  volume:=:178050
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/ellipsoidBinOffset
  volume:=:1444621
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/flagPrecip
  volume:=:23367
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/flagSigmaZeroSaturation
  volume:=:5774
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:50
variable:=:/NS/PRE/heightStormTop
  volume:=:87842
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/landSurfaceType
  volume:=:35896
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/PRE/localZenithAngle
  volume:=:1029981
  DimensionNames:=:nscan,nray
  Units:=:degree
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/sigmaZeroMeasured
  volume:=:1355754
  DimensionNames:=:nscan,nray
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/snRatioAtRealSurface
  volume:=:1046564
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PRE/zFactorMeasured
  volume:=:86011725
  DimensionNames:=:nscan,nray,nbin
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/binEchoBottom
  volume:=:27843
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/SLV/epsilon
  volume:=:472189
  DimensionNames:=:nscan,nray,nbin
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/flagSLV
  volume:=:234711
  DimensionNames:=:nscan,nray,nbin
  CodeMissingValue:=:0
variable:=:/NS/SLV/paramDSD
  volume:=:2601232
  DimensionNames:=:nscan,nray,nbin,nDSD
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/phaseNearSurface
  volume:=:20816
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:50
variable:=:/NS/SLV/piaFinal
  volume:=:88693
  DimensionNames:=:nscan,nray
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/precipRate
  volume:=:1680556
  DimensionNames:=:nscan,nray,nbin
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/precipRateAve24
  volume:=:80255
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/precipRateESurface
  volume:=:81867
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/precipRateNearSurface
  volume:=:81767
  DimensionNames:=:nscan,nray
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/precipWaterIntegrated
  volume:=:136838
  DimensionNames:=:nscan,nray,LS
  Units:=:g/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/qualitySLV
  volume:=:37572
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/SLV/sigmaZeroCorrected
  volume:=:1406730
  DimensionNames:=:nscan,nray
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/zFactorCorrected
  volume:=:86984117
  DimensionNames:=:nscan,nray,nbin
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/zFactorCorrectedESurface
  volume:=:88033
  DimensionNames:=:nscan,nray
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SLV/zFactorCorrectedNearSurface
  volume:=:87208
  DimensionNames:=:nscan,nray
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/PIAalt
  volume:=:315223
  DimensionNames:=:nscan,nray,method
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/PIAweight
  volume:=:331006
  DimensionNames:=:nscan,nray,method
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/RFactorAlt
  volume:=:360444
  DimensionNames:=:nscan,nray,method
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/pathAtten
  volume:=:92499
  DimensionNames:=:nscan,nray
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/refScanID
  volume:=:86128
  DimensionNames:=:nscan,nray,foreBack,nearFar
  CodeMissingValue:=:-9999
variable:=:/NS/SRT/reliabFactor
  volume:=:92286
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999.900391
variable:=:/NS/SRT/reliabFlag
  volume:=:30695
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/DayOfMonth
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:0
variable:=:/NS/ScanTime/DayOfYear
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Hour
  volume:=:2735
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:144
variable:=:/NS/ScanTime/MilliSecond
  volume:=:7936
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Minute
  volume:=:2972
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/NS/ScanTime/Month
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:0
variable:=:/NS/ScanTime/Second
  volume:=:9920
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/NS/ScanTime/SecondOfDay
  volume:=:46064
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/NS/ScanTime/Year
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/NS/VER/attenuationNP
  volume:=:6856841
  DimensionNames:=:nscan,nray,nbin
  Units:=:dB/km
  CodeMissingValue:=:-9999.900391
variable:=:/NS/VER/binZeroDeg
  volume:=:66820
  DimensionNames:=:nscan,nray
  CodeMissingValue:=:-9999
variable:=:/NS/VER/heightZeroDeg
  volume:=:1056793
  DimensionNames:=:nscan,nray
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/VER/piaNP
  volume:=:5126123
  DimensionNames:=:nscan,nray,nNP
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/VER/sigmaZeroNPCorrected
  volume:=:1406744
  DimensionNames:=:nscan,nray
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/dprAlt
  volume:=:17391
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/greenHourAng
  volume:=:27408
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAlt
  volume:=:29184
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttPitchGeoc
  volume:=:34195
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttPitchGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttRollGeoc
  volume:=:33973
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttRollGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttYawGeoc
  volume:=:16563
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttYawGeod
  volume:=:16896
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scLat
  volume:=:34099
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scLon
  volume:=:33707
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scPos
  volume:=:94563
  DimensionNames:=:nscan,XYZ
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scVel
  volume:=:93842
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/timeMidScan
  volume:=:37011
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/NS/navigation/timeMidScanOffset
  volume:=:4719
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/NS/scanStatus/FractionalGranuleNumber
  volume:=:49095
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/NS/scanStatus/SCorientation
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/acsModeMidScan
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/dataQuality
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/dataWarning
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/geoError
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/geoWarning
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/limitErrorFlag
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:248
variable:=:/NS/scanStatus/missing
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/operationalMode
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:198
variable:=:/NS/scanStatus/pointingStatus
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/targetSelectionMidScan
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
