variable:=:/GprofDHeadr/clusterProfiles
  volume:=:2089
  DimensionNames:=:nprf,nlyrs,ntemps,nspecies
  CodeMissingValue:=:-9999.900391
variable:=:/GprofDHeadr/hgtTopLayer
  volume:=:75
  DimensionNames:=:nlyrs
  Units:=:km
  CodeMissingValue:=:-9999.900391
variable:=:/GprofDHeadr/speciesDescription
  volume:=:55
  DimensionNames:=:nspecies,sddim
  CodeMissingValue:=:50
variable:=:/GprofDHeadr/temperatureDescriptions
  volume:=:60
  DimensionNames:=:ntemps
  Units:=:C
  CodeMissingValue:=:-9999.900391
variable:=:/S1/Latitude
  volume:=:57443
  DimensionNames:=:nscan,npixel
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/Longitude
  volume:=:30632
  DimensionNames:=:nscan,npixel
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/FractionalGranuleNumber
  volume:=:23090
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/S1/SCstatus/SCaltitude
  volume:=:2598
  DimensionNames:=:nscan
  Units:=:km
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/SClatitude
  volume:=:2330
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/SClongitude
  volume:=:2691
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/S1/SCstatus/SCorientation
  volume:=:1516
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/DayOfMonth
  volume:=:1290
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:0
variable:=:/S1/ScanTime/DayOfYear
  volume:=:1522
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/Hour
  volume:=:1296
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/S1/ScanTime/MilliSecond
  volume:=:1407
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/S1/ScanTime/Minute
  volume:=:1556
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/S1/ScanTime/Month
  volume:=:1290
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:60
variable:=:/S1/ScanTime/Second
  volume:=:4672
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/S1/ScanTime/SecondOfDay
  volume:=:31029
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/S1/ScanTime/Year
  volume:=:1524
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/S1/cloudWaterPath
  volume:=:172556
  DimensionNames:=:nscan,npixel
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/S1/convectPrecipFraction
  volume:=:6085
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999.900391
variable:=:/S1/databaseExpansionIndex
  volume:=:3513
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/iceWaterPath
  volume:=:5402
  DimensionNames:=:nscan,npixel
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/S1/liquidPrecipFraction
  volume:=:10429
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999.900391
variable:=:/S1/mixedWaterPath
  volume:=:5344
  DimensionNames:=:nscan,npixel
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/S1/mostLikelyPrecipitation
  volume:=:27773
  DimensionNames:=:nscan,npixel
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/S1/numOfSignificantProf
  volume:=:18648
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999
variable:=:/S1/orographicLiftIndex
  volume:=:3513
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/pixelStatus
  volume:=:3399
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/precip1stTertial
  volume:=:6085
  DimensionNames:=:nscan,npixel
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/S1/precip2ndTertial
  volume:=:6085
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999.900391
variable:=:/S1/probabilityOfPrecip
  volume:=:6085
  DimensionNames:=:nscan,npixel
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/S1/profileNumber
  volume:=:9243
  DimensionNames:=:nscan,npixel,nspecies
  CodeMissingValue:=:-9999
variable:=:/S1/profileScale
  volume:=:16382
  DimensionNames:=:nscan,npixel,nspecies
  CodeMissingValue:=:-9999.900391
variable:=:/S1/qualityFlag
  volume:=:3393
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/rainWaterPath
  volume:=:173575
  DimensionNames:=:nscan,npixel
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/S1/retrievalType
  volume:=:3395
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/snowCoverIndex
  volume:=:3883
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/spare
  volume:=:3978
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999
variable:=:/S1/spareIndex
  volume:=:3393
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/sunGlintAngle
  volume:=:9312
  DimensionNames:=:nscan,npixel
  Units:=:degrees
  CodeMissingValue:=:0
variable:=:/S1/surfacePrecipitation
  volume:=:120565
  DimensionNames:=:nscan,npixel
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/S1/surfaceSkinTempIndex
  volume:=:6366
  DimensionNames:=:nscan,npixel
  Units:=:K
  CodeMissingValue:=:-9999
variable:=:/S1/surfaceTypeIndex
  volume:=:4056
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:0
variable:=:/S1/temp2mIndex
  volume:=:3978
  DimensionNames:=:nscan,npixel
  CodeMissingValue:=:-9999
variable:=:/S1/totalColumnWaterVapor
  volume:=:158531
  DimensionNames:=:nscan,npixel
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/S1/totalColumnWaterVaporIndex
  volume:=:10973
  DimensionNames:=:nscan,npixel
  Units:=:mm
  CodeMissingValue:=:0
