variable:=:/AlgorithmRuntimeInfo
  volume:=:142
variable:=:/DiagGroup/dset1
  volume:=:13997340
variable:=:/MS/FLG/ioQuality
  volume:=:18811
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/Input/ellipsoidBinOffset
  volume:=:835404
  DimensionNames:=:nscan,nrayMS,nKuKa
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Input/localZenithAngle
  volume:=:547678
  DimensionNames:=:nscan,nrayMS
  Units:=:degree
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Input/lowestClutterFreeBin
  volume:=:63032
  DimensionNames:=:nscan,nrayMS,nKuKa
  CodeMissingValue:=:-9999
variable:=:/MS/Input/piaEffective
  volume:=:97158
  DimensionNames:=:nscan,nrayMS,nKuKa
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Input/piaEffectiveReliabFlag
  volume:=:17314
  DimensionNames:=:nscan,nrayMS,nKuKa
  CodeMissingValue:=:-9999
variable:=:/MS/Input/piaEffectiveSigma
  volume:=:86497
  DimensionNames:=:nscan,nrayMS,nKuKa
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Input/precipTypeQualityFlag
  volume:=:14956
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/Input/precipitationFlag
  volume:=:15450
  DimensionNames:=:nscan,nrayMS,nKuKa
  CodeMissingValue:=:-9999
variable:=:/MS/Input/precipitationType
  volume:=:19667
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/Input/stormTopAltitude
  volume:=:62454
  DimensionNames:=:nscan,nrayMS,nKuKa
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Input/stormTopBin
  volume:=:25301
  DimensionNames:=:nscan,nrayMS,nKuKa
  CodeMissingValue:=:-9999
variable:=:/MS/Input/surfaceElevation
  volume:=:96891
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Input/surfaceRangeBin
  volume:=:19402
  DimensionNames:=:nscan,nrayMS,nKuKa
  CodeMissingValue:=:-9999
variable:=:/MS/Input/surfaceType
  volume:=:21166
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/Input/zeroDegAltitude
  volume:=:539460
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Input/zeroDegBin
  volume:=:23916
  DimensionNames:=:nscan,nrayMS,nKuKa
  CodeMissingValue:=:-9999
variable:=:/MS/Latitude
  volume:=:627712
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Longitude
  volume:=:603511
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/PSDparamLowNode
  volume:=:41033
  DimensionNames:=:nscan,nrayMS,nBnPSDlo
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/DayOfMonth
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/DayOfYear
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Hour
  volume:=:2735
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/MilliSecond
  volume:=:7936
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Minute
  volume:=:2972
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/Month
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/Second
  volume:=:9920
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/SecondOfDay
  volume:=:16385
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/ScanTime/Year
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/MS/airPressure
  volume:=:6798217
  DimensionNames:=:nscan,nrayMS,nBnEnv
  Units:=:hPa
  CodeMissingValue:=:-9999.900391
variable:=:/MS/airTemperature
  volume:=:6139525
  DimensionNames:=:nscan,nrayMS,nBnEnv
  Units:=:K
  CodeMissingValue:=:-9999.900391
variable:=:/MS/cloudIceWaterCont
  volume:=:75146
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/MS/cloudLiqWaterCont
  volume:=:360460
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/MS/correctedReflectFactor
  volume:=:1028318
  DimensionNames:=:nscan,nrayMS,nBnPSDhi,nKuKa
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/MS/envParamNode
  volume:=:38192
  DimensionNames:=:nscan,nrayMS,nBnEnv
  CodeMissingValue:=:-9999
variable:=:/MS/liqMassFracTrans
  volume:=:62755
  DimensionNames:=:nscan,nrayMS,nBnTr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/liqRateFracTrans
  volume:=:62197
  DimensionNames:=:nscan,nrayMS,nBnTr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/dprAlt
  volume:=:17388
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/greenHourAng
  volume:=:27404
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAlt
  volume:=:29184
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttPitchGeoc
  volume:=:34195
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttPitchGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttRollGeoc
  volume:=:33973
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttRollGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttYawGeoc
  volume:=:16563
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttYawGeod
  volume:=:16895
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scLat
  volume:=:34096
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scLon
  volume:=:33707
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scPos
  volume:=:94563
  DimensionNames:=:nscan,XYZ
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scVel
  volume:=:93842
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/timeMidScan
  volume:=:37011
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/navigation/timeMidScanOffset
  volume:=:4719
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/phaseBinNodes
  volume:=:108350
  DimensionNames:=:nscan,nrayMS,nPhsBnN
  CodeMissingValue:=:-9999
variable:=:/MS/pia
  volume:=:95271
  DimensionNames:=:nscan,nrayMS,nKuKa
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/precipTotPSDparamHigh
  volume:=:545123
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:mm_Dm
  CodeMissingValue:=:-9999.900391
variable:=:/MS/precipTotPSDparamLow
  volume:=:335178
  DimensionNames:=:nscan,nrayMS,nBnPSDlo,nPSDlo
  Units:=:Nw_mu
  CodeMissingValue:=:-9999.900391
variable:=:/MS/precipTotRate
  volume:=:940155
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/precipTotRateSigma
  volume:=:939797
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/precipTotWaterCont
  volume:=:943066
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/MS/precipTotWaterContSigma
  volume:=:940659
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/MS/scanStatus/FractionalGranuleNumber
  volume:=:49095
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/MS/scanStatus/SCorientation
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/acsModeMidScan
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/dataQuality
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/dataWarning
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/geoError
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/geoWarning
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/limitErrorFlag
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/missing
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/operationalMode
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/pointingStatus
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/targetSelectionMidScan
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/simulatedBrightTemp
  volume:=:1567032
  DimensionNames:=:nscan,nrayMS,nemiss
  Units:=:K
  CodeMissingValue:=:-9999.900391
variable:=:/MS/skinTemperature
  volume:=:512359
  DimensionNames:=:nscan,nrayMS
  Units:=:K
  CodeMissingValue:=:-9999.900391
variable:=:/MS/surfEmissivity
  volume:=:4609044
  DimensionNames:=:nscan,nrayMS,nemiss
  CodeMissingValue:=:-9999.900391
variable:=:/MS/surfLiqRateFrac
  volume:=:18233
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999.900391
variable:=:/MS/surfPrecipTotRate
  volume:=:47403
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/surfPrecipTotRateSigma
  volume:=:47386
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/MS/surfaceAirPressure
  volume:=:482198
  DimensionNames:=:nscan,nrayMS
  Units:=:hPa
  CodeMissingValue:=:-9999.900391
variable:=:/MS/surfaceAirTemperature
  volume:=:524326
  DimensionNames:=:nscan,nrayMS
  Units:=:K
  CodeMissingValue:=:-9999.900391
variable:=:/MS/surfaceVaporDensity
  volume:=:656437
  DimensionNames:=:nscan,nrayMS
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/MS/tenMeterWindSpeed
  volume:=:278637
  DimensionNames:=:nscan,nrayMS
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/MS/vaporDensity
  volume:=:5841135
  DimensionNames:=:nscan,nrayMS,nBnEnv
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/NS/FLG/ioQuality
  volume:=:27720
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999
variable:=:/NS/Input/ellipsoidBinOffset
  volume:=:1444696
  DimensionNames:=:nscan,nrayNS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Input/localZenithAngle
  volume:=:1029990
  DimensionNames:=:nscan,nrayNS
  Units:=:degree
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Input/lowestClutterFreeBin
  volume:=:110235
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999
variable:=:/NS/Input/piaEffective
  volume:=:92256
  DimensionNames:=:nscan,nrayNS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Input/piaEffectiveReliabFlag
  volume:=:24032
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999
variable:=:/NS/Input/piaEffectiveSigma
  volume:=:83252
  DimensionNames:=:nscan,nrayNS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Input/precipTypeQualityFlag
  volume:=:21673
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999
variable:=:/NS/Input/precipitationFlag
  volume:=:20005
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999
variable:=:/NS/Input/precipitationType
  volume:=:29858
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999
variable:=:/NS/Input/stormTopAltitude
  volume:=:87748
  DimensionNames:=:nscan,nrayNS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Input/stormTopBin
  volume:=:32771
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999
variable:=:/NS/Input/surfaceElevation
  volume:=:178046
  DimensionNames:=:nscan,nrayNS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Input/surfaceRangeBin
  volume:=:42653
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999
variable:=:/NS/Input/surfaceType
  volume:=:35898
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999
variable:=:/NS/Input/zeroDegAltitude
  volume:=:1056793
  DimensionNames:=:nscan,nrayNS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Input/zeroDegBin
  volume:=:40604
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999
variable:=:/NS/Latitude
  volume:=:1234578
  DimensionNames:=:nscan,nrayNS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/Longitude
  volume:=:1194916
  DimensionNames:=:nscan,nrayNS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/PSDparamLowNode
  volume:=:70197
  DimensionNames:=:nscan,nrayNS,nBnPSDlo
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/DayOfMonth
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:0
variable:=:/NS/ScanTime/DayOfYear
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Hour
  volume:=:2735
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/NS/ScanTime/MilliSecond
  volume:=:7937
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Minute
  volume:=:2972
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/NS/ScanTime/Month
  volume:=:2729
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:82
variable:=:/NS/ScanTime/Second
  volume:=:9920
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/NS/ScanTime/SecondOfDay
  volume:=:16385
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/NS/ScanTime/Year
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/NS/airPressure
  volume:=:13429938
  DimensionNames:=:nscan,nrayNS,nBnEnv
  Units:=:hPa
  CodeMissingValue:=:-9999.900391
variable:=:/NS/airTemperature
  volume:=:12173132
  DimensionNames:=:nscan,nrayNS,nBnEnv
  Units:=:K
  CodeMissingValue:=:-9999.900391
variable:=:/NS/cloudIceWaterCont
  volume:=:140122
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/NS/cloudLiqWaterCont
  volume:=:659753
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/NS/correctedReflectFactor
  volume:=:967062
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:dBZ
  CodeMissingValue:=:-9999.900391
variable:=:/NS/envParamNode
  volume:=:70432
  DimensionNames:=:nscan,nrayNS,nBnEnv
  CodeMissingValue:=:-9999
variable:=:/NS/liqMassFracTrans
  volume:=:101822
  DimensionNames:=:nscan,nrayNS,nBnTr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/liqRateFracTrans
  volume:=:101247
  DimensionNames:=:nscan,nrayNS,nBnTr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/dprAlt
  volume:=:17391
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/greenHourAng
  volume:=:27407
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAlt
  volume:=:29185
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttPitchGeoc
  volume:=:34195
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttPitchGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttRollGeoc
  volume:=:33977
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttRollGeod
  volume:=:34472
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttYawGeoc
  volume:=:16564
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scAttYawGeod
  volume:=:16897
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scLat
  volume:=:34099
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scLon
  volume:=:33710
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scPos
  volume:=:94563
  DimensionNames:=:nscan,XYZ
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/scVel
  volume:=:93844
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/NS/navigation/timeMidScan
  volume:=:37011
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/NS/navigation/timeMidScanOffset
  volume:=:4719
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/NS/phaseBinNodes
  volume:=:225048
  DimensionNames:=:nscan,nrayNS,nPhsBnN
  CodeMissingValue:=:-9999
variable:=:/NS/pia
  volume:=:90659
  DimensionNames:=:nscan,nrayNS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/NS/precipTotPSDparamHigh
  volume:=:971701
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:mm_Dm
  CodeMissingValue:=:-9999.900391
variable:=:/NS/precipTotPSDparamLow
  volume:=:589619
  DimensionNames:=:nscan,nrayNS,nBnPSDlo,nPSDlo
  Units:=:Nw_mu
  CodeMissingValue:=:-9999.900391
variable:=:/NS/precipTotRate
  volume:=:1798460
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/precipTotRateSigma
  volume:=:1803602
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/precipTotWaterCont
  volume:=:1803559
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/NS/precipTotWaterContSigma
  volume:=:1802712
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/NS/scanStatus/FractionalGranuleNumber
  volume:=:49095
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/NS/scanStatus/SCorientation
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/acsModeMidScan
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/dataQuality
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/dataWarning
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/geoError
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/geoWarning
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/limitErrorFlag
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/missing
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/operationalMode
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/scanStatus/pointingStatus
  volume:=:2978
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/targetSelectionMidScan
  volume:=:2729
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/NS/simulatedBrightTemp
  volume:=:2823891
  DimensionNames:=:nscan,nrayNS,nemiss
  Units:=:K
  CodeMissingValue:=:-9999.900391
variable:=:/NS/skinTemperature
  volume:=:1012093
  DimensionNames:=:nscan,nrayNS
  Units:=:K
  CodeMissingValue:=:-9999.900391
variable:=:/NS/surfEmissivity
  volume:=:9105085
  DimensionNames:=:nscan,nrayNS,nemiss
  CodeMissingValue:=:-9999.900391
variable:=:/NS/surfLiqRateFrac
  volume:=:27918
  DimensionNames:=:nscan,nrayNS
  CodeMissingValue:=:-9999.900391
variable:=:/NS/surfPrecipTotRate
  volume:=:80455
  DimensionNames:=:nscan,nrayNS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/surfPrecipTotRateSigma
  volume:=:80626
  DimensionNames:=:nscan,nrayNS
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/NS/surfaceAirPressure
  volume:=:947429
  DimensionNames:=:nscan,nrayNS
  Units:=:hPa
  CodeMissingValue:=:-9999.900391
variable:=:/NS/surfaceAirTemperature
  volume:=:1030057
  DimensionNames:=:nscan,nrayNS
  Units:=:K
  CodeMissingValue:=:-9999.900391
variable:=:/NS/surfaceVaporDensity
  volume:=:1279729
  DimensionNames:=:nscan,nrayNS
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/NS/tenMeterWindSpeed
  volume:=:527970
  DimensionNames:=:nscan,nrayNS
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/NS/vaporDensity
  volume:=:11469076
  DimensionNames:=:nscan,nrayNS,nBnEnv
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
