variable:=:/AlgorithmRuntimeInfo
  volume:=:93
variable:=:/DiagGroup/dset1
  volume:=:21746200
variable:=:/MS/FLG/ioQuality
  volume:=:16686
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Input/ellipsoidBinOffset
  volume:=:831097
  DimensionNames:=:nscan,nrayMS,nKuKa
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Input/localZenithAngle
  volume:=:570813
  DimensionNames:=:nscan,nrayMS
  Units:=:degree
  units:=:degree
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Input/lowestClutterFreeBin
  volume:=:63876
  DimensionNames:=:nscan,nrayMS,nKuKa
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Input/piaEffective
  volume:=:65757
  DimensionNames:=:nscan,nrayMS,nKuKa
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Input/piaEffectiveReliabFlag
  volume:=:17228
  DimensionNames:=:nscan,nrayMS,nKuKa
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Input/piaEffectiveSigma
  volume:=:58607
  DimensionNames:=:nscan,nrayMS,nKuKa
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Input/precipTypeQualityFlag
  volume:=:14695
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Input/precipitationFlag
  volume:=:15020
  DimensionNames:=:nscan,nrayMS,nKuKa
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Input/precipitationType
  volume:=:17901
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Input/stormTopAltitude
  volume:=:45268
  DimensionNames:=:nscan,nrayMS,nKuKa
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Input/stormTopBin
  volume:=:21191
  DimensionNames:=:nscan,nrayMS,nKuKa
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Input/surfaceElevation
  volume:=:121054
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Input/surfaceRangeBin
  volume:=:23720
  DimensionNames:=:nscan,nrayMS,nKuKa
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Input/surfaceType
  volume:=:21754
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Input/zeroDegAltitude
  volume:=:511262
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Input/zeroDegBin
  volume:=:24149
  DimensionNames:=:nscan,nrayMS,nKuKa
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/Latitude
  volume:=:626977
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/Longitude
  volume:=:606749
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/PSDparamLowNode
  volume:=:35269
  DimensionNames:=:nscan,nrayMS,nBnPSDlo
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/DayOfYear
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/MilliSecond
  volume:=:8379
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Minute
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/SecondOfDay
  volume:=:19582
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/ScanTime/Year
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/airPressure
  volume:=:6794554
  DimensionNames:=:nscan,nrayMS,nBnEnv
  Units:=:hPa
  units:=:hPa
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/airTemperature
  volume:=:6096678
  DimensionNames:=:nscan,nrayMS,nBnEnv
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/cloudIceWaterCont
  volume:=:75155
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/cloudLiqWaterCont
  volume:=:230480
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/correctedReflectFactor
  volume:=:548859
  DimensionNames:=:nscan,nrayMS,nBnPSDhi,nKuKa
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/envParamNode
  volume:=:38775
  DimensionNames:=:nscan,nrayMS,nBnEnv
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/liqMassFracTrans
  volume:=:49553
  DimensionNames:=:nscan,nrayMS,nBnTr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/liqRateFracTrans
  volume:=:49496
  DimensionNames:=:nscan,nrayMS,nBnTr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/dprAlt
  volume:=:17252
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/greenHourAng
  volume:=:25944
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAlt
  volume:=:29046
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttPitchGeoc
  volume:=:34124
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttPitchGeod
  volume:=:33617
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttRollGeoc
  volume:=:33994
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttRollGeod
  volume:=:34069
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttYawGeoc
  volume:=:33489
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttYawGeod
  volume:=:33476
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scLat
  volume:=:34073
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scLon
  volume:=:33691
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scPos
  volume:=:94282
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scVel
  volume:=:94376
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/timeMidScan
  volume:=:39337
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/timeMidScanOffset
  volume:=:4720
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/phaseBinNodes
  volume:=:107402
  DimensionNames:=:nscan,nrayMS,nPhsBnN
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/pia
  volume:=:63128
  DimensionNames:=:nscan,nrayMS,nKuKa
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/precipTotPSDparamHigh
  volume:=:292639
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:mm_Dm
  units:=:mm_Dm
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/precipTotPSDparamLow
  volume:=:202789
  DimensionNames:=:nscan,nrayMS,nBnPSDlo,nPSDlo
  Units:=:Nw_mu
  units:=:Nw_mu
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/precipTotRate
  volume:=:693579
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/precipTotRateSigma
  volume:=:692813
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/precipTotWaterCont
  volume:=:693391
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/precipTotWaterContSigma
  volume:=:692875
  DimensionNames:=:nscan,nrayMS,nBnPSDhi
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/MS/scanStatus/SCorientation
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/dataWarning
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/geoError
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/geoWarning
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/limitErrorFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/missing
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/modeStatus
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/pointingStatus
  volume:=:2980
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/MS/simulatedBrightTemp
  volume:=:6143971
  DimensionNames:=:nscan,nrayMS,nemiss
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/skinTemperature
  volume:=:514125
  DimensionNames:=:nscan,nrayMS
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/surfEmissivity
  volume:=:4734150
  DimensionNames:=:nscan,nrayMS,nemiss
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/surfLiqRateFrac
  volume:=:17701
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/surfPrecipTotRate
  volume:=:30696
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/surfPrecipTotRateSigma
  volume:=:30624
  DimensionNames:=:nscan,nrayMS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/surfaceAirPressure
  volume:=:494899
  DimensionNames:=:nscan,nrayMS
  Units:=:hPa
  units:=:hPa
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/surfaceAirTemperature
  volume:=:522426
  DimensionNames:=:nscan,nrayMS
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/surfaceVaporDensity
  volume:=:652384
  DimensionNames:=:nscan,nrayMS
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/tenMeterWindSpeed
  volume:=:680663
  DimensionNames:=:nscan,nrayMS
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/MS/vaporDensity
  volume:=:5733066
  DimensionNames:=:nscan,nrayMS,nBnEnv
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/FLG/ioQuality
  volume:=:24701
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Input/ellipsoidBinOffset
  volume:=:1442366
  DimensionNames:=:nscan,nrayNS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Input/localZenithAngle
  volume:=:1072992
  DimensionNames:=:nscan,nrayNS
  Units:=:degree
  units:=:degree
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Input/lowestClutterFreeBin
  volume:=:116007
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Input/piaEffective
  volume:=:63877
  DimensionNames:=:nscan,nrayNS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Input/piaEffectiveReliabFlag
  volume:=:21299
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Input/piaEffectiveSigma
  volume:=:57095
  DimensionNames:=:nscan,nrayNS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Input/precipTypeQualityFlag
  volume:=:20778
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Input/precipitationFlag
  volume:=:19155
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Input/precipitationType
  volume:=:27311
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Input/stormTopAltitude
  volume:=:60715
  DimensionNames:=:nscan,nrayNS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Input/stormTopBin
  volume:=:26802
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Input/surfaceElevation
  volume:=:230062
  DimensionNames:=:nscan,nrayNS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Input/surfaceRangeBin
  volume:=:52429
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Input/surfaceType
  volume:=:38267
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Input/zeroDegAltitude
  volume:=:997104
  DimensionNames:=:nscan,nrayNS
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Input/zeroDegBin
  volume:=:39828
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/Latitude
  volume:=:1232497
  DimensionNames:=:nscan,nrayNS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/Longitude
  volume:=:1197589
  DimensionNames:=:nscan,nrayNS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/PSDparamLowNode
  volume:=:59665
  DimensionNames:=:nscan,nrayNS,nBnPSDlo
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/DayOfYear
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/MilliSecond
  volume:=:8379
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Minute
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/SecondOfDay
  volume:=:19582
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/ScanTime/Year
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/airPressure
  volume:=:13419774
  DimensionNames:=:nscan,nrayNS,nBnEnv
  Units:=:hPa
  units:=:hPa
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/airTemperature
  volume:=:12085417
  DimensionNames:=:nscan,nrayNS,nBnEnv
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/cloudIceWaterCont
  volume:=:140129
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/cloudLiqWaterCont
  volume:=:442694
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/correctedReflectFactor
  volume:=:552377
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:dBZ
  units:=:dBZ
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/envParamNode
  volume:=:71647
  DimensionNames:=:nscan,nrayNS,nBnEnv
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/liqMassFracTrans
  volume:=:80154
  DimensionNames:=:nscan,nrayNS,nBnTr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/liqRateFracTrans
  volume:=:79599
  DimensionNames:=:nscan,nrayNS,nBnTr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/dprAlt
  volume:=:17252
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/greenHourAng
  volume:=:25944
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAlt
  volume:=:29046
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttPitchGeoc
  volume:=:34124
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttPitchGeod
  volume:=:33617
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttRollGeoc
  volume:=:33994
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttRollGeod
  volume:=:34069
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttYawGeoc
  volume:=:33489
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttYawGeod
  volume:=:33476
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scLat
  volume:=:34073
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scLon
  volume:=:33691
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scPos
  volume:=:94283
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scVel
  volume:=:94376
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/timeMidScan
  volume:=:39337
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/timeMidScanOffset
  volume:=:4720
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/phaseBinNodes
  volume:=:226590
  DimensionNames:=:nscan,nrayNS,nPhsBnN
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/pia
  volume:=:62430
  DimensionNames:=:nscan,nrayNS
  Units:=:dB
  units:=:dB
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/precipTotPSDparamHigh
  volume:=:558440
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:mm_Dm
  units:=:mm_Dm
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/precipTotPSDparamLow
  volume:=:365229
  DimensionNames:=:nscan,nrayNS,nBnPSDlo,nPSDlo
  Units:=:Nw_mu
  units:=:Nw_mu
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/precipTotRate
  volume:=:1437026
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/precipTotRateSigma
  volume:=:1394265
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/precipTotWaterCont
  volume:=:1393625
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/precipTotWaterContSigma
  volume:=:1393348
  DimensionNames:=:nscan,nrayNS,nBnPSDhi
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:      -9999.9000
  CodeMissingValue:=:-9999.9
variable:=:/NS/scanStatus/SCorientation
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/dataWarning
  volume:=:2739
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/geoError
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/geoWarning
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/limitErrorFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/missing
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/modeStatus
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/pointingStatus
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:   -9999
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:ù
  CodeMissingValue:=:-99
variable:=:/NS/simulatedBrightTemp
  volume:=:10344953
  DimensionNames:=:nscan,nrayNS,nemiss
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/skinTemperature
  volume:=:1011058
  DimensionNames:=:nscan,nrayNS
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/surfEmissivity
  volume:=:9339511
  DimensionNames:=:nscan,nrayNS,nemiss
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/surfLiqRateFrac
  volume:=:25560
  DimensionNames:=:nscan,nrayNS
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/surfPrecipTotRate
  volume:=:51528
  DimensionNames:=:nscan,nrayNS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/surfPrecipTotRateSigma
  volume:=:51299
  DimensionNames:=:nscan,nrayNS
  Units:=:mm/hr
  units:=:mm/hr
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/surfaceAirPressure
  volume:=:972244
  DimensionNames:=:nscan,nrayNS
  Units:=:hPa
  units:=:hPa
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/surfaceAirTemperature
  volume:=:1027084
  DimensionNames:=:nscan,nrayNS
  Units:=:K
  units:=:K
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/surfaceVaporDensity
  volume:=:1270786
  DimensionNames:=:nscan,nrayNS
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/tenMeterWindSpeed
  volume:=:1327101
  DimensionNames:=:nscan,nrayNS
  Units:=:m/s
  units:=:m/s
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/NS/vaporDensity
  volume:=:11253635
  DimensionNames:=:nscan,nrayNS,nBnEnv
  Units:=:g/m^3
  units:=:g/m^3
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
