variable:=:/Grid/cloudWater
  volume:=:117208
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/cloudWaterPath
  volume:=:2292605
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/convectPrecipFraction
  volume:=:2477825
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality0
  volume:=:25412
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality1
  volume:=:25419
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality2
  volume:=:27410
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/iceWater
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/iceWaterPath
  volume:=:2517991
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/latentHeat
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:C/hr
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/liquidPrecipFraction
  volume:=:1245318
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/mixedWater
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/mixedWaterPath
  volume:=:4185
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/npixPrecipitation
  volume:=:515648
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/Grid/npixTotal
  volume:=:557191
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/Grid/rainWater
  volume:=:117404
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/rainWaterPath
  volume:=:2094792
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/surfacePrecipitation
  volume:=:3518806
  DimensionNames:=:nlon,nlat
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/surfaceTypeIndex
  volume:=:110696
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/InputAlgorithmVersions
  volume:=:181
variable:=:/InputFileNames
  volume:=:1036
variable:=:/InputGenerationDateTimes
  volume:=:376
