variable:=:/Grid/cloudWater
  volume:=:117208
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/cloudWaterPath
  volume:=:1195876
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/convectPrecipFraction
  volume:=:13776
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality0
  volume:=:32953
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality1
  volume:=:13718
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality2
  volume:=:13716
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/iceWater
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/iceWaterPath
  volume:=:48900
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/latentHeat
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:C/hr
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/liquidPrecipFraction
  volume:=:32956
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/mixedWater
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/mixedWaterPath
  volume:=:4185
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/npixPrecipitation
  volume:=:4156
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/Grid/npixTotal
  volume:=:289012
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/Grid/rainWater
  volume:=:117376
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/rainWaterPath
  volume:=:1197858
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/surfacePrecipitation
  volume:=:965175
  DimensionNames:=:nlon,nlat
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/surfaceTypeIndex
  volume:=:41237
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/InputAlgorithmVersions
  volume:=:151
variable:=:/InputFileNames
  volume:=:1051
variable:=:/InputGenerationDateTimes
  volume:=:376
