variable:=:/Grid/cloudWater
  volume:=:117208
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/cloudWaterPath
  volume:=:1494515
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/convectPrecipFraction
  volume:=:29275
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality0
  volume:=:40810
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality1
  volume:=:29283
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality2
  volume:=:29282
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/iceWater
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/iceWaterPath
  volume:=:265508
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/latentHeat
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:C/hr
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/liquidPrecipFraction
  volume:=:40815
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/mixedWater
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/mixedWaterPath
  volume:=:4185
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/npixPrecipitation
  volume:=:4156
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/Grid/npixTotal
  volume:=:682343
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/Grid/rainWater
  volume:=:117376
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/rainWaterPath
  volume:=:1483362
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/surfacePrecipitation
  volume:=:1340815
  DimensionNames:=:nlon,nlat
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/surfaceTypeIndex
  volume:=:59668
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/InputAlgorithmVersions
  volume:=:4391
variable:=:/InputFileNames
  volume:=:30731
variable:=:/InputGenerationDateTimes
  volume:=:10976
