variable:=:/Grid/cloudWater
  volume:=:117208
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/cloudWaterPath
  volume:=:2561634
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/convectPrecipFraction
  volume:=:2955039
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality0
  volume:=:7509
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality1
  volume:=:7511
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/fractionQuality2
  volume:=:7470
  DimensionNames:=:nlon,nlat
  Units:=:percent
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/iceWater
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/iceWaterPath
  volume:=:2716660
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/latentHeat
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:C/hr
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/liquidPrecipFraction
  volume:=:2033318
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/mixedWater
  volume:=:117180
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/mixedWaterPath
  volume:=:4185
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/npixPrecipitation
  volume:=:1434027
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/Grid/npixTotal
  volume:=:1277588
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/Grid/rainWater
  volume:=:117348
  DimensionNames:=:nlayer,nlon,nlat
  Units:=:g/m^3
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/rainWaterPath
  volume:=:2372181
  DimensionNames:=:nlon,nlat
  Units:=:kg/m^2
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/surfacePrecipitation
  volume:=:3765414
  DimensionNames:=:nlon,nlat
  Units:=:mm/hr
  CodeMissingValue:=:-9999.900391
variable:=:/Grid/surfaceTypeIndex
  volume:=:91637
  DimensionNames:=:nlon,nlat
  CodeMissingValue:=:-9999
variable:=:/InputAlgorithmVersions
  volume:=:5265
variable:=:/InputFileNames
  volume:=:30292
variable:=:/InputGenerationDateTimes
  volume:=:10976
