variable:=:/Grids/G1/precipAllObs
  volume:=:8685
  DimensionNames:=:st,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipLiqRate/count
  volume:=:13424
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipLiqRate/hist
  volume:=:145693
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipLiqRate/mean
  volume:=:25202
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipLiqRate/stdev
  volume:=:25773
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipLiqWaterContent/count
  volume:=:13424
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipLiqWaterContent/hist
  volume:=:152776
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipLiqWaterContent/mean
  volume:=:24962
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipLiqWaterContent/stdev
  volume:=:25464
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotDm/count
  volume:=:20726
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotDm/hist
  volume:=:166157
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotDm/mean
  volume:=:37774
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotDm/stdev
  volume:=:38479
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotLogNw/count
  volume:=:20226
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotLogNw/hist
  volume:=:155794
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotLogNw/mean
  volume:=:42406
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotLogNw/stdev
  volume:=:42681
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotRate/count
  volume:=:20732
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotRate/hist
  volume:=:180759
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotRate/mean
  volume:=:39336
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotRate/stdev
  volume:=:40245
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotWaterContent/count
  volume:=:20732
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotWaterContent/hist
  volume:=:186421
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotWaterContent/mean
  volume:=:39302
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotWaterContent/stdev
  volume:=:40088
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipLiqRateProb
  volume:=:1251
  DimensionNames:=:ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipLiqRateUn
  volume:=:1280
  DimensionNames:=:ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipTotRateDiurnal/count
  volume:=:3426
  DimensionNames:=:tim,st,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/surfPrecipTotRateDiurnal/mean
  volume:=:4359
  DimensionNames:=:tim,st,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipTotRateDiurnal/stdev
  volume:=:4409
  DimensionNames:=:tim,st,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipTotRateDiurnalAllObs
  volume:=:4992
  DimensionNames:=:tim,st,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/surfPrecipTotRateProb
  volume:=:1373
  DimensionNames:=:ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipTotRateUn
  volume:=:1394
  DimensionNames:=:ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipAllObs
  volume:=:868048
  DimensionNames:=:hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipLiqRate/count
  volume:=:362250
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipLiqRate/mean
  volume:=:443661
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipLiqRate/stdev
  volume:=:447853
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipLiqWaterContent/count
  volume:=:362281
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipLiqWaterContent/mean
  volume:=:441708
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipLiqWaterContent/stdev
  volume:=:445626
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotDm/count
  volume:=:394455
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipTotDm/mean
  volume:=:503143
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotDm/stdev
  volume:=:507392
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotLogNw/count
  volume:=:429596
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipTotLogNw/mean
  volume:=:587043
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotLogNw/stdev
  volume:=:578414
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotRate/count
  volume:=:394415
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipTotRate/mean
  volume:=:513671
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotRate/stdev
  volume:=:519920
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotWaterContent/count
  volume:=:394577
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipTotWaterContent/mean
  volume:=:512264
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotWaterContent/stdev
  volume:=:517562
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipLiqRateProb
  volume:=:20927
  DimensionNames:=:ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipLiqRateUn
  volume:=:27201
  DimensionNames:=:ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipTotRateDiurnal/count
  volume:=:161905
  DimensionNames:=:tim,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/surfPrecipTotRateDiurnal/mean
  volume:=:177276
  DimensionNames:=:tim,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipTotRateDiurnal/stdev
  volume:=:177974
  DimensionNames:=:tim,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipTotRateDiurnalAllObs
  volume:=:202298
  DimensionNames:=:tim,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/surfPrecipTotRateProb
  volume:=:24041
  DimensionNames:=:ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipTotRateUn
  volume:=:31501
  DimensionNames:=:ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/InputAlgorithmVersions
  volume:=:34
variable:=:/InputFileNames
  volume:=:132
variable:=:/InputGenerationDateTimes
  volume:=:50
