variable:=:/Grids/G1/precipAllObs
  volume:=:32269
  DimensionNames:=:st,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipLiqRate/count
  volume:=:261344
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipLiqRate/hist
  volume:=:3157881
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipLiqRate/mean
  volume:=:503924
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipLiqRate/stdev
  volume:=:490321
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipLiqWaterContent/count
  volume:=:261187
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipLiqWaterContent/hist
  volume:=:3414961
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipLiqWaterContent/mean
  volume:=:497841
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipLiqWaterContent/stdev
  volume:=:485257
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotDm/count
  volume:=:454042
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotDm/hist
  volume:=:4297191
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotDm/mean
  volume:=:836615
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotDm/stdev
  volume:=:811560
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotLogNw/count
  volume:=:435289
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotLogNw/hist
  volume:=:3526652
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotLogNw/mean
  volume:=:863738
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotLogNw/stdev
  volume:=:848581
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotRate/count
  volume:=:454037
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotRate/hist
  volume:=:4594233
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotRate/mean
  volume:=:880544
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotRate/stdev
  volume:=:838869
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotWaterContent/count
  volume:=:454109
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotWaterContent/hist
  volume:=:4929307
  DimensionNames:=:bin,st,rt,hgt,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/precipTotWaterContent/mean
  volume:=:873433
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/precipTotWaterContent/stdev
  volume:=:831371
  DimensionNames:=:st,rt,hgt,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipLiqRateProb
  volume:=:14729
  DimensionNames:=:ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipLiqRateUn
  volume:=:14980
  DimensionNames:=:ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipTotRateDiurnal/count
  volume:=:132964
  DimensionNames:=:tim,st,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/surfPrecipTotRateDiurnal/mean
  volume:=:238431
  DimensionNames:=:tim,st,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipTotRateDiurnal/stdev
  volume:=:223863
  DimensionNames:=:tim,st,ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipTotRateDiurnalAllObs
  volume:=:221869
  DimensionNames:=:tim,st,ns,lnL,ltL
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G1/surfPrecipTotRateProb
  volume:=:14643
  DimensionNames:=:ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G1/surfPrecipTotRateUn
  volume:=:14854
  DimensionNames:=:ns,lnL,ltL
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipAllObs
  volume:=:31516112
  DimensionNames:=:hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipLiqRate/count
  volume:=:8018746
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipLiqRate/mean
  volume:=:23988832
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipLiqRate/stdev
  volume:=:18327756
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipLiqWaterContent/count
  volume:=:8019070
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipLiqWaterContent/mean
  volume:=:23703691
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipLiqWaterContent/stdev
  volume:=:18193518
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotDm/count
  volume:=:12001513
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipTotDm/mean
  volume:=:33732413
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotDm/stdev
  volume:=:27399091
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotLogNw/count
  volume:=:14637324
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipTotLogNw/mean
  volume:=:41179955
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotLogNw/stdev
  volume:=:32561195
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotRate/count
  volume:=:12002711
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipTotRate/mean
  volume:=:35481538
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotRate/stdev
  volume:=:27969385
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotWaterContent/count
  volume:=:12002665
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/precipTotWaterContent/mean
  volume:=:35324674
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/precipTotWaterContent/stdev
  volume:=:27776717
  DimensionNames:=:rt,hgt,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipLiqRateProb
  volume:=:1954489
  DimensionNames:=:ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipLiqRateUn
  volume:=:2825655
  DimensionNames:=:ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipTotRateDiurnal/count
  volume:=:2534916
  DimensionNames:=:tim,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/surfPrecipTotRateDiurnal/mean
  volume:=:6066655
  DimensionNames:=:tim,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipTotRateDiurnal/stdev
  volume:=:4566978
  DimensionNames:=:tim,ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipTotRateDiurnalAllObs
  volume:=:8480374
  DimensionNames:=:tim,ns,lnH,ltH
  _FillValue:=:       -9999
  CodeMissingValue:=:-9999
variable:=:/Grids/G2/surfPrecipTotRateProb
  volume:=:2173721
  DimensionNames:=:ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/Grids/G2/surfPrecipTotRateUn
  volume:=:3099859
  DimensionNames:=:ns,lnH,ltH
  _FillValue:=:     -9999.90
  CodeMissingValue:=:-9999.9
variable:=:/InputAlgorithmVersions
  volume:=:408
variable:=:/InputFileNames
  volume:=:1560
variable:=:/InputGenerationDateTimes
  volume:=:600
