variable:=:/Latitude
  volume:=:       12150.0
  _FillValue:=:      -9999.0000
variable:=:/Longitude
  volume:=:       12150.0
  _FillValue:=:      -9999.0000
variable:=:/Time
  volume:=:       12150.0
  _FillValue:=:      -9999.0000
variable:=:/scanang
  volume:=:       12150.0
  _FillValue:=:     -9999.00
variable:=:/ftptgeoqa
  volume:=:       12150.0
  _FillValue:=:  4294967295
variable:=:/zengeoqa
  volume:=:       12150.0
  _FillValue:=:   65534
variable:=:/demgeoqa
  volume:=:       12150.0
  _FillValue:=:   65534
variable:=:/satzen
  volume:=:       12150.0
  _FillValue:=:     -9999.00
variable:=:/satazi
  volume:=:       12150.0
  _FillValue:=:     -9999.00
variable:=:/solzen
  volume:=:       12150.0
  _FillValue:=:     -9999.00
variable:=:/solazi
  volume:=:       12150.0
  _FillValue:=:     -9999.00
variable:=:/sun_glint_distance
  volume:=:       12150.0
  _FillValue:=:   -9999
variable:=:/topog
  volume:=:       12150.0
  _FillValue:=:     -9999.00
variable:=:/topog_err
  volume:=:       12150.0
  _FillValue:=:     -9999.00
variable:=:/landFrac
  volume:=:       12150.0
  _FillValue:=:     -9999.00
variable:=:/landFrac_err
  volume:=:       12150.0
  _FillValue:=:     -9999.00
variable:=:/antenna_temp
  volume:=:       60750.0
  _FillValue:=:     -9999.00
variable:=:/brightness_temp
  volume:=:       60750.0
  _FillValue:=:     -9999.00
variable:=:/brightness_temp_err
  volume:=:       60750.0
  _FillValue:=:     -9999.00
variable:=:/bb_signals.min
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/bb_signals.max
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/bb_signals.mean
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/bb_signals.dev
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/bb_signals.num
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/bb_signals.num_bad
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/bb_signals.max_track
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/bb_signals.max_xtrack
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/bb_signals.min_track
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/bb_signals.min_xtrack
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/space_signals.min
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/space_signals.max
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/space_signals.mean
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/space_signals.dev
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/space_signals.num
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/space_signals.num_bad
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/space_signals.max_track
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/space_signals.max_xtrack
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/space_signals.min_track
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/space_signals.min_xtrack
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_scene_count.min
  volume:=:       450.000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_scene_count.max
  volume:=:       450.000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_scene_count.mean
  volume:=:       450.000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_scene_count.dev
  volume:=:       450.000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_scene_count.num
  volume:=:       450.000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_scene_count.num_bad
  volume:=:       450.000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_scene_count.max_track
  volume:=:       450.000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_scene_count.max_xtrack
  volume:=:       450.000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_scene_count.min_track
  volume:=:       450.000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_scene_count.min_xtrack
  volume:=:       450.000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_BB_count.min
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_BB_count.max
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_BB_count.mean
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_BB_count.dev
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_BB_count.num
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_BB_count.num_bad
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_BB_count.max_track
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_BB_count.max_xtrack
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_BB_count.min_track
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_BB_count.min_xtrack
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_space_count.min
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_space_count.max
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_space_count.mean
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_space_count.dev
  volume:=:       20.0000
  _FillValue:=:     -9999.00
variable:=:/QA_unfiltered_space_count.num
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_space_count.num_bad
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_space_count.max_track
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_space_count.max_xtrack
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_space_count.min_track
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/QA_unfiltered_space_count.min_xtrack
  volume:=:       20.0000
  _FillValue:=:       -9999
variable:=:/cal_coef_a0
  volume:=:       675.000
  _FillValue:=:     -9999.00
variable:=:/cal_coef_a0_err
  volume:=:       675.000
  _FillValue:=:     -9999.00
variable:=:/cal_coef_a1
  volume:=:       675.000
  _FillValue:=:     -9999.00
variable:=:/cal_coef_a1_err
  volume:=:       675.000
  _FillValue:=:     -9999.00
variable:=:/cal_coef_a2
  volume:=:       675.000
  _FillValue:=:     -9999.00
variable:=:/cal_coef_a2_err
  volume:=:       675.000
  _FillValue:=:     -9999.00
variable:=:/qa_channel
  volume:=:       675.000
  _FillValue:=: 255
