variable:=:/Latitude
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/Longitude
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/23800.37 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/31400.42 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/50299.91 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/52799.39 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/53595.41 +- 115 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/54399.53 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/54940.64 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/55498.70 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/57290.33 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/57290.33 +- 217 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/57290.33 +- 322.2 +- 48 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/57290.33 +- 322.2 +- 22 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/57290.33 +- 322.2 +- 10 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/57290.33 +- 322.2 +- 4.5 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
variable:=:/88997.00 MHz
  volume:=:       25380.0
  _FillValue:=:     -999.000
