variable:=:/time
  volume:=:      770.000
  standard_name:=:time
  long_name:=:time of measurement
  units:=:seconds since 1993-01-01T00:00:00Z
variable:=:/latitude
  volume:=:      23100.0
  standard_name:=:latitude
  long_name:=:latitude of the observation
  units:=:degrees_north
variable:=:/longitude
  volume:=:      23100.0
  standard_name:=:longitude
  long_name:=:longitude of the observation
  units:=:degrees_east
variable:=:/23800.37 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/31400.42 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/50299.91 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/52799.39 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/53595.41 +- 115 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/54399.53 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/54940.64 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/55498.70 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/57290.33 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/57290.33 +- 217 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/57290.33 +- 322.2 +- 48 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/57290.33 +- 322.2 +- 22 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/57290.33 +- 322.2 +- 10 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/57290.33 +- 322.2 +- 4.5 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
variable:=:/88997.00 MHz
  volume:=:      23100.0
  units:=:K
  _FillValue:=:     -999.000
