variable:=:/DATA_TYPE
  volume:=:      16.0000
  long_name:=:Data type
  _FillValue:=: 
variable:=:/FORMAT_VERSION
  volume:=:      4.00000
  long_name:=:File format version
  _FillValue:=: 
variable:=:/HANDBOOK_VERSION
  volume:=:      4.00000
  long_name:=:Data handbook version
  _FillValue:=: 
variable:=:/REFERENCE_DATE_TIME
  volume:=:      14.0000
  long_name:=:Date of reference for Julian days
  conventions:=:YYYYMMDDHHMISS
  _FillValue:=: 
variable:=:/DATE_CREATION
  volume:=:      14.0000
  long_name:=:Date of file creation
  conventions:=:YYYYMMDDHHMISS
  _FillValue:=: 
variable:=:/DATE_UPDATE
  volume:=:      14.0000
  long_name:=:Date of update of this file
  conventions:=:YYYYMMDDHHMISS
  _FillValue:=: 
variable:=:/PLATFORM_NUMBER
  volume:=:      1632.00
  long_name:=:Float unique identifier
  conventions:=:WMO float identifier : A9IIIII
  _FillValue:=: 
variable:=:/PROJECT_NAME
  volume:=:      13056.0
  long_name:=:Name of the project
  _FillValue:=: 
variable:=:/PI_NAME
  volume:=:      13056.0
  long_name:=:Name of the principal investigator
  _FillValue:=: 
variable:=:/STATION_PARAMETERS
  volume:=:      9792.00
  long_name:=:List of available parameters for the station
  conventions:=:Argo reference table 3
  _FillValue:=: 
variable:=:/CYCLE_NUMBER
  volume:=:      204.000
  long_name:=:Float cycle number
  conventions:=:0..N, 0 : launch cycle (if exists), 1 : first complete cycle
  _FillValue:=:       99999
variable:=:/DIRECTION
  volume:=:      204.000
  long_name:=:Direction of the station profiles
  conventions:=:A: ascending profiles, D: descending profiles
  _FillValue:=: 
variable:=:/DATA_CENTRE
  volume:=:      408.000
  long_name:=:Data centre in charge of float data processing
  conventions:=:Argo reference table 4
  _FillValue:=: 
variable:=:/DC_REFERENCE
  volume:=:      6528.00
  long_name:=:Station unique identifier in data centre
  conventions:=:Data centre convention
  _FillValue:=: 
variable:=:/DATA_STATE_INDICATOR
  volume:=:      816.000
  long_name:=:Degree of processing the data have passed through
  conventions:=:Argo reference table 6
  _FillValue:=: 
variable:=:/DATA_MODE
  volume:=:      204.000
  long_name:=:Delayed mode or real time data
  conventions:=:R : real time; D : delayed mode; A : real time with adjustment
  _FillValue:=: 
variable:=:/PLATFORM_TYPE
  volume:=:      6528.00
  long_name:=:Type of float
  _FillValue:=: 
variable:=:/FLOAT_SERIAL_NO
  volume:=:      3264.00
  long_name:=:Serial number of the float
  _FillValue:=: 
variable:=:/FIRMWARE_VERSION
  volume:=:      3264.00
  long_name:=:Instrument version
  _FillValue:=: 
variable:=:/WMO_INST_TYPE
  volume:=:      816.000
  long_name:=:Coded instrument type
  conventions:=:Argo reference table 8
  _FillValue:=: 
variable:=:/JULD
  volume:=:      204.000
  long_name:=:Julian day (UTC) of the station relative to REFERENCE_DATE_TIME
  standard_name:=:time
  units:=:days since 1950-01-01 00:00:00 UTC
  conventions:=:Relative julian days with decimal part (as parts of day)
  _FillValue:=:       999999.00
  axis:=:T
variable:=:/JULD_QC
  volume:=:      204.000
  long_name:=:Quality on Date and Time
  conventions:=:Argo reference table 2
  _FillValue:=: 
variable:=:/JULD_LOCATION
  volume:=:      204.000
  long_name:=:Julian day (UTC) of the location relative to REFERENCE_DATE_TIME
  units:=:days since 1950-01-01 00:00:00 UTC
  conventions:=:Relative julian days with decimal part (as parts of day)
  _FillValue:=:       999999.00
variable:=:/LATITUDE
  volume:=:      204.000
  long_name:=:Latitude of the station, best estimate
  standard_name:=:latitude
  units:=:degree_north
  _FillValue:=:       99999.000
  valid_min:=:      -90.000000
  valid_max:=:       90.000000
  axis:=:Y
  reference:=:WGS84
  coordinate_reference_frame:=:urn:ogc:crs:EPSG::4326
variable:=:/LONGITUDE
  volume:=:      204.000
  long_name:=:Longitude of the station, best estimate
  standard_name:=:longitude
  units:=:degree_east
  _FillValue:=:       99999.000
  valid_min:=:      -180.00000
  valid_max:=:       180.00000
  axis:=:X
  reference:=:WGS84
  coordinate_reference_frame:=:urn:ogc:crs:EPSG::4326
variable:=:/POSITION_QC
  volume:=:      204.000
  long_name:=:Quality on position (latitude and longitude)
  conventions:=:Argo reference table 2
  _FillValue:=: 
variable:=:/POSITIONING_SYSTEM
  volume:=:      1632.00
  long_name:=:Positioning system
  _FillValue:=: 
variable:=:/PROFILE_PRES_QC
  volume:=:      204.000
  long_name:=:Global quality flag of PRES profile
  conventions:=:Argo reference table 2a
  _FillValue:=: 
variable:=:/PROFILE_TEMP_QC
  volume:=:      204.000
  long_name:=:Global quality flag of TEMP profile
  conventions:=:Argo reference table 2a
  _FillValue:=: 
variable:=:/PROFILE_PSAL_QC
  volume:=:      204.000
  long_name:=:Global quality flag of PSAL profile
  conventions:=:Argo reference table 2a
  _FillValue:=: 
variable:=:/VERTICAL_SAMPLING_SCHEME
  volume:=:      52224.0
  long_name:=:Vertical sampling scheme
  conventions:=:Argo reference table 16
  _FillValue:=: 
variable:=:/CONFIG_MISSION_NUMBER
  volume:=:      204.000
  long_name:=:Float's mission number for each profile
  conventions:=:0..N, 0 : launch mission (if exists), 1 : first complete mission
  _FillValue:=:       99999
variable:=:/PRES
  volume:=:      104244.
  long_name:=:SEA PRESSURE
  standard_name:=:sea_water_pressure
  _FillValue:=:      99999.0
  units:=:decibar
  valid_min:=:     0.000000
  valid_max:=:      12000.0
  C_format:=:%7.1f
  FORTRAN_format:=:F7.1
  resolution:=:     0.100000
  axis:=:Z
  coordinate_reference_frame:=:urn:ogc:crs:EPSG::5113
variable:=:/PRES_QC
  volume:=:      104244.
  long_name:=:quality flag
  conventions:=:Argo reference table 2
  _FillValue:=: 
variable:=:/PRES_ADJUSTED
  volume:=:      104244.
  long_name:=:SEA PRESSURE
  standard_name:=:sea_water_pressure
  _FillValue:=:      99999.0
  units:=:decibar
  valid_min:=:     0.000000
  valid_max:=:      12000.0
  C_format:=:%7.1f
  FORTRAN_format:=:F7.1
  resolution:=:     0.100000
variable:=:/PRES_ADJUSTED_QC
  volume:=:      104244.
  long_name:=:quality flag
  conventions:=:Argo reference table 2
  _FillValue:=: 
variable:=:/PRES_ADJUSTED_ERROR
  volume:=:      104244.
  long_name:=:SEA PRESSURE
  _FillValue:=:      99999.0
  units:=:decibar
  C_format:=:%7.1f
  FORTRAN_format:=:F7.1
  resolution:=:     0.100000
variable:=:/TEMP
  volume:=:      104244.
  long_name:=:SEA TEMPERATURE IN SITU ITS-90 SCALE
  standard_name:=:sea_water_temperature
  _FillValue:=:      99999.0
  units:=:degree_Celsius
  valid_min:=:     -2.00000
  valid_max:=:      40.0000
  C_format:=:%9.3f
  FORTRAN_format:=:F9.3
  resolution:=:   0.00100000
variable:=:/TEMP_QC
  volume:=:      104244.
  long_name:=:quality flag
  conventions:=:Argo reference table 2
  _FillValue:=: 
variable:=:/TEMP_ADJUSTED
  volume:=:      104244.
  long_name:=:SEA TEMPERATURE IN SITU ITS-90 SCALE
  standard_name:=:sea_water_temperature
  _FillValue:=:      99999.0
  units:=:degree_Celsius
  valid_min:=:     -2.00000
  valid_max:=:      40.0000
  C_format:=:%9.3f
  FORTRAN_format:=:F9.3
  resolution:=:   0.00100000
variable:=:/TEMP_ADJUSTED_QC
  volume:=:      104244.
  long_name:=:quality flag
  conventions:=:Argo reference table 2
  _FillValue:=: 
variable:=:/TEMP_ADJUSTED_ERROR
  volume:=:      104244.
  long_name:=:SEA TEMPERATURE IN SITU ITS-90 SCALE
  _FillValue:=:      99999.0
  units:=:degree_Celsius
  C_format:=:%9.3f
  FORTRAN_format:=:F9.3
  resolution:=:   0.00100000
variable:=:/PSAL
  volume:=:      104244.
  long_name:=:PRACTICAL SALINITY
  standard_name:=:sea_water_salinity
  _FillValue:=:      99999.0
  units:=:psu
  valid_min:=:     0.000000
  valid_max:=:      42.0000
  C_format:=:%9.3f
  FORTRAN_format:=:F9.3
  resolution:=:   0.00100000
variable:=:/PSAL_QC
  volume:=:      104244.
  long_name:=:quality flag
  conventions:=:Argo reference table 2
  _FillValue:=: 
variable:=:/PSAL_ADJUSTED
  volume:=:      104244.
  long_name:=:PRACTICAL SALINITY
  standard_name:=:sea_water_salinity
  _FillValue:=:      99999.0
  units:=:psu
  valid_min:=:     0.000000
  valid_max:=:      42.0000
  C_format:=:%9.3f
  FORTRAN_format:=:F9.3
  resolution:=:   0.00100000
variable:=:/PSAL_ADJUSTED_QC
  volume:=:      104244.
  long_name:=:quality flag
  conventions:=:Argo reference table 2
  _FillValue:=: 
variable:=:/PSAL_ADJUSTED_ERROR
  volume:=:      104244.
  long_name:=:PRACTICAL SALINITY
  _FillValue:=:      99999.0
  units:=:psu
  C_format:=:%9.3f
  FORTRAN_format:=:F9.3
  resolution:=:   0.00100000
variable:=:/PARAMETER
  volume:=:      9792.00
  long_name:=:List of parameters with calibration information
  conventions:=:Argo reference table 3
  _FillValue:=: 
variable:=:/SCIENTIFIC_CALIB_EQUATION
  volume:=:      156672.
  long_name:=:Calibration equation for this parameter
  _FillValue:=: 
variable:=:/SCIENTIFIC_CALIB_COEFFICIENT
  volume:=:      156672.
  long_name:=:Calibration coefficients for this equation
  _FillValue:=: 
variable:=:/SCIENTIFIC_CALIB_COMMENT
  volume:=:      156672.
  long_name:=:Comment applying to this parameter calibration
  _FillValue:=: 
variable:=:/SCIENTIFIC_CALIB_DATE
  volume:=:      8568.00
  long_name:=:Date of calibration
  _FillValue:=: 
variable:=:/HISTORY_INSTITUTION
  volume:=:      8976.00
  long_name:=:Institution which performed action
  conventions:=:Argo reference table 4
  _FillValue:=: 
variable:=:/HISTORY_STEP
  volume:=:      8976.00
  long_name:=:Step in data processing
  conventions:=:Argo reference table 12
  _FillValue:=: 
variable:=:/HISTORY_SOFTWARE
  volume:=:      8976.00
  long_name:=:Name of software which performed action
  conventions:=:Institution dependent
  _FillValue:=: 
variable:=:/HISTORY_SOFTWARE_RELEASE
  volume:=:      8976.00
  long_name:=:Version/release of software which performed action
  conventions:=:Institution dependent
  _FillValue:=: 
variable:=:/HISTORY_REFERENCE
  volume:=:      143616.
  long_name:=:Reference of database
  conventions:=:Institution dependent
  _FillValue:=: 
variable:=:/HISTORY_DATE
  volume:=:      31416.0
  long_name:=:Date the history record was created
  conventions:=:YYYYMMDDHHMISS
  _FillValue:=: 
variable:=:/HISTORY_ACTION
  volume:=:      8976.00
  long_name:=:Action performed on data
  conventions:=:Argo reference table 7
  _FillValue:=: 
variable:=:/HISTORY_PARAMETER
  volume:=:      35904.0
  long_name:=:Station parameter action is performed on
  conventions:=:Argo reference table 3
  _FillValue:=: 
variable:=:/HISTORY_START_PRES
  volume:=:      2244.00
  long_name:=:Start pressure action applied on
  _FillValue:=:      99999.0
  units:=:decibar
variable:=:/HISTORY_STOP_PRES
  volume:=:      2244.00
  long_name:=:Stop pressure action applied on
  _FillValue:=:      99999.0
  units:=:decibar
variable:=:/HISTORY_PREVIOUS_VALUE
  volume:=:      2244.00
  long_name:=:Parameter/Flag previous value before action
  _FillValue:=:      99999.0
variable:=:/HISTORY_QCTEST
  volume:=:      35904.0
  long_name:=:Documentation of tests performed, tests failed (in hex form)
  conventions:=:Write tests performed when ACTION=QCP$; tests failed when ACTION=QCF$
  _FillValue:=: 
