variable:=:/time
  volume:=:      1.00000
  long_name:=:Center time of the day
  units:=:days since 1854-01-15
  delta_t:=:0000-01-00
  avg_period:=:0000-01-00
variable:=:/zlev
  volume:=:      1.00000
  long_name:=:Sea surface height
  units:=:meters
  actual_range:=:0, 0
variable:=:/lat
  volume:=:      89.0000
  long_name:=:Latitude
  units:=:degrees_north
  grids:=:Uniform grid from -88 to 88 by 2
variable:=:/lon
  volume:=:      180.000
  long_name:=:Longitude
  units:=:degrees_east
  grids:=:Uniform grid from 0 to 358 by 2
variable:=:/sst
  volume:=:      16020.0
  long_name:=:Extended reconstructed sea surface temperature
  units:=:degrees_C
  _FillValue:=:    -999
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:    -300
  valid_max:=:    4500
variable:=:/anom
  volume:=:      16020.0
  long_name:=:Extended reconstructed SST anomalies
  units:=:degrees_C
  _FillValue:=:    -999
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:   -1200
  valid_max:=:    1200
variable:=:/err
  volume:=:      16020.0
  long_name:=:Estimated error standard deviation of analyzed_ersst
  units:=:degrees_C
  _FillValue:=:    -999
  add_offset:=:     0.000000
  scale_factor:=:    0.0100000
  valid_min:=:       0
  valid_max:=:    1000
