variable:=:/HS/Calibration/angleBinSelect
  volume:=:2978
  DimensionNames:=:nscan
  Units:=:Number
  CodeMissingValue:=:0
variable:=:/HS/Calibration/fcifInPower
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:0.01 dBm
  CodeMissingValue:=:-32734
variable:=:/HS/Calibration/intAttSelect
  volume:=:2978
  DimensionNames:=:nscan
  Units:=:step
  CodeMissingValue:=:0
variable:=:/HS/Calibration/sspaLnaSelect
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:Number
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/binDiffPeakDEM
  volume:=:33187
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/catchingInt
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:Number
  CodeMissingValue:=:0
variable:=:/HS/HouseKeeping/delay
  volume:=:2976
  DimensionNames:=:nscan
  Units:=:counts
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/divcomb1Temp
  volume:=:5946
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/divcomb2Temp
  volume:=:6293
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/fcifFlag
  volume:=:2731
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/HouseKeeping/fcifTemp
  volume:=:5768
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/lnaTemp
  volume:=:5946
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/logAmpNoiseLevel
  volume:=:3769
  DimensionNames:=:nscan
  Units:=:dBM
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/rdaTemp
  volume:=:6293
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/rxAtt
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:dB
  CodeMissingValue:=:0
variable:=:/HS/HouseKeeping/rxAttGainOffset
  volume:=:4131
  DimensionNames:=:nscan
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/HouseKeeping/scTime
  volume:=:35756
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/HS/HouseKeeping/scdpFlag
  volume:=:2731
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/HouseKeeping/seqCountL1A
  volume:=:13392
  DimensionNames:=:nscan
  Units:=:counts
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/sspaTemp
  volume:=:5946
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/vprfTableSelect
  volume:=:2888
  DimensionNames:=:nscan
  Units:=:Number
  CodeMissingValue:=:0
variable:=:/HS/HouseKeeping/vprfTableVersion
  volume:=:2728
  DimensionNames:=:nscan
  Units:=:Number
  CodeMissingValue:=:0
variable:=:/HS/Latitude
  volume:=:602651
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/Longitude
  volume:=:579580
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/Receiver/echoCount
  volume:=:9431851
  DimensionNames:=:nscan,nrayHS,nbinHS
  CodeMissingValue:=:50
variable:=:/HS/Receiver/echoPower
  volume:=:22097479
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:0.01 dBm
  CodeMissingValue:=:-32734
variable:=:/HS/Receiver/echoSampleNumber
  volume:=:5869
  DimensionNames:=:nscan,nrayHS
  Units:=:Number
  CodeMissingValue:=:0
variable:=:/HS/Receiver/noiseCount
  volume:=:503349
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999.900391
variable:=:/HS/Receiver/noisePower
  volume:=:249526
  DimensionNames:=:nscan,nrayHS
  Units:=:0.01 dBm
  CodeMissingValue:=:-32734
variable:=:/HS/Receiver/noiseSampleNumber
  volume:=:9695
  DimensionNames:=:nscan,nrayHS
  Units:=:Number
  CodeMissingValue:=:-9999
variable:=:/HS/Receiver/rxAntGain
  volume:=:29016
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/DayOfYear
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Hour
  volume:=:2737
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/MilliSecond
  volume:=:7853
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Minute
  volume:=:2980
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/Second
  volume:=:9915
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/HS/ScanTime/SecondOfDay
  volume:=:41780
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/HS/ScanTime/Year
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/HS/Transmitter/radarTransPower
  volume:=:4729
  DimensionNames:=:nscan
  Units:=:dBm
  CodeMissingValue:=:-9999.900391
variable:=:/HS/Transmitter/transPulseWidth
  volume:=:4107
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900391
variable:=:/HS/Transmitter/txAntGain
  volume:=:29016
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VertLocate/DEMHmean
  volume:=:77608
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/alongTrackBeamWidth
  volume:=:7939
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VertLocate/binDEM
  volume:=:30428
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/binDEMHbottom
  volume:=:29385
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/binDEMHtop
  volume:=:31385
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/binEchoPeak
  volume:=:44585
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/binEllipsoid
  volume:=:25794
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/crossTrackBeamWidth
  volume:=:31000
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VertLocate/echoHighResBinNumber
  volume:=:14325
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/echoLowResBinNumber
  volume:=:4960
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/ellipsoidBinOffset
  volume:=:705480
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VertLocate/landOceanFlag
  volume:=:9276
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/mainlobeEdge
  volume:=:4960
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/rangeBinSize
  volume:=:3723
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VertLocate/ratioCoast
  volume:=:17633
  DimensionNames:=:nscan,nrayHS
  Units:=:percent
  CodeMissingValue:=:0
variable:=:/HS/VertLocate/ratioInLand
  volume:=:7621
  DimensionNames:=:nscan,nrayHS
  Units:=:percent
  CodeMissingValue:=:0
variable:=:/HS/VertLocate/ratioLand
  volume:=:18007
  DimensionNames:=:nscan,nrayHS
  Units:=:percent
  CodeMissingValue:=:0
variable:=:/HS/VertLocate/ratioOcean
  volume:=:7315
  DimensionNames:=:nscan,nrayHS
  Units:=:percent
  CodeMissingValue:=:0
variable:=:/HS/VertLocate/scLocalZenith
  volume:=:533456
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VertLocate/scRangeDEM
  volume:=:526453
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VertLocate/scRangeEllipsoid
  volume:=:519117
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/VertLocate/sidelobeRange
  volume:=:4960
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/startBinRange
  volume:=:28830
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/dprAlt
  volume:=:17390
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/greenHourAng
  volume:=:26651
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAlt
  volume:=:29135
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttPitchGeoc
  volume:=:34193
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttPitchGeod
  volume:=:34449
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttRollGeoc
  volume:=:33913
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttRollGeod
  volume:=:34448
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttYawGeoc
  volume:=:34450
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scAttYawGeod
  volume:=:34450
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scLat
  volume:=:34093
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scLon
  volume:=:33573
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scPos
  volume:=:94558
  DimensionNames:=:nscan,XYZ
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/scVel
  volume:=:93850
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/HS/navigation/timeMidScan
  volume:=:35590
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/HS/navigation/timeMidScanOffset
  volume:=:4721
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/HS/rayPointing/instrumentPitch
  volume:=:334399
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/rayPointing/instrumentRoll
  volume:=:611333
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/rayPointing/instrumentYaw
  volume:=:627803
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/rayPointing/rayDirectionX
  volume:=:30010
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999.900391
variable:=:/HS/rayPointing/rayDirectionY
  volume:=:34472
  DimensionNames:=:nscan,nrayHS
  CodeMissingValue:=:-9999.900391
variable:=:/HS/rayPointing/rayTiming
  volume:=:33480
  DimensionNames:=:nscan,nrayHS
  Units:=:s
  CodeMissingValue:=:-9999.900391
variable:=:/HS/rayPointing/scanAngle
  volume:=:34472
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/HS/scanStatus/FractionalGranuleNumber
  volume:=:48998
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/HS/scanStatus/SCorientation
  volume:=:2976
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/dataQuality
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/dataWarning
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/geoError
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/geoWarning
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/limitErrorFlag
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/missing
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/HS/scanStatus/pointingStatus
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/Calibration/angleBinSelect
  volume:=:2978
  DimensionNames:=:nscan
  Units:=:Number
  CodeMissingValue:=:0
variable:=:/MS/Calibration/fcifInPower
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:0.01 dBm
  CodeMissingValue:=:-32734
variable:=:/MS/Calibration/intAttSelect
  volume:=:2978
  DimensionNames:=:nscan
  Units:=:step
  CodeMissingValue:=:0
variable:=:/MS/Calibration/sspaLnaSelect
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:Number
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/binDiffPeakDEM
  volume:=:52226
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/catchingInt
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:Number
  CodeMissingValue:=:0
variable:=:/MS/HouseKeeping/delay
  volume:=:2976
  DimensionNames:=:nscan
  Units:=:counts
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/divcomb1Temp
  volume:=:5946
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/divcomb2Temp
  volume:=:6293
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/fcifFlag
  volume:=:2731
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/HouseKeeping/fcifTemp
  volume:=:5768
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/lnaTemp
  volume:=:5946
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/logAmpNoiseLevel
  volume:=:3769
  DimensionNames:=:nscan
  Units:=:dBM
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/rdaTemp
  volume:=:6293
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/rxAtt
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:dB
  CodeMissingValue:=:0
variable:=:/MS/HouseKeeping/rxAttGainOffset
  volume:=:4131
  DimensionNames:=:nscan
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/HouseKeeping/scTime
  volume:=:35756
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/MS/HouseKeeping/scdpFlag
  volume:=:2731
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/HouseKeeping/seqCountL1A
  volume:=:13392
  DimensionNames:=:nscan
  Units:=:counts
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/sspaTemp
  volume:=:5946
  DimensionNames:=:nscan,
  Units:=:0.01 C
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/vprfTableSelect
  volume:=:2888
  DimensionNames:=:nscan
  Units:=:Number
  CodeMissingValue:=:0
variable:=:/MS/HouseKeeping/vprfTableVersion
  volume:=:2728
  DimensionNames:=:nscan
  Units:=:Number
  CodeMissingValue:=:0
variable:=:/MS/Latitude
  volume:=:627299
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Longitude
  volume:=:603268
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Receiver/echoCount
  volume:=:17924409
  DimensionNames:=:nscan,nrayMS,nbinMS
  CodeMissingValue:=:50
variable:=:/MS/Receiver/echoPower
  volume:=:45038978
  DimensionNames:=:nscan,nrayMS,nbinMS
  Units:=:0.01 dBm
  CodeMissingValue:=:-32734
variable:=:/MS/Receiver/echoSampleNumber
  volume:=:6001
  DimensionNames:=:nscan,nrayMS
  Units:=:Number
  CodeMissingValue:=:0
variable:=:/MS/Receiver/noiseCount
  volume:=:584635
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Receiver/noisePower
  volume:=:245150
  DimensionNames:=:nscan,nrayMS
  Units:=:0.01 dBm
  CodeMissingValue:=:-32734
variable:=:/MS/Receiver/noiseSampleNumber
  volume:=:12251
  DimensionNames:=:nscan,nrayMS
  Units:=:Number
  CodeMissingValue:=:-9999
variable:=:/MS/Receiver/rxAntGain
  volume:=:31744
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:62
variable:=:/MS/ScanTime/DayOfYear
  volume:=:3226
  DimensionNames:=:nscan
  Units:=:days
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Hour
  volume:=:2737
  DimensionNames:=:nscan
  Units:=:hours
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/MilliSecond
  volume:=:7852
  DimensionNames:=:nscan
  Units:=:ms
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Minute
  volume:=:2970
  DimensionNames:=:nscan
  Units:=:minutes
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  CodeMissingValue:=:10
variable:=:/MS/ScanTime/Second
  volume:=:9915
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:0
variable:=:/MS/ScanTime/SecondOfDay
  volume:=:41723
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/ScanTime/Year
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:years
  CodeMissingValue:=:-9999
variable:=:/MS/Transmitter/radarTransPower
  volume:=:4759
  DimensionNames:=:nscan
  Units:=:dBm
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Transmitter/transPulseWidth
  volume:=:4125
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900391
variable:=:/MS/Transmitter/txAntGain
  volume:=:31744
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VertLocate/DEMHmean
  volume:=:80633
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/alongTrackBeamWidth
  volume:=:8185
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VertLocate/binDEM
  volume:=:45574
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/binDEMHbottom
  volume:=:43748
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/binDEMHtop
  volume:=:46745
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/binEchoPeak
  volume:=:80801
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/binEllipsoid
  volume:=:38235
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/crossTrackBeamWidth
  volume:=:32984
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VertLocate/echoHighResBinNumber
  volume:=:15754
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/echoLowResBinNumber
  volume:=:8704
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/ellipsoidBinOffset
  volume:=:742860
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VertLocate/landOceanFlag
  volume:=:9647
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/mainlobeEdge
  volume:=:5208
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/rangeBinSize
  volume:=:3723
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VertLocate/ratioCoast
  volume:=:18365
  DimensionNames:=:nscan,nrayMS
  Units:=:percent
  CodeMissingValue:=:0
variable:=:/MS/VertLocate/ratioInLand
  volume:=:8069
  DimensionNames:=:nscan,nrayMS
  Units:=:percent
  CodeMissingValue:=:0
variable:=:/MS/VertLocate/ratioLand
  volume:=:18767
  DimensionNames:=:nscan,nrayMS
  Units:=:percent
  CodeMissingValue:=:0
variable:=:/MS/VertLocate/ratioOcean
  volume:=:7722
  DimensionNames:=:nscan,nrayMS
  Units:=:percent
  CodeMissingValue:=:0
variable:=:/MS/VertLocate/scLocalZenith
  volume:=:554203
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VertLocate/scRangeDEM
  volume:=:552332
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VertLocate/scRangeEllipsoid
  volume:=:545901
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/VertLocate/sidelobeRange
  volume:=:5208
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/startBinRange
  volume:=:30687
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/dprAlt
  volume:=:17390
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/greenHourAng
  volume:=:26679
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAlt
  volume:=:29178
  DimensionNames:=:nscan
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttPitchGeoc
  volume:=:34199
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttPitchGeod
  volume:=:34449
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttRollGeoc
  volume:=:33911
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttRollGeod
  volume:=:34448
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttYawGeoc
  volume:=:34450
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scAttYawGeod
  volume:=:34450
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scLat
  volume:=:34087
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scLon
  volume:=:33656
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scPos
  volume:=:94530
  DimensionNames:=:nscan,XYZ
  Units:=:m
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/scVel
  volume:=:93784
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  CodeMissingValue:=:-9999.900391
variable:=:/MS/navigation/timeMidScan
  volume:=:35769
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/navigation/timeMidScanOffset
  volume:=:4721
  DimensionNames:=:nscan
  Units:=:s
  CodeMissingValue:=:-9999.900000
variable:=:/MS/rayPointing/instrumentPitch
  volume:=:347839
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/rayPointing/instrumentRoll
  volume:=:636195
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/rayPointing/instrumentYaw
  volume:=:653948
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/rayPointing/rayDirectionX
  volume:=:29765
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999.900391
variable:=:/MS/rayPointing/rayDirectionY
  volume:=:35712
  DimensionNames:=:nscan,nrayMS
  CodeMissingValue:=:-9999.900391
variable:=:/MS/rayPointing/rayTiming
  volume:=:35217
  DimensionNames:=:nscan,nrayMS
  Units:=:s
  CodeMissingValue:=:-9999.900391
variable:=:/MS/rayPointing/scanAngle
  volume:=:35712
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  CodeMissingValue:=:-9999.900391
variable:=:/MS/scanStatus/FractionalGranuleNumber
  volume:=:48998
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999.900000
variable:=:/MS/scanStatus/SCorientation
  volume:=:2976
  DimensionNames:=:nscan
  Units:=:degrees
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/dataQuality
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/dataWarning
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/geoError
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/geoWarning
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/limitErrorFlag
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/missing
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/modeStatus
  volume:=:2728
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  CodeMissingValue:=:0
variable:=:/MS/scanStatus/pointingStatus
  volume:=:2976
  DimensionNames:=:nscan
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  CodeMissingValue:=:0
