variable:=:/HS/Calibration/angleBinSelect
  volume:=:2978
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/Calibration/fcifInPower
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:0.01 dBm
  units:=:0.01 dBm
  _FillValue:=:
  CodeMissingValue:=:-30000
variable:=:/HS/Calibration/intAttSelect
  volume:=:2978
  DimensionNames:=:nscan
  Units:=:step
  units:=:step
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/Calibration/sspaLnaSelect
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/binDiffPeakDEM
  volume:=:33392
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/catchingInt
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/HouseKeeping/delay
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/divcomb1Temp
  volume:=:6799
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/divcomb2Temp
  volume:=:6602
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/fcifFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/HouseKeeping/fcifFlagAB
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/HouseKeeping/fcifTemp
  volume:=:6140
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/lnaTemp
  volume:=:6799
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/logAmpNoiseLevel
  volume:=:4141
  DimensionNames:=:nscan
  Units:=:counts
  units:=:counts
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/rdaTemp
  volume:=:6602
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/rxAtt
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/HouseKeeping/rxAttGainOffset
  volume:=:2982
  DimensionNames:=:nscan
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/HouseKeeping/rxGain
  volume:=:78585
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/HouseKeeping/scTime
  volume:=:39041
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/HouseKeeping/scdpFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/HouseKeeping/scdpFlagAB
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/HouseKeeping/seqCountL1A
  volume:=:13390
  DimensionNames:=:nscan
  Units:=:counts
  units:=:counts
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/sspaTemp
  volume:=:6799
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/HouseKeeping/vprfTableSelect
  volume:=:2880
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/HouseKeeping/vprfTableVersion
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/Latitude
  volume:=:602058
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/Longitude
  volume:=:583229
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/Receiver/echoCount
  volume:=:9532813
  DimensionNames:=:nscan,nrayHS,nbinHS
  _FillValue:=:
  CodeMissingValue:=:0
variable:=:/HS/Receiver/echoPower
  volume:=:22224982
  DimensionNames:=:nscan,nrayHS,nbinHS
  Units:=:0.01 dBm
  units:=:0.01 dBm
  _FillValue:=:
  CodeMissingValue:=:-30000
variable:=:/HS/Receiver/echoSampleNumber
  volume:=:5621
  DimensionNames:=:nscan,nrayHS
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/Receiver/noiseCount
  volume:=:505699
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/Receiver/noisePower
  volume:=:248781
  DimensionNames:=:nscan,nrayHS
  Units:=:0.01 dBm
  units:=:0.01 dBm
  _FillValue:=:
  CodeMissingValue:=:-30000
variable:=:/HS/Receiver/noiseSampleNumber
  volume:=:9604
  DimensionNames:=:nscan,nrayHS
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/Receiver/rxAntGain
  volume:=:30011
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/DayOfYear
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/MilliSecond
  volume:=:8328
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/ScanTime/Minute
  volume:=:2977
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/ScanTime/SecondOfDay
  volume:=:33777
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/ScanTime/Year
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/Transmitter/radarTransPower
  volume:=:5826
  DimensionNames:=:nscan
  Units:=:dBm
  units:=:dBm
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/Transmitter/transPulseWidth
  volume:=:4409
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/Transmitter/txAntGain
  volume:=:30011
  DimensionNames:=:nscan,nrayHS
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/VertLocate/DEMHmean
  volume:=:95363
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/alongTrackBeamWidth
  volume:=:7943
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/VertLocate/binDEM
  volume:=:31552
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/binDEMHbottom
  volume:=:30250
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/binDEMHtop
  volume:=:32551
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/binEchoPeak
  volume:=:44995
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/binEllipsoid
  volume:=:25676
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/crossTrackBeamWidth
  volume:=:32493
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/VertLocate/echoHighResBinNumber
  volume:=:14277
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/echoLowResBinNumber
  volume:=:4964
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/ellipsoidBinOffset
  volume:=:705243
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/VertLocate/landOceanFlag
  volume:=:9451
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/mainlobeEdge
  volume:=:4963
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/rangeBinSize
  volume:=:3726
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/VertLocate/ratioCoast
  volume:=:17799
  DimensionNames:=:nscan,nrayHS
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/VertLocate/ratioInLand
  volume:=:7096
  DimensionNames:=:nscan,nrayHS
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/VertLocate/ratioLand
  volume:=:18110
  DimensionNames:=:nscan,nrayHS
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/VertLocate/ratioOcean
  volume:=:7778
  DimensionNames:=:nscan,nrayHS
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/VertLocate/scLocalZenith
  volume:=:550838
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/VertLocate/scRangeDEM
  volume:=:538607
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/VertLocate/scRangeEllipsoid
  volume:=:536733
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/VertLocate/sidelobeRange
  volume:=:4964
  DimensionNames:=:nscan,nrayHS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/VertLocate/startBinRange
  volume:=:28660
  DimensionNames:=:nscan,nrayHS
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/dprAlt
  volume:=:17252
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/greenHourAng
  volume:=:25922
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAlt
  volume:=:29078
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttPitchGeoc
  volume:=:34151
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttPitchGeod
  volume:=:33601
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttRollGeoc
  volume:=:34044
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttRollGeod
  volume:=:34114
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttYawGeoc
  volume:=:33470
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scAttYawGeod
  volume:=:33464
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scLat
  volume:=:34074
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scLon
  volume:=:33710
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scPos
  volume:=:94270
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/scVel
  volume:=:94391
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/timeMidScan
  volume:=:39267
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/navigation/timeMidScanOffset
  volume:=:4721
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/rayPointing/instrumentPitch
  volume:=:326250
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/rayPointing/instrumentRoll
  volume:=:575520
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/rayPointing/instrumentYaw
  volume:=:547264
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/rayPointing/rayDirectionX
  volume:=:29763
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/rayPointing/rayDirectionY
  volume:=:34227
  DimensionNames:=:nscan,nrayHS
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/rayPointing/rayTiming
  volume:=:33483
  DimensionNames:=:nscan,nrayHS
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/rayPointing/scanAngle
  volume:=:34227
  DimensionNames:=:nscan,nrayHS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/HS/scanStatus/SCorientation
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/dataWarning
  volume:=:2737
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/geoError
  volume:=:2978
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/geoWarning
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/limitErrorFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/missing
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/modeStatus
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/HS/scanStatus/pointingStatus
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/HS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/Calibration/angleBinSelect
  volume:=:2978
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/Calibration/fcifInPower
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:0.01 dBm
  units:=:0.01 dBm
  _FillValue:=:
  CodeMissingValue:=:-30000
variable:=:/MS/Calibration/intAttSelect
  volume:=:2978
  DimensionNames:=:nscan
  Units:=:step
  units:=:step
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/Calibration/sspaLnaSelect
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/binDiffPeakDEM
  volume:=:52348
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/catchingInt
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/HouseKeeping/delay
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/divcomb1Temp
  volume:=:6799
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/divcomb2Temp
  volume:=:6602
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/fcifFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/HouseKeeping/fcifFlagAB
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/HouseKeeping/fcifTemp
  volume:=:6140
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/lnaTemp
  volume:=:6799
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/logAmpNoiseLevel
  volume:=:4141
  DimensionNames:=:nscan
  Units:=:counts
  units:=:counts
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/rdaTemp
  volume:=:6602
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/rxAtt
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/HouseKeeping/rxAttGainOffset
  volume:=:2982
  DimensionNames:=:nscan
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/HouseKeeping/rxGain
  volume:=:81499
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/HouseKeeping/scTime
  volume:=:39041
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/HouseKeeping/scdpFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/HouseKeeping/scdpFlagAB
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/HouseKeeping/seqCountL1A
  volume:=:13390
  DimensionNames:=:nscan
  Units:=:counts
  units:=:counts
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/sspaTemp
  volume:=:6799
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/HouseKeeping/vprfTableSelect
  volume:=:2880
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/HouseKeeping/vprfTableVersion
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/Latitude
  volume:=:626946
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/Longitude
  volume:=:607208
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/Receiver/echoCount
  volume:=:18028037
  DimensionNames:=:nscan,nrayMS,nbinMS
  _FillValue:=:
  CodeMissingValue:=:0
variable:=:/MS/Receiver/echoPower
  volume:=:45615235
  DimensionNames:=:nscan,nrayMS,nbinMS
  Units:=:0.01 dBm
  units:=:0.01 dBm
  _FillValue:=:
  CodeMissingValue:=:-30000
variable:=:/MS/Receiver/echoSampleNumber
  volume:=:5731
  DimensionNames:=:nscan,nrayMS
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/Receiver/noiseCount
  volume:=:582595
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/Receiver/noisePower
  volume:=:246317
  DimensionNames:=:nscan,nrayMS
  Units:=:0.01 dBm
  units:=:0.01 dBm
  _FillValue:=:
  CodeMissingValue:=:-30000
variable:=:/MS/Receiver/noiseSampleNumber
  volume:=:12373
  DimensionNames:=:nscan,nrayMS
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/Receiver/rxAntGain
  volume:=:31994
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/DayOfYear
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/MilliSecond
  volume:=:8379
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/ScanTime/Minute
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/ScanTime/SecondOfDay
  volume:=:33812
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/ScanTime/Year
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/Transmitter/radarTransPower
  volume:=:5902
  DimensionNames:=:nscan
  Units:=:dBm
  units:=:dBm
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/Transmitter/transPulseWidth
  volume:=:4449
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/Transmitter/txAntGain
  volume:=:31994
  DimensionNames:=:nscan,nrayMS
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/VertLocate/DEMHmean
  volume:=:99031
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/alongTrackBeamWidth
  volume:=:8191
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/VertLocate/binDEM
  volume:=:47912
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/binDEMHbottom
  volume:=:46157
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/binDEMHtop
  volume:=:49510
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/binEchoPeak
  volume:=:81137
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/binEllipsoid
  volume:=:39004
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/crossTrackBeamWidth
  volume:=:34474
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/VertLocate/echoHighResBinNumber
  volume:=:15690
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/echoLowResBinNumber
  volume:=:8968
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/ellipsoidBinOffset
  volume:=:742682
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/VertLocate/landOceanFlag
  volume:=:9818
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/mainlobeEdge
  volume:=:5212
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/rangeBinSize
  volume:=:3726
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/VertLocate/ratioCoast
  volume:=:18659
  DimensionNames:=:nscan,nrayMS
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/VertLocate/ratioInLand
  volume:=:7418
  DimensionNames:=:nscan,nrayMS
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/VertLocate/ratioLand
  volume:=:18989
  DimensionNames:=:nscan,nrayMS
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/VertLocate/ratioOcean
  volume:=:8229
  DimensionNames:=:nscan,nrayMS
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/VertLocate/scLocalZenith
  volume:=:571454
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/VertLocate/scRangeDEM
  volume:=:562920
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/VertLocate/scRangeEllipsoid
  volume:=:561508
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/VertLocate/sidelobeRange
  volume:=:5212
  DimensionNames:=:nscan,nrayMS
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/VertLocate/startBinRange
  volume:=:30549
  DimensionNames:=:nscan,nrayMS
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/dprAlt
  volume:=:17252
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/greenHourAng
  volume:=:25944
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAlt
  volume:=:29046
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttPitchGeoc
  volume:=:34124
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttPitchGeod
  volume:=:33617
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttRollGeoc
  volume:=:33994
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttRollGeod
  volume:=:34069
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttYawGeoc
  volume:=:33489
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scAttYawGeod
  volume:=:33476
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scLat
  volume:=:34073
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scLon
  volume:=:33691
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scPos
  volume:=:94280
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/scVel
  volume:=:94377
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/timeMidScan
  volume:=:39337
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/navigation/timeMidScanOffset
  volume:=:4720
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/rayPointing/instrumentPitch
  volume:=:339929
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/rayPointing/instrumentRoll
  volume:=:598791
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/rayPointing/instrumentYaw
  volume:=:568512
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/rayPointing/rayDirectionX
  volume:=:30263
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/rayPointing/rayDirectionY
  volume:=:35714
  DimensionNames:=:nscan,nrayMS
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/rayPointing/rayTiming
  volume:=:35218
  DimensionNames:=:nscan,nrayMS
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/rayPointing/scanAngle
  volume:=:35714
  DimensionNames:=:nscan,nrayMS
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/MS/scanStatus/SCorientation
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/dataWarning
  volume:=:2737
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/geoError
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/geoWarning
  volume:=:2980
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/limitErrorFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/missing
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/modeStatus
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/MS/scanStatus/pointingStatus
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/MS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
