variable:=:/NS/Calibration/angleBinSelect
  volume:=:2978
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/Calibration/fcifInPower
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:0.01 dBm
  units:=:0.01 dBm
  _FillValue:=:
  CodeMissingValue:=:-30000
variable:=:/NS/Calibration/intAttSelect
  volume:=:2978
  DimensionNames:=:nscan
  Units:=:step
  units:=:step
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/Calibration/sspaLnaSelect
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/binDiffPeakDEM
  volume:=:137701
  DimensionNames:=:nscan,nray
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/catchingInt
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/HouseKeeping/delay
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/divcomb1Temp
  volume:=:7076
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/divcomb2Temp
  volume:=:7684
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/fcifFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/HouseKeeping/fcifFlagAB
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/HouseKeeping/fcifTemp
  volume:=:6204
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/lnaTemp
  volume:=:6633
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/logAmpNoiseLevel
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:counts
  units:=:counts
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/rdaTemp
  volume:=:6396
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/rxAtt
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/HouseKeeping/rxAttGainOffset
  volume:=:2982
  DimensionNames:=:nscan
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/HouseKeeping/rxGain
  volume:=:306003
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/HouseKeeping/scTime
  volume:=:39041
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/HouseKeeping/scdpFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/HouseKeeping/scdpFlagAB
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/HouseKeeping/seqCountL1A
  volume:=:13214
  DimensionNames:=:nscan
  Units:=:counts
  units:=:counts
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/sspaTemp
  volume:=:6633
  DimensionNames:=:nscan,
  Units:=:0.01 C
  units:=:0.01 C
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/HouseKeeping/vprfTableSelect
  volume:=:2880
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/HouseKeeping/vprfTableVersion
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/Latitude
  volume:=:1232496
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/Longitude
  volume:=:1197591
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/Receiver/echoCount
  volume:=:42893417
  DimensionNames:=:nscan,nray,nbin
  _FillValue:=:
  CodeMissingValue:=:0
variable:=:/NS/Receiver/echoPower
  volume:=:73474687
  DimensionNames:=:nscan,nray,nbin
  Units:=:0.01 dBm
  units:=:0.01 dBm
  _FillValue:=:
  CodeMissingValue:=:-30000
variable:=:/NS/Receiver/echoSampleNumber
  volume:=:10371
  DimensionNames:=:nscan,nray
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/Receiver/noiseCount
  volume:=:1134176
  DimensionNames:=:nscan,nray
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/Receiver/noisePower
  volume:=:453792
  DimensionNames:=:nscan,nray
  Units:=:0.01 dBm
  units:=:0.01 dBm
  _FillValue:=:
  CodeMissingValue:=:-30000
variable:=:/NS/Receiver/noiseSampleNumber
  volume:=:22602
  DimensionNames:=:nscan,nray
  Units:=:number
  units:=:number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/Receiver/rxAntGain
  volume:=:56300
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/ScanTime/DayOfMonth
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/DayOfYear
  volume:=:3227
  DimensionNames:=:nscan
  Units:=:days
  units:=:days
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Hour
  volume:=:2734
  DimensionNames:=:nscan
  Units:=:hours
  units:=:hours
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/MilliSecond
  volume:=:8379
  DimensionNames:=:nscan
  Units:=:ms
  units:=:ms
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/ScanTime/Minute
  volume:=:2979
  DimensionNames:=:nscan
  Units:=:minutes
  units:=:minutes
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/Month
  volume:=:2731
  DimensionNames:=:nscan
  Units:=:months
  units:=:months
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/Second
  volume:=:9911
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/ScanTime/SecondOfDay
  volume:=:33812
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/ScanTime/Year
  volume:=:3228
  DimensionNames:=:nscan
  Units:=:years
  units:=:years
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/Transmitter/radarTransPower
  volume:=:5800
  DimensionNames:=:nscan
  Units:=:dBm
  units:=:dBm
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/Transmitter/transPulseWidth
  volume:=:4541
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/Transmitter/txAntGain
  volume:=:56300
  DimensionNames:=:nscan,nray
  Units:=:dB
  units:=:dB
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/VertLocate/DEMHmean
  volume:=:188344
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/alongTrackBeamWidth
  volume:=:8937
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/VertLocate/binDEM
  volume:=:97507
  DimensionNames:=:nscan,nray
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/binDEMHbottom
  volume:=:93084
  DimensionNames:=:nscan,nray
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/binDEMHtop
  volume:=:100664
  DimensionNames:=:nscan,nray
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/binEchoPeak
  volume:=:221583
  DimensionNames:=:nscan,nray
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/binEllipsoid
  volume:=:77767
  DimensionNames:=:nscan,nray
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/crossTrackBeamWidth
  volume:=:61261
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/VertLocate/echoHighResBinNumber
  volume:=:26448
  DimensionNames:=:nscan,nray
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/echoLowResBinNumber
  volume:=:15577
  DimensionNames:=:nscan,nray
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/ellipsoidBinOffset
  volume:=:1442525
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/VertLocate/landOceanFlag
  volume:=:15826
  DimensionNames:=:nscan,nray
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/mainlobeEdge
  volume:=:6452
  DimensionNames:=:nscan,nray
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/rangeBinSize
  volume:=:3726
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/VertLocate/ratioCoast
  volume:=:35384
  DimensionNames:=:nscan,nray
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/VertLocate/ratioInLand
  volume:=:12549
  DimensionNames:=:nscan,nray
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/VertLocate/ratioLand
  volume:=:36129
  DimensionNames:=:nscan,nray
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/VertLocate/ratioOcean
  volume:=:13897
  DimensionNames:=:nscan,nray
  Units:=:percent
  units:=:percent
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/VertLocate/scLocalZenith
  volume:=:1072993
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/VertLocate/scRangeDEM
  volume:=:1157524
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/VertLocate/scRangeEllipsoid
  volume:=:1157629
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/VertLocate/sidelobeRange
  volume:=:6453
  DimensionNames:=:nscan,nray
  Units:=:range bin number
  units:=:range bin number
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/VertLocate/startBinRange
  volume:=:55901
  DimensionNames:=:nscan,nray
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/dprAlt
  volume:=:17252
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/greenHourAng
  volume:=:25943
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAlt
  volume:=:29046
  DimensionNames:=:nscan
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttPitchGeoc
  volume:=:34124
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttPitchGeod
  volume:=:33617
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttRollGeoc
  volume:=:33994
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttRollGeod
  volume:=:34069
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttYawGeoc
  volume:=:33490
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scAttYawGeod
  volume:=:33476
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scLat
  volume:=:34074
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scLon
  volume:=:33691
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scPos
  volume:=:94285
  DimensionNames:=:nscan,XYZ
  Units:=:m
  units:=:m
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/scVel
  volume:=:94377
  DimensionNames:=:nscan,XYZ
  Units:=:m/s
  units:=:m/s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/timeMidScan
  volume:=:39337
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/navigation/timeMidScanOffset
  volume:=:4720
  DimensionNames:=:nscan
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/rayPointing/instrumentPitch
  volume:=:676068
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/rayPointing/instrumentRoll
  volume:=:1093745
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/rayPointing/instrumentYaw
  volume:=:1011015
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/rayPointing/rayDirectionX
  volume:=:55308
  DimensionNames:=:nscan,nray
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/rayPointing/rayDirectionY
  volume:=:67456
  DimensionNames:=:nscan,nray
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/rayPointing/rayTiming
  volume:=:66960
  DimensionNames:=:nscan,nray
  Units:=:s
  units:=:s
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/rayPointing/scanAngle
  volume:=:67209
  DimensionNames:=:nscan,nray
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/scanStatus/FractionalGranuleNumber
  volume:=:53022
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999.9
variable:=:/NS/scanStatus/SCorientation
  volume:=:2980
  DimensionNames:=:nscan
  Units:=:degrees
  units:=:degrees
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/acsModeMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/dataQuality
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/dataWarning
  volume:=:2739
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/geoError
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/geoWarning
  volume:=:2979
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/limitErrorFlag
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/missing
  volume:=:2728
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/modeStatus
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/operationalMode
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
variable:=:/NS/scanStatus/pointingStatus
  volume:=:2978
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-9999
variable:=:/NS/scanStatus/targetSelectionMidScan
  volume:=:2731
  DimensionNames:=:nscan
  _FillValue:=:
  CodeMissingValue:=:-99
