variable:=:/lat
  volume:=:      253.000
  units:=:degrees_north
  standard_name:=:latitude
  long_name:=:latitude
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  missing_value:=:     -999.000
  _FillValue:=:     -999.000
  vmin:=:      10.8750
  vmax:=:      73.8750
variable:=:/lon
  volume:=:      501.000
  units:=:degrees_east
  standard_name:=:longitude
  long_name:=:longitude
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  missing_value:=:     -999.000
  _FillValue:=:     -999.000
  vmin:=:     -170.875
  vmax:=:     -45.8750
variable:=:/time
  volume:=:      1.00000
  units:=: days since 2003-01-06 00:00:00
  long_name:=:time
  time_increment:=:7
  begin_date:=:20030106
  begin_time:=:000000
variable:=:/gws_inst
  volume:=:      126753.
  units:=:%
  standard_name:=:ground_water_storage_percentile
  long_name:=:Groundwater storage percentile
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  missing_value:=:     -999.000
  _FillValue:=:     -999.000
  vmin:=:    0.0512033
  vmax:=:      100.000
variable:=:/rtzsm_inst
  volume:=:      126753.
  units:=:%
  standard_name:=:root_zone_soil_moisture_percentile
  long_name:=:Root zone soil moisture percentile
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  missing_value:=:     -999.000
  _FillValue:=:     -999.000
  vmin:=:    0.0512033
  vmax:=:      100.000
variable:=:/sfsm_inst
  volume:=:      126753.
  units:=:%
  standard_name:=:surface_soil_moisture_percentile
  long_name:=:Surface soil moisture percentile
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  missing_value:=:     -999.000
  _FillValue:=:     -999.000
  vmin:=:    0.0512033
  vmax:=:      100.000
