variable:=:/HDFEOS/GRIDS/F15/Data Fields/DQ
  volume:=:4147200
  _FillValue:=:
  long_name:=:sea-air humidity difference
  units:=:g/kg
variable:=:/HDFEOS/GRIDS/F15/Data Fields/E
  volume:=:4147200
  _FillValue:=:
  long_name:=:latent heat flux
  units:=:W/m^^2
variable:=:/HDFEOS/GRIDS/F15/Data Fields/H
  volume:=:4147200
  _FillValue:=:
  long_name:=:sensible heat flux
  units:=:W/m^^2
variable:=:/HDFEOS/GRIDS/F15/Data Fields/Qair
  volume:=:4147200
  _FillValue:=:
  long_name:=:surface air (~10-m) specific humidity
  units:=:g/kg
variable:=:/HDFEOS/GRIDS/F15/Data Fields/STu
  volume:=:4147200
  _FillValue:=:
  long_name:=:zonal wind stress
  units:=:N/m^^2
variable:=:/HDFEOS/GRIDS/F15/Data Fields/STv
  volume:=:4147200
  _FillValue:=:
  long_name:=:meridional wind stress
  units:=:N/m^^2
variable:=:/HDFEOS/GRIDS/F15/Data Fields/Tot_Precip_Water
  volume:=:4147200
  _FillValue:=:
  long_name:=:Total Precipitable Water
  units:=:g/cm^^2
variable:=:/HDFEOS/GRIDS/F15/Data Fields/U
  volume:=:4147200
  _FillValue:=:
  long_name:=:10-m wind speed
  units:=:m/s
variable:=:/HDFEOS INFORMATION/StructMetadata.0
  volume:=:32000
