variable:=:/HDFEOS/GRIDS/NCEP/Data Fields/Psea_level
  volume:=:4147200
  _FillValue:=:
  long_name:=:sea level pressure
  units:=:hPa
variable:=:/HDFEOS/GRIDS/NCEP/Data Fields/Qsat
  volume:=:4147200
  _FillValue:=:
  long_name:=:sea surface saturation humidity
  units:=:g/kg
variable:=:/HDFEOS/GRIDS/NCEP/Data Fields/SST
  volume:=:4147200
  _FillValue:=:
  long_name:=:sea surface skin temperature
  units:=:C
variable:=:/HDFEOS/GRIDS/NCEP/Data Fields/Tair_2m
  volume:=:4147200
  _FillValue:=:
  long_name:=:2m air temperature
  units:=:C
variable:=:/HDFEOS INFORMATION/StructMetadata.0
  volume:=:32000
