variable:=:/HDFEOS/GRIDS/F14/Data Fields/DQ
  volume:=:259200
  _FillValue:=:
  long_name:=:sea-air humidity difference
  Units:=:g/kg
variable:=:/HDFEOS/GRIDS/F14/Data Fields/E
  volume:=:259200
  _FillValue:=:
  long_name:=:latent heat flux
  Units:=:W/m^^2
variable:=:/HDFEOS/GRIDS/F14/Data Fields/H
  volume:=:259200
  _FillValue:=:
  long_name:=:sensible heat flux
  Units:=:W/m^^2
variable:=:/HDFEOS/GRIDS/F14/Data Fields/Qair
  volume:=:259200
  _FillValue:=:
  long_name:=:surface air (~10-m) specific humidity
  Units:=:g/kg
variable:=:/HDFEOS/GRIDS/F14/Data Fields/STu
  volume:=:259200
  _FillValue:=:
  long_name:=:zonal wind stress
  Units:=:N/m^^2
variable:=:/HDFEOS/GRIDS/F14/Data Fields/STv
  volume:=:259200
  _FillValue:=:
  long_name:=:meridional wind stress
  Units:=:N/m^^2
variable:=:/HDFEOS/GRIDS/F14/Data Fields/Tot_Precip_Water
  volume:=:259200
  _FillValue:=:
  long_name:=:Total Precipitable Water
  Units:=:g/cm^^2
variable:=:/HDFEOS/GRIDS/F14/Data Fields/U
  volume:=:259200
  _FillValue:=:
  long_name:=:10-m wind speed
  Units:=:m/s
variable:=:/HDFEOS/GRIDS/F14/Data Fields/WB
  volume:=:259200
  _FillValue:=:
  long_name:=:lowest 500-m precipitable water
  Units:=:g/cm^^2
variable:=:/HDFEOS INFORMATION/StructMetadata.0
  volume:=:32000
