variable:=:/lat
  volume:=:      1698.00
  standard_name:=:latitude
  units:=:degrees_north
  long_name:=:Latitude of sample
  axis:=:Y
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1698.0000
variable:=:/lon
  volume:=:      1698.00
  standard_name:=:longitude
  units:=:degrees_east
  long_name:=:Longitude of sample
  axis:=:X
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1698.0000
variable:=:/altitude
  volume:=:      1698.00
  standard_name:=:height
  units:=:meters
  positive:=:up
  long_name:=:Altitude of antenna above nominal sea level (WGS84)
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1698.0000
variable:=:/param_csarp(1).gRadar(1).debug_level
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).type
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       13.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).url
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_csarp(1).gRadar(1).sched(1).name
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_csarp(1).gRadar(1).sched(1).cluster_size
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).stop_on_fail
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).data_location
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       37.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).submit_arguments
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       47.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).max_in_queue
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).max_tasks_per_jobs
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).max_retries
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).worker_fn
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       54.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).force_compile
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{1}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       28.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{1}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{2}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       28.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{2}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{3}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       28.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{3}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{4}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       27.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{4}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{5}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       17.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{5}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{6}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       18.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{6}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{7}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       15.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{7}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{8}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       30.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{8}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{9}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       18.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{9}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{10}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       12.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{10}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{11}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       22.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{11}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{12}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       9.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{12}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{13}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       10.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{13}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{14}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       10.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{14}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{15}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       15.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{15}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{16}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       9.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{16}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{17}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       8.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{17}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{18}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       8.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{18}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{19}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       15.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{19}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{20}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       36.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{20}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{21}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       39.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{21}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{22}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       39.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{22}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{23}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       36.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{23}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{24}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       40.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{24}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{25}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       40.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{25}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{26}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       42.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{26}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{27}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       40.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{27}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{28}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       40.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{28}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{29}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       40.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{29}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{30}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       38.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{30}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{31}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       38.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{31}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{32}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       45.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{32}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{33}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       38.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{33}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{34}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       39.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{34}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{35}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       40.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{35}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{36}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       38.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{36}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{37}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       40.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{37}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{38}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       42.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{38}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{39}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       42.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{39}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{40}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       37.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{40}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{41}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       42.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{41}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{42}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       44.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{42}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{43}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       40.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{43}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{44}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       36.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{44}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{45}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       51.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{45}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{46}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       41.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{46}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{47}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       42.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{47}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{48}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       42.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{48}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{49}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       37.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{49}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{50}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       42.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{50}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{51}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       44.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{51}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{52}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       49.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{52}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{53}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       28.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{53}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{54}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       42.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{54}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{55}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       49.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{55}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{56}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       41.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{56}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{57}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       45.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{57}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{58}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       38.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{58}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{59}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       45.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{59}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{60}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       41.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{60}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{61}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       35.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{61}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{62}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       43.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{62}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{63}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       44.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{63}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{64}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       35.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{64}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{65}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       35.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{65}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{66}{1}
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       40.000000
variable:=:/param_csarp(1).gRadar(1).sched(1).hidden_depend_funs{66}{2}
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).gRadar(1).path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       41.000000
variable:=:/param_csarp(1).gRadar(1).path_override
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       33.000000
variable:=:/param_csarp(1).gRadar(1).tmp_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       32.000000
variable:=:/param_csarp(1).gRadar(1).data_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       25.000000
variable:=:/param_csarp(1).gRadar(1).data_support_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       34.000000
variable:=:/param_csarp(1).gRadar(1).support_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       39.000000
variable:=:/param_csarp(1).gRadar(1).out_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       32.000000
variable:=:/param_csarp(1).gRadar(1).gis_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       33.000000
variable:=:/param_csarp(1).out_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       32.000000
variable:=:/param_csarp(1).radar_name
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       7.0000000
variable:=:/param_csarp(1).season_name
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       19.000000
variable:=:/param_csarp(1).day_seg
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       11.000000
variable:=:/param_csarp(1).load(1).records_fn
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       98.000000
variable:=:/param_csarp(1).load(1).recs
  volume:=:      2.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       2.0000000
variable:=:/param_csarp(1).load(1).adcs
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).load(1).imgs{1}
  volume:=:      2.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       2.0000000
variable:=:/param_csarp(1).load(1).imgs{2}
  volume:=:      2.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       2.0000000
variable:=:/param_csarp(1).debug_level
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).file(1).base_dir
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       43.000000
variable:=:/param_csarp(1).csarp(1).file(1).adc_folder_name
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       16.000000
variable:=:/param_csarp(1).csarp(1).file(1).file_prefix
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_csarp(1).csarp(1).out_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_csarp(1).csarp(1).frm_types
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).chunk_len
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).chunk_overlap
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).frm_overlap
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).coh_noise_removal
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).combine_rx
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).time_of_full_support
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).pulse_rfi(1).en
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).pulse_rfi(1).inc_ave
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).pulse_rfi(1).thresh_scale
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).trim_vals
  volume:=:      2.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       2.0000000
variable:=:/param_csarp(1).csarp(1).pulse_comp
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).ft_dec
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).ft_wind
  volume:=:      15.0000
  matlab_class:=:inline
  matlab_size:=:       1.0000000   matlab_size:=:       15.000000
variable:=:/param_csarp(1).csarp(1).ft_wind_time
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).lever_arm_fh
  volume:=:      40.0000
  matlab_class:=:function_handle
  matlab_size:=:       1.0000000   matlab_size:=:       40.000000
variable:=:/param_csarp(1).csarp(1).mo_comp(1).en
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).mo_comp(1).type
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).mo_comp(1).uniform_en
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).sar_type
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       3.0000000
variable:=:/param_csarp(1).csarp(1).sigma_x
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).sub_aperture_steering
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).st_wind
  volume:=:      15.0000
  matlab_class:=:inline
  matlab_size:=:       1.0000000   matlab_size:=:       15.000000
variable:=:/param_csarp(1).csarp(1).start_eps
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).sw_version(1).ver
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       3.0000000
variable:=:/param_csarp(1).csarp(1).sw_version(1).date_time
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       15.000000
variable:=:/param_csarp(1).csarp(1).sw_version(1).cur_date_time
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       20.000000
variable:=:/param_csarp(1).csarp(1).sw_version(1).rev
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).param_file_version
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       3.0000000
variable:=:/param_csarp(1).csarp(1).chunk_id
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).csarp(1).presums
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).rx_path(1).chan_equal
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).rx_path(1).td
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).rx_path(2).chan_equal
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).rx_path(2).td
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).rx_path(3).chan_equal
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).rx_path(3).td
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).rx_path(4).chan_equal
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).rx_path(4).td
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).rx_path(5).chan_equal
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).rx_path(5).td
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).fs
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).prf
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).sample_size
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).Vpp_scale
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).wfs(1).Tpd
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).wfs(1).t0
  volume:=:     0.000000
  matlab_class:=:double
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_csarp(1).radar(1).wfs(1).f0
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).wfs(1).f1
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).wfs(1).ref_fn
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_csarp(1).radar(1).wfs(1).tukey
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).wfs(1).blank
  volume:=:     0.000000
  matlab_class:=:double
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_csarp(1).radar(1).wfs(1).tx_weights
  volume:=:      5.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       5.0000000
variable:=:/param_csarp(1).radar(1).wfs(1).rx_paths
  volume:=:      8.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       8.0000000
variable:=:/param_csarp(1).radar(1).wfs(1).adc_gains
  volume:=:      16.0000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       16.000000
variable:=:/param_csarp(1).radar(1).wfs(2).Tpd
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).wfs(2).t0
  volume:=:     0.000000
  matlab_class:=:double
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_csarp(1).radar(1).wfs(2).f0
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).wfs(2).f1
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).wfs(2).ref_fn
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_csarp(1).radar(1).wfs(2).tukey
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).radar(1).wfs(2).blank
  volume:=:     0.000000
  matlab_class:=:double
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_csarp(1).radar(1).wfs(2).tx_weights
  volume:=:      5.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       5.0000000
variable:=:/param_csarp(1).radar(1).wfs(2).rx_paths
  volume:=:      8.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       8.0000000
variable:=:/param_csarp(1).radar(1).wfs(2).adc_gains
  volume:=:      16.0000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       16.000000
variable:=:/param_csarp(1).proc(1).frm
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).proc(1).output_along_track_offset
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).proc(1).output_along_track_Nx
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).proc(1).sub_apt_idx
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_csarp(1).proc(1).sub_band_idx
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).in_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_combine_wf_chan(1).array_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_combine_wf_chan(1).out_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_combine_wf_chan(1).img_comb
  volume:=:      2.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       2.0000000
variable:=:/param_combine_wf_chan(1).array(1).imgs{1}
  volume:=:      10.0000
  matlab_class:=:double
  matlab_size:=:       5.0000000   matlab_size:=:       2.0000000
variable:=:/param_combine_wf_chan(1).array(1).imgs{2}
  volume:=:      10.0000
  matlab_class:=:double
  matlab_size:=:       5.0000000   matlab_size:=:       2.0000000
variable:=:/param_combine_wf_chan(1).array(1).method
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       4.0000000
variable:=:/param_combine_wf_chan(1).array(1).window
  volume:=:      7.00000
  matlab_class:=:function_handle
  matlab_size:=:       1.0000000   matlab_size:=:       7.0000000
variable:=:/param_combine_wf_chan(1).array(1).binRng
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).array(1).lineRng
  volume:=:      11.0000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       11.000000
variable:=:/param_combine_wf_chan(1).array(1).debug_level
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).array(1).dbin
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).array(1).dline
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).array(1).channel_equalization
  volume:=:      15.0000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       15.000000
variable:=:/param_combine_wf_chan(1).array(1).three_dim(1).en
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).array(1).three_dim(1).layer_fn
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_combine_wf_chan(1).array(1).diag_load
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).array(1).Nsig
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).array(1).sv_fh
  volume:=:      29.0000
  matlab_class:=:inline
  matlab_size:=:       1.0000000   matlab_size:=:       29.000000
variable:=:/param_combine_wf_chan(1).array(1).freq_rng
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).array(1).in_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       99.000000
variable:=:/param_combine_wf_chan(1).array(1).out_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       94.000000
variable:=:/param_combine_wf_chan(1).array(1).sar_type
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       3.0000000
variable:=:/param_combine_wf_chan(1).array(1).chunk_ids
  volume:=:      6.00000
  matlab_class:=:cell_string
  matlab_size:=:       6.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).array(1).rlines
  volume:=:      2.00000
  matlab_class:=:double
  matlab_size:=:       2.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).sw_version(1).ver
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       3.0000000
variable:=:/param_combine_wf_chan(1).sw_version(1).date_time
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       15.000000
variable:=:/param_combine_wf_chan(1).sw_version(1).cur_date_time
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       20.000000
variable:=:/param_combine_wf_chan(1).sw_version(1).rev
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_combine_wf_chan(1).param_file_version
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       3.0000000
variable:=:/amplitude
  volume:=:      915222.
  units:=:counts in dB
  long_name:=:Amplitude of low/high gain merged radar reflection after processing
  coordinates:=:time travel channel
  matlab_class:=:single
  matlab_size:=:       539.00000   matlab_size:=:       1698.0000
variable:=:/array_param(1).imgs{1}
  volume:=:      10.0000
  matlab_class:=:double
  matlab_size:=:       5.0000000   matlab_size:=:       2.0000000
variable:=:/array_param(1).imgs{2}
  volume:=:      10.0000
  matlab_class:=:double
  matlab_size:=:       5.0000000   matlab_size:=:       2.0000000
variable:=:/array_param(1).method
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).window
  volume:=:      7.00000
  matlab_class:=:function_handle
  matlab_size:=:       1.0000000   matlab_size:=:       7.0000000
variable:=:/array_param(1).binRng
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).lineRng
  volume:=:      11.0000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       11.000000
variable:=:/array_param(1).debug_level
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).dbin
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).dline
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).channel_equalization{1}
  volume:=:      5.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       5.0000000
variable:=:/array_param(1).three_dim(1).en
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).three_dim(1).layer_fn
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       112.00000
variable:=:/array_param(1).diag_load
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).Nsig
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).sv_fh
  volume:=:      29.0000
  matlab_class:=:inline
  matlab_size:=:       1.0000000   matlab_size:=:       29.000000
variable:=:/array_param(1).freq_rng
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).in_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       99.000000
variable:=:/array_param(1).out_path
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       94.000000
variable:=:/array_param(1).sar_type
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       3.0000000
variable:=:/array_param(1).chunk_ids
  volume:=:      6.00000
  matlab_class:=:cell_string
  matlab_size:=:       6.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).rlines
  volume:=:      2.00000
  matlab_class:=:double
  matlab_size:=:       2.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).sv
  volume:=:     0.000000
  matlab_class:=:double
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/array_param(1).Nsv
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/array_param(1).support
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       4.0000000
variable:=:/array_param(1).bed
  volume:=:      2388.00
  matlab_class:=:double
  matlab_size:=:       2.0000000   matlab_size:=:       1194.0000
variable:=:/array_param(1).bins
  volume:=:      624.000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       624.00000
variable:=:/array_param(1).lines
  volume:=:      198.000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       198.00000
variable:=:/Surface
  volume:=:      1698.00
  units:=:seconds
  long_name:=:Two way travel time to surface used during processing. Not the final picked surface.
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1698.0000
variable:=:/Bottom
  volume:=:      1698.00
  units:=:seconds
  long_name:=:Two way travel time to bottom used during processing. Not the final picked bottom.
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1698.0000
variable:=:/time
  volume:=:      1698.00
  units:=:seconds since 2012-10-12 00:00:00
  calendar:=:standard
  long_name:=:Time of day UTC
  standard_name:=:time
  axis:=:T
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1698.0000
variable:=:/param_records(1).file(1).adcs
  volume:=:      5.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       5.0000000
variable:=:/param_records(1).file(1).radar_num
  volume:=:     0.000000
  matlab_class:=:double
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_records(1).file(1).start_idx
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_records(1).file(1).stop_idx
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_records(1).file(1).file_prefix
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_records(1).file(1).base_dir
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       16.000000
variable:=:/param_records(1).file(1).adc_folder_name
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       7.0000000
variable:=:/param_records(1).gps(1).en
  volume:=:      1.00000
  matlab_class:=:logical
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_records(1).gps(1).fn
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_records(1).gps(1).time_offset
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_records(1).records_fn
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:      0.00000000   matlab_size:=:      0.00000000
variable:=:/param_records(1).sw_version(1).ver
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       3.0000000
variable:=:/param_records(1).sw_version(1).date_time
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       15.000000
variable:=:/param_records(1).sw_version(1).cur_date_time
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       20.000000
variable:=:/param_records(1).sw_version(1).rev
  volume:=:      1.00000
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1.0000000
variable:=:/param_records(1).gps_source
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       18.000000
variable:=:/param_records(1).cmd(1).notes
  volume:=:      113.000
  matlab_class:=:char
  matlab_size:=:       1.0000000   matlab_size:=:       62.000000
variable:=:/roll
  volume:=:      1698.00
  standard_name:=:roll
  units:=:degrees
  long_name:=:Roll of the platform.  Positive is right wing down.  Zero is horizontal.
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1698.0000
variable:=:/pitch
  volume:=:      1698.00
  standard_name:=:pitch
  units:=:degrees
  long_name:=:Pitch of the platform.  Positive is nose up.  Zero is horizontal.
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1698.0000
variable:=:/heading
  volume:=:      1698.00
  standard_name:=:heading
  units:=:degrees
  long_name:=:Heading of the platform.  Positive is clockwise from above.  Zero is true north.
  matlab_class:=:double
  matlab_size:=:       1.0000000   matlab_size:=:       1698.0000
variable:=:/fasttime
  volume:=:      539.000
  units:=:microseconds
  long_name:=:2-way travel time in seconds
  standard_name:=:time
  positive:=:down
  axis:=:Z
  matlab_class:=:double
  matlab_size:=:       539.00000   matlab_size:=:       1.0000000
