variable:=:/Latitude
  volume:=:      720.000
  units:=:degrees_north
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  long_name:=:Latitude
  _CoordinateAxisType:=:Lat
variable:=:/Longitude
  volume:=:      1440.00
  units:=:degrees_east
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  long_name:=:Longitude
  _CoordinateAxisType:=:Lon
variable:=:/ts
  volume:=: 1.03680e+006
  long_name:=:Skin Temperature (2mm)
  units:=:Kelvin
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:     0.100000
  add_offset:=:     0.000000
variable:=:/soil_moisture_c
  volume:=: 1.03680e+006
  long_name:=:Volumetric Soil Moisture from C-band
  units:=:percent
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
variable:=:/opt_depth_c
  volume:=: 1.03680e+006
  long_name:=:Optical Depth from C-band
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/soil_moisture_x
  volume:=: 1.03680e+006
  long_name:=:Volumetric Soil Moisture from X-band
  units:=:percent
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
variable:=:/opt_depth_x
  volume:=: 1.03680e+006
  long_name:=:Optical Depth from X-band
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/mask
  volume:=: 1.03680e+006
  long_name:=:Bit Mask
  coordinates:=:Latitude Longitude
variable:=:/sm_c_error
  volume:=: 1.03680e+006
  long_name:=:Uncertainty of Soil moisture in C-band
  units:=:percent
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/sm_x_error
  volume:=: 1.03680e+006
  long_name:=:Uncertainty of Soil moisture in X-band
  units:=:percent
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
