variable:=:/Latitude
  volume:=:      485271.
  units:=:degrees_north
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
  long_name:=:Latitude
  _CoordinateAxisType:=:Lat
variable:=:/Longitude
  volume:=:      485271.
  units:=:degrees_east
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
  long_name:=:Longitude
  _CoordinateAxisType:=:Lon
variable:=:/ts
  volume:=:      485271.
  long_name:=:Skin Temperature (2mm)
  units:=:Kelvin
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:     0.100000
  add_offset:=:     0.000000
variable:=:/soil_moisture_c
  volume:=:      485271.
  long_name:=:Volumetric Soil Moisture from C-band
  units:=:percent
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
variable:=:/opt_depth_c
  volume:=:      485271.
  long_name:=:Optical Depth from C-band
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/soil_moisture_x
  volume:=:      485271.
  long_name:=:Volumetric Soil Moisture from X-band
  units:=:percent
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
variable:=:/opt_depth_x
  volume:=:      485271.
  long_name:=:Optical Depth from X-band
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/mask
  volume:=:      485271.
  long_name:=:Bit Mask
  coordinates:=:Latitude Longitude
variable:=:/res_c
  volume:=:      485271.
  long_name:=:Residual error at C-band
  units:=:Kelvin
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:     0.100000
  add_offset:=:     0.000000
variable:=:/res_x
  volume:=:      485271.
  long_name:=:Residual error at X-band
  units:=:Kelvin
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:     0.100000
  add_offset:=:     0.000000
variable:=:/sm_c_error
  volume:=:      485271.
  long_name:=:Uncertainty of Soil Moisture in C-band
  units:=:percent
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/sm_x_error
  volume:=:      485271.
  long_name:=:Uncertainty of Soil Moisture in X-band
  units:=:percent
  coordinates:=:Latitude Longitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/rfi_code
  volume:=:      485271.
  long_name:=:RFI Code
  coordinates:=:Latitude Longitude
