variable:=:/Latitude
  volume:=:      489645.
  units:=:degrees_north
  long_name:=:Latitude
  _CoordinateAxisType:=:Lat
variable:=:/Longitude
  volume:=:      489645.
  units:=:degrees_east
  long_name:=:Longitude
  _CoordinateAxisType:=:Lon
variable:=:/ts
  volume:=:      489645.
  long_name:=:Skin Temperature (2mm)
  units:=:Kelvin
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:     0.100000
  add_offset:=:     0.000000
variable:=:/soil_moisture_c1
  volume:=:      489645.
  long_name:=:Volumetric Soil Moisture from 6.9 GHZ
  units:=:percent
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
variable:=:/soil_moisture_c1_error
  volume:=:      489645.
  long_name:=:Uncertainty of Soil Moisture in 6.9 GHz
  units:=:percent
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/res_c1
  volume:=:      489645.
  long_name:=:Residual error at 6.9 GHz
  units:=:Kelvin
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:     0.100000
  add_offset:=:     0.000000
variable:=:/opt_depth_c1
  volume:=:      489645.
  long_name:=:Optical Depth from 6.9 GHz
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/soil_moisture_c2
  volume:=:      489645.
  long_name:=:Volumetric Soil Moisture from 7.3 GHz
  units:=:percent
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
variable:=:/soil_moisture_c2_error
  volume:=:      489645.
  long_name:=:Uncertainty of Soil Moisture in 7.3 GHz
  units:=:percent
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/res_c2
  volume:=:      489645.
  long_name:=:Residual error at 7.3 GHz
  units:=:Kelvin
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:     0.100000
  add_offset:=:     0.000000
variable:=:/opt_depth_c2
  volume:=:      489645.
  long_name:=:Optical Depth from 7.3 GHz
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/soil_moisture_x
  volume:=:      489645.
  long_name:=:Volumetric Soil Moisture from 10.7 GHz
  units:=:percent
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
variable:=:/soil_moisture_x_error
  volume:=:      489645.
  long_name:=:Uncertainty of Soil Moisture in 10.7 GHz
  units:=:percent
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/res_x
  volume:=:      489645.
  long_name:=:Residual error at 10.7 GHz
  units:=:Kelvin
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:     0.100000
  add_offset:=:     0.000000
variable:=:/opt_depth_x
  volume:=:      489645.
  long_name:=:Optical Depth from 10.7 GHz
  coordinates:=:Longitude Latitude
  _FillValue:=:  -32767
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
variable:=:/rfi_code1
  volume:=:      489645.
  long_name:=:RFI Code using 6.9 GHz
  coordinates:=:Longitude Latitude
variable:=:/rfi_code2
  volume:=:      489645.
  long_name:=:RFI Code using 7.3 GHz
  coordinates:=:Longitude Latitude
variable:=:/mask
  volume:=:      489645.
  long_name:=:Bit Mask
  coordinates:=:Longitude Latitude
variable:=:/scantime
  volume:=:      489645.
  long_name:=:Scan time
  units:=:seconds since 1993-01-01 00:00:00
  coordinates:=:Longitude Latitude
  _FillValue:=:      0.00000000
