variable:=:/AIRS/RetStd/CldFrcStd
  volume:=:      30.0000
  _FillValue:=:     -9999.00
variable:=:/AIRS/RetStd/CldFrcStdErr
  volume:=:      30.0000
  _FillValue:=:     -9999.00
variable:=:/AIRS/RetStd/spectral_clear_indicator
  volume:=:      15.0000
  _FillValue:=:   -9999
variable:=:/AIRS/RetStd/latAIRS
  volume:=:      15.0000
  _FillValue:=:     -9999.00
variable:=:/AIRS/RetStd/dust_flag
  volume:=:      15.0000
  _FillValue:=:   -9999
variable:=:/AIRS/RetStd/lonAIRS
  volume:=:      15.0000
  _FillValue:=:     -9999.00
variable:=:/AIRS/Radiances/satazi
  volume:=:      15.0000
  _FillValue:=:     -9999.00
variable:=:/AIRS/Radiances/spectral_freq
  volume:=:      2378.00
variable:=:/AIRS/Radiances/scanang
  volume:=:      15.0000
  _FillValue:=:     -9999.00
variable:=:/AIRS/Radiances/landFrac_err
  volume:=:      15.0000
  _FillValue:=:     -9999.00
variable:=:/AIRS/Radiances/satzen
  volume:=:      15.0000
  _FillValue:=:     -9999.00
variable:=:/AIRS/Radiances/dust_score
  volume:=:      15.0000
  _FillValue:=:   -9999
variable:=:/AIRS/Radiances/landFrac
  volume:=:      15.0000
  _FillValue:=:     -9999.00
variable:=:/AIRS/Radiances/solzen
  volume:=:      15.0000
  _FillValue:=:     -9999.00
variable:=:/AIRS/Radiances/Longitude
  volume:=:      15.0000
  _FillValue:=:      -9999.0000
variable:=:/AIRS/Radiances/dust_flag
  volume:=:      15.0000
  _FillValue:=:   -9999
variable:=:/AIRS/Radiances/spectral_clear_indicator
  volume:=:      15.0000
  _FillValue:=:   -9999
variable:=:/AIRS/Radiances/Time
  volume:=:      15.0000
  _FillValue:=:      -9999.0000
variable:=:/AIRS/Radiances/Latitude
  volume:=:      15.0000
  _FillValue:=:      -9999.0000
variable:=:/AIRS/Radiances/radiances
  volume:=:      35670.0
  _FillValue:=:     -9999.00
variable:=:/AIRS/Radiances/solazi
  volume:=:      15.0000
  _FillValue:=:     -9999.00
variable:=:/CloudSat/GEOPROF/nray:2B-GEOPROF
  volume:=:      15.0000
variable:=:/CloudSat/GEOPROF/nbin:2B-GEOPROF
  volume:=:      15.0000
variable:=:/CloudSat/GEOPROF/Radar_Reflectivity
  volume:=:      31875.0
  _FillValue:=:   15360
  missop:=:==
  missing:=:       -8888
  factor:=:       100.00000
  valid_range:=:       -4000   valid_range:=:        5000
  long_name:=:Radar Reflectivity Factor
  offset:=:      0.00000000
  units:=:dBZe
variable:=:/CloudSat/GEOPROF/MODIS_scene_var
  volume:=:      255.000
  missop:=:==
  missing:=:          -9
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:           5
  long_name:=:MODIS scene variability
  factor:=:       1.0000000
variable:=:/CloudSat/GEOPROF/Sigma-Zero
  volume:=:      255.000
  missop:=:==
  missing:=:       -9999
  offset:=:      0.00000000
  valid_range:=:       -1000   valid_range:=:        4000
  long_name:=:Sigma-Zero
  factor:=:       1.0000000
  units:=:dB*100
variable:=:/CloudSat/GEOPROF/MODIS_cloud_flag
  volume:=:      255.000
  missop:=:==
  missing:=:          99
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:           3
  long_name:=:MOD35_bit_2and3_cloud_flag
  factor:=:       1.0000000
  units:=:None
variable:=:/CloudSat/GEOPROF/MODIS_scene_char
  volume:=:      255.000
  missop:=:==
  missing:=:          -9
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:           9
  long_name:=:MODIS scene characterizations
  factor:=:       1.0000000
variable:=:/CloudSat/GEOPROF/Longitude
  volume:=:      255.000
  units:=:degrees
  long_name:=:Spacecraft Longitude
  valid_range:=:      -180.00000   valid_range:=:       180.00000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/Height
  volume:=:      31875.0
  _FillValue:=:   -9999
  missop:=:==
  missing:=:       -9999
  factor:=:       1.0000000
  valid_range:=:       -5000   valid_range:=:       30000
  long_name:=:Height of range bin in Reflectivity/Cloud Mask above reference surface (~ mean sea level).
  offset:=:      0.00000000
  units:=:m
variable:=:/CloudSat/GEOPROF/Clutter_reduction_flag
  volume:=:      255.000
  long_name:=:Clutter_reduction_flag
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/Profile_time
  volume:=:      255.000
  units:=:seconds
  long_name:=:Seconds since the start of the granule.
  valid_range:=:      0.00000000   valid_range:=:       6000.0000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/CPR_Cloud_mask
  volume:=:      31875.0
  _FillValue:=:ù
  missop:=:==
  missing:=:          -9
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:          40
  long_name:=:CPR Cloud Mask
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/Data_quality
  volume:=:      255.000
  units:=:--
  long_name:=:Data Quality
  valid_range:=:           0   valid_range:=:         127
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/MODIS_Cloud_Fraction
  volume:=:      255.000
  missop:=:==
  missing:=:         -99
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:         100
  long_name:=:MODIS 250m Cloud Fraction
  factor:=:       1.0000000
variable:=:/CloudSat/GEOPROF/Latitude
  volume:=:      255.000
  units:=:degrees
  long_name:=:Spacecraft Latitude
  valid_range:=:      -90.000000   valid_range:=:       90.000000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/Pitch_offset
  volume:=:      15.0000
  units:=:degrees
  long_name:=:Nominal satellite pitch angle offset from nadir
  valid_range:=:      -90.000000   valid_range:=:       90.000000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/UTC_start
  volume:=:      15.0000
  units:=:seconds
  long_name:=:UTC seconds since 00:00 Z of the first profile
  valid_range:=:      0.00000000   valid_range:=:       86400.000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/Navigation_land_sea_flag
  volume:=:      255.000
  units:=:--
  long_name:=:Land Sea Flag
  valid_range:=:           1   valid_range:=:           3
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/SurfaceHeightBin_fraction
  volume:=:      255.000
  units:=:none
  long_name:=:SurfaceHeightBin_fraction
  missing:=:      0.00000000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/Data_status
  volume:=:      255.000
  units:=:--
  long_name:=:Data status flags
  valid_range:=:           0   valid_range:=:         127
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF/SurfaceHeightBin
  volume:=:      255.000
  missop:=:==
  missing:=:          -1
  offset:=:      0.00000000
  valid_range:=:           1   valid_range:=:         125
  long_name:=:Location of Surface Bin as determined by 1B CPR algorithm.  The value here is shifted (as Height).
  factor:=:       1.0000000
variable:=:/CloudSat/GEOPROF-LIDAR/UncertaintyCF
  volume:=:      31875.0
  _FillValue:=:˜
  missop:=:==
  missing:=:          -9
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:         100
  long_name:=:Uncertainty of Cloud Fraction
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF-LIDAR/LayerBase
  volume:=:      1275.00
  _FillValue:=:       0
  missop:=:==
  missing:=:         -99
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:       25000
  long_name:=:Height of Layer Base
  offset:=:      0.00000000
  units:=:m
variable:=:/CloudSat/GEOPROF-LIDAR/DEM_elevation
  volume:=:      255.000
  missop:=:==
  missing:=:        9999
  offset:=:      0.00000000
  valid_range:=:       -9999   valid_range:=:        8850
  long_name:=:Digital Elevation Map
  factor:=:       1.0000000
  units:=:meters
variable:=:/CloudSat/GEOPROF-LIDAR/nbin:2B-GEOPROF-LIDAR
  volume:=:      15.0000
variable:=:/CloudSat/GEOPROF-LIDAR/Data_targetID
  volume:=:      255.000
  units:=:--
  long_name:=:CPR bus orientation (target ID)
  valid_range:=:           0   valid_range:=:          81
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF-LIDAR/ncloud:2B-GEOPROF-LIDAR
  volume:=:      15.0000
variable:=:/CloudSat/GEOPROF-LIDAR/Longitude
  volume:=:      255.000
  units:=:degrees
  long_name:=:Spacecraft Longitude
  valid_range:=:      -180.00000   valid_range:=:       180.00000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF-LIDAR/Height
  volume:=:      31875.0
  _FillValue:=:   -9999
  missop:=:==
  missing:=:       -9999
  factor:=:       1.0000000
  valid_range:=:       -5000   valid_range:=:       30000
  long_name:=:Height of range bin in Reflectivity/Cloud Mask above reference surface (~ mean sea level).
  offset:=:      0.00000000
  units:=:m
variable:=:/CloudSat/GEOPROF-LIDAR/FlagTop
  volume:=:      1275.00
  _FillValue:=:˜
  missop:=:==
  missing:=:          -9
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:           3
  long_name:=:Flag of layer top
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF-LIDAR/Latitude
  volume:=:      255.000
  units:=:degrees
  long_name:=:Spacecraft Latitude
  valid_range:=:      -90.000000   valid_range:=:       90.000000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF-LIDAR/CloudLayers
  volume:=:      255.000
  missop:=:==
  missing:=:          -9
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:           5
  long_name:=:Number of hydrometeor layers
  factor:=:       1.0000000
variable:=:/CloudSat/GEOPROF-LIDAR/Data_quality
  volume:=:      255.000
  units:=:--
  long_name:=:Data Quality
  valid_range:=:           0   valid_range:=:         127
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF-LIDAR/Vertical_binsize
  volume:=:      15.0000
  units:=:m
  factor:=:       1.0000000
  missop:=:==
  missing:=:      -9999.0000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF-LIDAR/CloudFraction
  volume:=:      31875.0
  _FillValue:=:˜
  missop:=:==
  missing:=:          -9
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:         100
  long_name:=:Cloud Fraction
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF-LIDAR/nray:2B-GEOPROF-LIDAR
  volume:=:      15.0000
variable:=:/CloudSat/GEOPROF-LIDAR/UTC_start
  volume:=:      15.0000
  units:=:seconds
  long_name:=:UTC seconds since 00:00 Z of the first profile
  valid_range:=:      0.00000000   valid_range:=:       86400.000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF-LIDAR/LayerTop
  volume:=:      1275.00
  _FillValue:=:       0
  missop:=:==
  missing:=:         -99
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:       25000
  long_name:=:Height of layer top
  offset:=:      0.00000000
  units:=:m
variable:=:/CloudSat/GEOPROF-LIDAR/FlagBase
  volume:=:      1275.00
  _FillValue:=:˜
  missop:=:==
  missing:=:          -9
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:           3
  long_name:=:Flag of layer base
  offset:=:      0.00000000
variable:=:/CloudSat/GEOPROF-LIDAR/Data_status
  volume:=:      255.000
  units:=:--
  long_name:=:Data status flags
  valid_range:=:           0   valid_range:=:         127
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CLDCLASS/cloud_scenario
  volume:=:      31875.0
  _FillValue:=:      -1
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:       32767
  long_name:=:Cloud scenario
  offset:=:      0.00000000
  units:=:none
variable:=:/CloudSat/CLDCLASS/DEM_elevation
  volume:=:      255.000
  missop:=:==
  missing:=:        9999
  offset:=:      0.00000000
  valid_range:=:       -9999   valid_range:=:        8850
  long_name:=:Digital Elevation Map
  factor:=:       1.0000000
  units:=:meters
variable:=:/CloudSat/CLDCLASS/Data_targetID
  volume:=:      255.000
  units:=:--
  long_name:=:CPR bus orientation (target ID)
  valid_range:=:           0   valid_range:=:          81
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CLDCLASS/nbin:2B-CLDCLASS
  volume:=:      15.0000
variable:=:/CloudSat/CLDCLASS/nray:2B-CLDCLASS
  volume:=:      15.0000
variable:=:/CloudSat/CLDCLASS/Longitude
  volume:=:      255.000
  units:=:degrees
  long_name:=:Spacecraft Longitude
  valid_range:=:      -180.00000   valid_range:=:       180.00000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CLDCLASS/Height
  volume:=:      31875.0
  _FillValue:=:   -9999
  missop:=:==
  missing:=:       -9999
  factor:=:       1.0000000
  valid_range:=:       -5000   valid_range:=:       30000
  long_name:=:Height of range bin in Reflectivity/Cloud Mask above reference surface (~ mean sea level).
  offset:=:      0.00000000
  units:=:m
variable:=:/CloudSat/CLDCLASS/Data_quality
  volume:=:      255.000
  units:=:--
  long_name:=:Data Quality
  valid_range:=:           0   valid_range:=:         127
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CLDCLASS/Vertical_binsize
  volume:=:      15.0000
  units:=:m
  factor:=:       1.0000000
  missop:=:==
  missing:=:      -9999.0000
  offset:=:      0.00000000
variable:=:/CloudSat/CLDCLASS/Latitude
  volume:=:      255.000
  units:=:degrees
  long_name:=:Spacecraft Latitude
  valid_range:=:      -90.000000   valid_range:=:       90.000000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CLDCLASS/UTC_start
  volume:=:      15.0000
  units:=:seconds
  long_name:=:UTC seconds since 00:00 Z of the first profile
  valid_range:=:      0.00000000   valid_range:=:       86400.000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CLDCLASS/Data_status
  volume:=:      255.000
  units:=:--
  long_name:=:Data status flags
  valid_range:=:           0   valid_range:=:         127
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/Cloud_mask_threshold
  volume:=:      15.0000
  missop:=:=
  missing:=:          99
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:          40
  long_name:=:Cloud Mask Threshold
  factor:=:       1.0000000
  units:=:--
variable:=:/CloudSat/CWC-RO/LO_RO_PCT_large_norm_chisq
  volume:=:      15.0000
  long_name:=:Percentage of RO Profiles with Large Chi-Square (Liquid-only)
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/IO_RO_effective_radius_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:          -3
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:          -6
  long_name:=:Ice-only Radar-only Effective Radius Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/N_drizzle_or_precipitation
  volume:=:      15.0000
  long_name:=:Number of Profiles with Possible Drizzle or Precipitation
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/LO_RO_PCT_not_converged
  volume:=:      15.0000
  long_name:=:Percentage of RO Profiles Not Converged (Liquid-only)
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/N_cloudy_bins
  volume:=:      255.000
  missop:=:=
  missing:=:         -77
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:         125
  long_name:=:Number of Cloudy Bins
  factor:=:       1.0000000
  units:=:--
variable:=:/CloudSat/CWC-RO/IO_RO_distrib_width_param
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       1000.0000
  valid_range:=:           0   valid_range:=:        5000
  long_name:=:Ice-only Radar-only Distribution Width Parameter
  offset:=:      0.00000000
  units:=:--
variable:=:/CloudSat/CWC-RO/RO_ice_num_conc_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:         253
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:         250
  long_name:=:Radar-only Ice Number Concentration Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/IO_RO_log_number_conc
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       1000.0000
  valid_range:=:       -3000   valid_range:=:        5000
  long_name:=:Ice-only Radar-only log(Number Concentration)
  offset:=:      0.00000000
  units:=:log(L^{-1})
variable:=:/CloudSat/CWC-RO/RO_ice_water_content_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:         253
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:         250
  long_name:=:Radar-only Ice Water Content Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/LO_RO_liquid_water_path_uncertainty
  volume:=:      255.000
  missop:=:=
  missing:=:          -3
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:          -6
  long_name:=:Liquid-only Radar-only Liquid Water Path Uncertainty
  factor:=:       1.0000000
  units:=:%
variable:=:/CloudSat/CWC-RO/RO_liq_water_content
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:       15000
  long_name:=:Radar-only Liquid Water Content
  offset:=:      0.00000000
  units:=:mg m^{-3}
variable:=:/CloudSat/CWC-RO/IO_RO_ice_water_content_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:          -3
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:          -6
  long_name:=:Ice-only Radar-only Ice Water Content Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/IO_RO_PCT_not_converged
  volume:=:      15.0000
  long_name:=:Percentage of RO Profiles Not Converged (Ice-only)
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/Latitude
  volume:=:      255.000
  units:=:degrees
  long_name:=:Spacecraft Latitude
  valid_range:=:      -90.000000   valid_range:=:       90.000000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/RO_ice_water_path_uncertainty
  volume:=:      255.000
  missop:=:=
  missing:=:         253
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:         250
  long_name:=:Radar-only Ice Water Path Uncertainty
  factor:=:       1.0000000
  units:=:%
variable:=:/CloudSat/CWC-RO/RO_ice_effective_radius_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:         253
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:         250
  long_name:=:Radar-only Ice Effective Radius Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/RO_liq_effective_radius
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       10.000000
  valid_range:=:           0   valid_range:=:       10000
  long_name:=:Radar-only Liquid Effective Radius
  offset:=:      0.00000000
  units:=:um
variable:=:/CloudSat/CWC-RO/Data_quality
  volume:=:      255.000
  units:=:--
  long_name:=:Data Quality
  valid_range:=:           0   valid_range:=:         127
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/RO_ice_water_content
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:       10000
  long_name:=:Radar-only Ice Water Content
  offset:=:      0.00000000
  units:=:mg m^{-3}
variable:=:/CloudSat/CWC-RO/IO_RO_ice_water_path
  volume:=:      255.000
  missop:=:=
  missing:=:       -3333
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:       10000
  long_name:=:Ice-only Radar-only Ice Water Path
  factor:=:       1.0000000
  units:=:g m^{-2}
variable:=:/CloudSat/CWC-RO/RO_CWC_status
  volume:=:      255.000
  units:=:--
  long_name:=:Combined Radar-only Status
  valid_range:=:      -32768   valid_range:=:       32767
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/nbin:2B-CWC-RO
  volume:=:      15.0000
variable:=:/CloudSat/CWC-RO/PCT_single_cloud_type
  volume:=:      15.0000
  long_name:=:Percentage of Cloudy Profiles with Single Cloud Type
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/RO_liq_water_path
  volume:=:      255.000
  missop:=:=
  missing:=:       -3333
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:       15000
  long_name:=:Radar-only Liquid Water Path
  factor:=:       1.0000000
  units:=:g m^{-2}
variable:=:/CloudSat/CWC-RO/RO_ice_number_conc
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       10.000000
  valid_range:=:           0   valid_range:=:       30000
  long_name:=:Radar-only Ice Number Concentration
  offset:=:      0.00000000
  units:=:L^{-1}
variable:=:/CloudSat/CWC-RO/LO_RO_effective_radius_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:          -3
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:          -6
  long_name:=:Liquid-only Radar-only Effective Radius Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/RO_ice_distrib_width_param_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:         253
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:         250
  long_name:=:Radar-only Ice Distribution Width Parameter Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/PCT_two_cloud_types
  volume:=:      15.0000
  long_name:=:Percentage of Cloudy Profiles with Two Cloud Types
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/LO_RO_liquid_water_content
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:       15000
  long_name:=:Liquid-only Radar-only Liquid Water Content
  offset:=:      0.00000000
  units:=:mg m^{-3}
variable:=:/CloudSat/CWC-RO/PCT_clear_CPR
  volume:=:      15.0000
  long_name:=:Percentage of Profiles that are Cloud-Free
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/IO_RO_ice_water_path_uncertainty
  volume:=:      255.000
  missop:=:=
  missing:=:          -3
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:          -6
  long_name:=:Ice-only Radar-only Ice Water Path Uncertainty
  factor:=:       1.0000000
  units:=:%
variable:=:/CloudSat/CWC-RO/LO_RO_distrib_width_param
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       1000.0000
  valid_range:=:           0   valid_range:=:        5000
  long_name:=:Liquid-only Radar-only Distribution Width Parameter
  offset:=:      0.00000000
  units:=:--
variable:=:/CloudSat/CWC-RO/RO_liq_water_content_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:         253
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:         250
  long_name:=:Radar-only Liquid Water Content Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/RO_liq_num_conc_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:         253
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:         250
  long_name:=:Radar-only Liquid Number Concentration Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/PCT_three_cloud_types
  volume:=:      15.0000
  long_name:=:Percentage of Cloudy Profiles with Three Cloud Types
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/IO_RO_effective_radius
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       10.000000
  valid_range:=:           0   valid_range:=:       30000
  long_name:=:Ice-only Radar-only Effective Radius
  offset:=:      0.00000000
  units:=:um
variable:=:/CloudSat/CWC-RO/Data_targetID
  volume:=:      255.000
  units:=:--
  long_name:=:CPR bus orientation (target ID)
  valid_range:=:           0   valid_range:=:          81
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/RO_liq_effective_radius_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:         253
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:         250
  long_name:=:Radar-only Liquid Effective Radius Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/N_three_cloud_types
  volume:=:      15.0000
  long_name:=:Number of Cloudy Profiles with Three Cloud Types
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/Longitude
  volume:=:      255.000
  units:=:degrees
  long_name:=:Spacecraft Longitude
  valid_range:=:      -180.00000   valid_range:=:       180.00000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/N_two_cloud_types
  volume:=:      15.0000
  long_name:=:Number of Cloudy Profiles with Two Cloud Types
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/IO_RO_N_not_converged
  volume:=:      15.0000
  long_name:=:Number of RO Profiles Not Converged (Ice-only)
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/N_low_confidence_CLDCLASS
  volume:=:      15.0000
  long_name:=:Number of Profiles with Low Confidence CLDCLASS
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/RO_liq_distrib_width_param
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       1000.0000
  valid_range:=:           0   valid_range:=:        5000
  long_name:=:Radar-only Liquid Distribution Width Parameter
  offset:=:      0.00000000
  units:=:--
variable:=:/CloudSat/CWC-RO/LO_RO_liquid_water_path
  volume:=:      255.000
  missop:=:=
  missing:=:       -3333
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:       15000
  long_name:=:Liquid-only Radar-only Liquid Water Path
  factor:=:       1.0000000
  units:=:g m^{-2}
variable:=:/CloudSat/CWC-RO/RO_liq_water_path_uncertainty
  volume:=:      255.000
  missop:=:=
  missing:=:         253
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:         250
  long_name:=:Radar-only Liquid Water Path Uncertainty
  factor:=:       1.0000000
  units:=:%
variable:=:/CloudSat/CWC-RO/LO_RO_distrib_width_param_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:          -3
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:          -6
  long_name:=:Liquid-only Radar-only Distribution Width Parameter Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/RO_ice_effective_radius
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       10.000000
  valid_range:=:           0   valid_range:=:       30000
  long_name:=:Radar-only Ice Effective Radius
  offset:=:      0.00000000
  units:=:um
variable:=:/CloudSat/CWC-RO/RO_ice_water_path
  volume:=:      255.000
  missop:=:=
  missing:=:       -3333
  offset:=:      0.00000000
  valid_range:=:           0   valid_range:=:       10000
  long_name:=:Radar-only Ice Water Path
  factor:=:       1.0000000
  units:=:g m^{-2}
variable:=:/CloudSat/CWC-RO/RO_ice_phase_fraction
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       1000.0000
  valid_range:=:           0   valid_range:=:        1000
  long_name:=:Radar-only Ice Phase Fraction
  offset:=:      0.00000000
  units:=:--
variable:=:/CloudSat/CWC-RO/LO_RO_num_conc_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:          -3
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:          -6
  long_name:=:Liquid-only Radar-only Number Concentration Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/IO_RO_distrib_width_param_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:          -3
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:          -6
  long_name:=:Ice-only Radar-only Distribution Width Parameter Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/RO_liq_distrib_width_param_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:         253
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:         250
  long_name:=:Radar-only Liquid Distribution Width Parameter Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/RO_ice_distrib_width_param
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       1000.0000
  valid_range:=:           0   valid_range:=:        5000
  long_name:=:Radar-only Ice Distribution Width Parameter
  offset:=:      0.00000000
  units:=:--
variable:=:/CloudSat/CWC-RO/LO_RO_liquid_water_content_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:          -3
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:          -6
  long_name:=:Liquid-only Radar-only Liquid Water Content Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/LO_RO_effective_radius
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       10.000000
  valid_range:=:           0   valid_range:=:       10000
  long_name:=:Liquid-only Radar-only Effective Radius
  offset:=:      0.00000000
  units:=:um
variable:=:/CloudSat/CWC-RO/IO_RO_PCT_large_norm_chisq
  volume:=:      15.0000
  long_name:=:Percentage of RO Profiles with Large Chi-Square (Ice-only)
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/Height
  volume:=:      31875.0
  _FillValue:=:   -9999
  missop:=:==
  missing:=:       -9999
  factor:=:       1.0000000
  valid_range:=:       -5000   valid_range:=:       30000
  long_name:=:Height of range bin in Reflectivity/Cloud Mask above reference surface (~ mean sea level).
  offset:=:      0.00000000
  units:=:m
variable:=:/CloudSat/CWC-RO/Profile_time
  volume:=:      255.000
  units:=:seconds
  long_name:=:Seconds since the start of the granule.
  valid_range:=:      0.00000000   valid_range:=:       6000.0000
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/Vertical_binsize
  volume:=:      15.0000
  units:=:m
  factor:=:       1.0000000
  missop:=:==
  missing:=:      -9999.0000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/IO_RO_ice_water_content
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:       10000
  long_name:=:Ice-only Radar-only Ice Water Content
  offset:=:      0.00000000
  units:=:mg m^{-3}
variable:=:/CloudSat/CWC-RO/RO_liq_number_conc
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       10.000000
  valid_range:=:           0   valid_range:=:       30000
  long_name:=:Radar-only Liquid Number Concentration
  offset:=:      0.00000000
  units:=:cm^{-3}
variable:=:/CloudSat/CWC-RO/N_single_cloud_type
  volume:=:      15.0000
  long_name:=:Number of Cloudy Profiles with Single Cloud Type
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/PCT_drizzle_or_precipitation
  volume:=:      15.0000
  long_name:=:Percentage of Profiles with Possible Drizzle or Precipitation
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/LO_RO_number_conc
  volume:=:      31875.0
  _FillValue:=:       0
  missop:=:=
  missing:=:       -3333
  factor:=:       10.000000
  valid_range:=:           0   valid_range:=:       30000
  long_name:=:Liquid-only Radar-only Number Concentration
  offset:=:      0.00000000
  units:=:cm^{-3}
variable:=:/CloudSat/CWC-RO/IO_RO_log_num_conc_uncertainty
  volume:=:      31875.0
  _FillValue:=:
  missop:=:=
  missing:=:          -3
  factor:=:       1.0000000
  valid_range:=:           0   valid_range:=:          -6
  long_name:=:Ice-only Radar-only log(Number Concentration) Uncertainty
  offset:=:      0.00000000
  units:=:%
variable:=:/CloudSat/CWC-RO/Data_status
  volume:=:      255.000
  units:=:--
  long_name:=:Data status flags
  valid_range:=:           0   valid_range:=:         127
  factor:=:       1.0000000
  offset:=:      0.00000000
variable:=:/CloudSat/CWC-RO/LO_RO_N_not_converged
  volume:=:      15.0000
  long_name:=:Number of RO Profiles Not Converged (Liquid-only)
  factor:=:       1.0000000
  offset:=:      0.00000000
