variable:=:/lon
  volume:=:      576.000
  long_name:=:longitude
  units:=:degrees_east
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/lat
  volume:=:      361.000
  long_name:=:latitude
  units:=:degrees_north
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/time
  volume:=:      1.00000
  long_name:=:time
  units:=:minutes since 1980-01-01 00:30:00
  time_increment:=:       60000
  begin_date:=:    19800101
  begin_time:=:        3000
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCDP001
  volume:=:      207936.
  long_name:=:Black Carbon Dry Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCDP002
  volume:=:      207936.
  long_name:=:Black Carbon Dry Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCEM001
  volume:=:      207936.
  long_name:=:Black Carbon Emission Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCEM002
  volume:=:      207936.
  long_name:=:Black Carbon Emission Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCEMAN
  volume:=:      207936.
  long_name:=:Black Carbon Anthropogenic Emissions
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCEMBB
  volume:=:      207936.
  long_name:=:Black Carbon Biomass Burning Emissions
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCEMBF
  volume:=:      207936.
  long_name:=:Black Carbon Biofuel Emissions
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCHYPHIL
  volume:=:      207936.
  long_name:=:Black Carbon Hydrophobic to Hydrophilic
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCSD001
  volume:=:      207936.
  long_name:=:Black Carbon Sedimentation Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCSD002
  volume:=:      207936.
  long_name:=:Black Carbon Sedimentation Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCSV001
  volume:=:      207936.
  long_name:=:Black Carbon Convective Scavenging Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCSV002
  volume:=:      207936.
  long_name:=:Black Carbon Convective Scavenging Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCWT001
  volume:=:      207936.
  long_name:=:Black Carbon Wet Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCWT002
  volume:=:      207936.
  long_name:=:Black Carbon Wet Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUAERIDX
  volume:=:      207936.
  long_name:=:Dust TOMS UV Aerosol Index
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUDP001
  volume:=:      207936.
  long_name:=:Dust Dry Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUDP002
  volume:=:      207936.
  long_name:=:Dust Dry Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUDP003
  volume:=:      207936.
  long_name:=:Dust Dry Deposition Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUDP004
  volume:=:      207936.
  long_name:=:Dust Dry Deposition Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUDP005
  volume:=:      207936.
  long_name:=:Dust Dry Deposition Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEM001
  volume:=:      207936.
  long_name:=:Dust Emission Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEM002
  volume:=:      207936.
  long_name:=:Dust Emission Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEM003
  volume:=:      207936.
  long_name:=:Dust Emission Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEM004
  volume:=:      207936.
  long_name:=:Dust Emission Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEM005
  volume:=:      207936.
  long_name:=:Dust Emission Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEXTTFM
  volume:=:      207936.
  long_name:=:Dust Extinction AOT [550 nm] - PM 1.0 um
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSCATFM
  volume:=:      207936.
  long_name:=:Dust Scattering AOT [550 nm] - PM 1.0 um
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSD001
  volume:=:      207936.
  long_name:=:Dust Sedimentation Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSD002
  volume:=:      207936.
  long_name:=:Dust Sedimentation Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSD003
  volume:=:      207936.
  long_name:=:Dust Sedimentation Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSD004
  volume:=:      207936.
  long_name:=:Dust Sedimentation Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSD005
  volume:=:      207936.
  long_name:=:Dust Sedimentation Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSV001
  volume:=:      207936.
  long_name:=:Dust Convective Scavenging Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSV002
  volume:=:      207936.
  long_name:=:Dust Convective Scavenging Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSV003
  volume:=:      207936.
  long_name:=:Dust Convective Scavenging Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSV004
  volume:=:      207936.
  long_name:=:Dust Convective Scavenging Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSV005
  volume:=:      207936.
  long_name:=:Dust Convective Scavenging Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUWT001
  volume:=:      207936.
  long_name:=:Dust Wet Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUWT002
  volume:=:      207936.
  long_name:=:Dust Wet Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUWT003
  volume:=:      207936.
  long_name:=:Dust Wet Deposition Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUWT004
  volume:=:      207936.
  long_name:=:Dust Wet Deposition Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUWT005
  volume:=:      207936.
  long_name:=:Dust Wet Deposition Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCDP001
  volume:=:      207936.
  long_name:=:Organic Carbon Dry Deposition Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCDP002
  volume:=:      207936.
  long_name:=:Organic Carbon Dry Deposition Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEM001
  volume:=:      207936.
  long_name:=:Organic Carbon Emission Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEM002
  volume:=:      207936.
  long_name:=:Organic Carbon Emission Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEMAN
  volume:=:      207936.
  long_name:=:Organic Carbon Anthropogenic Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEMBB
  volume:=:      207936.
  long_name:=:Organic Carbon Biomass Burning Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEMBF
  volume:=:      207936.
  long_name:=:Organic Carbon Biofuel Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEMBG
  volume:=:      207936.
  long_name:=:Organic Carbon Biogenic Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCHYPHIL
  volume:=:      207936.
  long_name:=:Organic Carbon Hydrophobic to Hydrophilic __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCSD001
  volume:=:      207936.
  long_name:=:Organic Carbon Sedimentation Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCSD002
  volume:=:      207936.
  long_name:=:Organic Carbon Sedimentation Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCSV001
  volume:=:      207936.
  long_name:=:Organic Carbon Convective Scavenging Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCSV002
  volume:=:      207936.
  long_name:=:Organic Carbon Convective Scavenging Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCWT001
  volume:=:      207936.
  long_name:=:Organic Carbon Wet Deposition Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCWT002
  volume:=:      207936.
  long_name:=:Organic Carbon Wet Deposition Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SO2EMAN
  volume:=:      207936.
  long_name:=:SO2 Anthropogenic Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SO2EMBB
  volume:=:      207936.
  long_name:=:SO2 Biomass Burning Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SO2EMVE
  volume:=:      207936.
  long_name:=:SO2 Volcanic (explosive) Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SO2EMVN
  volume:=:      207936.
  long_name:=:SO2 Volcanic (non-explosive) Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SO4EMAN
  volume:=:      207936.
  long_name:=:SO4 Anthropogenic Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSAERIDX
  volume:=:      207936.
  long_name:=:Sea Salt TOMS UV Aerosol Index
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSDP001
  volume:=:      207936.
  long_name:=:Sea Salt Dry Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSDP002
  volume:=:      207936.
  long_name:=:Sea Salt Dry Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSDP003
  volume:=:      207936.
  long_name:=:Sea Salt Dry Deposition Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSDP004
  volume:=:      207936.
  long_name:=:Sea Salt Dry Deposition Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSDP005
  volume:=:      207936.
  long_name:=:Sea Salt Dry Deposition Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEM001
  volume:=:      207936.
  long_name:=:Sea Salt Emission Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEM002
  volume:=:      207936.
  long_name:=:Sea Salt Emission Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEM003
  volume:=:      207936.
  long_name:=:Sea Salt Emission Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEM004
  volume:=:      207936.
  long_name:=:Sea Salt Emission Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEM005
  volume:=:      207936.
  long_name:=:Sea Salt Emission Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEXTTFM
  volume:=:      207936.
  long_name:=:Sea Salt Extinction AOT [550 nm] - PM 1.0 um
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSCATFM
  volume:=:      207936.
  long_name:=:Sea Salt Scattering AOT [550 nm] - PM 1.0 um
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSD001
  volume:=:      207936.
  long_name:=:Sea Salt Sedimentation Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSD002
  volume:=:      207936.
  long_name:=:Sea Salt Sedimentation Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSD003
  volume:=:      207936.
  long_name:=:Sea Salt Sedimentation Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSD004
  volume:=:      207936.
  long_name:=:Sea Salt Sedimentation Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSD005
  volume:=:      207936.
  long_name:=:Sea Salt Sedimentation Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSV001
  volume:=:      207936.
  long_name:=:Sea Salt Convective Scavenging Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSV002
  volume:=:      207936.
  long_name:=:Sea Salt Convective Scavenging Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSV003
  volume:=:      207936.
  long_name:=:Sea Salt Convective Scavenging Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSV004
  volume:=:      207936.
  long_name:=:Sea Salt Convective Scavenging Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSV005
  volume:=:      207936.
  long_name:=:Sea Salt Convective Scavenging Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSWT001
  volume:=:      207936.
  long_name:=:Sea Salt Wet Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSWT002
  volume:=:      207936.
  long_name:=:Sea Salt Wet Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSWT003
  volume:=:      207936.
  long_name:=:Sea Salt Wet Deposition Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSWT004
  volume:=:      207936.
  long_name:=:Sea Salt Wet Deposition Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSWT005
  volume:=:      207936.
  long_name:=:Sea Salt Wet Deposition Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUDP001
  volume:=:      207936.
  long_name:=:Sulfate Dry Deposition Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUDP002
  volume:=:      207936.
  long_name:=:Sulfate Dry Deposition Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUDP003
  volume:=:      207936.
  long_name:=:Sulfate Dry Deposition Bin 003 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUDP004
  volume:=:      207936.
  long_name:=:Sulfate Dry Deposition Bin 004 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUEM001
  volume:=:      207936.
  long_name:=:Sulfate Emission Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUEM002
  volume:=:      207936.
  long_name:=:Sulfate Emission Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUEM003
  volume:=:      207936.
  long_name:=:Sulfate Emission Bin 003 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUEM004
  volume:=:      207936.
  long_name:=:Sulfate Emission Bin 004 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUPMSA
  volume:=:      207936.
  long_name:=:MSA Prod from DMS Oxidation [column] __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUPSO2
  volume:=:      207936.
  long_name:=:SO2 Prod from DMS Oxidation [column] __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUPSO4AQ
  volume:=:      207936.
  long_name:=:SO4 Prod from Aqueous SO2 Oxidation [column] __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUPSO4G
  volume:=:      207936.
  long_name:=:SO4 Prod from Gaseous SO2 Oxidation [column] __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUPSO4WT
  volume:=:      207936.
  long_name:=:SO4 Prod from Aqueous SO2 Oxidation (wet dep) [column] __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSD001
  volume:=:      207936.
  long_name:=:Sulfate Settling Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSD002
  volume:=:      207936.
  long_name:=:Sulfate Settling Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSD003
  volume:=:      207936.
  long_name:=:Sulfate Settling Bin 003 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSD004
  volume:=:      207936.
  long_name:=:Sulfate Settling Bin 004 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSV001
  volume:=:      207936.
  long_name:=:Sulfate Convective Scavenging Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSV002
  volume:=:      207936.
  long_name:=:Sulfate Convective Scavenging Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSV003
  volume:=:      207936.
  long_name:=:Sulfate Convective Scavenging Bin 003 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSV004
  volume:=:      207936.
  long_name:=:Sulfate Convective Scavenging Bin 004 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUWT001
  volume:=:      207936.
  long_name:=:Sulfate Wet Deposition Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUWT002
  volume:=:      207936.
  long_name:=:Sulfate Wet Deposition Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUWT003
  volume:=:      207936.
  long_name:=:Sulfate Wet Deposition Bin 003 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUWT004
  volume:=:      207936.
  long_name:=:Sulfate Wet Deposition Bin 004 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCDP001
  volume:=:      207936.
  long_name:=:Variance_of_BCDP001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCDP002
  volume:=:      207936.
  long_name:=:Variance_of_BCDP002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCEM001
  volume:=:      207936.
  long_name:=:Variance_of_BCEM001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCEM002
  volume:=:      207936.
  long_name:=:Variance_of_BCEM002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCEMAN
  volume:=:      207936.
  long_name:=:Variance_of_BCEMAN
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCEMBB
  volume:=:      207936.
  long_name:=:Variance_of_BCEMBB
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCEMBF
  volume:=:      207936.
  long_name:=:Variance_of_BCEMBF
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCHYPHIL
  volume:=:      207936.
  long_name:=:Variance_of_BCHYPHIL
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCSD001
  volume:=:      207936.
  long_name:=:Variance_of_BCSD001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCSD002
  volume:=:      207936.
  long_name:=:Variance_of_BCSD002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCSV001
  volume:=:      207936.
  long_name:=:Variance_of_BCSV001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCSV002
  volume:=:      207936.
  long_name:=:Variance_of_BCSV002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCWT001
  volume:=:      207936.
  long_name:=:Variance_of_BCWT001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_BCWT002
  volume:=:      207936.
  long_name:=:Variance_of_BCWT002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUAERIDX
  volume:=:      207936.
  long_name:=:Variance_of_DUAERIDX
  units:=:1 1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUDP001
  volume:=:      207936.
  long_name:=:Variance_of_DUDP001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUDP002
  volume:=:      207936.
  long_name:=:Variance_of_DUDP002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUDP003
  volume:=:      207936.
  long_name:=:Variance_of_DUDP003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUDP004
  volume:=:      207936.
  long_name:=:Variance_of_DUDP004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUDP005
  volume:=:      207936.
  long_name:=:Variance_of_DUDP005
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUEM001
  volume:=:      207936.
  long_name:=:Variance_of_DUEM001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUEM002
  volume:=:      207936.
  long_name:=:Variance_of_DUEM002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUEM003
  volume:=:      207936.
  long_name:=:Variance_of_DUEM003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUEM004
  volume:=:      207936.
  long_name:=:Variance_of_DUEM004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUEM005
  volume:=:      207936.
  long_name:=:Variance_of_DUEM005
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUEXTTFM
  volume:=:      207936.
  long_name:=:Variance_of_DUEXTTFM
  units:=:1 1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSCATFM
  volume:=:      207936.
  long_name:=:Variance_of_DUSCATFM
  units:=:1 1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSD001
  volume:=:      207936.
  long_name:=:Variance_of_DUSD001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSD002
  volume:=:      207936.
  long_name:=:Variance_of_DUSD002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSD003
  volume:=:      207936.
  long_name:=:Variance_of_DUSD003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSD004
  volume:=:      207936.
  long_name:=:Variance_of_DUSD004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSD005
  volume:=:      207936.
  long_name:=:Variance_of_DUSD005
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSV001
  volume:=:      207936.
  long_name:=:Variance_of_DUSV001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSV002
  volume:=:      207936.
  long_name:=:Variance_of_DUSV002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSV003
  volume:=:      207936.
  long_name:=:Variance_of_DUSV003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSV004
  volume:=:      207936.
  long_name:=:Variance_of_DUSV004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUSV005
  volume:=:      207936.
  long_name:=:Variance_of_DUSV005
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUWT001
  volume:=:      207936.
  long_name:=:Variance_of_DUWT001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUWT002
  volume:=:      207936.
  long_name:=:Variance_of_DUWT002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUWT003
  volume:=:      207936.
  long_name:=:Variance_of_DUWT003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUWT004
  volume:=:      207936.
  long_name:=:Variance_of_DUWT004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DUWT005
  volume:=:      207936.
  long_name:=:Variance_of_DUWT005
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCDP001
  volume:=:      207936.
  long_name:=:Variance_of_OCDP001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCDP002
  volume:=:      207936.
  long_name:=:Variance_of_OCDP002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCEM001
  volume:=:      207936.
  long_name:=:Variance_of_OCEM001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCEM002
  volume:=:      207936.
  long_name:=:Variance_of_OCEM002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCEMAN
  volume:=:      207936.
  long_name:=:Variance_of_OCEMAN
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCEMBB
  volume:=:      207936.
  long_name:=:Variance_of_OCEMBB
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCEMBF
  volume:=:      207936.
  long_name:=:Variance_of_OCEMBF
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCEMBG
  volume:=:      207936.
  long_name:=:Variance_of_OCEMBG
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCHYPHIL
  volume:=:      207936.
  long_name:=:Variance_of_OCHYPHIL
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCSD001
  volume:=:      207936.
  long_name:=:Variance_of_OCSD001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCSD002
  volume:=:      207936.
  long_name:=:Variance_of_OCSD002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCSV001
  volume:=:      207936.
  long_name:=:Variance_of_OCSV001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCSV002
  volume:=:      207936.
  long_name:=:Variance_of_OCSV002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCWT001
  volume:=:      207936.
  long_name:=:Variance_of_OCWT001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_OCWT002
  volume:=:      207936.
  long_name:=:Variance_of_OCWT002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SO2EMAN
  volume:=:      207936.
  long_name:=:Variance_of_SO2EMAN
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SO2EMBB
  volume:=:      207936.
  long_name:=:Variance_of_SO2EMBB
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SO2EMVE
  volume:=:      207936.
  long_name:=:Variance_of_SO2EMVE
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SO2EMVN
  volume:=:      207936.
  long_name:=:Variance_of_SO2EMVN
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SO4EMAN
  volume:=:      207936.
  long_name:=:Variance_of_SO4EMAN
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSAERIDX
  volume:=:      207936.
  long_name:=:Variance_of_SSAERIDX
  units:=:1 1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSDP001
  volume:=:      207936.
  long_name:=:Variance_of_SSDP001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSDP002
  volume:=:      207936.
  long_name:=:Variance_of_SSDP002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSDP003
  volume:=:      207936.
  long_name:=:Variance_of_SSDP003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSDP004
  volume:=:      207936.
  long_name:=:Variance_of_SSDP004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSDP005
  volume:=:      207936.
  long_name:=:Variance_of_SSDP005
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSEM001
  volume:=:      207936.
  long_name:=:Variance_of_SSEM001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSEM002
  volume:=:      207936.
  long_name:=:Variance_of_SSEM002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSEM003
  volume:=:      207936.
  long_name:=:Variance_of_SSEM003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSEM004
  volume:=:      207936.
  long_name:=:Variance_of_SSEM004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSEM005
  volume:=:      207936.
  long_name:=:Variance_of_SSEM005
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSEXTTFM
  volume:=:      207936.
  long_name:=:Variance_of_SSEXTTFM
  units:=:1 1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSCATFM
  volume:=:      207936.
  long_name:=:Variance_of_SSSCATFM
  units:=:1 1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSD001
  volume:=:      207936.
  long_name:=:Variance_of_SSSD001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSD002
  volume:=:      207936.
  long_name:=:Variance_of_SSSD002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSD003
  volume:=:      207936.
  long_name:=:Variance_of_SSSD003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSD004
  volume:=:      207936.
  long_name:=:Variance_of_SSSD004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSD005
  volume:=:      207936.
  long_name:=:Variance_of_SSSD005
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSV001
  volume:=:      207936.
  long_name:=:Variance_of_SSSV001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSV002
  volume:=:      207936.
  long_name:=:Variance_of_SSSV002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSV003
  volume:=:      207936.
  long_name:=:Variance_of_SSSV003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSV004
  volume:=:      207936.
  long_name:=:Variance_of_SSSV004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSSV005
  volume:=:      207936.
  long_name:=:Variance_of_SSSV005
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSWT001
  volume:=:      207936.
  long_name:=:Variance_of_SSWT001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSWT002
  volume:=:      207936.
  long_name:=:Variance_of_SSWT002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSWT003
  volume:=:      207936.
  long_name:=:Variance_of_SSWT003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSWT004
  volume:=:      207936.
  long_name:=:Variance_of_SSWT004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SSWT005
  volume:=:      207936.
  long_name:=:Variance_of_SSWT005
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUDP001
  volume:=:      207936.
  long_name:=:Variance_of_SUDP001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUDP002
  volume:=:      207936.
  long_name:=:Variance_of_SUDP002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUDP003
  volume:=:      207936.
  long_name:=:Variance_of_SUDP003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUDP004
  volume:=:      207936.
  long_name:=:Variance_of_SUDP004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUEM001
  volume:=:      207936.
  long_name:=:Variance_of_SUEM001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUEM002
  volume:=:      207936.
  long_name:=:Variance_of_SUEM002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUEM003
  volume:=:      207936.
  long_name:=:Variance_of_SUEM003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUEM004
  volume:=:      207936.
  long_name:=:Variance_of_SUEM004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUPMSA
  volume:=:      207936.
  long_name:=:Variance_of_SUPMSA
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUPSO2
  volume:=:      207936.
  long_name:=:Variance_of_SUPSO2
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUPSO4AQ
  volume:=:      207936.
  long_name:=:Variance_of_SUPSO4AQ
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUPSO4G
  volume:=:      207936.
  long_name:=:Variance_of_SUPSO4G
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUPSO4WT
  volume:=:      207936.
  long_name:=:Variance_of_SUPSO4WT
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUSD001
  volume:=:      207936.
  long_name:=:Variance_of_SUSD001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUSD002
  volume:=:      207936.
  long_name:=:Variance_of_SUSD002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUSD003
  volume:=:      207936.
  long_name:=:Variance_of_SUSD003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUSD004
  volume:=:      207936.
  long_name:=:Variance_of_SUSD004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUSV001
  volume:=:      207936.
  long_name:=:Variance_of_SUSV001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUSV002
  volume:=:      207936.
  long_name:=:Variance_of_SUSV002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUSV003
  volume:=:      207936.
  long_name:=:Variance_of_SUSV003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUSV004
  volume:=:      207936.
  long_name:=:Variance_of_SUSV004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUWT001
  volume:=:      207936.
  long_name:=:Variance_of_SUWT001
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUWT002
  volume:=:      207936.
  long_name:=:Variance_of_SUWT002
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUWT003
  volume:=:      207936.
  long_name:=:Variance_of_SUWT003
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_SUWT004
  volume:=:      207936.
  long_name:=:Variance_of_SUWT004
  units:=:kg m-2 s-1 kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
