variable:=:/lon
  volume:=:      576.000
  long_name:=:longitude
  units:=:degrees_east
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/lat
  volume:=:      361.000
  long_name:=:latitude
  units:=:degrees_north
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/time
  volume:=:      24.0000
  long_name:=:time
  units:=:minutes since 1980-01-01 00:00:00
  time_increment:=:       10000
  begin_date:=:    19800101
  begin_time:=:           0
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DISPH
  volume:=: 4.99046e+006
  long_name:=:zero_plane_displacement_height
  units:=:m
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:zero_plane_displacement_height
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/PS
  volume:=: 4.99046e+006
  long_name:=:surface_pressure
  units:=:Pa
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:surface_pressure
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/QV10M
  volume:=: 4.99046e+006
  long_name:=:10-meter_specific_humidity
  units:=:kg kg-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:10-meter_specific_humidity
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/QV2M
  volume:=: 4.99046e+006
  long_name:=:2-meter_specific_humidity
  units:=:kg kg-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:2-meter_specific_humidity
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SLP
  volume:=: 4.99046e+006
  long_name:=:sea_level_pressure
  units:=:Pa
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:sea_level_pressure
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/T10M
  volume:=: 4.99046e+006
  long_name:=:10-meter_air_temperature
  units:=:K
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:10-meter_air_temperature
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/T2M
  volume:=: 4.99046e+006
  long_name:=:2-meter_air_temperature
  units:=:K
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:2-meter_air_temperature
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TO3
  volume:=: 4.99046e+006
  long_name:=:total_column_ozone
  units:=:Dobsons
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:total_column_ozone
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TOX
  volume:=: 4.99046e+006
  long_name:=:total_column_odd_oxygen
  units:=:kg m-2
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:total_column_odd_oxygen
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TQI
  volume:=: 4.99046e+006
  long_name:=:total_precipitable_ice_water
  units:=:kg m-2
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:total_precipitable_ice_water
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TQL
  volume:=: 4.99046e+006
  long_name:=:total_precipitable_liquid_water
  units:=:kg m-2
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:total_precipitable_liquid_water
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TQV
  volume:=: 4.99046e+006
  long_name:=:total_precipitable_water_vapor
  units:=:kg m-2
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:total_precipitable_water_vapor
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TROPPB
  volume:=: 4.99046e+006
  long_name:=:tropopause_pressure_based_on_blended_estimate
  units:=:Pa
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:tropopause_pressure_based_on_blended_estimate
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TROPPT
  volume:=: 4.99046e+006
  long_name:=:tropopause_pressure_based_on_thermal_estimate
  units:=:Pa
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:tropopause_pressure_based_on_thermal_estimate
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TROPPV
  volume:=: 4.99046e+006
  long_name:=:tropopause_pressure_based_on_EPV_estimate
  units:=:Pa
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:tropopause_pressure_based_on_EPV_estimate
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TROPQ
  volume:=: 4.99046e+006
  long_name:=:tropopause_specific_humidity_using_blended_TROPP_estimate
  units:=:kg kg-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:tropopause_specific_humidity_using_blended_TROPP_estimate
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TROPT
  volume:=: 4.99046e+006
  long_name:=:tropopause_temperature_using_blended_TROPP_estimate
  units:=:K
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:tropopause_temperature_using_blended_TROPP_estimate
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TS
  volume:=: 4.99046e+006
  long_name:=:surface_skin_temperature
  units:=:K
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:surface_skin_temperature
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/U10M
  volume:=: 4.99046e+006
  long_name:=:10-meter_eastward_wind
  units:=:m s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:10-meter_eastward_wind
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/U2M
  volume:=: 4.99046e+006
  long_name:=:2-meter_eastward_wind
  units:=:m s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:2-meter_eastward_wind
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/U50M
  volume:=: 4.99046e+006
  long_name:=:eastward_wind_at_50_meters
  units:=:m s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:eastward_wind_at_50_meters
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/V10M
  volume:=: 4.99046e+006
  long_name:=:10-meter_northward_wind
  units:=:m s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:10-meter_northward_wind
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/V2M
  volume:=: 4.99046e+006
  long_name:=:2-meter_northward_wind
  units:=:m s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:2-meter_northward_wind
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/V50M
  volume:=: 4.99046e+006
  long_name:=:northward_wind_at_50_meters
  units:=:m s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:northward_wind_at_50_meters
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
