variable:=:/lon
  volume:=:      576.000
  long_name:=:longitude
  units:=:degrees_east
variable:=:/lat
  volume:=:      361.000
  long_name:=:latitude
  units:=:degrees_north
variable:=:/lev
  volume:=:      72.0000
  long_name:=:vertical level
  units:=:layer
  positive:=:down
  coordinate:=:eta
  standard_name:=:model_layers
variable:=:/time
  volume:=:      4.00000
  long_name:=:time
  units:=:minutes since 1980-01-01 00:00:00
  time_increment:=:       60000
  begin_date:=:    19800101
  begin_time:=:           0
variable:=:/PS
  volume:=:      831744.
  long_name:=:Surface pressure
  units:=:Pa
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:surface_air_pressure
  vmin:=:-1.00000e+015
  vmax:=: 1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DELP
  volume:=: 5.98856e+007
  long_name:=:Layer pressure thickness
  units:=:Pa
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:layer_pressure_thickness
  vmin:=:-1.00000e+015
  vmax:=: 1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/T
  volume:=: 5.98856e+007
  long_name:=:Air temperature
  units:=:K
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:air_temperature
  vmin:=:-1.00000e+015
  vmax:=: 1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/U
  volume:=: 5.98856e+007
  long_name:=:Eastward wind component
  units:=:m/s
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:eastward_wind
  vmin:=:-1.00000e+015
  vmax:=: 1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/V
  volume:=: 5.98856e+007
  long_name:=:Northward wind component
  units:=:m/s
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:northward_wind
  vmin:=:-1.00000e+015
  vmax:=: 1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/QV
  volume:=: 5.98856e+007
  long_name:=:Specific humidity
  units:=:kg/kg
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:specific_humidity
  vmin:=:-1.00000e+015
  vmax:=: 1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/O3
  volume:=: 5.98856e+007
  long_name:=:Ozone mixing ratio
  units:=:kg/kg
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:ozone_mixing_ratio
  vmin:=:-1.00000e+015
  vmax:=: 1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
