variable:=:/lon
  volume:=:      576.000
  long_name:=:longitude
  units:=:degrees_east
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/lat
  volume:=:      361.000
  long_name:=:latitude
  units:=:degrees_north
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/lev
  volume:=:      72.0000
  long_name:=:vertical level
  units:=:layer
  positive:=:down
  coordinate:=:eta
  standard_name:=:model_layers
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/time
  volume:=:      8.00000
  long_name:=:time
  units:=:minutes since 1980-01-01 01:30:00
  time_increment:=:       30000
  begin_date:=:    19800101
  begin_time:=:       13000
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/CFCU
  volume:=: 1.19771e+008
  long_name:=:updraft_areal_fraction
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:updraft_areal_fraction
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/CLOUD
  volume:=: 1.19771e+008
  long_name:=:cloud_fraction_for_radiation
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:cloud_fraction_for_radiation
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DELP
  volume:=: 1.19771e+008
  long_name:=:pressure_thickness
  units:=:Pa
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:pressure_thickness
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DTRAIN
  volume:=: 1.19771e+008
  long_name:=:detraining_mass_flux
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:detraining_mass_flux
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/INCLOUDQI
  volume:=: 1.19771e+008
  long_name:=:in_cloud_cloud_ice_for_radiation
  units:=:kg kg-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:in_cloud_cloud_ice_for_radiation
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/INCLOUDQL
  volume:=: 1.19771e+008
  long_name:=:in_cloud_cloud_liquid_for_radiation
  units:=:kg kg-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:in_cloud_cloud_liquid_for_radiation
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/PS
  volume:=: 1.66349e+006
  long_name:=:surface_pressure
  units:=:Pa
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:surface_pressure
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/QI
  volume:=: 1.19771e+008
  long_name:=:mass_fraction_of_cloud_ice_water
  units:=:kg kg-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:mass_fraction_of_cloud_ice_water
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/QL
  volume:=: 1.19771e+008
  long_name:=:mass_fraction_of_cloud_liquid_water
  units:=:kg kg-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:mass_fraction_of_cloud_liquid_water
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/RH
  volume:=: 1.19771e+008
  long_name:=:relative_humidity_after_moist
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:relative_humidity_after_moist
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TAUCLI
  volume:=: 1.19771e+008
  long_name:=:in_cloud_optical_thickness_for_ice_clouds
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:in_cloud_optical_thickness_for_ice_clouds
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/TAUCLW
  volume:=: 1.19771e+008
  long_name:=:in_cloud_optical_thickness_for_liquid_clouds
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:in_cloud_optical_thickness_for_liquid_clouds
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
