variable:=:/lon
  volume:=:      576.000
  long_name:=:longitude
  units:=:degrees_east
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/lat
  volume:=:      361.000
  long_name:=:latitude
  units:=:degrees_north
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/time
  volume:=:      24.0000
  long_name:=:time
  units:=:minutes since 1980-01-01 00:30:00
  time_increment:=:       10000
  begin_date:=:    19800101
  begin_time:=:        3000
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCDP001
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Dry Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Dry Deposition Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCDP002
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Dry Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Dry Deposition Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCEM001
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Emission Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Emission Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCEM002
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Emission Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Emission Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCEMAN
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Anthropogenic Emissions
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Anthropogenic Emissions
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCEMBB
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Biomass Burning Emissions
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Biomass Burning Emissions
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCEMBF
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Biofuel Emissions
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Biofuel Emissions
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCHYPHIL
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Hydrophobic to Hydrophilic
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Hydrophobic to Hydrophilic
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCSD001
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Sedimentation Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Sedimentation Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCSD002
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Sedimentation Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Sedimentation Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCSV001
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Convective Scavenging Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Convective Scavenging Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCSV002
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Convective Scavenging Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Convective Scavenging Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCWT001
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Wet Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Wet Deposition Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/BCWT002
  volume:=: 4.99046e+006
  long_name:=:Black Carbon Wet Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Black Carbon Wet Deposition Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUAERIDX
  volume:=: 4.99046e+006
  long_name:=:Dust TOMS UV Aerosol Index
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust TOMS UV Aerosol Index
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUDP001
  volume:=: 4.99046e+006
  long_name:=:Dust Dry Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Dry Deposition Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUDP002
  volume:=: 4.99046e+006
  long_name:=:Dust Dry Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Dry Deposition Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUDP003
  volume:=: 4.99046e+006
  long_name:=:Dust Dry Deposition Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Dry Deposition Bin 003
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUDP004
  volume:=: 4.99046e+006
  long_name:=:Dust Dry Deposition Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Dry Deposition Bin 004
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUDP005
  volume:=: 4.99046e+006
  long_name:=:Dust Dry Deposition Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Dry Deposition Bin 005
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEM001
  volume:=: 4.99046e+006
  long_name:=:Dust Emission Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Emission Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEM002
  volume:=: 4.99046e+006
  long_name:=:Dust Emission Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Emission Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEM003
  volume:=: 4.99046e+006
  long_name:=:Dust Emission Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Emission Bin 003
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEM004
  volume:=: 4.99046e+006
  long_name:=:Dust Emission Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Emission Bin 004
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEM005
  volume:=: 4.99046e+006
  long_name:=:Dust Emission Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Emission Bin 005
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUEXTTFM
  volume:=: 4.99046e+006
  long_name:=:Dust Extinction AOT [550 nm] - PM 1.0 um
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Extinction AOT [550 nm] - PM 1.0 um
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSCATFM
  volume:=: 4.99046e+006
  long_name:=:Dust Scattering AOT [550 nm] - PM 1.0 um
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Scattering AOT [550 nm] - PM 1.0 um
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSD001
  volume:=: 4.99046e+006
  long_name:=:Dust Sedimentation Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Sedimentation Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSD002
  volume:=: 4.99046e+006
  long_name:=:Dust Sedimentation Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Sedimentation Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSD003
  volume:=: 4.99046e+006
  long_name:=:Dust Sedimentation Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Sedimentation Bin 003
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSD004
  volume:=: 4.99046e+006
  long_name:=:Dust Sedimentation Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Sedimentation Bin 004
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSD005
  volume:=: 4.99046e+006
  long_name:=:Dust Sedimentation Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Sedimentation Bin 005
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSV001
  volume:=: 4.99046e+006
  long_name:=:Dust Convective Scavenging Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Convective Scavenging Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSV002
  volume:=: 4.99046e+006
  long_name:=:Dust Convective Scavenging Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Convective Scavenging Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSV003
  volume:=: 4.99046e+006
  long_name:=:Dust Convective Scavenging Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Convective Scavenging Bin 003
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSV004
  volume:=: 4.99046e+006
  long_name:=:Dust Convective Scavenging Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Convective Scavenging Bin 004
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUSV005
  volume:=: 4.99046e+006
  long_name:=:Dust Convective Scavenging Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Convective Scavenging Bin 005
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUWT001
  volume:=: 4.99046e+006
  long_name:=:Dust Wet Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Wet Deposition Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUWT002
  volume:=: 4.99046e+006
  long_name:=:Dust Wet Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Wet Deposition Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUWT003
  volume:=: 4.99046e+006
  long_name:=:Dust Wet Deposition Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Wet Deposition Bin 003
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUWT004
  volume:=: 4.99046e+006
  long_name:=:Dust Wet Deposition Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Wet Deposition Bin 004
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DUWT005
  volume:=: 4.99046e+006
  long_name:=:Dust Wet Deposition Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Dust Wet Deposition Bin 005
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCDP001
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Dry Deposition Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Dry Deposition Bin 001 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCDP002
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Dry Deposition Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Dry Deposition Bin 002 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEM001
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Emission Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Emission Bin 001 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEM002
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Emission Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Emission Bin 002 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEMAN
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Anthropogenic Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Anthropogenic Emissions __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEMBB
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Biomass Burning Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Biomass Burning Emissions __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEMBF
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Biofuel Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Biofuel Emissions __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCEMBG
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Biogenic Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Biogenic Emissions __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCHYPHIL
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Hydrophobic to Hydrophilic __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Hydrophobic to Hydrophilic __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCSD001
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Sedimentation Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Sedimentation Bin 001 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCSD002
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Sedimentation Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Sedimentation Bin 002 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCSV001
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Convective Scavenging Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Convective Scavenging Bin 001 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCSV002
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Convective Scavenging Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Convective Scavenging Bin 002 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCWT001
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Wet Deposition Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Wet Deposition Bin 001 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/OCWT002
  volume:=: 4.99046e+006
  long_name:=:Organic Carbon Wet Deposition Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Organic Carbon Wet Deposition Bin 002 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SO2EMAN
  volume:=: 4.99046e+006
  long_name:=:SO2 Anthropogenic Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:SO2 Anthropogenic Emissions __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SO2EMBB
  volume:=: 4.99046e+006
  long_name:=:SO2 Biomass Burning Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:SO2 Biomass Burning Emissions __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SO2EMVE
  volume:=: 4.99046e+006
  long_name:=:SO2 Volcanic (explosive) Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:SO2 Volcanic (explosive) Emissions __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SO2EMVN
  volume:=: 4.99046e+006
  long_name:=:SO2 Volcanic (non-explosive) Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:SO2 Volcanic (non-explosive) Emissions __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SO4EMAN
  volume:=: 4.99046e+006
  long_name:=:SO4 Anthropogenic Emissions __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:SO4 Anthropogenic Emissions __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSAERIDX
  volume:=: 4.99046e+006
  long_name:=:Sea Salt TOMS UV Aerosol Index
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt TOMS UV Aerosol Index
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSDP001
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Dry Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Dry Deposition Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSDP002
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Dry Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Dry Deposition Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSDP003
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Dry Deposition Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Dry Deposition Bin 003
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSDP004
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Dry Deposition Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Dry Deposition Bin 004
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSDP005
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Dry Deposition Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Dry Deposition Bin 005
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEM001
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Emission Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Emission Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEM002
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Emission Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Emission Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEM003
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Emission Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Emission Bin 003
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEM004
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Emission Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Emission Bin 004
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEM005
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Emission Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Emission Bin 005
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSEXTTFM
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Extinction AOT [550 nm] - PM 1.0 um
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Extinction AOT [550 nm] - PM 1.0 um
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSCATFM
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Scattering AOT [550 nm] - PM 1.0 um
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Scattering AOT [550 nm] - PM 1.0 um
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSD001
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Sedimentation Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Sedimentation Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSD002
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Sedimentation Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Sedimentation Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSD003
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Sedimentation Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Sedimentation Bin 003
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSD004
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Sedimentation Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Sedimentation Bin 004
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSD005
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Sedimentation Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Sedimentation Bin 005
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSV001
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Convective Scavenging Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Convective Scavenging Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSV002
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Convective Scavenging Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Convective Scavenging Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSV003
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Convective Scavenging Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Convective Scavenging Bin 003
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSV004
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Convective Scavenging Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Convective Scavenging Bin 004
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSSV005
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Convective Scavenging Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Convective Scavenging Bin 005
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSWT001
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Wet Deposition Bin 001
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Wet Deposition Bin 001
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSWT002
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Wet Deposition Bin 002
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Wet Deposition Bin 002
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSWT003
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Wet Deposition Bin 003
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Wet Deposition Bin 003
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSWT004
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Wet Deposition Bin 004
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Wet Deposition Bin 004
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SSWT005
  volume:=: 4.99046e+006
  long_name:=:Sea Salt Wet Deposition Bin 005
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sea Salt Wet Deposition Bin 005
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUDP001
  volume:=: 4.99046e+006
  long_name:=:Sulfate Dry Deposition Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Dry Deposition Bin 001 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUDP002
  volume:=: 4.99046e+006
  long_name:=:Sulfate Dry Deposition Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Dry Deposition Bin 002 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUDP003
  volume:=: 4.99046e+006
  long_name:=:Sulfate Dry Deposition Bin 003 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Dry Deposition Bin 003 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUDP004
  volume:=: 4.99046e+006
  long_name:=:Sulfate Dry Deposition Bin 004 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Dry Deposition Bin 004 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUEM001
  volume:=: 4.99046e+006
  long_name:=:Sulfate Emission Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Emission Bin 001 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUEM002
  volume:=: 4.99046e+006
  long_name:=:Sulfate Emission Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Emission Bin 002 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUEM003
  volume:=: 4.99046e+006
  long_name:=:Sulfate Emission Bin 003 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Emission Bin 003 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUEM004
  volume:=: 4.99046e+006
  long_name:=:Sulfate Emission Bin 004 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Emission Bin 004 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUPMSA
  volume:=: 4.99046e+006
  long_name:=:MSA Prod from DMS Oxidation [column] __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:MSA Prod from DMS Oxidation [column] __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUPSO2
  volume:=: 4.99046e+006
  long_name:=:SO2 Prod from DMS Oxidation [column] __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:SO2 Prod from DMS Oxidation [column] __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUPSO4AQ
  volume:=: 4.99046e+006
  long_name:=:SO4 Prod from Aqueous SO2 Oxidation [column] __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:SO4 Prod from Aqueous SO2 Oxidation [column] __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUPSO4G
  volume:=: 4.99046e+006
  long_name:=:SO4 Prod from Gaseous SO2 Oxidation [column] __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:SO4 Prod from Gaseous SO2 Oxidation [column] __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUPSO4WT
  volume:=: 4.99046e+006
  long_name:=:SO4 Prod from Aqueous SO2 Oxidation (wet dep) [column] __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:SO4 Prod from Aqueous SO2 Oxidation (wet dep) [column] __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSD001
  volume:=: 4.99046e+006
  long_name:=:Sulfate Settling Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Settling Bin 001 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSD002
  volume:=: 4.99046e+006
  long_name:=:Sulfate Settling Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Settling Bin 002 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSD003
  volume:=: 4.99046e+006
  long_name:=:Sulfate Settling Bin 003 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Settling Bin 003 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSD004
  volume:=: 4.99046e+006
  long_name:=:Sulfate Settling Bin 004 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Settling Bin 004 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSV001
  volume:=: 4.99046e+006
  long_name:=:Sulfate Convective Scavenging Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Convective Scavenging Bin 001 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSV002
  volume:=: 4.99046e+006
  long_name:=:Sulfate Convective Scavenging Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Convective Scavenging Bin 002 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSV003
  volume:=: 4.99046e+006
  long_name:=:Sulfate Convective Scavenging Bin 003 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Convective Scavenging Bin 003 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUSV004
  volume:=: 4.99046e+006
  long_name:=:Sulfate Convective Scavenging Bin 004 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Convective Scavenging Bin 004 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUWT001
  volume:=: 4.99046e+006
  long_name:=:Sulfate Wet Deposition Bin 001 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Wet Deposition Bin 001 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUWT002
  volume:=: 4.99046e+006
  long_name:=:Sulfate Wet Deposition Bin 002 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Wet Deposition Bin 002 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUWT003
  volume:=: 4.99046e+006
  long_name:=:Sulfate Wet Deposition Bin 003 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Wet Deposition Bin 003 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/SUWT004
  volume:=: 4.99046e+006
  long_name:=:Sulfate Wet Deposition Bin 004 __ENSEMBLE__
  units:=:kg m-2 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Sulfate Wet Deposition Bin 004 __ENSEMBLE__
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
