variable:=:/lon
  volume:=:      576.000
  long_name:=:longitude
  units:=:degrees_east
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/lat
  volume:=:      361.000
  long_name:=:latitude
  units:=:degrees_north
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/time
  volume:=:      8.00000
  long_name:=:time
  units:=:minutes since 1980-01-01 00:00:00
  time_increment:=:       30000
  begin_date:=:    19800101
  begin_time:=:           0
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/AODANA
  volume:=: 1.66349e+006
  long_name:=:Aerosol Optical Depth Analysis
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Aerosol Optical Depth Analysis
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/AODINC
  volume:=: 1.66349e+006
  long_name:=:Aerosol Optical Depth Analysis Increment
  units:=:1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
  standard_name:=:Aerosol Optical Depth Analysis Increment
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
