variable:=:/lon
  volume:=:      576.000
  long_name:=:longitude
  units:=:degrees_east
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/lat
  volume:=:      361.000
  long_name:=:latitude
  units:=:degrees_north
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/time
  volume:=:      12.0000
  long_name:=:time
  units:=:minutes since 1980-01-15 12:00:00
  time_increment:=:     7440000
  begin_date:=:    19800115
  begin_time:=:      120000
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/PHIS
  volume:=: 2.49523e+006
  long_name:=:surface geopotential height
  standard_name:=:surface geopotential height
  units:=:m+2 s-2
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/FRACI
  volume:=: 2.49523e+006
  long_name:=:fraction_of_ice
  standard_name:=:fraction_of_ice
  units:=:1
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/FRLAKE
  volume:=: 2.49523e+006
  long_name:=:fraction_of_lake
  standard_name:=:fraction_of_lake
  units:=:1
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/FRLAND
  volume:=: 2.49523e+006
  long_name:=:fraction_of_land
  standard_name:=:fraction_of_land
  units:=:1
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/FROCEAN
  volume:=: 2.49523e+006
  long_name:=:fraction_of_ocean
  standard_name:=:fraction_of_ocean
  units:=:1
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/FRLANDICE
  volume:=: 2.49523e+006
  long_name:=:fraction_of_land_ice
  standard_name:=:fraction_of_land_ice
  units:=:1
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
