variable:=:/lon
  volume:=:      576.000
  long_name:=:longitude
  units:=:degrees_east
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/lat
  volume:=:      361.000
  long_name:=:latitude
  units:=:degrees_north
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/lev
  volume:=:      42.0000
  long_name:=:vertical level
  units:=:hPa
  positive:=:down
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/time
  volume:=:      1.00000
  long_name:=:time
  units:=:minutes since 1980-01-01 01:30:00
  time_increment:=:       60000
  begin_date:=:    19800101
  begin_time:=:       13000
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQIDTDYN
  volume:=: 8.73331e+006
  long_name:=:tendency_of_ice_water_due_to_dynamics
  units:=:kg/kg/s
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQIDTMST
  volume:=: 8.73331e+006
  long_name:=:total_ice_water_tendency_due_to_moist
  units:=:kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQIDTTRB
  volume:=: 8.73331e+006
  long_name:=:tendency_of_frozen_condensate_due_to_turbulence
  units:=:kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQLDTDYN
  volume:=: 8.73331e+006
  long_name:=:tendency_of_liquid_water_due_to_dynamics
  units:=:kg/kg/s
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQLDTMST
  volume:=: 8.73331e+006
  long_name:=:total_liq_water_tendency_due_to_moist
  units:=:kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQLDTTRB
  volume:=: 8.73331e+006
  long_name:=:tendency_of_liquid_condensate_due_to_turbulence
  units:=:kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQVDTANA
  volume:=: 8.73331e+006
  long_name:=:total_specific_humidity_analysis_tendency
  units:=:kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQVDTCHM
  volume:=: 8.73331e+006
  long_name:=:tendency_of_water_vapor_mixing_ratio_due_to_chemistry
  units:=:kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQVDTDYN
  volume:=: 8.73331e+006
  long_name:=:tendency_of_specific_humidity_due_to_dynamics
  units:=:kg/kg/s
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQVDTMST
  volume:=: 8.73331e+006
  long_name:=:specific_humidity_tendency_due_to_moist
  units:=:kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/DQVDTTRB
  volume:=: 8.73331e+006
  long_name:=:tendency_of_specific_humidity_due_to_turbulence
  units:=:kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQIDTDYN
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQIDTDYN
  units:=:kg/kg/s kg/kg/s
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQIDTMST
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQIDTMST
  units:=:kg kg-1 s-1 kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQIDTTRB
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQIDTTRB
  units:=:kg kg-1 s-1 kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQLDTDYN
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQLDTDYN
  units:=:kg/kg/s kg/kg/s
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQLDTMST
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQLDTMST
  units:=:kg kg-1 s-1 kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQLDTTRB
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQLDTTRB
  units:=:kg kg-1 s-1 kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQVDTANA
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQVDTANA
  units:=:kg kg-1 s-1 kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQVDTCHM
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQVDTCHM
  units:=:kg kg-1 s-1 kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQVDTDYN
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQVDTDYN
  units:=:kg/kg/s kg/kg/s
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQVDTMST
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQVDTMST
  units:=:kg kg-1 s-1 kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
variable:=:/Var_DQVDTTRB
  volume:=: 8.73331e+006
  long_name:=:Variance_of_DQVDTTRB
  units:=:kg kg-1 s-1 kg kg-1 s-1
  _FillValue:=: 1.00000e+015
  missing_value:=: 1.00000e+015
  fmissing_value:=: 1.00000e+015
  vmax:=: 1.00000e+015
  vmin:=:-1.00000e+015
  valid_range:=:-1.00000e+015   valid_range:=: 1.00000e+015
