variable:=:/StereoHeight_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
variable:=:/SDCM_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/StereoHeight_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
variable:=:/SDCM_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/FRRCCM_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/FRRCCM_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/StereoHeightSource_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/StereoOverrideFlag_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/HeightComparisonCameraUsed_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/StereoHeightSource_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/StereoOverrideFlag_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/HeightComparisonCameraUsed_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/PrelimFRStereoHeight_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
variable:=:/PrelimERStereoHeight_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
variable:=:/PrelimSDCM_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/PrelimFRStereoHeight_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
variable:=:/PrelimERStereoHeight_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
variable:=:/PrelimSDCM_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/PrelimERStereoHeight_RawWinds
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
variable:=:/CloudMotionBin_RawWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/MetricValue_RawWinds
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/XDisparity_RawWinds
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
variable:=:/YDisparity_RawWinds
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
variable:=:/MatcherMethod_RawWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/MatchSubtype_RawWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/FRSnowIceMask_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/FRSnowIceSource_BestWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/FRSnowIceMask_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/FRSnowIceSource_WithoutWinds
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/TRSnowIceMask
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/TRSnowIceSource
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/RLRA_WithoutWinds
  volume:=:  2.94912e+006
  _FillValue:=:   -9999
variable:=:/MinStereoHt_WithoutWinds
  volume:=:  2.94912e+006
  _FillValue:=:   -9999
variable:=:/MaxStereoHt_WithoutWinds
  volume:=:  2.94912e+006
  _FillValue:=:   -9999
variable:=:/RLRAStDev_WithoutWinds
  volume:=:  2.94912e+006
  _FillValue:=:   -9999
variable:=:/CloudMotionSource
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/NSCloudMotionSpeedLowCloudBin
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/EWCloudMotionSpeedLowCloudBin
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/NSCloudMotionSpeedHighCloudBin
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/EWCloudMotionSpeedHighCloudBin
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/MedianHeightLowCloudBin
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/MedianHeightHighCloudBin
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/LoHiCloudBinHeightSeparator
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/WindQualityFlagLowCloudBin
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/WindQualityFlagHighCloudBin
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/WindDisparitySummaryFlagLowCloudBin
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/WindDisparitySummaryFlagHighCloudBin
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/AlongMisregistrationErrorDf
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/CrossMisregistrationErrorDf
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/AlongMisregistrationErrorDa
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/CrossMisregistrationErrorDa
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/CloudMotionSpeedHistogram
  volume:=:  3.94272e+006
  _FillValue:=:           0
variable:=:/HistogramMedianHt
  volume:=:  3.94272e+006
  _FillValue:=:     0.000000
variable:=:/HistogramHtStDev
  volume:=:  3.94272e+006
  _FillValue:=:     0.000000
variable:=:/LoBndCloudMotionSpeed
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/HiBndCloudMotionSpeed
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/NBinsCloudMotionSpeedNS
  volume:=:       2880.00
  _FillValue:=:   -9999
variable:=:/NBinsCloudMotionSpeedEW
  volume:=:       2880.00
  _FillValue:=:   -9999
variable:=:/HeightRefCam
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/HeightCompCamMostFwdScatt
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/HeightCompCamLeastFwdScatt
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/AvgScatAngMostFwd
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/AvgScatAngLeastFwd
  volume:=:       2880.00
  _FillValue:=:     -9999.00
variable:=:/CloudMotionRefCam
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/CloudMotionInterCamFwd
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/CloudMotionCompCamFwd
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/CloudMotionInterCamAft
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/CloudMotionCompCamAft
  volume:=:       2880.00
  _FillValue:=:   0
variable:=:/PeakWidthBfAnCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakWidthBfAnAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakWidthBfDfCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakWidthBfDfAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakWidthBaAnCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakWidthBaAnAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakWidthBaDaCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakWidthBaDaAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakCountsBfAnCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakCountsBfAnAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakCountsBfDfCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakCountsBfDfAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakCountsBaAnCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakCountsBaAnAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakCountsBaDaCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakCountsBaDaAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/NumSimilarPeaksBfAnCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/NumSimilarPeaksBfAnAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/NumSimilarPeaksBfDfCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/NumSimilarPeaksBfDfAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/NumSimilarPeaksBaAnCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/NumSimilarPeaksBaAnAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/NumSimilarPeaksBaDaCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/NumSimilarPeaksBaDaAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakLocationBfAnCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakLocationBfAnAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakLocationBfDfCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakLocationBfDfAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakLocationBaAnCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakLocationBaAnAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakLocationBaDaCrossDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/PeakLocationBaDaAlongDisparity
  volume:=:       5760.00
  _FillValue:=:       -9999
variable:=:/HistogramBfAnCrossDisparity
  volume:=:       872640.
  _FillValue:=:       0
variable:=:/HistogramBfAnAlongDisparity
  volume:=:       872640.
  _FillValue:=:       0
variable:=:/HistogramBfDfCrossDisparity
  volume:=:       872640.
  _FillValue:=:       0
variable:=:/HistogramBfDfAlongDisparity
  volume:=:       872640.
  _FillValue:=:       0
variable:=:/HistogramBaAnCrossDisparity
  volume:=:       872640.
  _FillValue:=:       0
variable:=:/HistogramBaAnAlongDisparity
  volume:=:       872640.
  _FillValue:=:       0
variable:=:/HistogramBaDaCrossDisparity
  volume:=:       872640.
  _FillValue:=:       0
variable:=:/HistogramBaDaAlongDisparity
  volume:=:       872640.
  _FillValue:=:       0
variable:=:/WindDisparityHistogramCrossLowerBounds
  volume:=:       2880.00
  _FillValue:=:   -9999
variable:=:/WindDisparityHistogramCrossUpperBounds
  volume:=:       2880.00
  _FillValue:=:   -9999
variable:=:/WindDisparityHistogramAlongLowerBounds
  volume:=:       2880.00
  _FillValue:=:   -9999
variable:=:/WindDisparityHistogramAlongUpperBounds
  volume:=:       2880.00
  _FillValue:=:   -9999
variable:=:/NumCloudMotionTripletsMatcher
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumCloudMotionTripletsMatcherFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumCloudMotionTripletsMatcherAft
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumCloudMotionTripletsDomainCut
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumCloudMotionTripletsIntoHist
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumCloudMotionMatchesLowCloud
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumCloudMotionMatchesHighCloud
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/SumCloudMotionMatchesLowCloud
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/SumCloudMotionMatchesHighCloud
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumCloudMotionBinsLowCloud
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumCloudMotionBinsHighCloud
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23Prev
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2Prev
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3Prev
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23Pyr
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2Pyr
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3Pyr
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumRS
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumDisparitiesPrevMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumDisparitiesPrevLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumDisparitiesPyrMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumDisparitiesPyrLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumDisparitiesPrev
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumDisparitiesPyr
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewHCPrevMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewLCPrevMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewBlunderPrevMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewHCPrevLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewLCPrevLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewBlunderPrevLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewHCPyrMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewLCPyrMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewBlunderPyrMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewHCPyrLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewLCPyrLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM23SkewBlunderPyrLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewHCPrevMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewLCPrevMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewBlunderPrevMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewHCPrevLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewLCPrevLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewBlunderPrevLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewHCPyrMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewLCPyrMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewBlunderPyrMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewHCPyrLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewLCPyrLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM2SkewBlunderPyrLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewHCPrevMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewLCPrevMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewBlunderPrevMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewHCPrevLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewLCPrevLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewBlunderPrevLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewHCPyrMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewLCPyrMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewBlunderPyrMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewHCPyrLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewLCPyrLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumM3SkewBlunderPyrLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumRSSkewHCMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumRSSkewLCMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumRSSkewBlunderMostFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumRSSkewHCLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumRSSkewLCLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
variable:=:/NumRSSkewBlunderLeastFwd
  volume:=:       2880.00
  _FillValue:=:       -9999
