variable:=:/L1B1_Scaled_Rad_Blue
  volume:=:  1.62432e+006
  _FillValue:=:   -9999
variable:=:/L1B1_DQI_Blue
  volume:=:  1.62432e+006
  _FillValue:=: 253
variable:=:/L1B1_Scaled_Rad_Green
  volume:=:  1.62432e+006
  _FillValue:=:   -9999
variable:=:/L1B1_DQI_Green
  volume:=:  1.62432e+006
  _FillValue:=: 253
variable:=:/L1B1_Scaled_Rad_Red
  volume:=:  1.62432e+006
  _FillValue:=:   -9999
variable:=:/L1B1_DQI_Red
  volume:=:  1.62432e+006
  _FillValue:=: 253
variable:=:/L1B1_Scaled_Rad_Nir
  volume:=:  1.62432e+006
  _FillValue:=:   -9999
variable:=:/L1B1_DQI_Nir
  volume:=:  1.62432e+006
  _FillValue:=: 253
