variable:=:/SolarAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/SolarZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/DfAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/DfZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/DfScatter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/DfGlitter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/CfAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/CfZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/CfScatter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/CfGlitter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/BfAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/BfZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/BfScatter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/BfGlitter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AfAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AfZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AfScatter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AfGlitter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AnAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AnZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AnScatter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AnGlitter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AaAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AaZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AaScatter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/AaGlitter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/BaAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/BaZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/BaScatter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/BaGlitter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/CaAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/CaZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/CaScatter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/CaGlitter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/DaAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/DaZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/DaScatter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/DaGlitter
  volume:=:       46080.0
  _FillValue:=:      -555.00000
