variable:=:/Average fill flag
  volume:=:       259200.
  _FillValue:=:   0
variable:=:/Average fill flag - Wind
  volume:=:       10368.0
  _FillValue:=:   0
variable:=:/Stereo height bin average
  volume:=:  7.77600e+006
  _FillValue:=:     -9999.00
variable:=:/Stereo height histogram
  volume:=:  7.77600e+006
  _FillValue:=:           0
variable:=:/Wind speed average
  volume:=:       466560.
  _FillValue:=:     -9999.00
variable:=:/Wind speed standard deviation
  volume:=:       466560.
  _FillValue:=:     0.000000
variable:=:/Wind speed swath count
  volume:=:       466560.
  _FillValue:=:           0
