variable:=:/Average fill flag
  volume:=:  1.11411e+006
  _FillValue:=:   0
variable:=:/Covariance fill flag
  volume:=:       4352.00
  _FillValue:=:   0
variable:=:/Average
  volume:=:  4.01080e+007
  _FillValue:=:     -9999.00
variable:=:/Average count
  volume:=:  4.01080e+007
  _FillValue:=:           0
variable:=:/Covariance
  volume:=:  2.89843e+006
  _FillValue:=:     0.000000
variable:=:/Covariance average 1
  volume:=:  2.89843e+006
  _FillValue:=:     -9999.00
variable:=:/Covariance average 2
  volume:=:  2.89843e+006
  _FillValue:=:     -9999.00
variable:=:/Covariance count
  volume:=:  2.89843e+006
  _FillValue:=:           0
