variable:=:/AlbedoLocal
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/NumUnobscuredTop
  volume:=:  2.65421e+007
  _FillValue:=: 157
variable:=:/BRFTop_Mean
  volume:=:  1.06168e+008
  _FillValue:=:     -9999.00
variable:=:/FlagCamFillTop
  volume:=:  1.06168e+008
  _FillValue:=:   0
variable:=:/NumUnobscuredSide
  volume:=:  2.65421e+007
  _FillValue:=:   -9999
variable:=:/BRFSide_Mean
  volume:=:  1.06168e+008
  _FillValue:=:     -9999.00
variable:=:/FlagCamFillSide
  volume:=:  1.06168e+008
  _FillValue:=:   0
variable:=:/LocalAlbedoMethodAndSAWReason
  volume:=:  1.06168e+008
  _FillValue:=:   0
variable:=:/GLDVStdDevTotal
  volume:=:  2.65421e+007
  _FillValue:=:     -9999.00
variable:=:/GLDVStdDevAlong
  volume:=:  2.65421e+007
  _FillValue:=:     -9999.00
variable:=:/GLDVStdDevAcross
  volume:=:  2.65421e+007
  _FillValue:=:     -9999.00
variable:=:/RLRAInterpolated
  volume:=:  2.94912e+006
  _FillValue:=:     -9999.00
variable:=:/CloudyClearDesignation
  volume:=:  2.94912e+006
  _FillValue:=:   0
variable:=:/HighCloudIndicator
  volume:=:  2.94912e+006
  _FillValue:=:   0
variable:=:/CloudyClearSource
  volume:=:  2.94912e+006
  _FillValue:=:   0
variable:=:/CloudLiquidProbability
  volume:=:  2.94912e+006
  _FillValue:=: 157
variable:=:/CloudTopTemperature
  volume:=:  2.94912e+006
  _FillValue:=:     -9999.00
variable:=:/FlagCloudPhaseOverride
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/CloudTexture
  volume:=:  2.94912e+006
  _FillValue:=:   0
variable:=:/HomogeneityReferenceCam
  volume:=:  2.94912e+006
  _FillValue:=:   0
variable:=:/SurfaceType
  volume:=:  2.94912e+006
  _FillValue:=:   0
variable:=:/CSSCSurfaceType
  volume:=:  2.94912e+006
  _FillValue:=:   -9999
variable:=:/IndexSolarZenith
  volume:=:  2.94912e+006
  _FillValue:=: 157
variable:=:/IndexViewingZenith
  volume:=:  2.65421e+007
  _FillValue:=: 157
variable:=:/IndexBlueAltitude
  volume:=:  2.94912e+006
  _FillValue:=: 157
variable:=:/IndexGreenAltitude
  volume:=:  2.94912e+006
  _FillValue:=: 157
variable:=:/IndexBrightness
  volume:=:  2.65421e+007
  _FillValue:=: 157
variable:=:/IndexIgloo
  volume:=:  2.94912e+006
  _FillValue:=:   0
variable:=:/RelativeAzimuthBinInterpolator
  volume:=:  2.65421e+007
  _FillValue:=:     -9999.00
variable:=:/ClearSkyR0
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/ClearSkyKappa
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/ClearSkyBeta
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/ClearSkyCameras
  volume:=:  1.17965e+007
  _FillValue:=:       0
variable:=:/ClearSkyChiSquare
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/SolarZenithAngle
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/ViewZenithAngle
  volume:=:       414720.
  _FillValue:=:     -9999.00
variable:=:/RelativeAzimuthAngle
  volume:=:       414720.
  _FillValue:=:     -9999.00
variable:=:/AlbedoExpansive
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/AlbedoRestrictive
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/AlbedoExpansiveBroadband
  volume:=:       11520.0
  _FillValue:=:     -9999.00
variable:=:/AlbedoRestrictiveBroadband
  volume:=:       11520.0
  _FillValue:=:     -9999.00
variable:=:/SolarZenithCosineRegional
  volume:=:       11520.0
  _FillValue:=:     -9999.00
variable:=:/NumLocalAlbedoGood
  volume:=:       46080.0
  _FillValue:=:   -9999
variable:=:/NumLocalAlbedoGoodNoCamFill
  volume:=:       46080.0
  _FillValue:=:   -9999
variable:=:/LocalAlbedo_Mean
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/LocalAlbedo_StdDev
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/LocalAlbedoNoCamFill_Mean
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/LocalAlbedoNoCamFill_StdDev
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/NumDeterministicSucceeded
  volume:=:       414720.
  _FillValue:=:   -9999
variable:=:/NumDeterministicFailed
  volume:=:       414720.
  _FillValue:=:   -9999
variable:=:/NumStochasticSucceeded
  volume:=:       414720.
  _FillValue:=:   -9999
variable:=:/NumStochasticFailed
  volume:=:       414720.
  _FillValue:=:   -9999
variable:=:/RestrictiveAlbedoTop
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/RestrictiveAlbedoSide
  volume:=:       414720.
  _FillValue:=:     -9999.00
variable:=:/NumSubRestrictiveAlbedoTop
  volume:=:       46080.0
  _FillValue:=:   65533
variable:=:/NumSubRestrictiveAlbedoSide
  volume:=:       414720.
  _FillValue:=:   65533
variable:=:/FlagRestrictiveAlbedoSide
  volume:=:       46080.0
  _FillValue:=:       0
variable:=:/NumSubExpansiveConsidered
  volume:=:       11520.0
  _FillValue:=:       -8888
variable:=:/NumSubExpansiveUsed
  volume:=:       46080.0
  _FillValue:=:       -8888
variable:=:/NumSubExpansiveMissBRFTop
  volume:=:       46080.0
  _FillValue:=:       -8888
variable:=:/NumSubExpansiveMissBRFSide
  volume:=:       46080.0
  _FillValue:=:       -8888
variable:=:/NumSubExpansiveBadObscTop
  volume:=:       46080.0
  _FillValue:=:       -8888
variable:=:/NumSubExpansiveBadObscSide
  volume:=:       46080.0
  _FillValue:=:       -8888
variable:=:/NumSubExpansiveOblique
  volume:=:       11520.0
  _FillValue:=:       -8888
variable:=:/FractionExpansiveClearHighConf
  volume:=:       11520.0
  _FillValue:=:     -9999.00
variable:=:/FractionExpansiveClearLowConf
  volume:=:       11520.0
  _FillValue:=:     -9999.00
