variable:=:/NormBlkSfcIrrad
  volume:=:       184320.
  _FillValue:=:     -9999.00
variable:=:/NormBlkSfcIrradUnc
  volume:=:       184320.
  _FillValue:=:     -9999.00
variable:=:/BOABihemAlb
  volume:=:       184320.
  _FillValue:=:     -9999.00
variable:=:/BOABihemAlbUnc
  volume:=:       184320.
  _FillValue:=:     -9999.00
variable:=:/RegSfcRetrOptDepth
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/RegSfcRetrOptDepthUnc
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/RegSfcRetrMixture
  volume:=:       46080.0
  _FillValue:=: 253
variable:=:/RegSfcRetrAlgTypeFlag
  volume:=:       46080.0
  _FillValue:=: 253
variable:=:/SolZenAng
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/ViewZenAng
  volume:=:       414720.
  _FillValue:=:     -9999.00
variable:=:/RelViewCamAziAng
  volume:=:       414720.
  _FillValue:=:     -9999.00
variable:=:/ScatterAng
  volume:=:       414720.
  _FillValue:=:     -9999.00
variable:=:/GlitterAng
  volume:=:       414720.
  _FillValue:=:     -9999.00
variable:=:/LandHDRF
  volume:=:  4.24673e+008
  _FillValue:=:   65533
variable:=:/LandHDRFUnc
  volume:=:  4.24673e+008
  _FillValue:=:   65533
variable:=:/RDQI
  volume:=:  4.24673e+008
  _FillValue:=: 253
variable:=:/LandBHR
  volume:=:  4.71859e+007
  _FillValue:=: 253
variable:=:/LandBHRRelUnc
  volume:=:  4.71859e+007
  _FillValue:=: 253
variable:=:/LandBRF
  volume:=:  4.24673e+008
  _FillValue:=:   65533
variable:=:/LandDHR
  volume:=:  4.71859e+007
  _FillValue:=: 253
variable:=:/BRFModParam1
  volume:=:  4.71859e+007
  _FillValue:=:   65533
variable:=:/BRFModParam2
  volume:=:  4.71859e+007
  _FillValue:=: 253
variable:=:/BRFModParam3
  volume:=:  4.71859e+007
  _FillValue:=: 253
variable:=:/BRFModFitResid
  volume:=:  4.71859e+007
  _FillValue:=:   65533
variable:=:/NDVI
  volume:=:  1.17965e+007
  _FillValue:=: 253
variable:=:/BiomeBestEstimate
  volume:=:  1.17965e+007
  _FillValue:=: 253
variable:=:/BiomeBestEstimateQA
  volume:=:  1.17965e+007
  _FillValue:=: 253
variable:=:/LAIBestEstimate
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/LAIBestEstimateQA
  volume:=:  1.17965e+007
  _FillValue:=: 253
variable:=:/FPARBestEstimate
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/BHRPAR
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/DHRPAR
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/LAIMean1
  volume:=:  7.07789e+007
  _FillValue:=: 253
variable:=:/LAIDelta1
  volume:=:  7.07789e+007
  _FillValue:=:     -9999.00
variable:=:/LAINumGoodFit1
  volume:=:  7.07789e+007
  _FillValue:=: 253
variable:=:/LAIMean2
  volume:=:  7.07789e+007
  _FillValue:=: 253
variable:=:/LAIDelta2
  volume:=:  7.07789e+007
  _FillValue:=:     -9999.00
variable:=:/LAINumGoodFit2
  volume:=:  7.07789e+007
  _FillValue:=: 253
variable:=:/LAIQA
  volume:=:  7.07789e+007
  _FillValue:=: 253
variable:=:/SubrVar
  volume:=:  4.71859e+007
  _FillValue:=: 253
