variable:=:/CloudTopHeightOfMotion
  volume:=:       46080.0
  _FillValue:=:     -9999.00
  units:=:m
  long_name:=:Height of cloud top above WGS84 Ellipsoid
variable:=:/CloudMotionNorthward
  volume:=:       46080.0
  _FillValue:=:     -9999.00
  units:=:m s-1
  long_name:=:Northward advection of cloud top
  standard_name:=:northward_wind
variable:=:/CloudMotionEastward
  volume:=:       46080.0
  _FillValue:=:     -9999.00
  units:=:m s-1
  long_name:=:Eastward advection of cloud top
  standard_name:=:eastward_wind
variable:=:/MotionDerivedCloudMask
  volume:=:       46080.0
  _FillValue:=:   0
  flag_meanings:=:
no_retrieval high_confidence_cloud low_confidence_cloud low_confidence_clear high_confidence_clear
  long_name:=:Flag indicating whether retrieval is cloud advection
  flag_values:=:0, 1, 2, 3, 4
variable:=:/MotionQualityIndicator
  volume:=:       46080.0
  _FillValue:=: 128
  long_name:=:Numerical estimate of retrieval quality
variable:=:/CloudTopHeight_WithoutWindCorrection
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
  units:=:m
  long_name:=:Height of cloud top above WGS84 Ellipsoid
variable:=:/CloudMotionCrossTrack_WithoutWindCorrection
  volume:=:  1.17965e+007
  _FillValue:=:  -22222
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
  valid_min:=:  -10000
  valid_max:=:   10000
  units:=:m s-1
  long_name:=:Horizontal cloud motion along cross-track axis
variable:=:/CloudMotionCrossTrackHeading_WithoutWindCorrection
  volume:=:  1.17965e+007
  _FillValue:=:  -22222
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
  valid_min:=:  -18000
  valid_max:=:   18000
  units:=:degrees
  long_name:=:
Heading (East from North) of horizontal axis orthogonal to subsatellite ground track
variable:=:/StereoDerivedCloudMask_WithoutWindCorrection
  volume:=:  1.17965e+007
  _FillValue:=:   0
  flag_meanings:=:
no_retrieval high_confidence_cloud low_confidence_cloud low_confidence_clear high_confidence_clear
  long_name:=:Flag indicating whether retrieval is cloudy or clear
  flag_values:=:0, 1, 2, 3, 4
variable:=:/StereoQualityIndicator_WithoutWindCorrection
  volume:=:  1.17965e+007
  _FillValue:=: 128
  long_name:=:Numerical estimate of retrieval quality
variable:=:/CloudTopHeight
  volume:=:  1.17965e+007
  _FillValue:=:   -9999
  units:=:m
  long_name:=:Height of cloud top above WGS84 Ellipsoid
variable:=:/CloudMotionCrossTrack
  volume:=:  1.17965e+007
  _FillValue:=:  -22222
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
  valid_min:=:  -10000
  valid_max:=:   10000
  units:=:m s-1
  long_name:=:Horizontal cloud motion along cross-track axis
variable:=:/CloudMotionCrossTrackHeading
  volume:=:  1.17965e+007
  _FillValue:=:  -22222
  scale_factor:=:    0.0100000
  add_offset:=:     0.000000
  valid_min:=:  -18000
  valid_max:=:   18000
  units:=:degrees
  long_name:=:
Heading (East from North) of horizontal axis orthogonal to subsatellite ground track
variable:=:/StereoDerivedCloudMask
  volume:=:  1.17965e+007
  _FillValue:=:   0
  flag_meanings:=:
no_retrieval high_confidence_cloud low_confidence_cloud low_confidence_clear high_confidence_clear
  long_name:=:Flag indicating whether retrieval is cloudy or clear
  flag_values:=:0, 1, 2, 3, 4
variable:=:/StereoQualityIndicator
  volume:=:  1.17965e+007
  _FillValue:=: 128
  long_name:=:Numerical estimate of retrieval quality
