variable:=:/PGE2_TIME_TABLE
  volume:=:       5792.00
variable:=:/PGE2_SWITCH_TABLE
  volume:=:       10136.0
  _FillValue:=:  64
variable:=:/PGE2_MUX_A_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_MUX_A_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_MUX_B_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_MUX_B_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_MUX_C_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_MUX_C_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_MUX_D_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_MUX_D_QUAL
  volume:=:       11584.0
variable:=:/PGE2_CAMERA_AN_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_CAMERA_AN_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_CAMERA_AA_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_CAMERA_AA_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_CAMERA_AF_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_CAMERA_AF_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_CAMERA_BA_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_CAMERA_BA_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_CAMERA_BF_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_CAMERA_BF_QUAL
  volume:=:       11584.0
variable:=:/PGE2_CAMERA_CA_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_CAMERA_CA_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_CAMERA_CF_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_CAMERA_CF_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_CAMERA_DA_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_CAMERA_DA_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_CAMERA_DF_TABLE
  volume:=:       11584.0
  _FillValue:=:     -3.38672
variable:=:/PGE2_CAMERA_DF_QUAL
  volume:=:       11584.0
  _FillValue:=:   0
variable:=:/PGE2_TEMP_TABLE
  volume:=:       7240.00
  _FillValue:=:     -3.38672
variable:=:/PGE2_TEMP_QUAL
  volume:=:       7240.00
  _FillValue:=:   0
variable:=:/PGE2_AUXILARY_TABLE
  volume:=:       9412.00
  _FillValue:=: -1067925504
variable:=:/PGE2_AUXILARY_QUAL
  volume:=:       9412.00
  _FillValue:=:   0
