variable:=:/MeanSfcAlt
  volume:=:       64800.0
variable:=:/SfcWindSpeedZonal
  volume:=:       64800.0
variable:=:/SfcWindSpeedMerid
  volume:=:       64800.0
variable:=:/ColPrecipWater
  volume:=:       64800.0
variable:=:/SfcPressure
  volume:=:       64800.0
variable:=:/SfcTemperature
  volume:=:       64800.0
variable:=:/TempVsHeightProfile
  volume:=:  2.72160e+006
variable:=:/ColOzoneAbund
  volume:=:       64800.0
variable:=:/TropHeight
  volume:=:       64800.0
variable:=:/HighCloudHeight
  volume:=:       64800.0
variable:=:/SnowIceMask
  volume:=:       64800.0
variable:=:/SnowIceType
  volume:=:       64800.0
variable:=:/SfcWindSpeedDataSource
  volume:=:       64800.0
