variable:=:/Average fill flag
  volume:=:       259200.
  _FillValue:=:   0
variable:=:/Covariance fill flag
  volume:=:       64800.0
  _FillValue:=:   0
variable:=:/Average
  volume:=:  9.33120e+006
  _FillValue:=:     -9999.00
variable:=:/Average count
  volume:=:  9.33120e+006
  _FillValue:=:           0
variable:=:/Covariance
  volume:=:  4.31568e+007
  _FillValue:=:     0.000000
variable:=:/Covariance average 1
  volume:=:  4.31568e+007
  _FillValue:=:     -9999.00
variable:=:/Covariance average 2
  volume:=:  4.31568e+007
  _FillValue:=:     -9999.00
variable:=:/Covariance count
  volume:=:  4.31568e+007
  _FillValue:=:           0
variable:=:/RCCM category count
  volume:=:  1.16640e+007
  _FillValue:=:           0
