variable:=:/Blue Radiance/RDQI
  volume:=:  1.17965e+007
  _FillValue:=:   65515
variable:=:/Green Radiance/RDQI
  volume:=:  1.17965e+007
  _FillValue:=:   65515
variable:=:/Red Radiance/RDQI
  volume:=:  1.88744e+008
  _FillValue:=:   65515
variable:=:/NIR Radiance/RDQI
  volume:=:  1.17965e+007
  _FillValue:=:   65515
variable:=:/BlueConversionFactor
  volume:=:       46080.0
  _FillValue:=:     -555.000
variable:=:/GreenConversionFactor
  volume:=:       46080.0
  _FillValue:=:     -555.000
variable:=:/RedConversionFactor
  volume:=:       46080.0
  _FillValue:=:     -555.000
variable:=:/NIRConversionFactor
  volume:=:       46080.0
  _FillValue:=:     -555.000
variable:=:/SolarAzimuth
  volume:=:       46080.0
  _FillValue:=:      -555.00000
variable:=:/SolarZenith
  volume:=:       46080.0
  _FillValue:=:      -555.00000
