variable:=:/Time
  volume:=: 1.28666e+006
  standard_name:=:time
  calendar:=:standard
  units:=:seconds since 1970-01-01 00:00:00
variable:=:/Latitude
  volume:=: 1.28666e+006
  units:=:degrees_north
  standard_name:=:latitude
  valid_max:=:      90.0000
  valid_min:=:     -90.0000
variable:=:/Longitude
  volume:=: 1.28666e+006
  units:=:degrees_east
  standard_name:=:longitude
  valid_max:=:      180.000
  valid_min:=:     -180.000
variable:=:/Orbit
  volume:=: 1.28666e+006
variable:=:/Year
  volume:=: 1.28666e+006
  units:=:years
variable:=:/DayOfYear
  volume:=: 1.28666e+006
  units:=:days
variable:=:/HourOfDay
  volume:=: 1.28666e+006
  units:=:hours
variable:=:/CloudMotionEast
  volume:=: 1.28666e+006
  units:=:m/s
  long_name:=:eastward_cloud_motion
variable:=:/CloudMotionNorth
  volume:=: 1.28666e+006
  units:=:m/s
  long_name:=:northward_cloud_motion
variable:=:/CloudTopAltitude
  volume:=: 1.28666e+006
  units:=:m
  long_name:=:cloud_top_altitude
  standard_name:=:cloud_top_altitude
  positive:=:up
variable:=:/FwdAftDifferenceCloudMotionEast
  volume:=: 1.28666e+006
  units:=:m
  long_name:=:fwd_minus_aft_eastward_cloud_motion
variable:=:/FwdAftDifferenceCloudMotionNorth
  volume:=: 1.28666e+006
  units:=:m
  long_name:=:fwd_minus_aft_northward_cloud_motion
variable:=:/FwdAftDifferenceCloudTopAltitude
  volume:=: 1.28666e+006
  units:=:m
  long_name:=:forward_minus_aft_cloud_top_altitude
variable:=:/InstrumentHeading
  volume:=: 1.28666e+006
  comment:=:orientation is degrees clockwise from North
  units:=:degrees
  valid_min:=:     0.000000
  valid_max:=:      360.000
variable:=:/QualityIndicator
  volume:=: 1.28666e+006
  valid_min:=:
  valid_max:=:d
variable:=:/LegacyQualityFlag
  volume:=: 1.28666e+006
  comment:=:Deprecated. Do not use.
  flag_meanings:=:unknown good very_good
  flag_values:=:
variable:=:/LandNearby
  volume:=: 1.28666e+006
  valid_min:=:
  valid_max:=:
