variable:=:/SVMSceneClassifier
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/SVMAerosolConfidenceLevel
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/SVMCloudConfidenceLevel
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/SVMWaterConfidenceLevel
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/SVMLandConfidenceLevel
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/SVMIceSnowConfidenceLevel
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/SVMDustConfidenceLevel
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/SVMSmokeConfidenceLevel
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/SVMCirrusFraction
  volume:=:       46080.0
  _FillValue:=: 255
variable:=:/AngularSignatureCloudMask
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/ASCMObservable
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/ASCMRefCamScatteringAngle
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/ASCMReferenceCamera
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/ASCMComparisonCamera
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/FeatureRefASCM
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/FwdCamTerrainRefASCM
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/AftCamTerrainRefASCM
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/NumProjectionsASCM
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/CloudShadowMask
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/TopographicShadowMask
  volume:=:  1.17965e+007
  _FillValue:=:   0
variable:=:/ConsensusCloudMaskFineResolution
  volume:=:  2.94912e+006
  _FillValue:=:   0
variable:=:/ConsensusOvercastMaskFineResolution_BestWind
  volume:=:  2.94912e+006
  _FillValue:=:   0
variable:=:/ConsensusOvercastMaskFineResolution_WithoutWind
  volume:=:  2.94912e+006
  _FillValue:=:   0
variable:=:/MaxRegionalHeightFineResolution_BestWind
  volume:=:  2.94912e+006
  _FillValue:=:   -9999
variable:=:/MaxRegionalHeightFineResolution_ZeroWind
  volume:=:  2.94912e+006
  _FillValue:=:   -9999
variable:=:/CombinedFractionCloudHC
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/CombinedFractionClearHC
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/FractionLandPixels
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/FractionRetrievedStereoHeight
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/FractionDefaultStereoHeight
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/FractionNoRetrievalStereoHeight
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/FractionNoRetrievalPrelimStereoHeight
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/FractionRCCMCloudHC
  volume:=:       414720.
  _FillValue:=:     -9999.00
variable:=:/FractionRCCMCloudLC
  volume:=:       414720.
  _FillValue:=:     -9999.00
variable:=:/FractionRCCMNoRetrieval
  volume:=:       414720.
  _FillValue:=:     -9999.00
variable:=:/FractionCloudHCExcludingASCM
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/FractionCloudLCExcludingASCM
  volume:=:       46080.0
  _FillValue:=:     -9999.00
variable:=:/SDCMCloudHCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/SDCMCloudLCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/SDCMClearLCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/SDCMClearHCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/SDCMNoRetrievalByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/RCCM_AnCloudHCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/RCCM_AnCloudLCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/RCCM_AnClearLCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/RCCM_AnClearHCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/RCCM_AnNoRetrievalByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/ASCMCloudHCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/ASCMCloudLCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/ASCMClearLCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/ASCMClearHCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/ASCMNoRetrievalByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/PrelimSDCMCloudHCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/PrelimSDCMCloudLCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/PrelimSDCMClearLCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/PrelimSDCMClearHCByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/PrelimSDCMNoRetrievalByHeight
  volume:=:       230400.
  _FillValue:=:     -9999.00
variable:=:/ConsensusCloudMaskCoarseResolution
  volume:=:       11520.0
  _FillValue:=:   0
variable:=:/ConsensusOvercastMaskCoarseResolution_BestWind
  volume:=:       11520.0
  _FillValue:=:   0
variable:=:/ConsensusOvercastMaskCoarseResolution_WithoutWind
  volume:=:       11520.0
  _FillValue:=:   0
variable:=:/MaxRegionalHeightCoarseResolution_BestWind
  volume:=:       11520.0
  _FillValue:=:   -9999
variable:=:/MaxRegionalHeightCoarseResolution_ZeroWind
  volume:=:       11520.0
  _FillValue:=:   -9999
