variable:=:/Cloud
  volume:=:  1.17965e+007
  _FillValue:=: 255
variable:=:/Glitter
  volume:=:  1.17965e+007
  _FillValue:=: 255
variable:=:/Quality
  volume:=:  1.17965e+007
  _FillValue:=: 255
variable:=:/Dust_test
  volume:=:  1.17965e+007
  _FillValue:=: 255
variable:=:/First Observable
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/Second Observable
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
variable:=:/Dust Observable
  volume:=:  1.17965e+007
  _FillValue:=:     -9999.00
