variable:=:/Average fill flag
  volume:=:  1.11411e+006
  _FillValue:=:   0
variable:=:/DHR average
  volume:=:  4.45645e+006
  _FillValue:=:     -9999.00
variable:=:/DHR average count
  volume:=:  4.45645e+006
  _FillValue:=:           0
variable:=:/DHRPAR average
  volume:=:  1.11411e+006
  _FillValue:=:     -9999.00
variable:=:/DHRPAR average count
  volume:=:  1.11411e+006
  _FillValue:=:           0
variable:=:/DHR Shortwave approximation average
  volume:=:  1.11411e+006
  _FillValue:=:     -9999.00
variable:=:/DHR Shortwave approximation average count
  volume:=:  1.11411e+006
  _FillValue:=:           0
variable:=:/FPAR average
  volume:=:  1.11411e+006
  _FillValue:=:     -9999.00
variable:=:/FPAR average count
  volume:=:  1.11411e+006
  _FillValue:=:           0
variable:=:/LAI average
  volume:=:  1.11411e+006
  _FillValue:=:     -9999.00
variable:=:/LAI average count
  volume:=:  1.11411e+006
  _FillValue:=:           0
variable:=:/NDVI average
  volume:=:  1.11411e+006
  _FillValue:=:     -9999.00
variable:=:/NDVI average count
  volume:=:  1.11411e+006
  _FillValue:=:           0
