variable:=:/GHz/BO_stat
  volume:=:59704
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/ECI
  volume:=:9458728
  Dimensions:=:xyz   Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/ECR
  volume:=:9427133
  Dimensions:=:xyz   Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/ECRtoFOV
  volume:=:28665259
  Dimensions:=:3x3   Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GalLat
  volume:=:1504320
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GalLon
  volume:=:1481643
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeocAlt
  volume:=:3198691
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeocAltRate
  volume:=:1728456
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeocLat
  volume:=:1518284
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeodAlt
  volume:=:3518063
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeodAltRate
  volume:=:1728871
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeodAngle
  volume:=:1033241
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeodLat
  volume:=:1518059
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/Lon
  volume:=:1387671
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/LosAngle
  volume:=:1101580
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/LosVel
  volume:=:3226120
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/OrbY
  volume:=:1625059
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/Pos_Prime
  volume:=:2396694
  Dimensions:=:2   Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/SolarTime
  volume:=:1363720
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/SolarZenith
  volume:=:1441075
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/azimAngle
  volume:=:3882753
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/GHz/encoderAngle
  volume:=:1685013
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/GHz/scAngle
  volume:=:3921551
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/GHz/scanAngle
  volume:=:3939702
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/GHz/scanRate
  volume:=:2014744
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/HDFEOS INFORMATION/coremetadata.0
  volume:=:65535
variable:=:/HDFEOS INFORMATION/xmlmetadata
  volume:=:65535
variable:=:/LCF
  volume:=:1816
variable:=:/MAFStartTimeTAI
  volume:=:56318
  Dimensions:=:MAF
variable:=:/MAFStartTimeUTC
  volume:=:115708
  Dimensions:=:MAF
variable:=:/PCF
  volume:=:8255
variable:=:/THz/BO_stat
  volume:=:59704
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/ECI
  volume:=:9420074
  Dimensions:=:xyz   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/ECR
  volume:=:9384344
  Dimensions:=:xyz   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/ECRtoFOV
  volume:=:28494115
  Dimensions:=:3x3   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GalLat
  volume:=:1489225
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GalLon
  volume:=:1449618
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeocAlt
  volume:=:3154530
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeocAltRate
  volume:=:1754646
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeocLat
  volume:=:1505387
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeodAlt
  volume:=:3520577
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeodAltRate
  volume:=:1754965
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeodAltX
  volume:=:407264
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeodAngle
  volume:=:1015166
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeodLat
  volume:=:1504740
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/Lon
  volume:=:1347431
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/LosAngle
  volume:=:1088131
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/LosVel
  volume:=:3182239
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/OrbY
  volume:=:1604049
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/Pos_Prime
  volume:=:2285289
  Dimensions:=:2   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/SolarTime
  volume:=:1331727
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/SolarZenith
  volume:=:1415537
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/azimAngle
  volume:=:3676836
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/THz/encoderAngle
  volume:=:1655027
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/THz/scAngle
  volume:=:3758255
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/THz/scanAngle
  volume:=:3919345
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/THz/scanRate
  volume:=:1943158
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/counterMAF
  volume:=:42144
  Dimensions:=:MAF
variable:=:/leapsec
  volume:=:621
variable:=:/noMIFs
  volume:=:42144
  Dimensions:=:MAF
variable:=:/sc/ECI
  volume:=:11294307
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/ECR
  volume:=:11290502
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/GeocAlt
  volume:=:2882853
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/GeocLat
  volume:=:1810597
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/GeodAlt
  volume:=:3244181
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/GeodAngle
  volume:=:1236787
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/GeodLat
  volume:=:1812088
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/Lon
  volume:=:1728518
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/MIF_TAI
  volume:=:2239092
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/OrbIncl
  volume:=:388585
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/VelECI
  volume:=:11310573
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/VelECR
  volume:=:11311278
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/ypr
  volume:=:12038089
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/yprRate
  volume:=:11986472
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/utcpole
  volume:=:304861
