variable:=:/BandChans
  volume:=:136
  Dimensions:=:BandNo
variable:=:/BandChi2
  volume:=:846
  Dimensions:=:BandNo   Dimensions:=:ChanNo
variable:=:/HDFEOS INFORMATION/coremetadata.0
  volume:=:65535
variable:=:/HDFEOS INFORMATION/xmlmetadata
  volume:=:65535
variable:=:/LCF
  volume:=:1811
variable:=:/MAFStartTimeGIRD
  volume:=:56210
  Dimensions:=:MAF
variable:=:/PCF
  volume:=:8352
variable:=:/R5H:2T5.B15F:OH.S5.FB25-15
  volume:=:41017178
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5H:2T5.B15F:OH.S5.FB25-15 Baseline
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B15F:OH.S5.FB25-15 Baseline precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B15F:OH.S5.FB25-15 BaselineAC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B15F:OH.S5.FB25-15 BaselineAC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B15F:OH.S5.FB25-15 BaselineDC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B15F:OH.S5.FB25-15 BaselineDC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B15F:OH.S5.FB25-15 precision
  volume:=:35783070
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5H:2T5.B16F:OH.S0.FB25-16
  volume:=:40979830
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5H:2T5.B16F:OH.S0.FB25-16 Baseline
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B16F:OH.S0.FB25-16 Baseline precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B16F:OH.S0.FB25-16 BaselineAC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B16F:OH.S0.FB25-16 BaselineAC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B16F:OH.S0.FB25-16 BaselineDC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B16F:OH.S0.FB25-16 BaselineDC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B16F:OH.S0.FB25-16 precision
  volume:=:35482993
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5H:2T5.B17F:PT.S0.FB25-17
  volume:=:40664463
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5H:2T5.B17F:PT.S0.FB25-17 Baseline
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B17F:PT.S0.FB25-17 Baseline precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B17F:PT.S0.FB25-17 BaselineAC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B17F:PT.S0.FB25-17 BaselineAC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B17F:PT.S0.FB25-17 BaselineDC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B17F:PT.S0.FB25-17 BaselineDC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5H:2T5.B17F:PT.S0.FB25-17 precision
  volume:=:35705193
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5V:2T5.B18F:OH.S0.FB25-18
  volume:=:41076640
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5V:2T5.B18F:OH.S0.FB25-18 Baseline
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B18F:OH.S0.FB25-18 Baseline precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B18F:OH.S0.FB25-18 BaselineAC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B18F:OH.S0.FB25-18 BaselineAC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B18F:OH.S0.FB25-18 BaselineDC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B18F:OH.S0.FB25-18 BaselineDC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B18F:OH.S0.FB25-18 precision
  volume:=:35625667
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5V:2T5.B19F:OH.S0.FB25-19
  volume:=:41035635
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5V:2T5.B19F:OH.S0.FB25-19 Baseline
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B19F:OH.S0.FB25-19 Baseline precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B19F:OH.S0.FB25-19 BaselineAC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B19F:OH.S0.FB25-19 BaselineAC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B19F:OH.S0.FB25-19 BaselineDC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B19F:OH.S0.FB25-19 BaselineDC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B19F:OH.S0.FB25-19 precision
  volume:=:35634275
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5V:2T5.B20F:PT.S4.FB25-12
  volume:=:40707077
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/R5V:2T5.B20F:PT.S4.FB25-12 Baseline
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B20F:PT.S4.FB25-12 Baseline precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B20F:PT.S4.FB25-12 BaselineAC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B20F:PT.S4.FB25-12 BaselineAC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B20F:PT.S4.FB25-12 BaselineDC
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B20F:PT.S4.FB25-12 BaselineDC precision
  volume:=:42144
  Dimensions:=:chanFB   Dimensions:=:MAF
variable:=:/R5V:2T5.B20F:PT.S4.FB25-12 precision
  volume:=:35615945
  Dimensions:=:chanFB   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/counterMAF
  volume:=:42144
  Dimensions:=:MAF
