variable:=:/GHz/BO_stat
  volume:=:59704
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/ECI
  volume:=:9459077
  Dimensions:=:xyz   Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/ECR
  volume:=:9427142
  Dimensions:=:xyz   Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/ECRtoFOV
  volume:=:28665311
  Dimensions:=:3x3   Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GalLat
  volume:=:1504320
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GalLon
  volume:=:1481643
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeocAlt
  volume:=:3199003
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeocAltRate
  volume:=:1728446
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeocLat
  volume:=:1518316
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeodAlt
  volume:=:3518084
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeodAltRate
  volume:=:1728865
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeodAngle
  volume:=:1033266
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/GeodLat
  volume:=:1518058
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/Lon
  volume:=:1387666
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/LosAngle
  volume:=:1101599
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/LosVel
  volume:=:3226086
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/OrbY
  volume:=:1625058
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/Pos_Prime
  volume:=:2396694
  Dimensions:=:2   Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/SolarTime
  volume:=:1363667
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/SolarZenith
  volume:=:1441074
  Dimensions:=:GHz.MIF   Dimensions:=:MAF
variable:=:/GHz/azimAngle
  volume:=:3882753
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/GHz/encoderAngle
  volume:=:1685013
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/GHz/scAngle
  volume:=:3921551
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/GHz/scanAngle
  volume:=:3939702
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/GHz/scanRate
  volume:=:2014744
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/HDFEOS INFORMATION/coremetadata.0
  volume:=:65535
variable:=:/HDFEOS INFORMATION/xmlmetadata
  volume:=:65535
variable:=:/LCF
  volume:=:1811
variable:=:/MAFStartTimeTAI
  volume:=:56318
  Dimensions:=:MAF
variable:=:/MAFStartTimeUTC
  volume:=:115708
  Dimensions:=:MAF
variable:=:/PCF
  volume:=:8352
variable:=:/THz/BO_stat
  volume:=:59704
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/ECI
  volume:=:9419819
  Dimensions:=:xyz   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/ECR
  volume:=:9384198
  Dimensions:=:xyz   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/ECRtoFOV
  volume:=:28493984
  Dimensions:=:3x3   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GalLat
  volume:=:1489225
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GalLon
  volume:=:1449618
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeocAlt
  volume:=:3154390
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeocAltRate
  volume:=:1754641
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeocLat
  volume:=:1505360
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeodAlt
  volume:=:3520423
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeodAltRate
  volume:=:1754969
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeodAltX
  volume:=:407291
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeodAngle
  volume:=:1015186
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/GeodLat
  volume:=:1504733
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/Lon
  volume:=:1347500
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/LosAngle
  volume:=:1088143
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/LosVel
  volume:=:3182087
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/OrbY
  volume:=:1604048
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/Pos_Prime
  volume:=:2285289
  Dimensions:=:2   Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/SolarTime
  volume:=:1331752
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/SolarZenith
  volume:=:1415538
  Dimensions:=:THz.MIF   Dimensions:=:MAF
variable:=:/THz/azimAngle
  volume:=:3676836
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/THz/encoderAngle
  volume:=:1655027
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/THz/scAngle
  volume:=:3758255
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/THz/scanAngle
  volume:=:3919345
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/THz/scanRate
  volume:=:1943158
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/counterMAF
  volume:=:42144
  Dimensions:=:MAF
variable:=:/leapsec
  volume:=:641
variable:=:/noMIFs
  volume:=:42144
  Dimensions:=:MAF
variable:=:/sc/ECI
  volume:=:11294307
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/ECR
  volume:=:11290603
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/GeocAlt
  volume:=:2883070
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/GeocLat
  volume:=:1810630
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/GeodAlt
  volume:=:3243875
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/GeodAngle
  volume:=:1236801
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/GeodLat
  volume:=:1812010
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/Lon
  volume:=:1728535
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/MIF_TAI
  volume:=:2239092
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/OrbIncl
  volume:=:388572
  Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/VelECI
  volume:=:11310573
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/VelECR
  volume:=:11311314
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/ypr
  volume:=:12038089
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/sc/yprRate
  volume:=:11986472
  Dimensions:=:xyz   Dimensions:=:MIF   Dimensions:=:MAF
variable:=:/utcpole
  volume:=:336703
