variable:=:/num_observations
  volume:=:  2.30400e+007
  long_name:=:Number of Observations
  units:=:none
  valid_range:=:   0 127
  _FillValue:=: 255
variable:=:/sur_refl_b01_1
  volume:=:  2.30400e+007
  long_name:=:250m Surface Reflectance Band 1 - first layer
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:250m
variable:=:/sur_refl_b02_1
  volume:=:  2.30400e+007
  long_name:=:250m Surface Reflectance Band 2 - first layer
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:250m
variable:=:/QC_250m_1
  volume:=:  2.30400e+007
  long_name:=:250m Reflectance Band Quality - first layer
  units:=:bit field
  valid_range:=:       0    4096
  _FillValue:=:    2995
  Nadir Data Resolution:=:250m
  QA index:=:

	Bits are listed from the MSB (bit 15) to the LSB (bit 0):
	Bit    Description
	14-15  spare (unused); 
	13     adjacency correction performed; 
	       1 -- yes
	       0 -- no
	12     atmospheric correction performed; 
	       1 -- yes
	       0 -- no
	8-11   band 2 data quality four bit range;
	       0000 -- highest quality
	       1000 -- dead detector; data interpolated in L1B
	       1001 -- solar zenith >= 86 degrees
	       1010 -- solar zenith >= 85 and < 86 degrees
	       1011 -- missing input
	       1100 -- internal constant used in place of climatological data 
	               for at least one atmospheric constant
	       1101 -- correction out of bounds pixel constrained to extreme 
	               allowable value
	       1110 -- L1B data faulty
	       1111 -- not processed due to deep ocean or clouds
	4-7    band 1 data quality four bit range;
	       SAME AS ABOVE
	2-3    cloud state;
	       00 -- clear
	       01 -- cloudy
	       10 -- mixed
	       11 -- not set, assumed clear
	0-1    MODLAND QA bits; 
	       corrected product produced at
	       00 -- ideal quality all bands 
	       01 -- less than ideal quality some or all bands
	       corrected product not produced due to
	       10 -- cloud effects all bands 
	       11 -- other reasons some or all bands may be fill value
	       [Note that a value of (11) overrides a value of (01)].

variable:=:/obscov_1
  volume:=:  2.30400e+007
  long_name:=:Observation coverage - first layer
  units:=:percent
  valid_range:=:   0 100
  _FillValue:=: 255
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:    0.0099999998
  scale_factor_err:=:      0.00000000
variable:=:/sur_refl_b01_c
  volume:=:  2.27080e+007
  long_name:=:250m Surface Reflectance Band 1 - additional layers, compact
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:250m
variable:=:/sur_refl_b02_c
  volume:=:  2.27080e+007
  long_name:=:250m Surface Reflectance Band 2 - additional layers, compact
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:250m
variable:=:/QC_250m_c
  volume:=:  2.27080e+007
  long_name:=:250m Reflectance Band Quality - additional layers, compact
  units:=:bit field
  valid_range:=:       0    4096
  _FillValue:=:    2995
  Nadir Data Resolution:=:250m
  QA index:=:

	Bits are listed from the MSB (bit 15) to the LSB (bit 0):
	Bit    Description
	14-15  spare (unused); 
	13     adjacency correction performed; 
	       1 -- yes
	       0 -- no
	12     atmospheric correction performed; 
	       1 -- yes
	       0 -- no
	8-11   band 2 data quality four bit range;
	       0000 -- highest quality
	       1000 -- dead detector; data interpolated in L1B
	       1001 -- solar zenith >= 86 degrees
	       1010 -- solar zenith >= 85 and < 86 degrees
	       1011 -- missing input
	       1100 -- internal constant used in place of climatological data 
	               for at least one atmospheric constant
	       1101 -- correction out of bounds pixel constrained to extreme 
	               allowable value
	       1110 -- L1B data faulty
	       1111 -- not processed due to deep ocean or clouds
	4-7    band 1 data quality four bit range;
	       SAME AS ABOVE
	2-3    cloud state;
	       00 -- clear
	       01 -- cloudy
	       10 -- mixed
	       11 -- not set, assumed clear
	0-1    MODLAND QA bits; 
	       corrected product produced at
	       00 -- ideal quality all bands 
	       01 -- less than ideal quality some or all bands
	       corrected product not produced due to
	       10 -- cloud effects all bands 
	       11 -- other reasons some or all bands may be fill value
	       [Note that a value of (11) overrides a value of (01)].

variable:=:/obscov_c
  volume:=:  2.27080e+007
  long_name:=:Observation coverage - additional layers, compact
  units:=:percent
  valid_range:=:   0 100
  _FillValue:=: 255
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:    0.0099999998
  scale_factor_err:=:      0.00000000
variable:=:/nadd_obs_row
  volume:=:       4800.00
  long_name:=:Number of additional observations per row
  units:=:none
  valid_range:=:           0  2147483647
  _FillValue:=:          -1
