variable:=:/Latitude
  volume:=:  2.74862e+006
  units:=:degrees
  valid_range:=:     -90.0000      90.0000
  _FillValue:=:     -999.000
variable:=:/Longitude
  volume:=:  2.74862e+006
  units:=:degrees
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.000
variable:=:/EV_250_RefSB
  volume:=:  8.79558e+007
  long_name:=:Earth View 250M Reflective Solar Bands Scaled Integers
  units:=:none
  valid_range:=:       0   32767
  _FillValue:=:   65535
  band_names:=:1,2
  radiance_scales:=:    0.0273870    0.0105849
  radiance_offsets:=:      316.972      316.972
  radiance_units:=:Watts/m^2/micrometer/steradian
  reflectance_scales:=: 5.24470e-005 3.28136e-005
  reflectance_offsets:=:      316.972      316.972
  reflectance_units:=:none
  corrected_counts_scales:=:     0.126194     0.126194
  corrected_counts_offsets:=:      316.972      316.972
  corrected_counts_units:=:counts
variable:=:/EV_250_RefSB_Uncert_Indexes
  volume:=:  8.79558e+007
  long_name:=:Earth View 250M Reflective Solar Bands Uncertainty Indexes
  units:=:none
  valid_range:=:   0  15
  _FillValue:=: 255
  specified_uncertainty:=:      1.50000      1.50000
  scaling_factor:=:      7.00000      7.00000
  uncertainty_units:=:percent
variable:=:/Noise in Thermal Detectors
  volume:=:       160.000
variable:=:/Change in relative responses of thermal detectors
  volume:=:       160.000
variable:=:/DC Restore Change for Thermal Bands
  volume:=:       32480.0
variable:=:/DC Restore Change for Reflective 250m Bands
  volume:=:       16240.0
variable:=:/DC Restore Change for Reflective 500m Bands
  volume:=:       20300.0
variable:=:/DC Restore Change for Reflective 1km Bands
  volume:=:       30450.0
variable:=:/Band_250M
  volume:=:       2.00000
  long_name:=:250M Band Numbers for Subsetting
