variable:=:/500m 16 days NDVI
  volume:=:  5.76000e+006
  long_name:=:500m 16 days NDVI
  units:=:NDVI
  valid_range:=:   -2000   10000
  _FillValue:=:   -3000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/500m 16 days EVI
  volume:=:  5.76000e+006
  long_name:=:500m 16 days EVI
  units:=:EVI
  valid_range:=:   -2000   10000
  _FillValue:=:   -3000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/500m 16 days VI Quality
  volume:=:  5.76000e+006
  long_name:=:500m 16 days VI Quality
  units:=:bit field
  valid_range:=:       0   65534
  _FillValue:=:   65535
  Legend:=:

	 Bit Fields Description (Right to Left): 
	[0-1] : MODLAND_QA [2 bit range] 
		 00: VI produced, good quality 
		 01: VI produced, but check other QA 
		 10: Pixel produced, but most probably cloudy 
		 11: Pixel not produced due to other reasons than clouds 
	[2-5] : VI usefulness [4 bit range] 
		 0000: Highest quality 
		 0001: Lower quality  
		 0010..1010: Decreasing quality 
		 1100: Lowest quality 
		 1101: Quality so low that it is not useful 
		 1110: L1B data faulty 
		 1111: Not useful for any other reason/not processed 
	[6-7] : Aerosol quantity [2 bit range] 
		 00: Climatology 
		 01: Low 
		 10: Average 
		 11: High (11) 
	[8] : Adjacent cloud detected; [1 bit range] 
		 1: Yes 
		 0: No 
	[9] : Atmosphere BRDF correction performed [1 bit range] 
		 1: Yes 
		 0: No 
	[10] : Mixed clouds  [1 bit range] 
		 1: Yes 
		 0: No 
	[11-13] : Land/Water Flag [3 bit range] 
		 000: Shallow ocean 
		 001: Land (Nothing else but land) 
		 010: Ocean coastlines and lake shorelines 
		 011: Shallow inland water 
		 100: Ephemeral water 
		 101: Deep inland water 
		 110: Moderate or continental ocean 
		 111: Deep ocean 
	[14] : Possible snow/ice [1 bit range] 
		 1: Yes 
		 0: No 
	[15] : Possible shadow [1 bit range] 
		 1: Yes 
		 0: No 

variable:=:/500m 16 days red reflectance
  volume:=:  5.76000e+006
  long_name:=:500m 16 days red reflectance
  units:=:reflectance
  valid_range:=:       0   10000
  _FillValue:=:   -1000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/500m 16 days NIR reflectance
  volume:=:  5.76000e+006
  long_name:=:500m 16 days NIR reflectance
  units:=:reflectance
  valid_range:=:       0   10000
  _FillValue:=:   -1000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/500m 16 days blue reflectance
  volume:=:  5.76000e+006
  long_name:=:500m 16 days blue reflectance
  units:=:reflectance
  valid_range:=:       0   10000
  _FillValue:=:   -1000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/500m 16 days MIR reflectance
  volume:=:  5.76000e+006
  long_name:=:500m 16 days MIR reflectance
  units:=:reflectance
  valid_range:=:       0   10000
  _FillValue:=:   -1000
  Legend:=:

	 The MIR band saved in the VI product is MODIS band 7 
		 Bandwidth : 2105-2155 nm 
		 Band center: 2130 nm 

  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/500m 16 days view zenith angle
  volume:=:  5.76000e+006
  long_name:=:500m 16 days view zenith angle
  units:=:degrees
  valid_range:=:       0   18000
  _FillValue:=:  -10000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/500m 16 days sun zenith angle
  volume:=:  5.76000e+006
  long_name:=:500m 16 days sun zenith angle
  units:=:degrees
  valid_range:=:       0   18000
  _FillValue:=:  -10000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/500m 16 days relative azimuth angle
  volume:=:  5.76000e+006
  long_name:=:500m 16 days relative azimuth angle
  units:=:degrees
  valid_range:=:  -18000   18000
  _FillValue:=:   -4000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/500m 16 days composite day of the year
  volume:=:  5.76000e+006
  long_name:=:500m 16 days composite day of the year
  units:=:Julian day of the year 
  valid_range:=:       1     366
  _FillValue:=:      -1
variable:=:/500m 16 days pixel reliability
  volume:=:  5.76000e+006
  long_name:=:500m 16 days pixel reliability
  units:=:rank
  valid_range:=:   0   3
  _FillValue:=: 255
  Legend:=:

	 Rank Keys: 
		[-1]:  Fill/No Data-Not Processed. 
		 [0]:  Good data      - Use with confidence 
		 [1]:  Marginal data  - Useful, but look at other QA information 
		 [2]:  Snow/Ice       - Target covered with snow/ice 
		 [3]:  Cloudy         - Target not visible, covered with cloud 

