variable:=:/Gpp_1km
  volume:=:  1.44000e+006
  scale_factor:=:   0.00010000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:          22
  valid_range:=:       0   32700
  _FillValue:=:   32767
  long_name:=:MOD17A2 -- MODIS Gridded 1KM 8-day Composite GPP
  units:=:kg_C/m^2
variable:=:/PsnNet_1km
  volume:=:  1.44000e+006
  scale_factor:=:   0.00010000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:          22
  valid_range:=:  -32768   32700
  _FillValue:=:   32767
  long_name:=:
MOD17A2 -- MODIS Gridded 1KM 8-day Composite (GPP minus maint resp) as PsnNet
  units:=:kg_C/m^2
variable:=:/Psn_QC_1km
  volume:=:  1.44000e+006
  valid_range:=:   0 254
  _FillValue:=: 255
  long_name:=:Psn_QC_1km
  units:=:NoUnits
