variable:=:/LST
  volume:=:  2.74862e+006
  long_name:=:Land-surface Temperature
  units:=:K
  Number Type:=:uint16
  valid_range:=:    7500   65535
  _FillValue:=:       0
  LST:=:LST data * scale_factor
  scale_factor:=:     0.020000000
  add_offset:=:      0.00000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:      0.00000000
variable:=:/QC
  volume:=:  2.74862e+006
  long_name:=:Quality control for daytime LST and emissivity
  Number Type:=:uint16
  valid_range:=:       0   65535
  _FillValue:=:       0
variable:=:/Error_LST
  volume:=:  2.74862e+006
  long_name:=:Land-surface Temperature Error
  units:=:K
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Error_LST:=:Error_LST data * scale_factor
  scale_factor:=:     0.040000000
  add_offset:=:      0.00000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:      0.00000000
variable:=:/Emis_31
  volume:=:  2.74862e+006
  long_name:=:Band 31 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_31:=:Emis_31 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:      0.00000000
variable:=:/Emis_32
  volume:=:  2.74862e+006
  long_name:=:Band 32 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_32:=:Emis_32 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:      0.00000000
variable:=:/View_angle
  volume:=:  2.74862e+006
  long_name:=:zenith angle of MODIS viewing at the pixel
  units:=:deg
  Number Type:=:uint8
  valid_range:=:   0 180
  _FillValue:=:   0
  View_angle:=:View_angle data * scale_factor
  scale_factor:=:      0.50000000
  add_offset:=:      0.00000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:      0.00000000
variable:=:/View_time
  volume:=:  2.74862e+006
  long_name:=:Time of Land-surface Temperature observation
  units:=:hrs
  Number Type:=:uint8
  valid_range:=:   0 240
  _FillValue:=:   0
  View_time:=:View_time data * scale_factor
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:      0.00000000
variable:=:/Latitude
  volume:=:       109620.
  long_name:=:Latitude of every 5 scan lines and 5 pixels
  units:=:degree
  Number Type:=:float32
  valid_range:=:     -90.0000      90.0000
  _FillValue:=:     -999.900
  Cell_Along_Swath_Sampling:=:3, 2028, 5
  Cell_Across_Swath_Sampling:=:3, 8, ...
variable:=:/Longitude
  volume:=:       109620.
  long_name:=:Longitude of every 5 scan lines and 5 pixels
  units:=:degree
  Number Type:=:float32
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.900
  Cell_Along_Swath_Sampling:=:3, 2028, 5
  Cell_Across_Swath_Sampling:=:3, 8, ...
