variable:=:/Npp_500m
  volume:=:  5.76000e+006
  scale_factor:=:   0.00010000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:          22
  valid_range:=:  -30000   32700
  _FillValue:=:   32767
  long_name:=:MOD17A3H -- MODIS Gridded 500M Net Primary Productivity (NPP)
  units:=:kg_C_/m^2
variable:=:/Npp_QC_500m
  volume:=:  5.76000e+006
  valid_range:=:   0 254
  _FillValue:=: 255
  long_name:=:NPP_QC_500M
  units:=:Unitless
