variable:=:/Latitude
  volume:=:       110026.
  long_name:=:Coarse 5 km resolution latitude
  units:=:degrees
  valid_range:=:     -90.0000      90.0000
  _FillValue:=:     -999.000
  source:=:MOD03 geolocation product; data read from center pixel in 5 km box
variable:=:/Longitude
  volume:=:       110026.
  long_name:=:Coarse 5 km resolution longitude
  units:=:degrees
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.000
  source:=:MOD03 geolocation product; data read from center pixel in 5 km box
variable:=:/Snow_Cover
  volume:=:  1.09945e+007
  long_name:=:Snow covered land
  units:=:none
  format:=:I3
  coordsys:=:cartesian
  valid_range:=:   0 254
  _FillValue:=: 255
  Key::=:
0=missing data, 1=no decision, 11=night, 25=no snow, 37=lake, 39=ocean, 50=cloud, 100=lake ice, 200=snow, 254=detector saturated, 255=fill
  Nadir_data_resolution:=:500 m
  Valid EV Obs Band 1 (%):=:      31.5271
  Valid EV Obs Band 2 (%):=:      31.5271
  Valid EV Obs Band 4 (%):=:      31.5271
  Valid EV Obs Band 6 (%):=:      28.3744
  Saturated EV Obs Band 1 (%):=:     0.000000
  Saturated EV Obs Band 2 (%):=:     0.000000
  Saturated EV Obs Band 4 (%):=:     0.000000
  Saturated EV Obs Band 6 (%):=:     0.000000
variable:=:/Snow_Cover_Pixel_QA
  volume:=:  1.09945e+007
  long_name:=:Snow cover per pixel thematic QA
  units:=:none
  format:=:I3
  coordsys:=:cartesian
  valid_range:=:   0 254
  _FillValue:=: 255
  Key::=:
0=good quality, 1=other quality, 252=Antarctica mask, 253=land mask, 254=ocean mask, 255=fill
variable:=:/Fractional_Snow_Cover
  volume:=:  1.09945e+007
  long_name:=:Fractional snow cover, 500m
  units:=:none
  format:=:I3
  coordsys:=:cartesian
  valid_range:=:   0 254
  _FillValue:=: 255
  Key::=:
0-100=fractional snow, 200=missing data, 201=no decision, 211=night, 225=land, 237=inland water, 239=ocean, 250=cloud, 254=detector saturated, 255=fill
  Nadir_data_resolution:=:500 m
