variable:=:/CMG 0.05 Deg Monthly NDVI
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly NDVI
  units:=:NDVI
  valid_range:=:   -2000   10000
  _FillValue:=:   -3000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly EVI
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly EVI
  units:=:EVI
  valid_range:=:   -2000   10000
  _FillValue:=:   -3000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly VI Quality
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly VI Quality
  units:=:bit field
  valid_range:=:       0   65534
  _FillValue:=:   65535
  Legend:=:

	 Bit Fields Description (Right to Left): 
	[0-1] : MODLAND_QA [2 bit range]
		 00: VI produced, good quality 
		 01: VI produced, but check QA 
		 10: Pixel produced, but most probably cloudy 
		 11: Pixel not produced due to other reasons than clouds 
	[2-5] : VI usefulness [4 bit range]  
		 0000: Highest quality  
		 0001: Lower quality  
		 0010...1011: Decreasing quality  
		 1100: Interpolated-Not real data  
		 1101: Quality so low that it is not useful 
		 1110: L1B data faulty 
		 1111: Not useful for any other reason/not processed 
	[6-7] : Aerosol quantity [2 bit range] 
		 00: Climatology 
		 01: Low 
		 10: Average 
		 11: High 
	[8] : Adjacent cloud detected; [1 bit range] 
		 1: Yes 
		 0: No 
	[9] : Atmosphere BRDF correction performed [1 bit range] 
		 1: Yes  
		 0: No  
	[10] : Mixed clouds  [1 bit range] 
		 1: Yes  
		 0: No  
	[11-13] : Land/Water Flag [3 bit range] 
		 000: Shallow ocean 
		 001: Land (Nothing else but land) 
		 010: Ocean coastlines and lake shorelines 
		 011: Shallow inland water 
		 100: Ephemeral water 
		 101: Deep inland water 
		 110: Moderate or continental ocean 
		 111: Deep ocean 
	[14-15] : Geospatial quality [2 bit range] 
		 00: <=25% of the finer 1km resolution contributed to this CMG pixel 
		 01: 25% to 50% of the finer 1km resolution contributed to this CMG pixel  
		 10: 50% to 75% of the finer 1km resolution contributed to this CMG pixel  
		 11: 75% to 100% of the finer 1km resolution contributed to this CMG pixel 

variable:=:/CMG 0.05 Deg Monthly red reflectance
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly red reflectance
  units:=:reflectance
  valid_range:=:       0   10000
  _FillValue:=:   -1000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly NIR reflectance
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly NIR reflectance
  units:=:reflectance
  valid_range:=:       0   10000
  _FillValue:=:   -1000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly blue reflectance
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly blue reflectance
  units:=:reflectance
  valid_range:=:       0   10000
  _FillValue:=:   -1000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly MIR reflectance
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly MIR reflectance
  units:=:reflectance
  valid_range:=:       0   10000
  _FillValue:=:   -1000
  Legend:=:
	 The MIR band saved in the VI product is MODIS band 7 
		 Bandwidth : 2105-2155 nm 
		 Band center: 2130 nm 

  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly Avg sun zen angle
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly Avg sun zen angle
  units:=:degrees
  valid_range:=:   -9000    9000
  _FillValue:=:  -10000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly NDVI std dev
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly NDVI std dev
  units:=:NDVI
  valid_range:=:       0   10000
  _FillValue:=:   -3000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly EVI std dev
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly EVI std dev
  units:=:EVI
  valid_range:=:       0   10000
  _FillValue:=:   -3000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly #1km pix used
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly #1km pix used
  units:=:Pixels
  valid_range:=:   0  36
  _FillValue:=: 255
  scale_factor:=:       1.0000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly #1km pix +-30deg VZ
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly #1km pix +-30deg VZ
  units:=:Pixels
  valid_range:=:   0  36
  _FillValue:=: 255
  scale_factor:=:       1.0000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/CMG 0.05 Deg Monthly pixel reliability
  volume:=:  2.59200e+007
  long_name:=:CMG 0.05 Deg Monthly pixel reliability
  units:=:rank
  valid_range:=:   0   4
  _FillValue:=: 255
  Legend:=:

	 Rank Keys: 
	[-1]:  Fill/No Data-Not Processed. 
	 [0]:  Good data     - Use with confidence 
	 [1]:  Marginal data - Useful, but look at other QA information 
	 [2]:  Snow/Ice      - Target covered with snow/ice
	 [3]:  Cloudy        - Target not visible, covered with cloud 
	 [4]:  Estimated     - From MODIS historic time series 

