variable:=:/Eight_Day_CMG_Snow_Cover
  volume:=:  2.59200e+007
  long_name:=:Eight day snow cover extent, 5km
  units:=:none
  format:=:I3
  coordsys:=:latitude, longitude
  valid_range:=:   0 100
  _FillValue:=: 255
  Mask_value:=: 254
  Night_value:=: 111
  Water_mask_land_threshold (%):=:      12.0000
  Antarctica_snow_note:=:Antarctica deliberately mapped as snow
  Key:=:
0-100=percent of snow in a cell, 107=lake ice, 111=night, 237=inland water, 250=cloud obscured water, 253=data not mapped, 254=water mask, 255=fill
variable:=:/Eight_Day_CMG_Confidence_Index
  volume:=:  2.59200e+007
  long_name:=:Confidence index for the eight day snow map
  units:=:none
  format:=:I3
  coordsys:=:latitude, longitude
  valid_range:=:   0 100
  _FillValue:=: 255
  Mask_value:=: 254
  Water_mask_land_threshold (%):=:      12.0000
  Antarctica_confidence_index_note:=:
Antarctica deliberately mapped as snow. Confidence index set to 100.
  Key:=:
0-100=confidence index value, 107=lake ice, 250=cloud obscured water, 253=data not mapped, 254=water mask, 255=fill
variable:=:/Eight_Day_CMG_Cloud_Obscured
  volume:=:  2.59200e+007
  long_name:=:Cloud obscuration percentage for the eight day snow map
  units:=:none
  format:=:I3
  coordsys:=:latitude, longitude
  valid_range:=:   0 100
  _FillValue:=: 255
  Mask_value:=: 254
  Not_processed_value:=: 252
  Night_value:=: 111
  Water_mask_land_threshold (%):=:      12.0000
  Antarctica_cloud_note:=:
Antarctica deliberately mapped as snow. Cloud value set to 252
  Key:=:
0-100=percent of cloud in cell, 107=lake ice, 111=night, 250=cloud obscured water,  253=data not mapped, 254=water mask, 255=fill
variable:=:/Snow_Spatial_QA
  volume:=:  2.59200e+007
  long_name:=:Snow cover per cell QA
  units:=:none
  key:=:
0=good quality, 1=other quality, 252=Antarctica mask, 253=data not mapped, 254=ocean mask, 255=fill
  format:=:I3
  coordsys:=:latitude, longitude
  valid_range:=:   0   1
  _FillValue:=: 255
  Mask_value:=: 254
  Water_mask_land_threshold (%):=:      12.0000
  Antarctica_QA_note:=:
Antarctica deliberately mapped as snow. QA value set to 1.
