variable:=:/Snow_Cover_Monthly_CMG
  volume:=:  2.59200e+007
  long_name:=:Monthly snow cover extent, 5km
  units:=:none
  format:=:I3
  coordsys:=:latitude, longitude
  valid_range:=:   0 100
  _FillValue:=: 255
  Mask_value:=: 254
  Night_value:=: 211
  Cell_resolution:=:0.05 deg
  Antarctica_snow_note:=:Antarctica deliberately mapped as snow
  Key:=:
0-100=percent of snow in cell, 211=night, 250=cloud, 253=no decision, 254=water mask, 255=fill
variable:=:/Snow_Spatial_QA
  volume:=:  2.59200e+007
  long_name:=:Thematic QA map of the monthly snow
  units:=:none
  format:=:I3
  coordsys:=:latitude, longitude
  valid_range:=:   0   1
  _FillValue:=: 255
  Cell_resolution:=:0.05 deg
  Antarctica_snow_note:=:Antarctica deliberately mapped as snow
  Key:=:
0=good quality, 1=other quality, 252=Antarctica mask, 254=water mask, 255=fill
