variable:=:/FireMask
  volume:=:  1.15200e+007
  valid_range:=:   0   9
  _FillValue:=:   0
  legend:=:
Classes:
0 missing input data
1 not processed (obsolete)
2 not processed (obsolete)
3 water
4 cloud
5 non-fire
6 unknown
7 fire (low confidence)
8 fire (nominal confidence)
9 fire (high confidence)
variable:=:/QA
  volume:=:  1.15200e+007
  valid_range:=:   0   2
  units:=:bit field
variable:=:/MaxFRP
  volume:=:  1.15200e+007
  scale_factor:=:      0.10000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  valid_range:=:           0      180000
  _FillValue:=:           0
  units:=:MW
variable:=:/sample
  volume:=:  1.15200e+007
  valid_range:=:       0    1353
