variable:=:/Sea_Ice_by_Reflectance_NP
  volume:=:  2.02590e+007
  long_name:=:Sea ice by reflectance 4 km global North Pole grid
  units:=:none
  coordsys:=:cartesian
  valid_range:=:   0 254
  _FillValue:=: 255
  missing_value:=:   0
  Key:=:
0=missing data, 1=no decision, 11=night, 25=land, 37=inland water, 39=ocean, 50=cloud, 200=sea ice, 253=no input tile expected, 254=non-production mask
variable:=:/Ice_Surface_Temperature_NP
  volume:=:  2.02590e+007
  long_name:=:Estimated sea ice surface temperature 4 km North Pole grid
  units:=:degree_Kelvin
  format:=:f4.1
  coordsys:=:cartesian
  valid_range:=:   22320   31320
  _FillValue:=:       7
  missing_value:=:   0
  scale_factor:=:     0.010000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:          23
  Key:=:
0.0=missing data, 1.0=no decision, 5.0=non-production mask, 7.0=tile fill, 8.0=no input tile expected, 25.0=land, 37.0=inland water, 50.0=cloud
variable:=:/Sea_Ice_by_Reflectance_SP
  volume:=:  2.02590e+007
  long_name:=:Sea ice by reflectance 4 km global South Pole grid
  units:=:none
  coordsys:=:cartesian
  valid_range:=:   0 254
  _FillValue:=: 255
  missing_value:=:   0
  Key:=:
0=missing data, 1=no decision, 11=night, 25=land, 37=inland water, 39=ocean, 50=cloud, 200=sea ice, 253=no input tile expected, 254=non-production mask
variable:=:/Ice_Surface_Temperature_SP
  volume:=:  2.02590e+007
  long_name:=:Estimated sea ice surface temperature 4 km South Pole grid
  units:=:degree_Kelvin
  format:=:f4.1
  coordsys:=:cartesian
  valid_range:=:   22320   31320
  _FillValue:=:       7
  missing_value:=:   0
  scale_factor:=:     0.010000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:          23
  Key:=:
0.0=missing data, 1.0=no decision, 5.0=non-production mask, 7.0=tile fill, 8.0=no input tile expected, 25.0=land, 37.0=inland water, 50.0=cloud
