variable:=:/Grid_Index_Day
  volume:=:      0.000000
  valid_range:=:           1      814880
  _FillValue:=:        -999
  long_name:=:
Index of daytime granule grid boxes of clear sky to global radiance grid map
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Grid_Index_Night
  volume:=:       7463.00
  valid_range:=:           1      814880
  _FillValue:=:        -999
  long_name:=:
Index of nighttime granule grid boxes of clear sky to global radiance grid map
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Clear_Radiance_Day
  volume:=:      0.000000
  valid_range:=:     0.000000 3.40000e+038
  _FillValue:=:     -999.000
  long_name:=:Statistics for daily global grid boxes
  units:=:Statistic Dependent
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Clear_Radiance_Night
  volume:=:  1.81351e+006
  valid_range:=:     0.000000 3.40000e+038
  _FillValue:=:     -999.000
  long_name:=:Statistics for nightly global grid boxes
  units:=:Statistic Dependent
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Land_Water_Day
  volume:=:      0.000000
  valid_range:=:           0       50000
  _FillValue:=:        -999
  long_name:=:Number of Land/Water observations per daytime grid box
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Land_Water_Night
  volume:=:       22389.0
  valid_range:=:           0       50000
  _FillValue:=:        -999
  long_name:=:Number of Land/Water observations per nighttime grid box
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
