variable:=:/num_observations
  volume:=:  1.44000e+006
  long_name:=:Number of Observations
  units:=:none
  valid_range:=:   0 127
  _FillValue:=: 255
variable:=:/BAND20_1
  volume:=:  1.44000e+006
  long_name:=:1km Band 20 Brightness Temperature - first layer
  units:=:K
  valid_range:=:       0   33300
  _FillValue:=:       0
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:1km
variable:=:/BAND31_1
  volume:=:  1.44000e+006
  long_name:=:1km Band 31 Brightness Temperature - first layer
  units:=:K
  valid_range:=:       0   37800
  _FillValue:=:       0
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:1km
variable:=:/BAND32_1
  volume:=:  1.44000e+006
  long_name:=:1km Band 32 Brightness Temperature - first layer
  units:=:K
  valid_range:=:       0   41900
  _FillValue:=:       0
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:1km
variable:=:/BAND20ALBEDO_1
  volume:=:  1.44000e+006
  long_name:=:BAND20ALBEDO - first layer
  units:=:reflectance
  valid_range:=:       0    5000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:1km
variable:=:/orbit_pnt_1
  volume:=:  1.44000e+006
  long_name:=:Orbit pointer - first layer
  units:=:none
  valid_range:=:   0  15
  _FillValue:=: 255
variable:=:/granule_pnt_1
  volume:=:  1.44000e+006
  long_name:=:Granule Pointer - first layer
  units:=:none
  valid_range:=:   0 254
  _FillValue:=: 255
variable:=:/BAND20_c
  volume:=:  1.67328e+006
  long_name:=:1km Band 20 Brightness Temperature - additional layers, compact
  units:=:K
  valid_range:=:       0   33300
  _FillValue:=:       0
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:1km
variable:=:/BAND31_c
  volume:=:  1.67328e+006
  long_name:=:1km Band 31 Brightness Temperature - additional layers, compact
  units:=:K
  valid_range:=:       0   37800
  _FillValue:=:       0
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:1km
variable:=:/BAND32_c
  volume:=:  1.67328e+006
  long_name:=:1km Band 32 Brightness Temperature - additional layers, compact
  units:=:K
  valid_range:=:       0   41900
  _FillValue:=:       0
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:1km
variable:=:/BAND20ALBEDO_c
  volume:=:  1.67328e+006
  long_name:=:BAND20ALBEDO - additional layers, compact
  units:=:reflectance
  valid_range:=:       0    5000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:1km
variable:=:/orbit_pnt_c
  volume:=:  1.67328e+006
  long_name:=:Orbit pointer - additional layers, compact
  units:=:none
  valid_range:=:   0  15
  _FillValue:=: 255
variable:=:/granule_pnt_c
  volume:=:  1.67328e+006
  long_name:=:Granule Pointer - additional layers, compact
  units:=:none
  valid_range:=:   0 254
  _FillValue:=: 255
variable:=:/nadd_obs_row
  volume:=:       1200.00
  long_name:=:Number of additional observations per row
  units:=:none
  valid_range:=:           0  2147483647
  _FillValue:=:          -1
