variable:=:/tot
  volume:=:      67392.0
  long_name:=:total chlorophyll
  standard_name:=:tot
  _FillValue:=:     -9999.00
  units:=:mg chlorophyll/m^3
  valid_range:=:      0.00000000   valid_range:=:       100.00000
variable:=:/chl
  volume:=:      67392.0
  long_name:=:chlorophytes
  standard_name:=:chl
  _FillValue:=:     -9999.00
  units:=:mg chlorophyll/m^3
  valid_range:=:      0.00000000   valid_range:=:       100.00000
variable:=:/dia
  volume:=:      67392.0
  long_name:=:diatoms
  standard_name:=:dia
  _FillValue:=:     -9999.00
  units:=:mg chlorophyll/m^3
  valid_range:=:      0.00000000   valid_range:=:       100.00000
variable:=:/coc
  volume:=:      67392.0
  long_name:=:coccolithophores
  standard_name:=:coc
  _FillValue:=:     -9999.00
  units:=:mg chlorophyll/m^3
  valid_range:=:      0.00000000   valid_range:=:       100.00000
variable:=:/cya
  volume:=:      67392.0
  long_name:=:cyanobacteria
  standard_name:=:cya
  _FillValue:=:     -9999.00
  units:=:mg chlorophyll/m^3
  valid_range:=:      0.00000000   valid_range:=:       100.00000
variable:=:/irn
  volume:=:      67392.0
  long_name:=:iron
  standard_name:=:irn
  _FillValue:=:     -9999.00
  units:=:Nanomole/L
  valid_range:=:      0.00000000   valid_range:=:       100.00000
variable:=:/rno
  volume:=:      67392.0
  long_name:=:nitrate
  standard_name:=:rno
  _FillValue:=:     -9999.00
  units:=:micromole/L
  valid_range:=:      0.00000000   valid_range:=:       100.00000
variable:=:/h
  volume:=:      67392.0
  long_name:=:Mixed Layer Depth
  standard_name:=:h
  _FillValue:=:     -9999.00
  units:=:m
  valid_range:=:      0.00000000   valid_range:=:       1000.0000
variable:=:/ice
  volume:=:      67392.0
  long_name:=:Percentage ice cover
  standard_name:=:ice
  _FillValue:=:     -9999.00
  units:=:Percentage
  valid_range:=:      0.00000000   valid_range:=:       100.00000
variable:=:/time
  volume:=:      1.00000
  long_name:=:Time
  standard_name:=:time
  units:=:months since 1998-01-01 00:00:00
variable:=:/lat
  volume:=:      234.000
  long_name:=:latitude
  standard_name:=:latitude
  _FillValue:=:     -9999.00
  units:=:degrees_north
  valid_range:=:      -90.000000   valid_range:=:       90.000000
variable:=:/lon
  volume:=:      288.000
  long_name:=:longitude
  standard_name:=:longitude
  _FillValue:=:     -9999.00
  units:=:degrees_east
  valid_range:=:      -180.00000   valid_range:=:       180.00000
