variable:=:/Retrieved Surface Temperature
  volume:=:       63204.0
variable:=:/Retrieved Surface Emissivity
  volume:=:       63204.0
variable:=:/Retrieved CO Mixing Ratio Profile
  volume:=:       568836.
variable:=:/Retrieved CO Surface Mixing Ratio
  volume:=:       63204.0
variable:=:/Retrieved CO Total Column
  volume:=:       63204.0
variable:=:/Retrieved CO Total Column Diagnostics
  volume:=:       63204.0
variable:=:/Retrieval Averaging Kernel Matrix
  volume:=:  3.16020e+006
variable:=:/Retrieval Error Covariance Matrix
  volume:=:  3.16020e+006
variable:=:/A Priori Surface Temperature
  volume:=:       63204.0
variable:=:/A Priori Surface Emissivity
  volume:=:       63204.0
variable:=:/A Priori CO Mixing Ratio Profile
  volume:=:       568836.
variable:=:/A Priori CO Surface Mixing Ratio
  volume:=:       63204.0
variable:=:/Level 1 Radiances and Errors
  volume:=:       758448.
variable:=:/MODIS Cloud Diagnostics
  volume:=:       316020.
variable:=:/Swath Index
  volume:=:       94806.0
