variable:=:/Retrieved Surface Temperature
  volume:=:       350594.
variable:=:/Retrieved Surface Emissivity
  volume:=:       350594.
variable:=:/Retrieved CO Mixing Ratio Profile
  volume:=:  3.15535e+006
variable:=:/Retrieved CO Surface Mixing Ratio
  volume:=:       350594.
variable:=:/Retrieved CO Total Column
  volume:=:       350594.
variable:=:/Retrieved CO Total Column Diagnostics
  volume:=:       350594.
variable:=:/Retrieval Averaging Kernel Matrix
  volume:=:  1.75297e+007
variable:=:/Retrieval Error Covariance Matrix
  volume:=:  1.75297e+007
variable:=:/A Priori Surface Temperature
  volume:=:       350594.
variable:=:/A Priori Surface Emissivity
  volume:=:       350594.
variable:=:/A Priori CO Mixing Ratio Profile
  volume:=:  3.15535e+006
variable:=:/A Priori CO Surface Mixing Ratio
  volume:=:       350594.
variable:=:/Level 1 Radiances and Errors
  volume:=:  4.20713e+006
variable:=:/MODIS Cloud Diagnostics
  volume:=:  1.75297e+006
variable:=:/Swath Index
  volume:=:       525891.
