variable:=:/Latitude
  volume:=:       736600.
variable:=:/Longitude
  volume:=:       736600.
variable:=:/Solar Zenith
  volume:=:       736600.
variable:=:/Solar Azimuth
  volume:=:       736600.
variable:=:/Satellite Zenith
  volume:=:       736600.
variable:=:/Satellite Azimuth
  volume:=:       736600.
variable:=:/Engineering Data
  volume:=:       431800.
variable:=:/MOPITT Radiances
  volume:=:  1.17856e+007
variable:=:/Calibration Data
  volume:=:  3.25120e+006
variable:=:/Sector Calibration Data
  volume:=:  6.50240e+006
variable:=:/Packet Positions
  volume:=:       184150.
variable:=:/Daily Mean Position Noise
  volume:=:       80.0000
variable:=:/Latitude
  volume:=:       2540.00
variable:=:/Longitude
  volume:=:       2540.00
variable:=:/Solar Zenith
  volume:=:       2540.00
variable:=:/Solar Azimuth
  volume:=:       2540.00
variable:=:/Satellite Zenith
  volume:=:       2540.00
variable:=:/Satellite Azimuth
  volume:=:       2540.00
variable:=:/Engineering Data
  volume:=:       43180.0
variable:=:/MOPITT Radiances
  volume:=:       121920.
variable:=:/Calibration Data
  volume:=:       975360.
variable:=:/Daily Mean Noise
  volume:=:       64.0000
