variable:=:/Retrieved Surface Temperature
  volume:=:       342578.
variable:=:/Retrieved Surface Emissivity
  volume:=:       342578.
variable:=:/Retrieved CO Mixing Ratio Profile
  volume:=:  3.08320e+006
variable:=:/Retrieved CO Surface Mixing Ratio
  volume:=:       342578.
variable:=:/Retrieved CO Total Column
  volume:=:       342578.
variable:=:/Retrieved CO Total Column Diagnostics
  volume:=:       342578.
variable:=:/Retrieval Averaging Kernel Matrix
  volume:=:  1.71289e+007
variable:=:/Retrieval Error Covariance Matrix
  volume:=:  1.71289e+007
variable:=:/A Priori Surface Temperature
  volume:=:       342578.
variable:=:/A Priori Surface Emissivity
  volume:=:       342578.
variable:=:/A Priori CO Mixing Ratio Profile
  volume:=:  3.08320e+006
variable:=:/A Priori CO Surface Mixing Ratio
  volume:=:       342578.
variable:=:/Level 1 Radiances and Errors
  volume:=:  4.11094e+006
variable:=:/MODIS Cloud Diagnostics
  volume:=:  1.71289e+006
variable:=:/Swath Index
  volume:=:       513867.
