variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/APrioriCOMixingRatioProfile
  volume:=:12240000
  _FillValue:=:
  Units:=:ppbv
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/APrioriCOSurfaceMixingRatio
  volume:=:1360000
  _FillValue:=:
  Units:=:ppbv
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/APrioriCOTotalColumn
  volume:=:680000
  _FillValue:=:
  Units:=:mol/cm^2
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/APrioriSurfaceEmissivity
  volume:=:1360000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/APrioriSurfaceTemperature
  volume:=:1360000
  _FillValue:=:
  Units:=:K
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/CloudDescription
  volume:=:680000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/DEMAltitude
  volume:=:680000
  _FillValue:=:
  Units:=:m
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/DegreesofFreedomforSignal
  volume:=:680000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/Level1RadiancesandErrors
  volume:=:16320000
  _FillValue:=:
  Units:=:W/m^2Sr
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/MODISCloudDiagnostics
  volume:=:6800000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/PressureGrid
  volume:=:36
  _FillValue:=:
  Units:=:hPa
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/RetrievalAveragingKernelMatrix
  volume:=:68000000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/RetrievalErrorCovarianceMatrix
  volume:=:68000000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/RetrievalIterations
  volume:=:680000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/RetrievedCOMixingRatioProfile
  volume:=:12240000
  _FillValue:=:
  Units:=:ppbv
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/RetrievedCOSurfaceMixingRatio
  volume:=:1360000
  _FillValue:=:
  Units:=:ppbv
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/RetrievedCOTotalColumn
  volume:=:1360000
  _FillValue:=:
  Units:=:mol/cm^2
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/RetrievedCOTotalColumnDiagnostics
  volume:=:1360000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/RetrievedSurfaceEmissivity
  volume:=:1360000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/RetrievedSurfaceTemperature
  volume:=:1360000
  _FillValue:=:
  Units:=:K
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/SatelliteZenithAngle
  volume:=:680000
  _FillValue:=:
  Units:=:deg
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/SignalChi2
  volume:=:680000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/SolarZenithAngle
  volume:=:680000
  _FillValue:=:
  Units:=:deg
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/SurfaceIndex
  volume:=:680000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/SurfacePressure
  volume:=:680000
  _FillValue:=:
  Units:=:hPa
variable:=:/HDFEOS/SWATHS/MOP02/Data Fields/SwathIndex
  volume:=:2040000
  _FillValue:=:
  Units:=:NA
variable:=:/HDFEOS/SWATHS/MOP02/Geolocation Fields/Latitude
  volume:=:680000
  _FillValue:=:
  Units:=:degrees_north
variable:=:/HDFEOS/SWATHS/MOP02/Geolocation Fields/Longitude
  volume:=:680000
  _FillValue:=:
  Units:=:degrees_east
variable:=:/HDFEOS/SWATHS/MOP02/Geolocation Fields/Pressure
  volume:=:36
  _FillValue:=:
  Units:=:hPa  
variable:=:/HDFEOS/SWATHS/MOP02/Geolocation Fields/Pressure2
  volume:=:40
  _FillValue:=:
  Units:=:hPa  
variable:=:/HDFEOS/SWATHS/MOP02/Geolocation Fields/SecondsinDay
  volume:=:680000
  _FillValue:=:
  Units:=:s
variable:=:/HDFEOS/SWATHS/MOP02/Geolocation Fields/Time
  volume:=:1360000
  _FillValue:=:
  Units:=:s
variable:=:/HDFEOS INFORMATION/StructMetadata.0
  volume:=:32000
variable:=:/HDFEOS INFORMATION/coremetadata.0
  volume:=:65535
