variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/CalibrationData
  volume:=:13004800
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/DailyMeanNoise
  volume:=:256
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/DailyMeanPositionNoise
  volume:=:320
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/EngineeringData
  volume:=:1727200
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/Level0StdDev
  volume:=:47142400
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/MOPITTRadiances
  volume:=:47142400
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/PacketPositions
  volume:=:736600
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/SatelliteAzimuth
  volume:=:2946400
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/SatelliteZenith
  volume:=:2946400
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/SectorCalibrationData
  volume:=:26009600
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/SolarAzimuth
  volume:=:2946400
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/SolarZenith
  volume:=:2946400
variable:=:/HDFEOS/SWATHS/MOP01/Data Fields/SwathQuality
  volume:=:25400
variable:=:/HDFEOS/SWATHS/MOP01/Geolocation Fields/Latitude
  volume:=:2946400
variable:=:/HDFEOS/SWATHS/MOP01/Geolocation Fields/Longitude
  volume:=:2946400
variable:=:/HDFEOS/SWATHS/MOP01/Geolocation Fields/Time
  volume:=:50800
variable:=:/HDFEOS INFORMATION/StructMetadata.0
  volume:=:32000
variable:=:/HDFEOS INFORMATION/coremetadata.0
  volume:=:65535
