variable:=:/Data Fields/Latitude
  volume:=:91
  DIMENSION_LIST:=:
  long_name:=:Latitude
  units:=:degrees_north
  description:=:The terrestrial latitudes at the centers of the zones.  The values are in degrees north of the equator.
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/O3Layer01to08
  volume:=:33855
  DIMENSION_LIST:=:
  long_name:=:Ozone in Layers 1 to 8
  units:=:DU
  description:=:The ozone (in DU) in layers 1 to 8 (1013.0 to 25.45 hPa), defined poleward of 20 degrees latitude only.
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/O3Layer01to09
  volume:=:12235
  DIMENSION_LIST:=:
  long_name:=:Ozone in Layers 1 to 9
  units:=:DU
  description:=:The ozone (in DU) in layers 1 to 9 (1013.0 to 16.06 hPa), defined equatorward of 20 degrees latitude only.
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/O3Layer09
  volume:=:30855
  DIMENSION_LIST:=:
  long_name:=:Ozone in Layer 9
  units:=:DU
  valid_min:=:
  description:=:The ozone (in DU) in layer 9 (25.45 to 16.06 hPa), defined poleward of 20 degrees latitude only.
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/O3Layer10
  volume:=:39684
  DIMENSION_LIST:=:
  long_name:=:Ozone in Layer 10
  units:=:DU
  description:=:The ozone (in DU) in layer 10 (16.06 to 10.13 hPa).
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/O3Layer11
  volume:=:37359
  units:=:DU
  DIMENSION_LIST:=:
  long_name:=:Ozone in Layer 11
  description:=:The ozone (in DU) in layer 11 (10.13 to 6.393 hPa).
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/O3Layer12
  volume:=:35718
  DIMENSION_LIST:=:
  long_name:=:Ozone in Layer 12
  units:=:DU
  description:=:The ozone (in DU) in layer 12 (6.393 to 4.034 hPa).
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/O3Layer13
  volume:=:32752
  DIMENSION_LIST:=:
  long_name:=:Ozone in Layer 13
  units:=:DU
  description:=:The ozone (in DU) in layer 13 (4.034 to 2.545 hPa).
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/O3Layer14
  volume:=:30577
  units:=:DU
  DIMENSION_LIST:=:
  long_name:=:Ozone in Layer 14
  description:=:The ozone (in DU) in layer 14 (2.545 to 1.606 hPa).
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/O3Layer15
  volume:=:27700
  description:=:The ozone (in DU) in layer 15 (1.606 to 1.013 hPa).
  valid_min:=:
  DIMENSION_LIST:=:
  long_name:=:Ozone in Layer 15
  units:=:DU
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/O3Layer16to21
  volume:=:25119
  DIMENSION_LIST:=:
  long_name:=:Ozone in Layers 16 to 21
  units:=:DU
  description:=:The ozone (in DU) in Layers 16 to 21 (1.013 hPa to top of atmosphere).
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/Time
  volume:=:1984
  valid_min:=:
  valid_max:=:
  _FillValue:=:
  DIMENSION_LIST:=:
  long_name:=:Time of Observation (TAI93)
  units:=:seconds since 1993-01-01
  description:=:The TAI93 time (in continuous seconds since 12 a.m. UTC on January 1, 1993) of the start of the observation.
variable:=:/Data Fields/TotalO3
  volume:=:29236
  DIMENSION_LIST:=:
  long_name:=:Total Ozone
  units:=:DU
  description:=:The total ozone (in DU) based on the sum of the layer ozone.
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/UTCDayNumber
  volume:=:886
  DIMENSION_LIST:=:
  long_name:=:Days Since 1970-01-01
  units:=:days since 1970-01-01
  description:=:The UTC day number at the start of the observation.  The values are in days since 1970-01-01.
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/UTCDayOfYear
  volume:=:100
  DIMENSION_LIST:=:
  long_name:=:Day of Year
  units:=:1
  description:=:The UTC day of year at the start of the observation.
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/UTCMonthOfYear
  volume:=:47
  DIMENSION_LIST:=:
  long_name:=:Month of Year
  units:=:1
  description:=:The UTC month of year at the start of the observation.
  valid_min:=:
  valid_max:=:
  _FillValue:=:
variable:=:/Data Fields/UTCYear
  volume:=:103
  description:=:The (4-digit) UTC year at the start of the observation.
  valid_min:=:
  valid_max:=:
  _FillValue:=:
  DIMENSION_LIST:=:
  long_name:=:Year
  units:=:1
variable:=:/nLats
  volume:=:91
  CLASS:=:DIMENSION_SCALE
  NAME:=:nLats
  long_name:=:Zonal Latitude
  units:=:degrees_north
  description:=:The dimension representing the terrestrial latitudes at the centers of the zones in the product.  The values are in degrees north of the equator.
  REFERENCE_LIST:=:
variable:=:/nTimes
  volume:=:886
  CLASS:=:DIMENSION_SCALE
  NAME:=:nTimes
  long_name:=:Days Since 1970-01-01
  units:=:days since 1970-01-01
  description:=:The dimension representing the UTC day number of the start times of the observations in the product.  The values are in days since 1970-01-01.
  REFERENCE_LIST:=:
