variable:=:/Latitude
  volume:=:       110160.
  valid_range:=:     -90.0000      90.0000
  _FillValue:=:     -999.000
  long_name:=:Geodetic Latitude
  units:=:degrees_north
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Longitude
  volume:=:       110160.
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.000
  long_name:=:Geodetic Longitude
  units:=:degrees_east
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Scan_Start_Time
  volume:=:       110160.
  valid_range:=:      0.00000000  3.1558001e+009
  _FillValue:=:      -999.90002
  long_name:=:TAI time at start of scan replicated across the swath
  units:=:seconds since 1993-1-1 00:00:00.0 0
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Geolocation data not applicable
variable:=:/Solar_Zenith
  volume:=:       110160.
  valid_range:=:       0   18000
  _FillValue:=:  -32768
  long_name:=:Solar Zenith Angle, Cell to Sun
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solar_Azimuth
  volume:=:       110160.
  valid_range:=:  -18000   18000
  _FillValue:=:  -32768
  long_name:=:Solar Azimuth Angle, Cell to Sun
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Sensor_Zenith
  volume:=:       110160.
  valid_range:=:       0   18000
  _FillValue:=:  -32768
  long_name:=:Sensor Zenith Angle, Cell to Sensor
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Sensor_Azimuth
  volume:=:       110160.
  valid_range:=:  -18000   18000
  _FillValue:=:  -32768
  long_name:=:Sensor Azimuth Angle, Cell to Sensor
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Brightness_Temperature
  volume:=:       771120.
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Brightness Temperature
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Surface_Temperature
  volume:=:       110160.
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Surface Temperature
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:Non MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Surface_Pressure
  volume:=:       110160.
  valid_range:=:    8000   11000
  _FillValue:=:  -32768
  long_name:=:Surface Pressure
  units:=:hPa
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Non MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Processing_Flag
  volume:=:       110160.
  valid_range:=:   0   3
  _FillValue:=: 127
  long_name:=:Cloud Retrieval Method Flag
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Height_Method
  volume:=:       110160.
  valid_range:=:   1   6
  _FillValue:=: 127
  long_name:=:Cloud Height Method
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Top_Pressure
  volume:=:       110160.
  valid_range:=:      10   11000
  _FillValue:=:  -32768
  long_name:=:Cloud Top Pressure
  units:=:hPa
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Top_Pressure_Night
  volume:=:       110160.
  valid_range:=:      10   11000
  _FillValue:=:  -32768
  long_name:=:Cloud Top Pressure Night
  units:=:hPa
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Top_Pressure_Day
  volume:=:       110160.
  valid_range:=:      10   11000
  _FillValue:=:  -32768
  long_name:=:Cloud Top Pressure Day
  units:=:hPa
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Top_Temperature
  volume:=:       110160.
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Cloud Top Temperature
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Top_Temperature_Night
  volume:=:       110160.
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Cloud Top Temperature Night
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Top_Temperature_Day
  volume:=:       110160.
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Cloud Top Temperature Day
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Tropopause_Height
  volume:=:       110160.
  valid_range:=:      10   11000
  _FillValue:=:  -32768
  long_name:=:Tropopause Height
  units:=:hPa
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Fraction
  volume:=:       110160.
  valid_range:=:   0 100
  _FillValue:=: 127
  long_name:=:Cloud Fraction
  units:=:none
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Fraction_Night
  volume:=:       110160.
  valid_range:=:   0 100
  _FillValue:=: 127
  long_name:=:Cloud Fraction Night
  units:=:none
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Fraction_Day
  volume:=:       110160.
  valid_range:=:   0 100
  _FillValue:=: 127
  long_name:=:Cloud Fraction Day
  units:=:none
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Effective_Emissivity
  volume:=:       110160.
  valid_range:=:   0 100
  _FillValue:=: 127
  long_name:=:Cloud Effective Emissivity
  units:=:none
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Effective_Emissivity_Night
  volume:=:       110160.
  valid_range:=:   0 100
  _FillValue:=: 127
  long_name:=:Cloud Effective Emissivity Night
  units:=:none
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Effective_Emissivity_Day
  volume:=:       110160.
  valid_range:=:   0 100
  _FillValue:=: 127
  long_name:=:Cloud Effective Emissivity Day
  units:=:none
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Top_Pressure_Infrared
  volume:=:       110160.
  valid_range:=:      10   11000
  _FillValue:=:  -32768
  long_name:=:Cloud Top Pressure from IR Window
  units:=:hPa
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Spectral_Cloud_Forcing
  volume:=:       550800.
  valid_range:=:   -2000    2000
  _FillValue:=:  -32768
  long_name:=:Spectral Cloud Forcing
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Top_Pressure_From_Ratios
  volume:=:       550800.
  valid_range:=:      10   11000
  _FillValue:=:  -32768
  long_name:=:Cloud Top Pressure from Ratios (36/35, 35/34, 35/33, 34/33, 33/31)
  units:=:hPa
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Surface_Type
  volume:=:       110160.
  valid_range:=:       0     200
  _FillValue:=:  -32768
  long_name:=:Surface Type Based on Emissivity
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Non MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Radiance_Variance
  volume:=:       771120.
  valid_range:=:       0      20
  _FillValue:=:  -32768
  long_name:=:Radiance Variance
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Brightness_Temperature_Difference
  volume:=:       220320.
  valid_range:=:   -2000   30000
  _FillValue:=:  -32768
  long_name:=:Brightness Temperature Difference (29-31, 31-32)
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Phase_Infrared
  volume:=:       110160.
  valid_range:=:   0   6
  _FillValue:=: 127
  long_name:=:Cloud Phase Infrared
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Phase_Infrared_Night
  volume:=:       110160.
  valid_range:=:   0   6
  _FillValue:=: 127
  long_name:=:Cloud Phase Infrared Night
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Phase_Infrared_Day
  volume:=:       110160.
  valid_range:=:   0   6
  _FillValue:=: 127
  long_name:=:Cloud Phase Infrared Day
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Effective_Radius
  volume:=:  2.76216e+006
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Cloud Particle Effective Radius two-channel retrieval using band 7 and either band 1, 2, or 5 (specified in Quality_Assurance_1km)
  units:=:micron
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Optical_Thickness
  volume:=:  2.76216e+006
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Cloud Optical Thickness two-channel retrieval using band 7 and either band 1, 2, or 5 (specified in Quality_Assurance_1km)
  units:=:none
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Effective_Radius_1621
  volume:=:  2.76216e+006
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Cloud Particle Effective Radius two-channel retrieval using band 7 and band 6
  units:=:micron
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Optical_Thickness_1621
  volume:=:  2.76216e+006
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Cloud Optical Thickness two-channel retrieval using band 7 and band 6
  units:=:none
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Effective_Radius_Difference
  volume:=:  5.52432e+006
  valid_range:=:  -10000   10000
  _FillValue:=:   -9999
  long_name:=:
Cloud Particle Effective Radius two-channel retrieval using band 6 and band 20 differenced from band 7 retrieval and either band 1, 2, or 5 (specified in Quality_Assurance_1km). Plane 1 of SDS is band 6 - band 7 retrieval, Plane 2 is band 20 - band 7 retrieval.
  units:=:micron
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Water_Path
  volume:=:  2.76216e+006
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Column Water Path two-band retrieval using band 7 and either band 1, 2, or 5 (specified in Quality_Assurance_1km)
  units:=:g/m^2
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Water_Path_1621
  volume:=:  2.76216e+006
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:Column Water Path two-band retrieval using band 7 and band 6
  units:=:g/m^2
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Effective_Radius_Uncertainty
  volume:=:  2.76216e+006
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:Cloud Effective Particle Radius Relative Uncertainty (Percent)
  units:=:percent
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Optical_Thickness_Uncertainty
  volume:=:  2.76216e+006
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:Cloud Optical Thickness Relative Uncertainty (Percent)
  units:=:percent
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Water_Path_Uncertainty
  volume:=:  2.76216e+006
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:Cloud Water Path Relative Uncertainty (Percent)
  units:=:percent
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Effective_Radius_Uncertainty_1621
  volume:=:  2.76216e+006
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:
Cloud Effective Particle Radius Relative Uncertainty (Percent) using band 7 and band 6
  units:=:percent
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Optical_Thickness_Uncertainty_1621
  volume:=:  2.76216e+006
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:
Cloud Optical Thickness Relative Uncertainty (Percent) using band 7 and band 6
  units:=:percent
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Water_Path_Uncertainty_1621
  volume:=:  2.76216e+006
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:
Cloud Water Path Relative Uncertainty (Percent) using band 7 and band 6
  units:=:percent
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Phase_Optical_Properties
  volume:=:  2.76216e+006
  valid_range:=:       0       4
  _FillValue:=:       0
  long_name:=:
Cloud Phase Determination Used in Optical Thickness/Effective Radius Retrieval
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cloud_Multi_Layer_Flag
  volume:=:  2.76216e+006
  valid_range:=:       0       9
  _FillValue:=:       0
  long_name:=:Cloud Multi Layer Identification From MODIS Shortwave Observations
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
  description:=:

                                                                                   
                                                                                    
 Flag for multi-layer multi-phase cloud situations. Values 2 through 8              
 indicate the success of various multi-layer cloud tests. Value of 0                
 indicates no retrieval, value of 1 indicates single layer cloud. The               
 other values are of increasing confidence level. The value of 2 is                 
 of absolute lowest confidence and often can be ignored as it  is a result          
 of cloud phase comparison test, which is not always trustworthy.                   

variable:=:/Cirrus_Reflectance
  volume:=:  2.76216e+006
  valid_range:=:       0    8000
  _FillValue:=:   -9999
  long_name:=:Cirrus Reflectance
  units:=:none
  scale_factor:=:   0.00019999999
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
variable:=:/Cirrus_Reflectance_Flag
  volume:=:  2.76216e+006
  valid_range:=:   0   3
  _FillValue:=: 157
  long_name:=:Cirrus Reflectance Flag
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
  description:=:
0: bad data, 1: non-cirrus pixel, 2: cirrus pixel, 3: contrail pixel                

variable:=:/Cloud_Mask_5km
  volume:=:       110160.
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:MODIS Cloud Mask, First Byte
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:

                                                                                   
                                                                                    
 Bit fields within each byte are numbered from the left:                            
 7, 6, 5, 4, 3, 2, 1, 0.                                                            
 The left-most bit (bit 7) is the most significant bit.                             
 The right-most bit (bit 0) is the least significant bit.                           
                                                                                    
 bit field       Description                             Key                        
 ---------       -----------                             ---                        
                                                                                    
 0               Cloud Mask Flag                      0 = Not  determined           
                                                      1 = Determined                
                                                                                    
 2, 1            Unobstructed FOV Quality Flag        00 = Cloudy                   
                                                      01 = Uncertain                
                                                      10 = Probably  Clear          
                                                      11 = Confident  Clear         
                 PROCESSING PATH                                                    
                 ---------------                                                    
 3               Day or Night Path                    0 = Night  / 1 = Day          
 4               Sunglint Path                        0 = Yes    / 1 = No           
 5               Snow/Ice Background Path             0 = Yes    / 1 = No           
 7, 6            Land or Water Path                   00 = Water                    
                                                      01 = Coastal                  
                                                      10 = Desert                   
                                                      11 = Land                     

variable:=:/Quality_Assurance_5km
  volume:=:  1.10160e+006
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Quality Assurance at 5x5 Resolution
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:
See MODIS atmosphere QA plan for details                                            

variable:=:/Cloud_Mask_1km
  volume:=:  5.52432e+006
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:MODIS Cloud Mask, L2 MOD06 QA Plan
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
  description:=:
See MODIS atmosphere QA plan for details                                            

variable:=:/Quality_Assurance_1km
  volume:=:  1.38108e+007
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Quality Assurance at 1x1 Resolution
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2040           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
  description:=:

                                                                                   
                                                                                    
Quality Assurance 1km reports on Cloud Optical Properties                           
algorithm performance.  Refer to MOD_PR06OD User Documentation and the              
MODIS atmosphere QA plan for complete descriptions and coding examples.             
                                                                                    
 Bit fields within each byte are numbered from the left:                            
 7, 6, 5, 4, 3, 2, 1, 0.                                                            
 The left-most bit (bit 7) is the most significant bit.                             
 The right-most bit (bit 0) is the least significant bit.                           
                                                                                    
                                                                                    
 Byte 0                                                                             
 ------                                                                             
                                                                                    
 bit field       Description                             Key                        
 ---------       -----------                             ---                        
                                                                                    
 Byte 0 -----------------------------------------------------------------           
  0              Optical Thickness General QA       0 = Not Useful                  
                                                    1 = Useful                      
  2,1            Optical Thickness Confidence QA    00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
  4,3            Optical Thickness out-of-bounds    00 = OT < 100                   
                                                    01 = 100 < OT < 150             
                                                    10 = OT > 150                   
                                                    11 = Albedo  too high           
  5              Effective Radius General QA        0 = Not Useful                  
                                                    1 = Useful                      
  7,6            Effective Radius Confidence QA     00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
 Byte 1 -----------------------------------------------------------------           
  0              Liquid Water Path General QA       0 = Not Useful                  
                                                    1 = Useful                      
  2,1            Liquid Water Path Confidence QA    00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
  5,4,3          1621 Retrieval processing path     000 = No Cloud Mask             
                                                    001 = No Cloud                  
                                                    010 = Water Cloud               
                                                    011 = Ice Cloud                 
                                                    100 = Unknown Cloud             
  6              1621 Retrieval Outcome             0 = Failed/No  attempt          
                                                    1 = Successful                  
 Byte 2 -----------------------------------------------------------------           
  2,1,0          Primary retrieval processing path  000 = No Cloud Mask             
                                                    001 = No Cloud                  
                                                    010 = Water Cloud               
                                                    011 = Ice Cloud                 
                                                    100 = Unknown Cloud             
  3              Retrieval Outcome                  0 = Failed/No  attempt          
                                                    1 = Successful                  
  4              Rayleigh Correction                0 = No Correction               
                                                    1 = Correction                  
  5              Water Vapor Correction             0 = No Correction               
                                                    1 = Correction                  
  7,6            Band Used for Optical Thickness Retrieval                          
                                                    00 = No attempt                 
                                                    01 = .645 micron                
                                                    10 = .858 micron                
                                                    11 = 1.24 micron                
 Byte 3 -----------------------------------------------------------------           
  0              Optical Thickness 1621 General QA  0 = Not Useful                  
                                                    1 = Useful                      
  2,1            Optical Thickness 1621 Condifence QA                               
                                                    00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
  3              Effective Radius 1621 General QA   0 = Not Useful                  
                                                    1 = Useful                      
  5,4            Effective Radius 1621 Confidence QA                                
                                                    00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
  6,7            Clear Sky Restoral Type QA                                         
                                       00 = Not Restored                            
                                       01 = Restored Via Edge detection             
                                       10 = Restored Via Spatial  Variance          
                                       11 = Restored Via 250m Tests                 
 Byte 4 -----------------------------------------------------------------           
  0              Water Path 1621 General QA         0 = Not Useful                  
                                                    1 = Useful                      
  2,1            Water Path 1621 Confidence QA      00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
  5,4,3          Multi Layer Cloud Flag      000 = Cloud Mask Undet                 
                                             001 = Decision tree stop               
                                             010 = single layer: water              
                                             011 = multi layer: water               
                                             100 = single layer: ice                
                                             101 = multi layer: ice                 
                                             110 = single layer:  unknown           
                                             111 = multi layer: unknown             

