variable:=:/Latitude
  volume:=:  2.74862e+006
  units:=:degrees
  valid_range:=:     -90.0000      90.0000
  _FillValue:=:     -999.000
variable:=:/Longitude
  volume:=:  2.74862e+006
  units:=:degrees
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.000
variable:=:/EV_500_RefSB
  volume:=:  5.49724e+007
  long_name:=:Earth View 500M Reflective Solar Bands Scaled Integers
  units:=:none
  valid_range:=:       0   32767
  _FillValue:=:   65535
  band_names:=:3,4,5,6,7
  radiance_scales:=:    0.0208930    0.0184358   0.00476736   0.00273669
  0.000829352
  radiance_offsets:=:    -0.000000    -0.000000    -0.000000    -0.000000
    -0.000000
  radiance_units:=:Watts/m^2/micrometer/steradian
  reflectance_scales:=: 3.24918e-005 3.20965e-005 3.25969e-005 3.69367e-005
 2.97936e-005
  reflectance_offsets:=:    -0.000000    -0.000000    -0.000000    -0.000000
    -0.000000
  reflectance_units:=:none
  corrected_counts_scales:=:     0.124973     0.124973     0.124973     0.124973
     0.124973
  corrected_counts_offsets:=:    -0.000000    -0.000000    -0.000000
    -0.000000    -0.000000
  corrected_counts_units:=:counts
variable:=:/EV_500_RefSB_Uncert_Indexes
  volume:=:  5.49724e+007
  long_name:=:Earth View 500M Reflective Solar Bands Uncertainty Indexes
  units:=:none
  valid_range:=:   0  15
  _FillValue:=: 255
  specified_uncertainty:=:      1.50000      1.50000      1.50000      1.50000
      1.50000
  scaling_factor:=:      7.00000      7.00000      5.00000      5.00000
      5.00000
  uncertainty_units:=:percent
variable:=:/EV_250_Aggr500_RefSB
  volume:=:  2.19890e+007
  long_name:=:
Earth View 250M Aggregated 500M Reflective Solar Bands Scaled Integers
  units:=:none
  valid_range:=:       0   32767
  _FillValue:=:   65535
  band_names:=:1,2
  radiance_scales:=:    0.0281048   0.00939120
  radiance_offsets:=:    -0.000000    -0.000000
  radiance_units:=:Watts/m^2/micrometer/steradian
  reflectance_scales:=: 5.67570e-005 3.07640e-005
  reflectance_offsets:=:    -0.000000    -0.000000
  reflectance_units:=:none
  corrected_counts_scales:=:     0.124973     0.124973
  corrected_counts_offsets:=:    -0.000000    -0.000000
  corrected_counts_units:=:counts
variable:=:/EV_250_Aggr500_RefSB_Uncert_Indexes
  volume:=:  2.19890e+007
  long_name:=:
Earth View 250M Aggregated 500M Reflective Solar Bands Uncertainty Indexes
  units:=:none
  valid_range:=:   0  15
  _FillValue:=: 255
  specified_uncertainty:=:      1.50000      1.50000
  scaling_factor:=:      7.00000      7.00000
  uncertainty_units:=:percent
variable:=:/EV_250_Aggr500_RefSB_Samples_Used
  volume:=:  2.19890e+007
  long_name:=:
Earth View 250M Aggregated 500M Reflective Solar Bands Number of Samples Used in Aggregation
  units:=:none
  valid_range:=:   0   6
  _FillValue:=: 255
variable:=:/Band_250M
  volume:=:       2.00000
  long_name:=:250M Band Numbers for Subsetting
variable:=:/Band_500M
  volume:=:       5.00000
  long_name:=:500M Band Numbers for Subsetting
variable:=:/Noise in Thermal Detectors
  volume:=:       160.000
variable:=:/Change in relative responses of thermal detectors
  volume:=:       160.000
variable:=:/DC Restore Change for Thermal Bands
  volume:=:       32480.0
variable:=:/DC Restore Change for Reflective 250m Bands
  volume:=:       16240.0
variable:=:/DC Restore Change for Reflective 500m Bands
  volume:=:       20300.0
variable:=:/DC Restore Change for Reflective 1km Bands
  volume:=:       30450.0
