variable:=:/Latitude
  volume:=:  2.74862e+006
  units:=:degrees
  valid_range:=:     -90.0000      90.0000
  _FillValue:=:     -999.000
variable:=:/Longitude
  volume:=:  2.74862e+006
  units:=:degrees
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.000
variable:=:/Scan Offset
  volume:=:  1.09945e+007
  units:=:km IFOV
  valid_range:=: 129 127
  _FillValue:=: 128
  scale_factor:=:    0.0060000000
variable:=:/Track Offset
  volume:=:  1.09945e+007
  units:=:km IFOV
  valid_range:=: 129 127
  _FillValue:=: 128
  scale_factor:=:    0.0060000000
variable:=:/Height Offset
  volume:=:  1.09945e+007
  units:=:km
  valid_range:=: 129 127
  _FillValue:=: 128
  scale_factor:=:    0.0060000000
variable:=:/Height
  volume:=:  2.74862e+006
  units:=:meters
  valid_range:=:    -400   10000
  _FillValue:=:  -32767
variable:=:/SensorZenith
  volume:=:  2.74862e+006
  units:=:degrees
  valid_range:=:       0   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/SensorAzimuth
  volume:=:  2.74862e+006
  units:=:degrees
  valid_range:=:  -18000   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/Range
  volume:=:  2.74862e+006
  units:=:meters
  valid_range:=:   27000   65535
  _FillValue:=:       0
  scale_factor:=:       25.000000
variable:=:/SolarZenith
  volume:=:  2.74862e+006
  units:=:degrees
  valid_range:=:       0   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/SolarAzimuth
  volume:=:  2.74862e+006
  units:=:degrees
  valid_range:=:  -18000   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/Land/SeaMask
  volume:=:  2.74862e+006
  valid_range:=:   0   7
  _FillValue:=: 221
variable:=:/WaterPresent
  volume:=:  2.74862e+006
  valid_range:=:   0   8
  _FillValue:=: 255
variable:=:/gflags
  volume:=:  2.74862e+006
  _FillValue:=: 255
variable:=:/Scan number
  volume:=:       203.000
  _FillValue:=:       0
variable:=:/EV frames
  volume:=:       203.000
  valid_range:=:       0    1400
variable:=:/SD frames
  volume:=:       203.000
variable:=:/SV frames
  volume:=:       203.000
variable:=:/EV start time
  volume:=:       203.000
  units:=:seconds
  _FillValue:=: -2.0000000e+009
variable:=:/SD start time
  volume:=:       203.000
  units:=:seconds
  _FillValue:=: -2.0000000e+009
variable:=:/SV start time
  volume:=:       203.000
  units:=:seconds
  _FillValue:=: -2.0000000e+009
variable:=:/EV center time
  volume:=:       203.000
  units:=:seconds
  _FillValue:=: -2.0000000e+009
variable:=:/Mirror side
  volume:=:       203.000
  valid_range:=:       0       1
  _FillValue:=:   65535
variable:=:/SD Sun zenith
  volume:=:       203.000
  units:=:radians
  _FillValue:=: 9.96921e+036
variable:=:/SD Sun azimuth
  volume:=:       203.000
  units:=:radians
  _FillValue:=: 9.96921e+036
variable:=:/Moon Vector
  volume:=:       609.000
  _FillValue:=: 9.96921e+036
variable:=:/L1 scan quality
  volume:=:       812.000
  _FillValue:=:          -1
variable:=:/Geo scan quality
  volume:=:       812.000
  _FillValue:=: 129
variable:=:/orb_pos
  volume:=:       609.000
  units:=:meters
  valid_range:=:      -7200000.0       7200000.0
  _FillValue:=:  9.9692100e+036
variable:=:/orb_vel
  volume:=:       609.000
  units:=:meters per second
  valid_range:=:      -7600.0000       7600.0000
  _FillValue:=:  9.9692100e+036
variable:=:/T_inst2ECR
  volume:=:       1827.00
  valid_range:=:      -1.0000000       1.0000000
  _FillValue:=:  9.9692100e+036
variable:=:/attitude_angles
  volume:=:       609.000
  units:=:radians
  _FillValue:=:  9.9692100e+036
  roll_element:=:           0
  pitch_element:=:           1
  yaw_element:=:           2
variable:=:/sun_ref
  volume:=:       609.000
  valid_range:=:     -1.00000      1.00000
  _FillValue:=: 9.96921e+036
variable:=:/num_impulse
  volume:=:       203.000
  valid_range:=:   0  25
variable:=:/impulse_enc
  volume:=:       5075.00
  units:=:encoder pulses
  valid_range:=:      0.00000000       16384.000
  _FillValue:=:  9.9692100e+036
variable:=:/impulse_time
  volume:=:       5075.00
  units:=:seconds
  valid_range:=:      0.00000000       1.5000000
  _FillValue:=:  9.9692100e+036
variable:=:/Scan Type
  volume:=:       2030.00
variable:=:/thermal_correction
  volume:=:       609.000
  units:=:degrees
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.000
  roll_element:=:           0
  pitch_element:=:           1
  yaw_element:=:           2
variable:=:/attitude_quality
  volume:=:       274862.
  valid_range:=:           0       20139
  _FillValue:=:        4096
  overall:=:           1
  data_summary:=:           2
  red_limit_low:=:           4
  yellow_limit_low:=:           8
  yellow_limit_high:=:          16
  red_limit_high:=:          32
  long_gap_follows:=:          64
  short_gap_follows:=:         128
  short_gap_precedes:=:         256
  long_gap_precedes:=:         512
  repaired_data_point:=:        1024
  quality_flag_problem:=:        2048
  interpolated_point:=:       16384
variable:=:/ephemeris_quality
  volume:=:       274862.
  valid_range:=:           0       18091
  _FillValue:=:        4096
  overall:=:           1
  data_summary:=:           2
  red_limit_low:=:           4
  yellow_limit_low:=:           8
  yellow_limit_high:=:          16
  red_limit_high:=:          32
  long_gap_follows:=:          64
  short_gap_follows:=:         128
  short_gap_precedes:=:         256
  long_gap_precedes:=:         512
  repaired_data_point:=:        1024
  quality_flag_problem:=:        2048
  interpolated_point:=:       16384
variable:=:/Focal_length
  volume:=:       37.0000
  units:=:meters
variable:=:/band_position
  volume:=:       37.0000
  units:=:frame sample time
variable:=:/detector_space
  volume:=:       37.0000
  units:=:meters
variable:=:/detector_offsets
  volume:=:       74.0000
  units:=:meters
  scandim:=:           0
  trackdim:=:           1
variable:=:/T_offset
  volume:=:       37.0000
  units:=:frame sample time
variable:=:/num_samples
  volume:=:       37.0000
