variable:=:/Coarse Resolution Surface Reflectance Band 1
  volume:=:  2.59200e+007
  _FillValue:=:  -28672
  valid_range:=:    -100   16000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:reflectance
  long_name:=:Coarse Resolution Surface Reflectance Band 1
variable:=:/Coarse Resolution Surface Reflectance Band 2
  volume:=:  2.59200e+007
  _FillValue:=:  -28672
  valid_range:=:    -100   16000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:reflectance
  long_name:=:Coarse Resolution Surface Reflectance Band 2
variable:=:/Coarse Resolution Surface Reflectance Band 3
  volume:=:  2.59200e+007
  _FillValue:=:  -28672
  valid_range:=:    -100   16000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:reflectance
  long_name:=:Coarse Resolution Surface Reflectance Band 3
variable:=:/Coarse Resolution Surface Reflectance Band 4
  volume:=:  2.59200e+007
  _FillValue:=:  -28672
  valid_range:=:    -100   16000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:reflectance
  long_name:=:Coarse Resolution Surface Reflectance Band 4
variable:=:/Coarse Resolution Surface Reflectance Band 5
  volume:=:  2.59200e+007
  _FillValue:=:  -28672
  valid_range:=:    -100   16000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:reflectance
  long_name:=:Coarse Resolution Surface Reflectance Band 5
variable:=:/Coarse Resolution Surface Reflectance Band 6
  volume:=:  2.59200e+007
  _FillValue:=:  -28672
  valid_range:=:    -100   16000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:reflectance
  long_name:=:Coarse Resolution Surface Reflectance Band 6
variable:=:/Coarse Resolution Surface Reflectance Band 7
  volume:=:  2.59200e+007
  _FillValue:=:  -28672
  valid_range:=:    -100   16000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:reflectance
  long_name:=:Coarse Resolution Surface Reflectance Band 7
variable:=:/Coarse Resolution Solar Zenith Angle
  volume:=:  2.59200e+007
  _FillValue:=:       0
  valid_range:=:       0   18000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:degrees
  long_name:=:Coarse Resolution Solar Zenith Angle
variable:=:/Coarse Resolution View Zenith Angle
  volume:=:  2.59200e+007
  _FillValue:=:       0
  valid_range:=:       0   18000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:degrees
  long_name:=:Coarse Resolution View Zenith Angle
variable:=:/Coarse Resolution Relative Azimuth Angle
  volume:=:  2.59200e+007
  _FillValue:=:       0
  valid_range:=:  -18000   18000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:degrees
  long_name:=:Coarse Resolution Relative Azimuth Angle
variable:=:/Coarse Resolution Ozone
  volume:=:  2.59200e+007
  _FillValue:=:   0
  valid_range:=:   0 255
  scale_factor:=:       400.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:cm atm
  long_name:=:Coarse Resolution Ozone
variable:=:/Coarse Resolution Brightness Temperature Band 20
  volume:=:  2.59200e+007
  _FillValue:=:       0
  valid_range:=:       0   40000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:degrees K
  long_name:=:Coarse Resolution Brightness Temperature Band 20
variable:=:/Coarse Resolution Brightness Temperature Band 21
  volume:=:  2.59200e+007
  _FillValue:=:       0
  valid_range:=:       0   40000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:degrees K
  long_name:=:Coarse Resolution Brightness Temperature Band 21
variable:=:/Coarse Resolution Brightness Temperature Band 31
  volume:=:  2.59200e+007
  _FillValue:=:       0
  valid_range:=:       0   40000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:degrees K
  long_name:=:Coarse Resolution Brightness Temperature Band 31
variable:=:/Coarse Resolution Brightness Temperature Band 32
  volume:=:  2.59200e+007
  _FillValue:=:       0
  valid_range:=:       0   40000
  scale_factor:=:       100.00000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:degrees K
  long_name:=:Coarse Resolution Brightness Temperature Band 32
variable:=:/Coarse Resolution Granule Time
  volume:=:  2.59200e+007
  _FillValue:=:       0
  valid_range:=:       0    2355
  scale_factor:=:       1.0000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:HHMM
  long_name:=:Coarse Resolution Granule Time
variable:=:/Coarse Resolution Band 3 Path Radiance
  volume:=:  2.59200e+007
  _FillValue:=:  -28672
  valid_range:=:    -100   16000
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  units:=:reflectance
  long_name:=:Coarse Resolution Band 3 Path Radiance
variable:=:/Coarse Resolution QA
  volume:=:  2.59200e+007
  _FillValue:=:           0
  valid_range:=:           0  1073741824
  units:=:bit field
  long_name:=:Coarse Resolution QA
  QA index:=:

	Bits are listed from the MSB (bit 31) to the LSB (bit 0):
	Bit    Description
	31     adjacency correction performed; 
	       1 -- yes
	       0 -- no
	30     atmospheric correction performed; 
	       1 -- yes
	       0 -- no
	26-29  band 7 data quality four bit range;
	       0000 -- highest quality
	       0111 -- noisy detector
	       1000 -- dead detector; data interpolated in L1B
	       1001 -- solar zenith >= 86 degrees
	       1010 -- solar zenith >= 85 and < 86 degrees
	       1011 -- missing input
	       1100 -- internal constant used in place of climatological data 
	               for at least one atmospheric constant
	       1101 -- correction out of bounds pixel constrained to extreme 
	               allowable value
	       1110 -- L1B data faulty
	       1111 -- not processed due to deep ocean or clouds
	22-25  band 6 data quality four bit range;
	       SAME AS ABOVE
	18-21  band 5 data quality four bit range;
	       SAME AS ABOVE
	14-17  band 4 data quality four bit range;
	       SAME AS ABOVE
	10-13  band 3 data quality four bit range;
	       SAME AS ABOVE
	6-9    band 2 data quality four bit range;
	       SAME AS ABOVE
	2-5    band 1 data quality four bit range;
	       SAME AS ABOVE
	0-1    MODLAND QA bits; 
	       corrected product produced at
	       00 -- ideal quality all bands 
	       01 -- less than ideal quality some or all bands
	       corrected product not produced due to
	       10 -- cloud effects all bands 
	       11 -- other reasons some or all bands may be fill value
	       [Note that a value of (11) overrides a value of (01)].

variable:=:/Coarse Resolution Internal CM
  volume:=:  2.59200e+007
  _FillValue:=:       0
  valid_range:=:       0    8191
  units:=:bit field
  long_name:=:Coarse Resolution Internal CM
  QA index:=:

	Bits are listed from the MSB (bit 15) to the LSB (bit 0):
	Bit    Description
	15     unused 
	14     AOT has climatological values;
	       1 -- yes
	       0 -- no
	13     criteria used for aerosol retrieval; 
	       1 -- criterion 2
	       0 -- criterion 1
	12     pan flag; 
	       1 -- salt pan
	       0 -- no salt pan
	10-11  cirrus; 
	       00 -- none
	       01 -- small
	       10 -- average
	       11 -- high
	9      pixel is adjacent to cloud;
	       1 -- yes
	       0 -- no
	8      cloud shadow;
	       1 -- yes
	       0 -- no
	7      dust; 
	       1 -- yes
	       0 -- no
	6      sun glint;
	       1 -- yes
	       0 -- no
	5      fire;
	       1 -- yes
	       0 -- no
	4      snow;
	       1 -- yes
	       0 -- no
	3      low clouds;
	       1 -- yes
	       0 -- no
	2      high clouds;
	       1 -- yes
	       0 -- no
	1      clear;
	       1 -- yes
	       0 -- no
	0      cloudy;
	       1 -- yes
	       0 -- no

variable:=:/Coarse Resolution State QA
  volume:=:  2.59200e+007
  _FillValue:=:       0
  valid_range:=:       0   65535
  units:=:bit field
  long_name:=:Coarse Resolution State QA
  QA index:=:

	Bits are listed from the MSB (bit 15) to the LSB (bit 0):
	Bit    Description
	15     internal snow algorithm flag; 
	       1 -- yes
	       0 -- no
	14     BRDF correction performed;
	       1 -- yes
	       0 -- no
	13     Pixel is adjacent to cloud;
	       1 -- yes
	       0 -- no
	12     MOD35 snow/ice flag;
	       1 -- yes
	       0 -- no
	11     internal fire algorithm flag;
	       1 -- fire
	       0 -- no fire
	10    internal cloud algorithm flag;
	       1 -- cloud
	       0 -- no cloud
	8-9    cirrus detected;
	       00 -- none
	       01 -- small
	       10 -- average
	       11 -- high
	6-7    aerosol quantity;
	       00 -- climatology
	       01 -- low
	       10 -- average
	       11 -- high
	3-5    land/water flag;
	       000 -- shallow ocean
	       001 -- land
	       010 -- ocean coastlines and lake shorelines
	       011 -- shallow inland water
	       100 -- ephemeral water
	       101 -- deep inland water
	       110 -- continental/moderate ocean
	       111 -- deep ocean
	2      cloud shadow;
	       1 -- yes
	       0 -- no
	0-1    cloud state;
	       00 -- clear
	       01 -- cloudy
	       10 -- mixed
	       11 -- not set, assumed clear

variable:=:/n pixels averaged
  volume:=:  2.59200e+007
  _FillValue:=:   0
  valid_range:=:   0  40
  units:=:(unitless)
  long_name:=:n pixels averaged
