variable:=:/Longitude
  volume:=:       27405.0
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.000
  long_name:=:Geodetic Longitude
  units:=:Degrees_east
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1345          10
  Geolocation_Pointer:=:Geolocation data not applicable
variable:=:/Latitude
  volume:=:       27405.0
  valid_range:=:     -90.0000      90.0000
  _FillValue:=:     -999.000
  long_name:=:Geodetic Latitude
  units:=:Degrees_north
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1345          10
  Geolocation_Pointer:=:Geolocation data not applicable
variable:=:/Scan_Start_Time
  volume:=:       27405.0
  valid_range:=:      0.00000000  3.1558000e+009
  _FillValue:=:      -999.00000
  long_name:=:TAI Time at Start of Scan replicated across the swath
  units:=:Seconds since 1993-1-1 00:00:00.0 0
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solar_Zenith
  volume:=:       27405.0
  valid_range:=:       0   18000
  _FillValue:=:   -9999
  long_name:=:Solar Zenith Angle, Cell to Sun
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solar_Azimuth
  volume:=:       27405.0
  valid_range:=:  -18000   18000
  _FillValue:=:   -9999
  long_name:=:Solar_Azimuth Angle, Cell to Sun
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Sensor_Zenith
  volume:=:       27405.0
  valid_range:=:       0   18000
  _FillValue:=:   -9999
  long_name:=:Sensor_Zenith Angle, Cell to Sensor
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Sensor_Azimuth
  volume:=:       27405.0
  valid_range:=:  -18000   18000
  _FillValue:=:   -9999
  long_name:=:Sensor_Azimuth Angle, Cell to Sensor
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Scattering_Angle
  volume:=:       27405.0
  valid_range:=:       0   18000
  _FillValue:=:   -9999
  long_name:=:Scattering Angle
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Land_sea_Flag
  volume:=:       27405.0
  valid_range:=:       0       1
  _FillValue:=:   -9999
  long_name:=:
Land_sea_Flag(based on MOD03 Landsea mask 0 = Ocean, 1 = Land and Ephemeral water 2 =Coastal)
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Aerosol_Cldmask_Land_Ocean
  volume:=:  1.09945e+007
  valid_range:=:       0       1
  _FillValue:=:   -9999
  long_name:=:Aerosol Cloud Mask 500 meter resolution 0= cloud 1= clear
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        4060           1
  Cell_Across_Swath_Sampling:=:           1        2700           1
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Pixel_Distance_Land_Ocean
  volume:=:  1.09945e+007
  valid_range:=:       0      60
  _FillValue:=:   -9999
  long_name:=:
Distance (number of pixels) to nearest pixel identified as cloudy (500 m resolution)
  units:=:Number of Pixels
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2030           1
  Cell_Across_Swath_Sampling:=:           1        2700           1
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Land_Ocean_Quality_Flag
  volume:=:       27405.0
  valid_range:=:       0       3
  _FillValue:=:   -9999
  long_name:=:
Quality Flag for Land and ocean Aerosol retreivals 0= bad  1  = Marginal 2= Good 3=Very Good)
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Land_And_Ocean
  volume:=:       27405.0
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 0.55 micron for both ocean (Average) (Quality flag=1,2,3) and land (corrected) (Quality flag=3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Image_Optical_Depth_Land_And_Ocean
  volume:=:       27405.0
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 0.55 micron for both ocean (Average) and land (corrected)  with all quality data (Quality flag=0,1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Average_Cloud_Pixel_Distance_Land_Ocean
  volume:=:       27405.0
  valid_range:=:       0      60
  _FillValue:=:   -9999
  long_name:=:
Average Distance (number of pixels) to nearest pixel identified as cloudy from each clear pixel used for Aerosol Retrieval in 10 km retrieval box
  units:=:Number of pixels
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Aerosol_Type_Land
  volume:=:       27405.0
  valid_range:=:       0       4
  _FillValue:=:   -9999
  long_name:=:
Aerosol Type: 1 = Continental, 2 = Moderate Absorption Fine, 3 = Strong Absorption Fine,4 = Weak Absorption Fine, 5 = Dust Coarse
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Fitting_Error_Land
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Spectral Fitting error for inversion over land
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Surface_Reflectance_Land
  volume:=:       82215.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Estimated Surface Reflectance at 0.47,0.66 and 2.13micron
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Corrected_Optical_Depth_Land
  volume:=:       82215.0
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:Retrieved  AOT at 0.47, 0.55,0.66   micron
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Corrected_Optical_Depth_Land_wav2p1
  volume:=:       27405.0
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:Retrieved  AOT at 2.13   micron
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Ratio_Small_Land
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Fraction of AOT contributed by fine dominated model
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Number_Pixels_Used_Land
  volume:=:       274050.
  valid_range:=:       1     400
  _FillValue:=:   -9999
  long_name:=:
Number of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 Microns (plus extra bands for NPP: 0.412,0443,0.745 microns)
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Mean_Reflectance_Land
  volume:=:       274050.
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP: 0.412,0.443,0.745 Micron)
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/STD_Reflectance_Land
  volume:=:       274050.
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:
Standard deviation of reflectance of pixels used for land retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns (plus extra bands for NPP: 0.412,0.443,0.745 Micron)
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Mass_Concentration_Land
  volume:=:       27405.0
  valid_range:=:     0.000000      1000.00
  _FillValue:=:     -999.000
  long_name:=:
Estimated Column Mass(per area) using assumed mass extinction efficiency
  units:=:1.0e-6g/cm^2
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Aerosol_Cloud_Fraction_Land
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
Cloud fraction from Land aerosol cloud mask from retrieved and  overcast pixels not including cirrus mask
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Quality_Assurance_Land
  volume:=:       164430.
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Runtime QA flags
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:
see MODIS atmosphere QA plan for details                                            

variable:=:/Solution_Index_Ocean_Small
  volume:=:       54810.0
  valid_range:=:       1       4
  _FillValue:=:   -9999
  long_name:=:index identifying fine mode from Look Up Table for 'best' solution
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solution_Index_Ocean_Large
  volume:=:       54810.0
  valid_range:=:       5       9
  _FillValue:=:   -9999
  long_name:=:
index identifying coarse mode from Look Up Table for 'best' solution
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Effective_Optical_Depth_Best_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
Retrieved AOT for 'best' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Effective_Optical_Depth_Average_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
Retrieved AOT for 'average' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Small_Best_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
Retreived optical thickness for fine mode (best solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Small_Average_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Large_Best_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
Retrieved AOT of large mode for 'best' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Large_Average_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
Retrieved AOT of large mode for 'average' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Mass_Concentration_Ocean
  volume:=:       54810.0
  valid_range:=:     0.000000      1000.00
  _FillValue:=:     -999.000
  long_name:=:
Estimated Column Mass (per area) using assumed mass extinction coefficients for 'best' (1) and 'average' (2) solutions
  units:=:1.0e-6g/cm^2
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Aerosol_Cloud_Fraction_Ocean
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
Cloud fraction from Land aerosol cloud mask from retrieved and  overcast pixels not including cirrus mask
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Effective_Radius_Ocean
  volume:=:       54810.0
  valid_range:=:       0    5000
  _FillValue:=:   -9999
  long_name:=:
Effective_Radius at 0.55 micron for 'best' (1) and 'average' (2) solutions
  units:=:micron
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/PSML003_Ocean
  volume:=:       54810.0
  valid_range:=:     0.000000 1.00000e+011
  _FillValue:=:     -999.000
  long_name:=:
Inferred column number concentration (number per area) of particles larger than 0.03 micron for'best' (1) and 'average' (2) solutions
  units:=:Particles/cm^2
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Asymmetry_Factor_Best_Ocean
  volume:=:       191835.
  valid_range:=:       0    3000
  _FillValue:=:   -9999
  long_name:=:
Inferred Asymmetry_Factor for 'best' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Asymmetry_Factor_Average_Ocean
  volume:=:       191835.
  valid_range:=:       0    3000
  _FillValue:=:   -9999
  long_name:=:
Inferred Asymmetry_Factor for 'average' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Backscattering_Ratio_Best_Ocean
  volume:=:       191835.
  valid_range:=:       0    3000
  _FillValue:=:   -9999
  long_name:=:
Inferred Backscattering_Ratio for 'best' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Backscattering_Ratio_Average_Ocean
  volume:=:       191835.
  valid_range:=:       0    3000
  _FillValue:=:   -9999
  long_name:=:
Inferred Backscattering_Ratio for 'average' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Angstrom_Exponent_1_Ocean
  volume:=:       27405.0
  valid_range:=:   -1000    5000
  _FillValue:=:   -9999
  long_name:=:
Calculated Angstrom Exponent for 0.55 vs 0.86 micron  for Average Solution
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Angstrom_Exponent_2_Ocean
  volume:=:       27405.0
  valid_range:=:   -1000    5000
  _FillValue:=:   -9999
  long_name:=:
Calculated Angstrom Exponent for 0.86 vs 2.13 micron for Average Solution
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Least_Squares_Error_Ocean
  volume:=:       54810.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
Residual of least squares fitting for inversion over land for best (1) and average (2) solutions
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Ratio_Small_Ocean_0.55micron
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
Fraction of AOT (at 0.55 micron) contributed by fine mode for average solution
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_by_models_ocean
  volume:=:       246645.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
Retrieved AOT (at 0.55 micron) partioned by mode index (for Average solution)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Number_Pixels_Used_Ocean
  volume:=:       274050.
  valid_range:=:       1     400
  _FillValue:=:   -9999
  long_name:=:
Number of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 Microns(plus extra bands for NPP: 0.412,0443,0.745 microns)
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Mean_Reflectance_Ocean
  volume:=:       274050.
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP: 0.412,0.443,0.745 Micron)
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/STD_Reflectance_Ocean
  volume:=:       274050.
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:
Standard deviation of reflectance of pixels used for ocean retrieval at 0.47,0.55,0.65,0.86,1.24,1.63,2.11 microns(plus extra bands for NPP: 0.412,0.443,0.745 Micron)
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Quality_Assurance_Ocean
  volume:=:       137025.
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Run time QA flags
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:
(see MODIS atmosphere QA plan for details)                                          

variable:=:/Deep_Blue_Aerosol_Optical_Depth_550_Land
  volume:=:       27405.0
  valid_range:=:       0    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 0.55 micron for land  with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Spectral_Aerosol_Optical_Depth_Land
  volume:=:       82215.0
  valid_range:=:       0    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 0.412, 0.47, and 0.66 micron for land  with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Angstrom_Exponent_Land
  volume:=:       27405.0
  valid_range:=:    -500    5000
  _FillValue:=:   -9999
  long_name:=:
Deep Blue Angstrom Exponent for land with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Spectral_Single_Scattering_Albedo_Land
  volume:=:       82215.0
  valid_range:=:     700    1000
  _FillValue:=:   -9999
  long_name:=:
Deep Blue Single Scattering Albedo at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Spectral_Surface_Reflectance_Land
  volume:=:       82215.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
Deep Blue Surface Reflectance at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Spectral_TOA_Reflectance_Land
  volume:=:       82215.0
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Average measured TOA reflectance after cloud screening at  0.412,  0.47, and 0.66 micron for land
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Number_Pixels_Used_550_Land
  volume:=:       27405.0
  valid_range:=:       0     100
  _FillValue:=:   -9999
  long_name:=:Number of pixels used for AOT retrieval 0.55 micron for land
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Aerosol_Optical_Depth_550_Land_STD
  volume:=:       27405.0
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Standard deviation of Deep Blue AOT at 0.55 micron for land with  all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Cloud_Fraction_Land
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Cloud fraction from Deep Blue Aerosol cloud mask over land
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag
  volume:=:       27405.0
  valid_range:=:       0       3
  _FillValue:=:       0
  long_name:=:
Deep Blue Aerosol Confidence Flag (0= No Confidence (or fill),  1= Marginal, 2= Good, 3= Very Good)
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Algorithm_Flag_Land
  volume:=:       27405.0
  valid_range:=:       0       2
  _FillValue:=:    -999
  long_name:=:
Deep Blue Aerosol Algorithm Flag (0=DeepBlue, 1=Vegetated, 2=Mixed)
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate
  volume:=:       27405.0
  valid_range:=:       0    5000
  _FillValue:=:   -9999
  long_name:=:
Deep Blue AOT at 0.55 micron for land with higher quality data (Quality flag=2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty
  volume:=:       27405.0
  valid_range:=:       0    5000
  _FillValue:=:   -9999
  long_name:=:
Estimated uncertainty (one-sigma confidence envelope) of Deep Blue AOT at 0.55 micron for land for all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/AOD_550_Dark_Target_Deep_Blue_Combined
  volume:=:       27405.0
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
Combined Dark Target, Deep Blue AOT at 0.55 micron for land and ocean.
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag
  volume:=:       27405.0
  valid_range:=:       0       3
  _FillValue:=:   -9999
  long_name:=:
Combined Dark Target, Deep Blue Aerosol Confidence Flag (0= No Confidence (or fill),  1= Marginal, 2= Good, 3= Very Good)
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag
  volume:=:       27405.0
  valid_range:=:       0       2
  _FillValue:=:    -999
  long_name:=:
Combined Dark Target, Deep Blue AOT at 0.55 micron Algorithm Flag (0=Dark Target, 1=Deep Blue, 2=Mixed)
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Glint_Angle
  volume:=:       27405.0
  valid_range:=:       0   18000
  _FillValue:=:   -9999
  long_name:=:Glint Angle
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Wind_Speed_Ncep_Ocean
  volume:=:       27405.0
  valid_range:=:       0    8000
  _FillValue:=:   -9999
  long_name:=:Wind Speed based on NCEP reanalysis for Ocean
  units:=:Meters/sec
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Topographic_Altitude_Land
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Averaged topographic altitude (in km) for Land
  units:=:KM
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Effective_Optical_Depth_0p55um_Ocean
  volume:=:       27405.0
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
Retrieved AOT for 'average' solution at 0.55um For easy L3 processing
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2021          10
  Cell_Across_Swath_Sampling:=:           1        1354          10
  Geolocation_Pointer:=:Internal geolocation arrays
