variable:=:/Latitude
  volume:=:       109620.
  valid_range:=:     -90.0000      90.0000
  _FillValue:=:     -999.900
  long_name:=:Geodetic Latitude
  units:=:degrees_north
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Longitude
  volume:=:       109620.
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.900
  long_name:=:Geodetic Longitude
  units:=:degrees_east
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Scan_Start_Time
  volume:=:       109620.
  valid_range:=:      0.00000000  3.1558001e+009
  _FillValue:=:      -999.90002
  long_name:=:TAI time at start of scan replicated across the swath
  units:=:seconds since 1993-1-1 00:00:00.0 0
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solar_Zenith
  volume:=:       109620.
  valid_range:=:       0   18000
  _FillValue:=:  -32768
  long_name:=:Solar Zenith Angle, Cell to Sun
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solar_Azimuth
  volume:=:       109620.
  valid_range:=:  -18000   18000
  _FillValue:=:  -32768
  long_name:=:Solar Azimuth Angle, Cell to Sun
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Sensor_Zenith
  volume:=:       109620.
  valid_range:=:       0   18000
  _FillValue:=:  -32768
  long_name:=:Sensor Zenith Angle, Cell to Sensor
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Sensor_Azimuth
  volume:=:       109620.
  valid_range:=:  -18000   18000
  _FillValue:=:  -32768
  long_name:=:Sensor Azimuth Angle, Cell to Sensor
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Brightness_Temperature
  volume:=:  1.31544e+006
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Brightness Temperature
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Mask
  volume:=:       109620.
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:MODIS Cloud Mask, First Byte
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:

                                                                                   
                                                                                    
 Bit fields within each byte are numbered from the left:                            
 7, 6, 5, 4, 3, 2, 1, 0.                                                            
 The left-most bit (bit 7) is the most significant bit.                             
 The right-most bit (bit 0) is the least significant bit.                           
                                                                                    
 bit field       Description                             Key                        
 ---------       -----------                             ---                        
                                                                                    
 0               Cloud Mask Flag                      0 = Not  determined           
                                                      1 = Determined                
                                                                                    
 2, 1            Unobstructed FOV Quality Flag        00 = Cloudy                   
                                                      01 = Uncertain                
                                                      10 = Probably  Clear          
                                                      11 = Confident  Clear         
                 PROCESSING PATH                                                    
                 ---------------                                                    
 3               Day or Night Path                    0 = Night  / 1 = Day          
 4               Sunglint Path                        0 = Yes    / 1 = No           
 5               Snow/Ice Background Path             0 = Yes    / 1 = No           
 7, 6            Land or Water Path                   00 = Water                    
                                                      01 = Coastal                  
                                                      10 = Desert                   
                                                      11 = Land                     

variable:=:/Surface_Temperature
  volume:=:       109620.
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Surface Temperature
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:Non MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Surface_Pressure
  volume:=:       109620.
  valid_range:=:    8000   11000
  _FillValue:=:  -32768
  long_name:=:Surface Pressure
  units:=:hPa
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Non MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Surface_Elevation
  volume:=:       109620.
  valid_range:=:    -400    8840
  _FillValue:=:  -32768
  long_name:=:Surface Elevation
  units:=:m
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Non MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Processing_Flag
  volume:=:       109620.
  valid_range:=:   0   1
  _FillValue:=: 127
  long_name:=:Processing Flag
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Tropopause_Height
  volume:=:       109620.
  valid_range:=:      10   11000
  _FillValue:=:  -32768
  long_name:=:Tropopause Height
  units:=:hPa
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Guess_Temperature_Profile
  volume:=:  2.19240e+006
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Guess Temperature Profile
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:Non MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Guess_Moisture_Profile
  volume:=:  2.19240e+006
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Guess Dew Point Temperature Profile
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:Non MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Retrieved_Temperature_Profile
  volume:=:  2.19240e+006
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Retrieved Temperature Profile
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:MODIS Ouput
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Retrieved_Moisture_Profile
  volume:=:  2.19240e+006
  valid_range:=:       0   20000
  _FillValue:=:  -32768
  long_name:=:Retrieved Dew Point Temperature Profile
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      -15000.000
  Parameter_Type:=:MODIS Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Retrieved_Height_Profile
  volume:=:  2.19240e+006
  valid_range:=:  -32500   32500
  _FillValue:=:  -32768
  long_name:=:Retrieved Geopotential Height Profile
  units:=:m
  scale_factor:=:       1.0000000
  add_offset:=:      -32500.000
  Parameter_Type:=:MODIS Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Total_Ozone
  volume:=:       109620.
  valid_range:=:       0    5000
  _FillValue:=:  -32768
  long_name:=:Total Ozone Burden
  units:=:Dobson
  scale_factor:=:      0.10000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Total_Totals
  volume:=:       109620.
  valid_range:=:       0    8000
  _FillValue:=:  -32768
  long_name:=:Total Totals
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Lifted_Index
  volume:=:       109620.
  valid_range:=:   -2000    4000
  _FillValue:=:  -32768
  long_name:=:Lifted Index
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/K_Index
  volume:=:       109620.
  valid_range:=:     -50     650
  _FillValue:=:  -32768
  long_name:=:K_Index
  units:=:K
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Water_Vapor
  volume:=:       109620.
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:Total Column Precipitable Water Vapor - IR Retrieval
  units:=:cm
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Water_Vapor_Direct
  volume:=:       109620.
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:Total Column Precipitable Water Vapor - Direct IR Retrieval
  units:=:cm
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Water_Vapor_Low
  volume:=:       109620.
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:Precipitable Water Vapor Low - IR Retrieval
  units:=:cm
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Water_Vapor_High
  volume:=:       109620.
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:Precipitable Water Vapor High - IR Retrieval
  units:=:cm
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Quality_Assurance
  volume:=:  1.09620e+006
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Quality Assurance Parameters
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:

                                                                                   
                Product and Optional run time QA flags                              
                                                                                    
                   Product run time QA flags                                        
 QA Flag Name     Number of     Bit Value   Description                             
                    Bits                                                            
 -------------------------------------------------------------                      
 Retrieved Temperature 1            0       not useful                              
   Profile QA                       1       useful                                  
                                                                                    
 Retrieved Temperature 2           0-3      4 confidence                            
   Profile                                    levels                                
   Confidence QA                                                                    
                                                                                    
 Spare                1                                                             
                                                                                    
 Retrieved Moisture   1             0       not useful                              
   Profile                          1       useful                                  
   QA                                                                               
                                                                                    
 Retrieved Moisture   2            0-3      4 confidence                            
   Profile                                    levels                                
   Confidence QA                                                                    
                                                                                    
 Spare                1                                                             
                                                                                    
 Total Ozone          1             0       not useful                              
   Burden QA                        1       useful                                  
                                                                                    
 Total Ozone          2            0-3      4 confidence                            
   Burden                                     levels                                
   Confidence QA                                                                    
                                                                                    
 Spare                1                                                             
                                                                                    
 Lifted Index         1             0       not useful                              
   Stability                        1       useful                                  
   Index QA                                                                         
                                                                                    
 Lifted Index         2            0-3      4 confidence                            
   Stability                                  levels                                
   Confidence QA                                                                    
                                                                                    
 Spare                1                                                             
                                                                                    
 K Index              1             0       not useful                              
   Stability                        1       useful                                  
   Index QA                                                                         
                                                                                    
 K Index              2            0-3      4 confidence                            
   Stability                                  levels                                
   Confidence QA                                                                    
                                                                                    
 Spare                1                                                             
                                                                                    
 Total Totals         1             0       not useful                              
   Stability                        1       useful                                  
   Index QA                                                                         
                                                                                    
 Total Totals         2            0-3      4 confidence                            
   Stability                                  levels                                
   Confidence QA                                                                    
                                                                                    
 Spare                1                                                             
 ---------------------- 3 bytes total -----------------------                       
                                                                                    
   Optional run time QA flags - processing path flags                               
 QA Flag Name     Number of     Bit Value   Description                             
                    Bits                                                            
 -------------------------------------------------------------                      
 Number of            8            0-25                                             
   Cloudy Pixels                                                                    
   within 5x5 km                                                                    
   box                                                                              
                                                                                    
 Number of            8            0-25                                             
   Clear Pixels                                                                     
   within 5x5 km                                                                    
   box                                                                              
                                                                                    
 Number of            8            0-25                                             
   Missing                                                                          
   Pixels within                                                                    
   5x5 km box                                                                       
                                                                                    
 Method               2             0       Statistical                             
  of Profiles                       1       Physical                                
  Retrieval                         2       Other                                   
                                    3       No retrieval                            
                                                                                    
 Method               2             0       RTE Perturbation                        
  of Ozone                          1       Upper and Lower                         
  Retrieval                                 Stratospheric Ozone Method              
                                    2       Other                                   
                                    3       No retrieval                            
                                                                                    
 Spares               4                                                             
 ---------------   4 bytes total -----------------------------                      
                                                                                    
   Optional run time QA flags - data resource flags                                 
                                                                                    
 QA Flag Name     Number of     Bit Value   Description                             
                    Bits                                                            
 -------------------------------------------------------------                      
 Guess Moisture       2             0       NCEP                                    
   profile                          1       DAO                                     
   source                           2       AIRS/AMSU                               
                                    3       Not used                                
                                                                                    
 Guess Temperature    2             0       NCEP                                    
   Profile                          1       DAO                                     
   source                           2       AIRS/AMSU                               
                                    3       Not used                                
                                                                                    
 Surface              2             0       NCEP                                    
   Temperature                      1       DAO                                     
   Over Land                        2       Other                                   
                                    3       Not used                                
                                                                                    
 Surface              2             0       Reynolds blended                        
   Temperature                      1       DAO                                     
   Over Ocean                       2       Other                                   
                                    3       Not used                                
                                                                                    
 Surface              2             0       NCEP                                    
   Pressure                         1       DAO                                     
                                    2       Other                                   
                                    3       Not used                                
                                                                                    
 Ozone                2             0       TOMS                                    
   Profile                          1       TOVS                                    
   First                            2       DAO                                     
   Guess                            3       Other                                   
                                                                                    
 Spares              12                                                             
 ------------------ 2 bytes total ----------------------------                      

variable:=:/Quality_Assurance_Infrared
  volume:=:       548100.
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Run time QA flags
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2028           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:

                                                                                   
                                                                                    
  Water Vapor IR product and Optional run time QA flags                             
                                                                                    
                   Product run time QA flags                                        
 QA Flag Name     Number of     Bit Value   Description                             
                    Bits                                                            
 -------------------------------------------------------------                      
 IR Water Vapor       1             0       not useful                              
   QA                               1       useful                                  
                                                                                    
 IR Water Vapor       2            0-3      4 confidence                            
   Confidence QA                              levels                                
                                                                                    
 Spares               5                                                             
 ---------------------- 1 byte total -------------------------                      
                                                                                    
   Optional run time QA flags - processing path flags                               
 QA Flag Name     Number of     Bit Value   Description                             
                    Bits                                                            
 -------------------------------------------------------------                      
 Number of            8            0-25                                             
   Cloudy Pixels                                                                    
   within 5x5 km                                                                    
   box                                                                              
                                                                                    
 Number of            8            0-25                                             
   Clear Pixels                                                                     
   within 5x5 km                                                                    
   box                                                                              
                                                                                    
 Number of            8            0-25                                             
   Missing                                                                          
   Pixels within                                                                    
   5x5 km box                                                                       
                                                                                    
 IR Water Vapor       2             0      Split Window (11- 12) technique          
   Retrieval                        1      Integration of moisture  profile         
   Method Used                      2      Other                                    
                                    3      No Retrieval                             
                                                                                    
 Spares               6                                                             
 ---------------------- 4 bytes total -----------------------                       

