variable:=:/sur_refl_b01
  volume:=:  2.30400e+007
  _FillValue:=:  -28672
  long_name:=:Surface_reflectance_for_band_1
  units:=:reflectance
  valid_range:=:    -100   16000
  scale_factor:=:   0.00010000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/sur_refl_b02
  volume:=:  2.30400e+007
  _FillValue:=:  -28672
  long_name:=:Surface_reflectance_for_band_2
  units:=:reflectance
  valid_range:=:    -100   16000
  scale_factor:=:   0.00010000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
variable:=:/sur_refl_qc_250m
  volume:=:  2.30400e+007
  _FillValue:=:   65535
  long_name:=:Surface_reflectance_250m_quality_control_flags
  units:=:bit field
  valid_range:=:       0   32767
  QA bitmap index:=:

	Bits are listed from the MSB (bit 15) to the LSB (bit 0):
	Bit    Description
	15     spare (unused); 
	14     different orbit from 500 m;
	       1 -- yes
	       0 -- no
	13     adjacency correction performed; 
	       1 -- yes
	       0 -- no
	12     atmospheric correction performed; 
	       1 -- yes
	       0 -- no
	8-11   band 2 data quality four bit range;
	       0000 -- highest quality
	       0111 -- noisy detector
	       1000 -- dead detector; data interpolated in L1B
	       1001 -- solar zenith >= 86 degrees
	       1010 -- solar zenith >= 85 and < 86 degrees
	       1011 -- missing input
	       1100 -- internal constant used in place of climatological data 
	               for at least one atmospheric constant
	       1101 -- correction out of bounds pixel constrained to extreme 
	               allowable value
	       1110 -- L1B data faulty
	       1111 -- not processed due to deep ocean or clouds
	4-7    band 1 data quality four bit range;
	       SAME AS ABOVE
	2-3    cloud state;
	       00 -- clear
	       01 -- cloudy
	       10 -- mixed
	       11 -- not set, assumed clear
	0-1    MODLAND QA bits; 
	       corrected product produced at
	       00 -- ideal quality all bands 
	       01 -- less than ideal quality some or all bands
	       corrected product not produced due to
	       10 -- cloud effects all bands 
	       11 -- other reasons some or all bands may be fill value
	       [Note that a value of (11) overrides a value of (01)].

