variable:=:/num_observations_1km
  volume:=:  1.44000e+006
  long_name:=:Number of Observations
  units:=:none
  valid_range:=:   0 127
  _FillValue:=: 255
variable:=:/state_1km_1
  volume:=:  1.44000e+006
  long_name:=:1km Reflectance Data State QA - first layer
  units:=:bit field
  valid_range:=:       0   57335
  _FillValue:=:   65535
  Nadir Data Resolution:=:1km
  QA index:=:

	Bits are listed from the MSB (bit 15) to the LSB (bit 0):
	Bit    Description
	15     internal snow algorithm flag; 
	       1 -- yes, 1.77%
	       0 -- no, 98.23%
	14     BRDF correction performed;
	       1 -- yes, 0.00%
	       0 -- no, 100.00%
	13     Pixel is adjacent to cloud;
	       1 -- yes, 21.80%
	       0 -- no, 78.20%
	12     MOD35 snow/ice flag;
	       1 -- yes, 0.00%
	       0 -- no, 100.00%
	11     internal fire algorithm flag;
	       1 -- fire, 0.00%
	       0 -- no fire, 100.00%
	10     internal cloud algorithm flag;
	       1 -- cloud, 52.36%
	       0 -- no cloud, 47.64%
	8-9    cirrus detected;
	       00 -- none, 88.97%
	       01 -- small, 1.72%
	       10 -- average, 1.61%
	       11 -- high, 7.70%
	6-7    aerosol quantity;
	       00 -- climatology, 83.31%
	       01 -- low, 3.68%
	       10 -- average, 8.07%
	       11 -- high, 4.95%
	3-5    land/water flag;
	       000 -- shallow ocean, 0.64%
	       001 -- land, 0.11%
	       010 -- ocean coastlines and lake shorelines, 0.06%
	       011 -- shallow inland water, 0.00%
	       100 -- ephemeral water, 0.00%
	       101 -- deep inland water, 0.00%
	       110 -- continental/moderate ocean, 5.30%
	       111 -- deep ocean, 93.89%
	2      cloud shadow;
	       1 -- yes, 24.26%
	       0 -- no, 75.74%
	0-1    cloud state;
	       00 -- clear, 25.25%
	       01 -- cloudy, 69.80%
	       10 -- mixed, 4.96%
	       11 -- not set, assumed clear, 0.00%

variable:=:/SensorZenith_1
  volume:=:  1.44000e+006
  long_name:=:Sensor zenith - first layer
  units:=:degree
  valid_range:=:       0   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/SensorAzimuth_1
  volume:=:  1.44000e+006
  long_name:=:Sensor azimuth - first layer
  units:=:degree
  valid_range:=:  -18000   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/Range_1
  volume:=:  1.44000e+006
  long_name:=:Range (pixel to sensor) - first layer
  units:=:meters
  valid_range:=:   27000   65535
  _FillValue:=:       0
  scale_factor:=:       25.000000
variable:=:/SolarZenith_1
  volume:=:  1.44000e+006
  long_name:=:Solar zenith - first layer
  units:=:degree
  valid_range:=:       0   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/SolarAzimuth_1
  volume:=:  1.44000e+006
  long_name:=:Solar azimuth - first layer
  units:=:degree
  valid_range:=:  -18000   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/gflags_1
  volume:=:  1.44000e+006
  long_name:=:Geolocation flags - first layer
  units:=:bit field
  valid_range:=:   0 248
  _FillValue:=: 255
variable:=:/orbit_pnt_1
  volume:=:  1.44000e+006
  long_name:=:Orbit pointer - first layer
  units:=:none
  valid_range:=:   0  15
  _FillValue:=: 255
variable:=:/num_observations_500m
  volume:=:  5.76000e+006
  long_name:=:Number of Observations
  units:=:none
  valid_range:=:   0 127
  _FillValue:=: 255
variable:=:/sur_refl_b01_1
  volume:=:  5.76000e+006
  long_name:=:500m Surface Reflectance Band 1 - first layer
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b02_1
  volume:=:  5.76000e+006
  long_name:=:500m Surface Reflectance Band 2 - first layer
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b03_1
  volume:=:  5.76000e+006
  long_name:=:500m Surface Reflectance Band 3 - first layer
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b04_1
  volume:=:  5.76000e+006
  long_name:=:500m Surface Reflectance Band 4 - first layer
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b05_1
  volume:=:  5.76000e+006
  long_name:=:500m Surface Reflectance Band 5 - first layer
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b06_1
  volume:=:  5.76000e+006
  long_name:=:500m Surface Reflectance Band 6 - first layer
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b07_1
  volume:=:  5.76000e+006
  long_name:=:500m Surface Reflectance Band 7 - first layer
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/QC_500m_1
  volume:=:  5.76000e+006
  long_name:=:500m Reflectance Band Quality - first layer
  units:=:bit field
  valid_range:=:           0  4294966019
  _FillValue:=:   787410671
  Nadir Data Resolution:=:500m
  QA index:=:

	Bits are listed from the MSB (bit 31) to the LSB (bit 0):
	Bit    Description
	31     adjacency correction performed; 
	       1 -- yes
	       0 -- no
	30     atmospheric correction performed; 
	       1 -- yes
	       0 -- no
	26-29  band 7 data quality four bit range;
	       0000 -- highest quality
	       0111 -- noisy detector
	       1000 -- dead detector; data interpolated in L1B
	       1001 -- solar zenith >= 86 degrees
	       1010 -- solar zenith >= 85 and < 86 degrees
	       1011 -- missing input
	       1100 -- internal constant used in place of climatological data 
	               for at least one atmospheric constant
	       1101 -- correction out of bounds pixel constrained to extreme 
	               allowable value
	       1110 -- L1B data faulty
	       1111 -- not processed due to deep ocean or clouds
	22-25  band 6 data quality four bit range;
	       SAME AS ABOVE
	18-21  band 5 data quality four bit range;
	       SAME AS ABOVE
	14-17  band 4 data quality four bit range;
	       SAME AS ABOVE
	10-13  band 3 data quality four bit range;
	       SAME AS ABOVE
	6-9    band 2 data quality four bit range;
	       SAME AS ABOVE
	2-5    band 1 data quality four bit range;
	       SAME AS ABOVE
	0-1    MODLAND QA bits; 
	       corrected product produced at
	       00 -- ideal quality all bands 
	       01 -- less than ideal quality some or all bands
	       corrected product not produced due to
	       10 -- cloud effects all bands 
	       11 -- other reasons some or all bands may be fill value
	       [Note that a value of (11) overrides a value of (01)].

variable:=:/obscov_500m_1
  volume:=:  5.76000e+006
  long_name:=:Observation coverage - first layer
  units:=:percent
  valid_range:=:   0 100
  _FillValue:=: 255
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:    0.0099999998
  scale_factor_err:=:      0.00000000
variable:=:/iobs_res_1
  volume:=:  5.76000e+006
  long_name:=:observation number in coarser grid - first layer
  units:=:none
  valid_range:=:   0 254
  _FillValue:=: 255
variable:=:/q_scan_1
  volume:=:  5.76000e+006
  long_name:=:250m scan value information - first layer
  units:=:none
  valid_range:=:   0 255
  _FillValue:=: 255
  QA index:=:

	Bits are numbered from left (MSB) to right (LSB):
	Bit    Description
	0      missing observation in quadrent 4 [+0.5 row, +0.5 column]; 
	       1 -- yes
	       0 -- no
	1      missing observation in quadrent 3 [+0.5 row, -0.5 column]; 
	       1 -- yes
	       0 -- no
	2      missing observation in quadrent 2 [-0.5 row, +0.5 column]; 
	       1 -- yes
	       0 -- no
	3      missing observation in quadrent 1 [-0.5 row, -0.5 column]; 
	       1 -- yes
	       0 -- no
	4      scan of observation in quadrent 4 [+0.5 row, +0.5 column]; 
	       1 -- same
	       0 -- different
	5      scan of observation in quadrent 3 [+0.5 row, -0.5 column]; 
	       1 -- same
	       0 -- different
	6      scan of observation in quadrent 2 [-0.5 row, +0.5 column]; 
	       1 -- same
	       0 -- different
	7      scan of observation in quadrent 1 [-0.5 row, -0.5 column]; 
	       1 -- same
	       0 -- different

variable:=:/state_1km_c
  volume:=:       952562.
  long_name:=:1km Reflectance Data State QA - additional layers, compact
  units:=:bit field
  valid_range:=:       0   57335
  _FillValue:=:   65535
  Nadir Data Resolution:=:1km
  QA index:=:

	Bits are listed from the MSB (bit 15) to the LSB (bit 0):
	Bit    Description
	15     internal snow algorithm flag; 
	       1 -- yes, 1.77%
	       0 -- no, 98.23%
	14     BRDF correction performed;
	       1 -- yes, 0.00%
	       0 -- no, 100.00%
	13     Pixel is adjacent to cloud;
	       1 -- yes, 21.80%
	       0 -- no, 78.20%
	12     MOD35 snow/ice flag;
	       1 -- yes, 0.00%
	       0 -- no, 100.00%
	11     internal fire algorithm flag;
	       1 -- fire, 0.00%
	       0 -- no fire, 100.00%
	10     internal cloud algorithm flag;
	       1 -- cloud, 52.36%
	       0 -- no cloud, 47.64%
	8-9    cirrus detected;
	       00 -- none, 88.97%
	       01 -- small, 1.72%
	       10 -- average, 1.61%
	       11 -- high, 7.70%
	6-7    aerosol quantity;
	       00 -- climatology, 83.31%
	       01 -- low, 3.68%
	       10 -- average, 8.07%
	       11 -- high, 4.95%
	3-5    land/water flag;
	       000 -- shallow ocean, 0.64%
	       001 -- land, 0.11%
	       010 -- ocean coastlines and lake shorelines, 0.06%
	       011 -- shallow inland water, 0.00%
	       100 -- ephemeral water, 0.00%
	       101 -- deep inland water, 0.00%
	       110 -- continental/moderate ocean, 5.30%
	       111 -- deep ocean, 93.89%
	2      cloud shadow;
	       1 -- yes, 24.26%
	       0 -- no, 75.74%
	0-1    cloud state;
	       00 -- clear, 25.25%
	       01 -- cloudy, 69.80%
	       10 -- mixed, 4.96%
	       11 -- not set, assumed clear, 0.00%

variable:=:/SensorZenith_c
  volume:=:       952562.
  long_name:=:Sensor zenith - additional layers, compact
  units:=:degree
  valid_range:=:       0   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/SensorAzimuth_c
  volume:=:       952562.
  long_name:=:Sensor azimuth - additional layers, compact
  units:=:degree
  valid_range:=:  -18000   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/Range_c
  volume:=:       952562.
  long_name:=:Range (pixel to sensor) - additional layers, compact
  units:=:meters
  valid_range:=:   27000   65535
  _FillValue:=:       0
  scale_factor:=:       25.000000
variable:=:/SolarZenith_c
  volume:=:       952562.
  long_name:=:Solar zenith - additional layers, compact
  units:=:degree
  valid_range:=:       0   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/SolarAzimuth_c
  volume:=:       952562.
  long_name:=:Solar azimuth - additional layers, compact
  units:=:degree
  valid_range:=:  -18000   18000
  _FillValue:=:  -32767
  scale_factor:=:     0.010000000
variable:=:/gflags_c
  volume:=:       952562.
  long_name:=:Geolocation flags - additional layers, compact
  units:=:bit field
  valid_range:=:   0 248
  _FillValue:=: 255
variable:=:/orbit_pnt_c
  volume:=:       952562.
  long_name:=:Orbit pointer - additional layers, compact
  units:=:none
  valid_range:=:   0  15
  _FillValue:=: 255
variable:=:/nadd_obs_row_1km
  volume:=:       1200.00
  long_name:=:Number of additional observations per row
  units:=:none
  valid_range:=:           0  2147483647
  _FillValue:=:          -1
variable:=:/sur_refl_b01_c
  volume:=:  1.39747e+006
  long_name:=:500m Surface Reflectance Band 1 - additional layers, compact
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b02_c
  volume:=:  1.39747e+006
  long_name:=:500m Surface Reflectance Band 2 - additional layers, compact
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b03_c
  volume:=:  1.39747e+006
  long_name:=:500m Surface Reflectance Band 3 - additional layers, compact
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b04_c
  volume:=:  1.39747e+006
  long_name:=:500m Surface Reflectance Band 4 - additional layers, compact
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b05_c
  volume:=:  1.39747e+006
  long_name:=:500m Surface Reflectance Band 5 - additional layers, compact
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b06_c
  volume:=:  1.39747e+006
  long_name:=:500m Surface Reflectance Band 6 - additional layers, compact
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/sur_refl_b07_c
  volume:=:  1.39747e+006
  long_name:=:500m Surface Reflectance Band 7 - additional layers, compact
  units:=:reflectance
  valid_range:=:    -100   16000
  _FillValue:=:  -28672
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:       10000.000
  scale_factor_err:=:      0.00000000
  Nadir Data Resolution:=:500m
variable:=:/QC_500m_c
  volume:=:  1.39747e+006
  long_name:=:500m Reflectance Band Quality - additional layers, compact
  units:=:bit field
  valid_range:=:           0  4294966019
  _FillValue:=:   787410671
  Nadir Data Resolution:=:500m
  QA index:=:

	Bits are listed from the MSB (bit 31) to the LSB (bit 0):
	Bit    Description
	31     adjacency correction performed; 
	       1 -- yes
	       0 -- no
	30     atmospheric correction performed; 
	       1 -- yes
	       0 -- no
	26-29  band 7 data quality four bit range;
	       0000 -- highest quality
	       0111 -- noisy detector
	       1000 -- dead detector; data interpolated in L1B
	       1001 -- solar zenith >= 86 degrees
	       1010 -- solar zenith >= 85 and < 86 degrees
	       1011 -- missing input
	       1100 -- internal constant used in place of climatological data 
	               for at least one atmospheric constant
	       1101 -- correction out of bounds pixel constrained to extreme 
	               allowable value
	       1110 -- L1B data faulty
	       1111 -- not processed due to deep ocean or clouds
	22-25  band 6 data quality four bit range;
	       SAME AS ABOVE
	18-21  band 5 data quality four bit range;
	       SAME AS ABOVE
	14-17  band 4 data quality four bit range;
	       SAME AS ABOVE
	10-13  band 3 data quality four bit range;
	       SAME AS ABOVE
	6-9    band 2 data quality four bit range;
	       SAME AS ABOVE
	2-5    band 1 data quality four bit range;
	       SAME AS ABOVE
	0-1    MODLAND QA bits; 
	       corrected product produced at
	       00 -- ideal quality all bands 
	       01 -- less than ideal quality some or all bands
	       corrected product not produced due to
	       10 -- cloud effects all bands 
	       11 -- other reasons some or all bands may be fill value
	       [Note that a value of (11) overrides a value of (01)].

variable:=:/obscov_500m_c
  volume:=:  1.39747e+006
  long_name:=:Observation coverage - additional layers, compact
  units:=:percent
  valid_range:=:   0 100
  _FillValue:=: 255
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           5
  scale_factor:=:    0.0099999998
  scale_factor_err:=:      0.00000000
variable:=:/iobs_res_c
  volume:=:  1.39747e+006
  long_name:=:observation number in coarser grid - additional layers, compact
  units:=:none
  valid_range:=:   0 254
  _FillValue:=: 255
variable:=:/q_scan_c
  volume:=:  1.39747e+006
  long_name:=:250m scan value information - additional layers, compact
  units:=:none
  valid_range:=:   0 255
  _FillValue:=: 255
  QA index:=:

	Bits are numbered from left (MSB) to right (LSB):
	Bit    Description
	0      missing observation in quadrent 4 [+0.5 row, +0.5 column]; 
	       1 -- yes
	       0 -- no
	1      missing observation in quadrent 3 [+0.5 row, -0.5 column]; 
	       1 -- yes
	       0 -- no
	2      missing observation in quadrent 2 [-0.5 row, +0.5 column]; 
	       1 -- yes
	       0 -- no
	3      missing observation in quadrent 1 [-0.5 row, -0.5 column]; 
	       1 -- yes
	       0 -- no
	4      scan of observation in quadrent 4 [+0.5 row, +0.5 column]; 
	       1 -- same
	       0 -- different
	5      scan of observation in quadrent 3 [+0.5 row, -0.5 column]; 
	       1 -- same
	       0 -- different
	6      scan of observation in quadrent 2 [-0.5 row, +0.5 column]; 
	       1 -- same
	       0 -- different
	7      scan of observation in quadrent 1 [-0.5 row, -0.5 column]; 
	       1 -- same
	       0 -- different

variable:=:/nadd_obs_row_500m
  volume:=:       2400.00
  long_name:=:Number of additional observations per row
  units:=:none
  valid_range:=:           0  2147483647
  _FillValue:=:          -1
