variable:=:/Latitude
  volume:=:       110160.
  valid_range:=:     -90.0000      90.0000
  _FillValue:=:     -999.900
  long_name:=:Geodetic Latitude
  units:=:degrees_north
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Longitude
  volume:=:       110160.
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.900
  long_name:=:Geodetic Longitude
  units:=:degrees_east
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Scan_Start_Time
  volume:=:       110160.
  valid_range:=:      0.00000000  3.1558001e+009
  _FillValue:=:      -999.90002
  long_name:=:TAI time at start of scan replicated across the swath
  units:=:seconds since 1993-1-1 00:00:00.0 0
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solar_Zenith
  volume:=:       110160.
  valid_range:=:       0   18000
  _FillValue:=:  -32768
  long_name:=:Solar Zenith Angle, Cell to Sun
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solar_Azimuth
  volume:=:       110160.
  valid_range:=:  -18000   18000
  _FillValue:=:  -32768
  long_name:=:Solar Azimuth Angle, Cell to Sun
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Sensor_Zenith
  volume:=:       110160.
  valid_range:=:       0   18000
  _FillValue:=:  -32768
  long_name:=:Sensor Zenith Angle, Cell to Sensor
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Sensor_Azimuth
  volume:=:       110160.
  valid_range:=:  -18000   18000
  _FillValue:=:  -32768
  long_name:=:Sensor Azimuth Angle, Cell to Sensor
  units:=:degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Mask_QA
  volume:=:  2.76216e+006
  long_name:=:MODIS Cloud Mask, First Byte
  unit:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           1        2030           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
  description:=:

                                                                 
 bit field   Description                     Key                 
 ---------   -----------                     ---                 
                                                                 
 0           Cloud Mask Flag                 0 = not determined  
                                             1 = determined      
                                                                 
 1-2         Unobstructed FOV Quality Flag   00 = cloud          
                                             01 = 66% prob.      
                                                    clear        
                                             10 = 95% prob.      
                                                    clear        
                                             11 = 99% prob.      
                                                    clear        
             PROCESSING PATH FLAGS                               
             ---------------------                               
 3           Day / Night Flag                0 = Night / 1 = Day 
 4           Sunglint Flag                   0 = Yes / 1 = No    
 5           Snow / Ice Background Flag      0 = Yes / 1 = No    
 6-7         Land / Water Flag               00=Water/01=Coastal 
                                             10=Desert/11=Land   

  valid_range:=:   0 255
  _FillValue:=:   0
variable:=:/Water_Vapor_Near_Infrared
  volume:=:  2.76216e+006
  long_name:=:Total Column Precipitable Water Vapor - Near Infrared Retrieval
  unit:=:cm
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2030           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:Internal geolocation arrays
  valid_range:=:       0   20000
  _FillValue:=:   -9999
variable:=:/Water_Vapor_Correction_Factors
  volume:=:  2.76216e+006
  long_name:=:
Aerosol Correction Factor for Water Vapor - Near Infrared Retrieval
  unit:=:none
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2030           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:Internal geolocation arrays
  valid_range:=:       0   20000
  _FillValue:=:   -9999
variable:=:/Water_Vapor_Infrared
  volume:=:       110160.
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:Total Column Precipitable Water Vapor - IR Retrieval
  units:=:cm
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Quality_Assurance_Near_Infrared
  volume:=:  2.76216e+006
  long_name:=:Run time QA flags
  unit:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           1        2030           1
  Cell_Across_Swath_Sampling:=:           1        1354           1
  Geolocation_Pointer:=:External MODIS geolocation product
  description:=:See MODIS atmosphere QA plan for details
  valid_range:=:   0 255
  _FillValue:=:   0
variable:=:/Quality_Assurance_Infrared
  volume:=:       550800.
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Run time QA flags
  units:=:none
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           3        2038           5
  Cell_Across_Swath_Sampling:=:           3        1348           5
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:
\n                                                                                  
                                                                                    
  Water Vapor IR product and Optional run time QA flags                             
                                                                                    
                   Product run time QA flags                                        
 QA Flag Name     Number of     Bit Value   Description                             
                    Bits                                                            
 -------------------------------------------------------------                      
 IR Water Vapor       1             0       not useful                              
   QA                               1       useful                                  
                                                                                    
 IR Water Vapor       2            0-3      4 confidence                            
   Confidence QA                              levels                                
                                                                                    
 Spares               5                                                             
 ---------------------- 1 byte total -------------------------                      
                                                                                    
   Optional run time QA flags - processing path flags                               
 QA Flag Name     Number of     Bit Value   Description                             
                    Bits                                                            
 -------------------------------------------------------------                      
 Number of            8            0-25                                             
   Cloudy Pixels                                                                    
   within 5x5 km                                                                    
   box                                                                              
                                                                                    
 Number of            8            0-25                                             
   Clear Pixels                                                                     
   within 5x5 km                                                                    
   box                                                                              
                                                                                    
 Number of            8            0-25                                             
   Missing                                                                          
   Pixels within                                                                    
   5x5 km box                                                                       
                                                                                    
 IR Water Vapor       2             0      Split Window (11- 12) technique          
   Retrieval                        1      Integration of moisture  profile         
   Method Used                      2      Other                                    
                                    3      No Retrieval                             
                                                                                    
 Spares               6                                                             
 ---------------------- 4 bytes total -----------------------                       

