variable:=:/Longitude
  volume:=:       27405.0
  valid_range:=:     -180.000      180.000
  _FillValue:=:     -999.000
  long_name:=:Geodetic Longitude
  units:=:Degrees_east
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Geolocation data not applicable
variable:=:/Latitude
  volume:=:       27405.0
  valid_range:=:     -90.0000      90.0000
  _FillValue:=:     -999.000
  long_name:=:Geodetic Latitude
  units:=:Degrees_north
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Geolocation data not applicable
variable:=:/Scan_Start_Time
  volume:=:       27405.0
  valid_range:=:      0.00000000  3.1558000e+009
  _FillValue:=:      -999.00000
  long_name:=:TAI Time at Start of Scan replicated across the swath
  units:=:Seconds since 1993-1-1 00:00:00.0 0
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solar_Zenith
  volume:=:       27405.0
  valid_range:=:       0   18000
  _FillValue:=:   -9999
  long_name:=:Solar Zenith Angle, Cell to Sun
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solar_Azimuth
  volume:=:       27405.0
  valid_range:=:  -18000   18000
  _FillValue:=:   -9999
  long_name:=:Solar_Azimuth Angle, Cell to Sun
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Sensor_Zenith
  volume:=:       27405.0
  valid_range:=:       0   18000
  _FillValue:=:   -9999
  long_name:=:Sensor_Zenith Angle, Cell to Sensor
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Sensor_Azimuth
  volume:=:       27405.0
  valid_range:=:  -18000   18000
  _FillValue:=:   -9999
  long_name:=:Sensor_Azimuth Angle, Cell to Sun
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Mask_QA
  volume:=:       27405.0
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Cloud Mask info on 10x10 km resolution
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Input
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:

                                                                                   
Cloud_mask_QA flags:                                                                
                                                                                    
                                                                                    
QA Flag Name     Number of    Bit Value   Description                               
                 Bits                                                               
--------------------------------------------------------------                      
Cloud Mask           1            0       Undetermined                              
                                  1       Determined                                
                                                                                    
Cloud Mask           2            0       0-25% Cloudy pixels                       
Quality Flag                      1       25-50% cloudy pixels                      
                                  2       50-75% cloudy pixels                      
                                  3       75-100%cloudy pixels                      
                                                                                    
Day/Night            1            0       Night                                     
flag                              1       Day                                       
                                                                                    
Sun glint            1            0       Yes                                       
flag                              1       No                                        
                                                                                    
Snow/Ice flag        1            0       Yes                                       
                                  1       No                                        
                                                                                    
Land/Water           2            0       Water (ocean)                             
flag                              1       Coastal                                   
                                  2       Desert                                    
                                  3       Land                                      
---------------------- 1 byte total --------------------------                      
                                                                                    

variable:=:/Scattering_Angle
  volume:=:       27405.0
  valid_range:=:       0   18000
  _FillValue:=:   -9999
  long_name:=:Scattering Angle
  units:=:Degrees
  scale_factor:=:    0.0099999998
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Land_And_Ocean
  volume:=:       27405.0
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 0.55 micron for both ocean (best) and land (corrected) with best quality data (Quality flag=3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Image_Optical_Depth_Land_And_Ocean
  volume:=:       27405.0
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 0.55 micron for both ocean (best) and land (corrected) with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Ratio_Small_Land_And_Ocean
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Ratio of small mode optical depth at 0.55 micron
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Mean_Reflectance_Land_All
  volume:=:       82215.0
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Average Reflectance at 0.47, 0.66, and 2.1 micron after cloud screening
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Standard_Deviation_Reflectance_Land_All
  volume:=:       82215.0
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Standard Deviation of Reflectance at 0.47, 0.66, and 2.1 micron after cloud screening
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Path_Radiance_Land
  volume:=:       54810.0
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:Path Radiance at 0.47 and 0.66 micron
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Error_Path_Radiance_Land
  volume:=:       54810.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Uncertainty of Path Radiance at 0.47 and 0.66 micron
  units:=:None
  scale_factor:=:      0.00000000
  add_offset:=:  9.9999997e-005
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Critical_Reflectance_Land
  volume:=:       54810.0
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:Critical_Reflectance at 0.47 and 0.66 micron
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Error_Critical_Reflectance_Land
  volume:=:       54810.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Uncertainty of Critical_Reflectance at 0.47 and 0.66 micron
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/QualityWeight_Path_Radiance_Land
  volume:=:       54810.0
  valid_range:=:     -20      20
  _FillValue:=:   -9999
  long_name:=:Quality Flag for Path Radiance based on the Test for fits
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/QualityWeight_Critical_Reflectance_Land
  volume:=:       54810.0
  valid_range:=:     -20      20
  _FillValue:=:   -9999
  long_name:=:Quality Flag forCritical_Reflectance based on the Test for fits
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Aerosol_Type_Land
  volume:=:       27405.0
  valid_range:=:       0       4
  _FillValue:=:   -9999
  long_name:=:Aerosol Type
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Fitting_Error_Land
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Fitting error for Land
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Surface_Reflectance_Land
  volume:=:       82215.0
  valid_range:=:       0    5000
  _FillValue:=:   -9999
  long_name:=:Surface Reflectance at 0.47, 0.66, and 2.13 micron
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Corrected_Optical_Depth_Land
  volume:=:       82215.0
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:Corrected Optical Thickness at 0.47, 0.55, and 0.66 micron
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Corrected_Optical_Depth_Land_wav2p1
  volume:=:       27405.0
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:Corrected Optical Thickness at 2.13 micron
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Small_Land
  volume:=:       109620.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:Optical Thickness for small mode at 0.47, 0.55, 0.66 and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Ratio_Small_Land
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Small mode aerosol fraction
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Number_Pixels_Used_Land
  volume:=:       54810.0
  valid_range:=:       1     400
  _FillValue:=:   -9999
  long_name:=:Number of good pixels used for retrieval at 470 and 659 nm
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Mean_Reflectance_Land
  volume:=:       191835.
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Mean Reflectance at 0.47, 0.55, 0.66, 0.86, 1.24, 1.64, and 2.13 um
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/STD_Reflectance_Land
  volume:=:       191835.
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:
Standard Deviation of Reflectance at 0.47, 0.55, 0.66, 0.86, 1.24, 1.64, and 2.13 um
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Mass_Concentration_Land
  volume:=:       27405.0
  valid_range:=:     0.000000      1000.00
  _FillValue:=:     -999.000
  long_name:=:Mass concentration
  units:=:1.0e-6g/cm^2
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Angstrom_Exponent_Land
  volume:=:       27405.0
  valid_range:=:   -1000    5000
  _FillValue:=:   -9999
  long_name:=:Angstrom exponent for 0.47 and 0.67 micron
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Fraction_Land
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
Cloud Fraction from Land aerosol Cloud Mask from retrieved and overcast pixels not including cirrus mask
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Quality_Assurance_Land
  volume:=:       137025.
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Runtime QA flags
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:
see MODIS atmosphere QA plan for details                                            

variable:=:/Quality_Assurance_Crit_Ref_Land
  volume:=:       137025.
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Runtime QA flags
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Aerosol_Cldmask_Byproducts_Land
  volume:=:       191835.
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
3X3 pixels Standard Deviation at 470,1380 nm, Reflectance at 555,1380,2130 nm, Radiance at 11000 nm, Cirrus Fraction
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solution_Index_Ocean_Small
  volume:=:       54810.0
  valid_range:=:       1       4
  _FillValue:=:   -9999
  long_name:=:Solution Number index small particles
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Solution_Index_Ocean_Large
  volume:=:       54810.0
  valid_range:=:       5       9
  _FillValue:=:   -9999
  long_name:=:Solution Number index large particles
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Effective_Optical_Depth_Best_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 7 bands for best solution for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Effective_Optical_Depth_Average_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 7 bands for average solution for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Small_Best_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 7 bands for small mode of best solution for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Small_Average_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 7 bands for small mode of average solution for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Large_Best_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 7 bands for large mode of best solution for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Large_Average_Ocean
  volume:=:       191835.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 7 bands for large mode of average solution for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Mass_Concentration_Ocean
  volume:=:       54810.0
  valid_range:=:     0.000000      1000.00
  _FillValue:=:     -999.000
  long_name:=:Mass_Concentration for best and average solutions
  units:=:1.0e-6g/cm^2
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Effective_Radius_Ocean
  volume:=:       54810.0
  valid_range:=:       0    5000
  _FillValue:=:   -9999
  long_name:=:Effective_Radius at 0.55 micron of both solutions
  units:=:micron
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Condensation_Nuclei_Ocean
  volume:=:       54810.0
  valid_range:=:     0.000000 1.00000e+011
  _FillValue:=:     -999.000
  long_name:=:Column number of CCN at 0.55 micron of both solutions
  units:=:CCN/cm^2
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Asymmetry_Factor_Best_Ocean
  volume:=:       191835.
  valid_range:=:       0    3000
  _FillValue:=:   -9999
  long_name:=:
Asymmetry Factor at 7 bands for best solution for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Asymmetry_Factor_Average_Ocean
  volume:=:       191835.
  valid_range:=:       0    3000
  _FillValue:=:   -9999
  long_name:=:
Asymmetry_Factor at 7 bands for average solution for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Backscattering_Ratio_Best_Ocean
  volume:=:       191835.
  valid_range:=:       0    3000
  _FillValue:=:   -9999
  long_name:=:
Backscattering ratio at 7 bands for best solution for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Backscattering_Ratio_Average_Ocean
  volume:=:       191835.
  valid_range:=:       0    3000
  _FillValue:=:   -9999
  long_name:=:
Backscattering ratio at 7 bands for average solution for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Angstrom_Exponent_1_Ocean
  volume:=:       54810.0
  valid_range:=:   -1000    5000
  _FillValue:=:   -9999
  long_name:=:Angstrom Exponent for 0.55 and 0.86 micron
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Angstrom_Exponent_2_Ocean
  volume:=:       54810.0
  valid_range:=:   -1000    5000
  _FillValue:=:   -9999
  long_name:=:Angstrom Exponent for 0.865 and 2.13 micron
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Least_Squares_Error_Ocean
  volume:=:       54810.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:Least square error estimated
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_Ratio_Small_Ocean_0.55micron
  volume:=:       54810.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
Ratio of small mode optical depth at 0.55 micron for best (1) and average (2) solutions
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Optical_Depth_by_models_ocean
  volume:=:       246645.
  valid_range:=:    -100    5000
  _FillValue:=:   -9999
  long_name:=:Optical Depth for small and large modes placed in model index
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Cloud_Fraction_Ocean
  volume:=:       27405.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
Cloud Fraction from Ocean aerosol Cloud Mask from retrieved  and overcast pixels not including cirrus mask
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Number_Pixels_Used_Ocean
  volume:=:       27405.0
  valid_range:=:       1     400
  _FillValue:=:   -9999
  long_name:=:Number of good pixels used for retrieval at at 865 nm
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Mean_Reflectance_Ocean
  volume:=:       191835.
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Mean Reflectance at 7 bands for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/STD_Reflectance_Ocean
  volume:=:       191835.
  valid_range:=:       0   20000
  _FillValue:=:   -9999
  long_name:=:
Standard Deviation of Reflectance at 7 bands for 0.47, 0.55, 0.66, 0.86, 1.24, 1.63, and 2.13 um
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Quality_Assurance_Ocean
  volume:=:       137025.
  valid_range:=:   0 255
  _FillValue:=:   0
  long_name:=:Run time QA flags
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
  description:=:
(see MODIS atmosphere QA plan for details)                                          

variable:=:/Aerosol_Cldmask_Byproducts_Ocean
  volume:=:       191835.
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
3X3 pixels Standard Deviation at 550, 1380 nm, Reflectance at 550,1380,2130 nm, Radiance at 11000 nm, Cirrus Fraction
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Aerosol_Optical_Depth_550_Land
  volume:=:       27405.0
  valid_range:=:       0    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 0.55 micron for land with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Aerosol_Optical_Depth_Land
  volume:=:       82215.0
  valid_range:=:       0    5000
  _FillValue:=:   -9999
  long_name:=:
AOT at 0.412, 0.47, and 0.66 micron for land with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Angstrom_Exponent_Land
  volume:=:       27405.0
  valid_range:=:    -500    5000
  _FillValue:=:   -9999
  long_name:=:
Deep Blue Angstrom Exponent for land (0.412-0.47 micron) with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Single_Scattering_Albedo_Land
  volume:=:       82215.0
  valid_range:=:     700    1000
  _FillValue:=:   -9999
  long_name:=:
Deep Blue Single Scattering Albedo at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Surface_Reflectance_Land
  volume:=:       82215.0
  valid_range:=:       0    1000
  _FillValue:=:   -9999
  long_name:=:
Deep Blue Surface Reflectance at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Mean_Reflectance_Land
  volume:=:       82215.0
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Average measured TOA Reflectance after cloud screening at 0.412, 0.47, and 0.66 micron for land
  units:=:None
  scale_factor:=:  9.9999997e-005
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Number_Pixels_Used_Land
  volume:=:       82215.0
  valid_range:=:       0     100
  _FillValue:=:   -9999
  long_name:=:
Number of pixels used for AOT retrieval at 0.412, 0.47, and 0.66 micron for land
  units:=:None
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        1345          10
  Geolocation_Pointer:=:none
variable:=:/Deep_Blue_Aerosol_Optical_Depth_550_Land_STD
  volume:=:       27405.0
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Standard Deviation of AOT at 0.55 micron for land with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        2025          10
  Geolocation_Pointer:=:Internal geolocation arrays
variable:=:/Deep_Blue_Aerosol_Optical_Depth_Land_STD
  volume:=:       82215.0
  valid_range:=:       0   10000
  _FillValue:=:   -9999
  long_name:=:
Standard Deviation of AOT at 0.412, 0.47, and 0.66 micron for land with all quality data (Quality flag=1,2,3)
  units:=:None
  scale_factor:=:    0.0010000000
  add_offset:=:      0.00000000
  Parameter_Type:=:Output
  Cell_Along_Swath_Sampling:=:           5        2025          10
  Cell_Across_Swath_Sampling:=:           5        2025          10
  Geolocation_Pointer:=:Internal geolocation arrays
