variable:=:/LST_Day_CMG
  volume:=:  2.59200e+007
  long_name:=:Monthly daytime 3min CMG Land-surface Temperature
  units:=:K
  Number Type:=:uint16
  valid_range:=:    7500   65535
  _FillValue:=:       0
  LST:=:LST data * scale_factor
  scale_factor:=:     0.020000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/QC_Day
  volume:=:  2.59200e+007
  long_name:=:Quality control for daytime LST and emissivity
  Number Type:=:uint8
  valid_range:=:   0 255
  _FillValue:=:   0
variable:=:/Day_view_time
  volume:=:  2.59200e+007
  long_name:=:Average time of daytime LST observation (UTC)
  units:=:hrs
  Number Type:=:uint8
  valid_range:=:   0 120
  _FillValue:=: 255
  View_time:=:View_time data * scale_factor
  scale_factor:=:      0.20000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Day_view_angl
  volume:=:  2.59200e+007
  long_name:=:Average view zenith angle of daytime Land-surface Temperature
  units:=:deg
  Number Type:=:uint8
  valid_range:=:   0 130
  _FillValue:=: 255
  View_angle:=:View_angle data * scale_factor + add_offset
  scale_factor:=:       1.0000000
  add_offset:=:      -65.000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Clear_sky_days
  volume:=:  2.59200e+007
  long_name:=:The days in clear-sky conditions and with validate LSTs
  Number Type:=:uint32
variable:=:/LST_Night_CMG
  volume:=:  2.59200e+007
  long_name:=:Monthly nighttime 3min CMG Land-surface Temperature
  units:=:K
  Number Type:=:uint16
  valid_range:=:    7500   65535
  _FillValue:=:       0
  LST:=:LST data * scale_factor
  scale_factor:=:     0.020000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/QC_Night
  volume:=:  2.59200e+007
  long_name:=:Quality control for nighttime LST and emissivity
  Number Type:=:uint8
  valid_range:=:   0 255
  _FillValue:=:   0
variable:=:/Night_view_time
  volume:=:  2.59200e+007
  long_name:=:Average time of nighttime LST observation (UTC)
  units:=:hrs
  Number Type:=:uint8
  valid_range:=:   0 120
  _FillValue:=: 255
  View_time:=:View_time data * scale_factor
  scale_factor:=:      0.20000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Night_view_angl
  volume:=:  2.59200e+007
  long_name:=:Average view zenith angle of nighttime Land-surface Temperature
  units:=:deg
  Number Type:=:uint8
  valid_range:=:   0 130
  _FillValue:=: 255
  View_angle:=:View_angle data * scale_factor + add_offset
  scale_factor:=:       1.0000000
  add_offset:=:      -65.000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Clear_sky_nights
  volume:=:  2.59200e+007
  long_name:=:The nights in clear-sky conditions and with validate LSTs
  Number Type:=:uint32
variable:=:/Emis_20
  volume:=:  2.59200e+007
  long_name:=:Band 20 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_20:=:Emis_20 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_22
  volume:=:  2.59200e+007
  long_name:=:Band 22 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_22:=:Emis_22 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_23
  volume:=:  2.59200e+007
  long_name:=:Band 23 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_23:=:Emis_23 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_29
  volume:=:  2.59200e+007
  long_name:=:Band 29 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_29:=:Emis_29 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_31
  volume:=:  2.59200e+007
  long_name:=:Band 31 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_31:=:Emis_31 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_32
  volume:=:  2.59200e+007
  long_name:=:Band 32 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_32:=:Emis_32 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Percent_land_in_grid
  volume:=:  2.59200e+007
  long_name:=:Percentage of Land in the Grid
  Number Type:=:uint8
  valid_range:=:   1 100
  _FillValue:=:   0
