variable:=:/LST_Day_6km
  volume:=:       40000.0
  long_name:=:monthly daytime 6km grid Land-surface Temperature
  units:=:K
  Number Type:=:uint16
  valid_range:=:    7500   65535
  _FillValue:=:       0
  LST:=:LST data * scale_factor
  scale_factor:=:     0.020000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/QC_Day
  volume:=:       40000.0
  long_name:=:Quality control for daytime LST and emissivity
  Number Type:=:uint8
  valid_range:=:   0 255
variable:=:/Day_view_time
  volume:=:       40000.0
  long_name:=:Average time of daytime Land-surface Temperature observation
  units:=:hrs
  Number Type:=:uint8
  valid_range:=:   0 240
  _FillValue:=: 255
  View_time:=:View_time data * scale_factor
  scale_factor:=:      0.10000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Day_view_angl
  volume:=:       40000.0
  long_name:=:Average view zenighth angle of daytime Land-surface Temperature
  units:=:deg
  Number Type:=:uint8
  valid_range:=:   0 130
  _FillValue:=: 255
  View_angle:=:View_angle data * scale_factor + add_offset
  scale_factor:=:       1.0000000
  add_offset:=:      -65.000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/LST_Night_6km
  volume:=:       40000.0
  long_name:=:monthly nighttime 6km grid Land-surface Temperature
  units:=:K
  Number Type:=:uint16
  valid_range:=:    7500   65535
  _FillValue:=:       0
  LST:=:LST data * scale_factor
  scale_factor:=:     0.020000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/QC_Night
  volume:=:       40000.0
  long_name:=:Quality control for nighttime LST and emissivity
  Number Type:=:uint8
  valid_range:=:   0 255
variable:=:/Night_view_time
  volume:=:       40000.0
  long_name:=:Average time of nighttime Land-surface Temperature observation
  units:=:hrs
  Number Type:=:uint8
  valid_range:=:   0 240
  _FillValue:=: 255
  View_time:=:View_time data * scale_factor
  scale_factor:=:      0.10000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Night_view_angl
  volume:=:       40000.0
  long_name:=:Average view zenighth angle of nighttime Land-surface Temperature
  units:=:deg
  Number Type:=:uint8
  valid_range:=:   0 130
  _FillValue:=: 255
  View_angle:=:View_angle data * scale_factor + add_offset
  scale_factor:=:       1.0000000
  add_offset:=:      -65.000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_20
  volume:=:       40000.0
  long_name:=:Band 20 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_20:=:Emis_20 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_22
  volume:=:       40000.0
  long_name:=:Band 22 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_22:=:Emis_22 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_23
  volume:=:       40000.0
  long_name:=:Band 23 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_23:=:Emis_23 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_29
  volume:=:       40000.0
  long_name:=:Band 29 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_29:=:Emis_29 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_31
  volume:=:       40000.0
  long_name:=:Band 31 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_31:=:Emis_31 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Emis_32
  volume:=:       40000.0
  long_name:=:Band 32 emissivity
  Number Type:=:uint8
  valid_range:=:   1 255
  _FillValue:=:   0
  Emis_32:=:Emis_32 data * scale_factor + add_offset
  scale_factor:=:    0.0020000000
  add_offset:=:      0.49000000
  scale_factor_err:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/LST_Day_6km_Aggregated_from_1km
  volume:=:       40000.0
  long_name:=:Monthly daytime 6km grid LST aggregated from 1km
  units:=:K
  Number Type:=:uint16
  valid_range:=:    7500   65535
  _FillValue:=:       0
  LST:=:LST data * scale_factor
  scale_factor:=:     0.020000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/LST_Night_6km_Aggregated_from_1km
  volume:=:       40000.0
  long_name:=:Monthly nighttime 6km grid LST aggregated from 1km
  units:=:K
  Number Type:=:uint16
  valid_range:=:    7500   65535
  _FillValue:=:       0
  LST:=:LST data * scale_factor
  scale_factor:=:     0.020000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:           0
variable:=:/Clear_sky_days
  volume:=:       40000.0
  long_name:=:the days in clear-sky conditions and with validate LSTs
  Number Type:=:uint32
variable:=:/Clear_sky_nights
  volume:=:       40000.0
  long_name:=:the nights in clear-sky conditions and with validate LSTs
  Number Type:=:uint32
variable:=:/Percent_land_in_grid
  volume:=:       40000.0
  long_name:=:Percentage of Land in the Grid
  Number Type:=:uint8
  valid_range:=:   1 100
  _FillValue:=:   0
