variable:=:/fire mask
  volume:=:  2.76216e+006
  valid_range:=:   0   9
  legend:=:
Classes:
0 missing input data
1 not processed (obsolete)
2 not processed (obsolete)
3 non-fire water
4 cloud
5 non-fire land
6 unknown
7 fire (low confidence)
8 fire (nominal confidence)
9 fire (high confidence)
variable:=:/algorithm QA
  volume:=:  2.76216e+006
  units:=:bit field
variable:=:/FP_line
  volume:=:       8.00000
  long_name:=:granule line of fire pixel
variable:=:/FP_sample
  volume:=:       8.00000
  long_name:=:granule sample of fire pixel
variable:=:/FP_latitude
  volume:=:       8.00000
  long_name:=:latitude of fire pixel
  units:=:degrees
variable:=:/FP_longitude
  volume:=:       8.00000
  long_name:=:longitude of fire pixel
  units:=:degrees
variable:=:/FP_R2
  volume:=:       8.00000
  long_name:=:channel 2 reflectance of fire pixel
variable:=:/FP_T21
  volume:=:       8.00000
  long_name:=:channel 21/22 brightness temperature of fire pixel
  units:=:kelvins
variable:=:/FP_T31
  volume:=:       8.00000
  long_name:=:channel 31 brightness temperature of fire pixel
  units:=:kelvins
variable:=:/FP_MeanT21
  volume:=:       8.00000
  long_name:=:channel 21/22 brightness temperature of background
  units:=:kelvins
variable:=:/FP_MeanT31
  volume:=:       8.00000
  long_name:=:channel 31 brightness temperature of background
  units:=:kelvins
variable:=:/FP_MeanDT
  volume:=:       8.00000
  long_name:=:mean background brightness temperature difference
  units:=:kelvins
variable:=:/FP_MAD_T21
  volume:=:       8.00000
  long_name:=:
background channel 21/22 brightness temperature mean absolute deviation
  units:=:kelvins
variable:=:/FP_MAD_T31
  volume:=:       8.00000
  long_name:=:
background channel 31 brightness temperature mean absolute deviation
  units:=:kelvins
variable:=:/FP_MAD_DT
  volume:=:       8.00000
  long_name:=:
background brightness temperature difference mean absolute deviation
  units:=:kelvins
variable:=:/FP_power
  volume:=:       8.00000
  long_name:=:fire radiative power
  units:=:MW
variable:=:/FP_AdjCloud
  volume:=:       8.00000
  long_name:=:number of adjacent cloud pixels
variable:=:/FP_AdjWater
  volume:=:       8.00000
  long_name:=:number of adjacent water pixels
variable:=:/FP_WinSize
  volume:=:       8.00000
  long_name:=:background window size
variable:=:/FP_NumValid
  volume:=:       8.00000
  long_name:=:number of valid background pixels
variable:=:/FP_confidence
  volume:=:       8.00000
  long_name:=:detection confidence
  units:=:%
variable:=:/FP_land
  volume:=:       8.00000
  long_name:=:land pixel flag
variable:=:/FP_MeanR2
  volume:=:       8.00000
  long_name:=:background channel 2 reflectance
variable:=:/FP_MAD_R2
  volume:=:       8.00000
  long_name:=:background channel 2 reflectance mean absolute deviation
variable:=:/FP_ViewZenAng
  volume:=:       8.00000
  long_name:=:view zenith angle
  units:=:degrees
variable:=:/FP_SolZenAng
  volume:=:       8.00000
  long_name:=:solar zenith angle
  units:=:degrees
variable:=:/FP_RelAzAng
  volume:=:       8.00000
  long_name:=:relative azimuth angle
  units:=:degrees
variable:=:/FP_CMG_row
  volume:=:       8.00000
  long_name:=:CMG row
variable:=:/FP_CMG_col
  volume:=:       8.00000
  long_name:=:CMG column
variable:=:/CMG_night
  volume:=:       61992.0
