variable:=:/Gpp_500m
  volume:=:  5.76000e+006
  scale_factor:=:   0.00010000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:          22
  valid_range:=:       0   30000
  _FillValue:=:   32767
  long_name:=:
MODIS/Terra Gross Primary Production (GPP) 8-Day L4 Global 500m SIN Grid
  units:=:kg_C_/m^2
variable:=:/PsnNet_500m
  volume:=:  5.76000e+006
  scale_factor:=:   0.00010000000
  scale_factor_err:=:      0.00000000
  add_offset:=:      0.00000000
  add_offset_err:=:      0.00000000
  calibrated_nt:=:          22
  valid_range:=:  -30000   30000
  _FillValue:=:   32767
  long_name:=:
MODIS/Terra Net Photosynthesis (GPP - maint resp) 8-Day L4 Global 500m SIN Grid
  units:=:kg_C_/m^2
variable:=:/Psn_QC_500m
  volume:=:  5.76000e+006
  valid_range:=:   0 254
  _FillValue:=: 255
  long_name:=:MODIS/Terra QC for 8-day GPP/PSN
  units:=:NoUnits
