variable:=:/Ocean_Clear_Sky_Bias
  volume:=:       905.000
  valid_range:=:     -50.0000      50.0000
  _FillValue:=:     -999.990
  long_name:=:
Ocean Latitudinally averaged eight day observed-calculated clear sky radiances
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Land_Day_Clear_Sky_Bias
  volume:=:       905.000
  valid_range:=:     -50.0000      50.0000
  _FillValue:=:     -999.990
  long_name:=:
Land Day Latitudinally averaged eight day observed-calculated clear sky radiances
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Land_Night_Clear_Sky_Bias
  volume:=:       905.000
  valid_range:=:     -50.0000      50.0000
  _FillValue:=:     -999.990
  long_name:=:
Land Night Latitudinal averaged eight day observed-calculated clear sky radiances
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Ocean_Day_Summations
  volume:=:       3620.00
  valid_range:=:     0.000000 3.40000e+038
  _FillValue:=:     0.000000
  long_name:=:Ocean Day eight day clear sky radiance summations
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Ocean_Night_Summations
  volume:=:       3620.00
  valid_range:=:     0.000000 3.40000e+038
  _FillValue:=:     0.000000
  long_name:=:Ocean Night eight day clear sky radiance summations
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Land_Day_Summations
  volume:=:       3620.00
  valid_range:=:     0.000000 3.40000e+038
  _FillValue:=:     0.000000
  long_name:=:Land Day eight day clear sky radiance summations
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Land_Night_Summations
  volume:=:       3620.00
  valid_range:=:     0.000000 3.40000e+038
  _FillValue:=:     0.000000
  long_name:=:Land Night eight day clear sky radiance summations
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Ocean_Day_Diagnostics
  volume:=:       1810.00
  valid_range:=:     0.000000 3.40000e+038
  _FillValue:=:     -999.990
  long_name:=:
Ocean Day eight day clear sky radiance diagnostics (clear sum/total, square root of bias)
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Ocean_Night_Diagnostics
  volume:=:       1810.00
  valid_range:=:     0.000000 3.40000e+038
  _FillValue:=:     -999.990
  long_name:=:
Ocean Night eight day clear sky radiance diagnostics (clear sum/total,  square root of bias)
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Land_Day_Diagnostics
  volume:=:       1810.00
  valid_range:=:     0.000000 3.40000e+038
  _FillValue:=:     -999.990
  long_name:=:
Land Day eight day clear sky radiance diagnostics (clear sum/total, square root of bias)
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
variable:=:/Land_Night_Diagnostics
  volume:=:       1810.00
  valid_range:=:     0.000000 3.40000e+038
  _FillValue:=:     -999.990
  long_name:=:
Land Night eight day clear sky radiance diagnostics (clear sum/total, square root of bias)
  units:=:Watts/meter2/steradian/micron
  scale_factor:=:       1.0000000
  add_offset:=:      0.00000000
  Parameter_Type:=:MODIS Output
  Geolocation_Pointer:=:None
