variable:=:/region_name
  volume:=:      665.000
  longname:=:NEWS continent/basin delineation
variable:=:/area
  volume:=:      665.000
  units:=:km2
  longname:=:NEWS continents/basin area
variable:=:/time
  volume:=:      12.0000
  units:=:month
variable:=:/P_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Precipitation in volume
variable:=:/Perror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Precipitation Error in volume
variable:=:/P_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Precipitation in volume
variable:=:/Perror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Precipitation Error in volume
variable:=:/E_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Evapotranspiration/Ocean Evaporation in volume
variable:=:/Eerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Evapotranspiration/Ocean Evaporation Error in volume
variable:=:/E_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Evapotranspiration/Ocean Evaporation in volume
variable:=:/Eerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Evapotranspiration/Ocean Evaporation Error in volume
variable:=:/Q_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Total Runoff in volume
variable:=:/Qerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Total Runoff Error in volume
variable:=:/Q_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Total Runoff in volume
variable:=:/Qerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Total Runoff Error in volume
variable:=:/Qrun_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Runoff in volume
variable:=:/Qrunerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Runoff Error in volume
variable:=:/Qrun_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Runoff in volume
variable:=:/Qrunerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Runoff Error in volume
variable:=:/Qsdg_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Submarine Discharge in volume
variable:=:/Qsdgerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Submarine Discharge Error in volume
variable:=:/Qsdg_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Submarine Discharge in volume
variable:=:/Qsdgerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Submarine Discharge Error in volume
variable:=:/dS_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Surface Water Storage in volume
variable:=:/dSerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Surface Water Storage Error in volume
variable:=:/dS_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Surface Water Storage in volume
variable:=:/dSerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Surface Water Storage in volume
variable:=:/SWB_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Water Budget Residual in volume
variable:=:/SWB_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Water Budget Residual in volume
variable:=:/C_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Net Atmospheric Convergence in volume
variable:=:/Cerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Net Atmospheric Convergence Error in volume
variable:=:/C_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Net Atmospheric Convergence in volume
variable:=:/Cerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Net Atmospheric Convergence in volume
variable:=:/dW_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Precipitable Water in the atmospheric column in volume
variable:=:/dWerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Precipitable Water in the atmospheric column Error in volume
variable:=:/dW_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Precipitable Water in the atmospheric column in volume
variable:=:/dWerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Precipitable Water in the atmospheric column in volume
variable:=:/AWB_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Atmospheric Water Budget Residual in volume
variable:=:/AWB_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Atmospheric Water Budget Residual in volume
variable:=:/DLR_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Longwave Radiation at surface in volume
variable:=:/DLRerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Longwave Radiation at surface Error in volume
variable:=:/DLR_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Longwave Radiation at surface in volume
variable:=:/DLRerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Longwave Radiation at surface Error in volume
variable:=:/DSR_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Shortwave Radiation at surface in volume
variable:=:/DSRerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Shortwave Radiation at surface Error in volume
variable:=:/DSR_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Shortwave Radiation at surface in volume
variable:=:/DSRerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Shortwave Radiation at surface Error in volume
variable:=:/ULW_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Longwave Radiation emitted by the surface in volume
variable:=:/ULWerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Longwave Radiation emitted by the surface Error in volume
variable:=:/ULW_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Longwave Radiation emitted by the surface in volume
variable:=:/ULWerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Longwave Radiation emitted by the surface Error in volume
variable:=:/USW_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Shortwave Radiation emitted by the surface in volume
variable:=:/USWCerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Shortwave Radiation emitted by the surface Error in volume
variable:=:/USW_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Shortwave Radiation emitted by the surface in volume
variable:=:/USHerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Shortwave Radiation emitted by the surface Error in volume
variable:=:/SH_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Sensible Heat Flux in volume
variable:=:/SHerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Sensible Heat Flux Error in volume
variable:=:/SH_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Sensible Heat Flux in volume
variable:=:/SHerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Sensible Heat Flux Error in volume
variable:=:/NET_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Energy Budget in volume
variable:=:/NETerror_obs_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Energy Budget Error in volume
variable:=:/NET_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Energy Budget in volume
variable:=:/NETerror_opt_volume
  volume:=:      228.000
  units:=:1000km3mon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Energy Budget Error in volume
variable:=:/P_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Precipitation in height
variable:=:/Perror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Precipitation Error in height
variable:=:/P_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Precipitation in height
variable:=:/Perror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Precipitation Error in height
variable:=:/E_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Evapotranspiration/Ocean Evaporation in height
variable:=:/Eerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Evapotranspiration/Ocean Evaporation Error in height
variable:=:/E_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Evapotranspiration/Ocean Evaporation in height
variable:=:/Eerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Evapotranspiration/Ocean Evaporation Error in height
variable:=:/Q_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Total Runoff in height
variable:=:/Qerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Total Runoff Error in height
variable:=:/Q_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Total Runoff in height
variable:=:/Qerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Total Runoff Error in height
variable:=:/Qrun_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Runoff in height
variable:=:/Qrunerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Runoff Error in height
variable:=:/Qrun_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Runoff in height
variable:=:/Qrunerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Runoff Error in height
variable:=:/Qsdg_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Submarine Discharge in height
variable:=:/Qsdgerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Submarine Discharge Error in height
variable:=:/Qsdg_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Submarine Discharge in height
variable:=:/Qsdgerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Submarine Discharge Error in height
variable:=:/dS_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Surface Water Storage in height
variable:=:/dSerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Surface Water Storage Error in height
variable:=:/dS_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Surface Water Storage in height
variable:=:/dSerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Surface Water Storage in height
variable:=:/SWB_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Water Budget Residual in height
variable:=:/SWB_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Water Budget Residual in height
variable:=:/C_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Net Atmospheric Convergence in height
variable:=:/Cerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Net Atmospheric Convergence Error in height
variable:=:/C_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Net Atmospheric Convergence in height
variable:=:/Cerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Net Atmospheric Convergence in height
variable:=:/dW_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Precipitable Water in the atmospheric column in height
variable:=:/dWerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Precipitable Water in the atmospheric column Error in height
variable:=:/dW_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Precipitable Water in the atmospheric column in height
variable:=:/dWerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Precipitable Water in the atmospheric column in height
variable:=:/AWB_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Atmospheric Water Budget Residual in height
variable:=:/AWB_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Atmospheric Water Budget Residual in height
variable:=:/DLR_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Longwave Radiation at surface in height
variable:=:/DLRerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Longwave Radiation at surface Error in height
variable:=:/DLR_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Longwave Radiation at surface in height
variable:=:/DLRerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Longwave Radiation at surface Error in height
variable:=:/DSR_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Shortwave Radiation at surface in height
variable:=:/DSRerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Shortwave Radiation at surface Error in height
variable:=:/DSR_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Shortwave Radiation at surface in height
variable:=:/DSRerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Shortwave Radiation at surface Error in height
variable:=:/ULW_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Longwave Radiation emitted by the surface in height
variable:=:/ULWerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Longwave Radiation emitted by the surface Error in height
variable:=:/ULW_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Longwave Radiation emitted by the surface in height
variable:=:/ULWerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Longwave Radiation emitted by the surface Error in height
variable:=:/USW_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Shortwave Radiation emitted by the surface in height
variable:=:/USWCerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Shortwave Radiation emitted by the surface Error in height
variable:=:/USW_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Shortwave Radiation emitted by the surface in height
variable:=:/USHerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Shortwave Radiation emitted by the surface Error in height
variable:=:/SH_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Sensible Heat Flux in height
variable:=:/SHerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Sensible Heat Flux Error in height
variable:=:/SH_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Sensible Heat Flux in height
variable:=:/SHerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Sensible Heat Flux Error in height
variable:=:/NET_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Energy Budget in height
variable:=:/NETerror_obs_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Energy Budget Error in height
variable:=:/NET_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Energy Budget in height
variable:=:/NETerror_opt_height
  volume:=:      228.000
  units:=:cmmon-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Energy Budget Error in height
variable:=:/P_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Precipitation in rate
variable:=:/Perror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Precipitation Error in rate
variable:=:/P_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Precipitation in rate
variable:=:/Perror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Precipitation Error in rate
variable:=:/E_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Evapotranspiration/Ocean Evaporation in rate
variable:=:/Eerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Evapotranspiration/Ocean Evaporation Error in rate
variable:=:/E_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Evapotranspiration/Ocean Evaporation in rate
variable:=:/Eerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Evapotranspiration/Ocean Evaporation Error in rate
variable:=:/Q_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Total Runoff in rate
variable:=:/Qerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Total Runoff Error in rate
variable:=:/Q_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Total Runoff in rate
variable:=:/Qerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Total Runoff Error in rate
variable:=:/Qrun_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Runoff in rate
variable:=:/Qrunerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Runoff Error in rate
variable:=:/Qrun_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Runoff in rate
variable:=:/Qrunerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Runoff Error in rate
variable:=:/Qsdg_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Submarine Discharge in rate
variable:=:/Qsdgerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Submarine Discharge Error in rate
variable:=:/Qsdg_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Submarine Discharge in rate
variable:=:/Qsdgerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Submarine Discharge Error in rate
variable:=:/dS_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Surface Water Storage in rate
variable:=:/dSerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Surface Water Storage Error in rate
variable:=:/dS_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Surface Water Storage in rate
variable:=:/dSerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Surface Water Storage in rate
variable:=:/SWB_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Water Budget Residual in rate
variable:=:/SWB_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Water Budget Residual in rate
variable:=:/C_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Net Atmospheric Convergence in rate
variable:=:/Cerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Net Atmospheric Convergence Error in rate
variable:=:/C_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Net Atmospheric Convergence in rate
variable:=:/Cerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Net Atmospheric Convergence in rate
variable:=:/dW_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Precipitable Water in the atmospheric column in rate
variable:=:/dWerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Change in Precipitable Water in the atmospheric column Error in rate
variable:=:/dW_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Precipitable Water in the atmospheric column in rate
variable:=:/dWerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Precipitable Water in the atmospheric column in rate
variable:=:/AWB_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Atmospheric Water Budget Residual in rate
variable:=:/AWB_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Atmospheric Water Budget Residual in rate
variable:=:/DLR_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Longwave Radiation at surface in rate
variable:=:/DLRerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Longwave Radiation at surface Error in rate
variable:=:/DLR_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Longwave Radiation at surface in rate
variable:=:/DLRerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Longwave Radiation at surface Error in rate
variable:=:/DSR_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Shortwave Radiation at surface in rate
variable:=:/DSRerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Shortwave Radiation at surface Error in rate
variable:=:/DSR_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Shortwave Radiation at surface in rate
variable:=:/DSRerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Shortwave Radiation at surface Error in rate
variable:=:/ULW_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Longwave Radiation emitted by the surface in rate
variable:=:/ULWerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Longwave Radiation emitted by the surface Error in rate
variable:=:/ULW_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Longwave Radiation emitted by the surface in rate
variable:=:/ULWerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Longwave Radiation emitted by the surface Error in rate
variable:=:/USW_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Shortwave Radiation emitted by the surface in rate
variable:=:/USWCerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Shortwave Radiation emitted by the surface Error in rate
variable:=:/USW_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Shortwave Radiation emitted by the surface in rate
variable:=:/USHerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Shortwave Radiation emitted by the surface Error in rate
variable:=:/SH_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Sensible Heat Flux in rate
variable:=:/SHerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Sensible Heat Flux Error in rate
variable:=:/SH_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Sensible Heat Flux in rate
variable:=:/SHerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Sensible Heat Flux Error in rate
variable:=:/NET_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Energy Budget in rate
variable:=:/NETerror_obs_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Observed Surface Energy Budget Error in rate
variable:=:/NET_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Energy Budget in rate
variable:=:/NETerror_opt_rate
  volume:=:      228.000
  units:=:mmday-1
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Energy Budget Error in rate
variable:=:/P_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Precipitation in flux
variable:=:/Perror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Precipitation Error in flux
variable:=:/P_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Precipitation in flux
variable:=:/Perror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Precipitation Error in flux
variable:=:/E_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Evapotranspiration/Ocean Evaporation in flux
variable:=:/Eerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Evapotranspiration/Ocean Evaporation Error in flux
variable:=:/E_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Evapotranspiration/Ocean Evaporation in flux
variable:=:/Eerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Evapotranspiration/Ocean Evaporation Error in flux
variable:=:/Q_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Total Runoff in flux
variable:=:/Qerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Total Runoff Error in flux
variable:=:/Q_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Total Runoff in flux
variable:=:/Qerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Total Runoff Error in flux
variable:=:/Qrun_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Surface Runoff in flux
variable:=:/Qrunerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Surface Runoff Error in flux
variable:=:/Qrun_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Runoff in flux
variable:=:/Qrunerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Runoff Error in flux
variable:=:/Qsdg_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Submarine Discharge in flux
variable:=:/Qsdgerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Submarine Discharge Error in flux
variable:=:/Qsdg_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Submarine Discharge in flux
variable:=:/Qsdgerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Submarine Discharge Error in flux
variable:=:/dS_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Change in Surface Water Storage in flux
variable:=:/dSerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Change in Surface Water Storage Error in flux
variable:=:/dS_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Surface Water Storage in flux
variable:=:/dSerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Surface Water Storage in flux
variable:=:/SWB_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Surface Water Budget Residual in flux
variable:=:/SWB_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Water Budget Residual in flux
variable:=:/C_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Net Atmospheric Convergence in flux
variable:=:/Cerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Net Atmospheric Convergence Error in flux
variable:=:/C_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Net Atmospheric Convergence in flux
variable:=:/Cerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Net Atmospheric Convergence in flux
variable:=:/dW_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Change in Precipitable Water in the atmospheric column in flux
variable:=:/dWerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Change in Precipitable Water in the atmospheric column Error in flux
variable:=:/dW_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Precipitable Water in the atmospheric column in flux
variable:=:/dWerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Change in Precipitable Water in the atmospheric column in flux
variable:=:/AWB_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Atmospheric Water Budget Residual in flux
variable:=:/AWB_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Atmospheric Water Budget Residual in flux
variable:=:/DLR_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Longwave Radiation at surface in flux
variable:=:/DLRerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Longwave Radiation at surface Error in flux
variable:=:/DLR_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Longwave Radiation at surface in flux
variable:=:/DLRerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Longwave Radiation at surface Error in flux
variable:=:/DSR_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Shortwave Radiation at surface in flux
variable:=:/DSRerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Downwelling Shortwave Radiation at surface Error in flux
variable:=:/DSR_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Shortwave Radiation at surface in flux
variable:=:/DSRerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Downwelling Shortwave Radiation at surface Error in flux
variable:=:/ULW_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Longwave Radiation emitted by the surface in flux
variable:=:/ULWerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Longwave Radiation emitted by the surface Error in flux
variable:=:/ULW_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Longwave Radiation emitted by the surface in flux
variable:=:/ULWerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Longwave Radiation emitted by the surface Error in flux
variable:=:/USW_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Shortwave Radiation emitted by the surface in flux
variable:=:/USWCerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Upwelling Shortwave Radiation emitted by the surface Error in flux
variable:=:/USW_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Shortwave Radiation emitted by the surface in flux
variable:=:/USHerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Upwelling Shortwave Radiation emitted by the surface Error in flux
variable:=:/SH_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Sensible Heat Flux in flux
variable:=:/SHerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Sensible Heat Flux Error in flux
variable:=:/SH_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Sensible Heat Flux in flux
variable:=:/SHerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Sensible Heat Flux Error in flux
variable:=:/NET_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Surface Energy Budget in flux
variable:=:/NETerror_obs_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Observed Surface Energy Budget Error in flux
variable:=:/NET_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Energy Budget in flux
variable:=:/NETerror_opt_flux
  volume:=:      228.000
  units:=:Wm-2
  _FillValue:=:     -999.000
  longname:=:Optimized Surface Energy Budget Error in flux
