variable:=:/adg_unc_443_giop
  volume:=: 9.33120e+006
  long_name:=:Uncertainty in absorption due to gelbstoff and detrital material at 443 nm, GIOP model
  units:=:m^-1
  _FillValue:=:     -32767.0
  valid_min:=:  0.000100000
  valid_max:=:      5.00000
  display_scale:=:log
  display_min:=:    0.0010000000
  display_max:=:       1.0000000
  scale_factor:=:      1.00000
  add_offset:=:     0.000000
variable:=:/lat
  volume:=:      2160.00
  long_name:=:Latitude
  units:=:degree_north
  _FillValue:=:     -32767.0
  valid_min:=:     -90.0000
  valid_max:=:      90.0000
variable:=:/lon
  volume:=:      4320.00
  long_name:=:Longitude
  units:=:degree_east
  _FillValue:=:     -32767.0
  valid_min:=:     -180.000
  valid_max:=:      180.000
variable:=:/palette
  volume:=:      768.000
