variable:=:/EC/emult_av
  volume:=:5103751
  coordinates:=:GEO/latitude GEO/longitude
  units:=:percentage
  short_name:=:emult_av
  long_name:=:Environmental-constraint multiplier.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/EC/frozen_area
  volume:=:274005
  coordinates:=:GEO/latitude GEO/longitude
  units:=:percentage
  short_name:=:frozen_area
  long_name:=:Frozen area percentage (environmental-constraint).
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/EC/tmult_av
  volume:=:2915361
  coordinates:=:GEO/latitude GEO/longitude
  units:=:percentage
  short_name:=:tmult_av
  long_name:=:Environmental-constraint on temperature.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/EC/wmult_av
  volume:=:4774067
  coordinates:=:GEO/latitude GEO/longitude
  units:=:percentage
  short_name:=:wmult_av
  long_name:=:Environmental-constraint on moisture.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GEO/latitude
  volume:=:233938
  units:=:degrees_north
  short_name:=:latitude
  long_name:=:Latitude (north..south) coordinates in decimal degrees.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GEO/longitude
  volume:=:440362
  units:=:degrees_east
  short_name:=:longitude
  long_name:=:Longitude (west..east) coordinates in decimal degrees.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GPP/gpp_mean
  volume:=:5078275
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:gpp_mean
  long_name:=:Global daily 9km Gross Primary Productivity (GPP) mean.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GPP/gpp_pft1_mean
  volume:=:1440197
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:gpp_pft1_mean
  long_name:=:Global daily 9km Gross Primary Productivity (GPP) mean for P
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GPP/gpp_pft2_mean
  volume:=:1470062
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:gpp_pft2_mean
  long_name:=:Global daily 9km Gross Primary Productivity (GPP) mean for P
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GPP/gpp_pft3_mean
  volume:=:531194
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:gpp_pft3_mean
  long_name:=:Global daily 9km Gross Primary Productivity (GPP) mean for P
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GPP/gpp_pft4_mean
  volume:=:1848712
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:gpp_pft4_mean
  long_name:=:Global daily 9km Gross Primary Productivity (GPP) mean for P
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GPP/gpp_pft5_mean
  volume:=:2791403
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:gpp_pft5_mean
  long_name:=:Global daily 9km Gross Primary Productivity (GPP) mean for P
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GPP/gpp_pft6_mean
  volume:=:3058399
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:gpp_pft6_mean
  long_name:=:Global daily 9km Gross Primary Productivity (GPP) mean for P
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GPP/gpp_pft7_mean
  volume:=:1431985
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:gpp_pft7_mean
  long_name:=:Global daily 9km Gross Primary Productivity (GPP) mean for P
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GPP/gpp_pft8_mean
  volume:=:1214860
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:gpp_pft8_mean
  long_name:=:Global daily 9km Gross Primary Productivity (GPP) mean for P
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/GPP/gpp_std_dev
  volume:=:5090828
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:gpp_std_dev
  long_name:=:Global daily 9km Gross Primary Productivity (GPP) standard dev
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/NEE/nee_mean
  volume:=:5538649
  short_name:=:nee_mean
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  long_name:=:Global daily 9km Net Ecosystem Exchange (mean).
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/NEE/nee_pft1_mean
  volume:=:1483352
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:nee_pft1_mean
  long_name:=:Global daily 9km Net ecosystem exchange mean for PFT 1.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/NEE/nee_pft2_mean
  volume:=:1523890
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:nee_pft2_mean
  long_name:=:Global daily 9km Net ecosystem exchange mean for PFT 2.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/NEE/nee_pft3_mean
  volume:=:537469
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:nee_pft3_mean
  long_name:=:Global daily 9km Net ecosystem exchange mean for PFT 3.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/NEE/nee_pft4_mean
  volume:=:1898641
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:nee_pft4_mean
  long_name:=:Global daily 9km Net ecosystem exchange mean for PFT 4.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/NEE/nee_pft5_mean
  volume:=:3189012
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:nee_pft5_mean
  long_name:=:Global daily 9km Net ecosystem exchange mean for PFT 5.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/NEE/nee_pft6_mean
  volume:=:3246957
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:nee_pft6_mean
  long_name:=:Global daily 9km Net ecosystem exchange mean for PFT 6.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/NEE/nee_pft7_mean
  volume:=:1460399
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:nee_pft7_mean
  long_name:=:Global daily 9km Net ecosystem exchange mean for PFT 7.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/NEE/nee_pft8_mean
  volume:=:1248005
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:nee_pft8_mean
  long_name:=:Global daily 9km Net ecosystem exchange mean for PFT 8.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/NEE/nee_std_dev
  volume:=:5406566
  short_name:=:nee_std_dev
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  long_name:=:Global daily 9km Net Ecosystem Exchange standard deviation.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/carbon_model_bitflag
  volume:=:692498
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:carbon_model_bitflag
  long_name:=:carbon model quality bitflags.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
  flag_meanings:=:
----------------------------------------------------------------------------------------
QA    Bitflag      Bit Position(s)  N.    Value        Description
flag  Name         (Start,End)      Bits  Range
------------------------------------------------------------------------------------------
01    NEE bit       00 - 00         (1)   {0|1}        0=NEE within valid range,1=out of range
02    GPP bit       01 - 01         (1)   {0|1}        0=GPP within valid range,1=out of range
03    Rh  bit       02 - 02         (1)   {0|1}        0=Rh  within valid range,1=out of range
04    SOC bit       03 - 03         (1)   {0|1}        0=SOC within valid range,1=out of range
05    PFT dominant  04 - 07         (4)   {1..8}       Dominant PFT class, decimal integer {1..8} inclusive
06    QA score      08 - 11         (4)   {0,1,2,3}    0=best,3=worst; overall Quality score
07    GPP method    12 - 12         (1)   {0|1}        0=used MODIS FPAR,1=used FPAR climatology
08    NDVI method   13 - 13         (1)   {0|1}        0=used FPAR or FPAR clim, 1=used NDVI
09    F/T method    14 - 14         (1)   {0|1}        0=used RADAR F/T, 1=used Tsurf F/T
10    IsFill        15 - 15         (1)   {0|1}        0=is NOT a Fillvalue, 1=Is a Fillvalue

  flag_masks:=:1s, 2s 4s, 8s, 16s
variable:=:/QA/carbon_model_qual_pft1
  volume:=:172201
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:carbon_model_qual_pft1
  long_name:=:carbon model quality score (0 best
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/carbon_model_qual_pft2
  volume:=:146808
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:carbon_model_qual_pft2
  long_name:=:carbon model quality score (0 best
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/carbon_model_qual_pft3
  volume:=:79117
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:carbon_model_qual_pft3
  long_name:=:carbon model quality score (0 best
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/carbon_model_qual_pft4
  volume:=:191550
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:carbon_model_qual_pft4
  long_name:=:carbon model quality score (0 best
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/carbon_model_qual_pft5
  volume:=:307104
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:carbon_model_qual_pft5
  long_name:=:carbon model quality score (0 best
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/carbon_model_qual_pft6
  volume:=:297154
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:carbon_model_qual_pft6
  long_name:=:carbon model quality score (0 best
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/carbon_model_qual_pft7
  volume:=:162936
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:carbon_model_qual_pft7
  long_name:=:carbon model quality score (0 best
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/carbon_model_qual_pft8
  volume:=:175643
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:carbon_model_qual_pft8
  long_name:=:carbon model quality score (0 best
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/qa_count
  volume:=:654436
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:qa_count
  long_name:=:carbon model QA count 0 to 81 (overall).
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/qa_count_pft1
  volume:=:414196
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:qa_count_pft1
  long_name:=:QA count for PFT 1.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/qa_count_pft2
  volume:=:364370
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:qa_count_pft2
  long_name:=:QA count for PFT 2.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/qa_count_pft3
  volume:=:197791
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:qa_count_pft3
  long_name:=:QA count for PFT 3.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/qa_count_pft4
  volume:=:524250
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:qa_count_pft4
  long_name:=:QA count for PFT 4.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/qa_count_pft5
  volume:=:748902
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:qa_count_pft5
  long_name:=:QA count for PFT 5.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/qa_count_pft6
  volume:=:779396
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:qa_count_pft6
  long_name:=:QA count for PFT 6.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/qa_count_pft7
  volume:=:422659
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:qa_count_pft7
  long_name:=:QA count for PFT 7.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/QA/qa_count_pft8
  volume:=:379714
  coordinates:=:GEO/latitude GEO/longitude
  units:=:dimensionless
  short_name:=:qa_count_pft8
  long_name:=:QA count for PFT 8.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/RH/rh_mean
  volume:=:5333607
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:rh_mean
  long_name:=:Global daily 9km heterotrophic respiration mean.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/RH/rh_pft1_mean
  volume:=:1432904
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:rh_pft1_mean
  long_name:=:Global daily 9km heterotrophic respiration mean for PFT 1.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/RH/rh_pft2_mean
  volume:=:1438518
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:rh_pft2_mean
  long_name:=:Global daily 9km heterotrophic respiration mean for PFT 2.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/RH/rh_pft3_mean
  volume:=:532584
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:rh_pft3_mean
  long_name:=:Global daily 9km heterotrophic respiration mean for PFT 3.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/RH/rh_pft4_mean
  volume:=:1825369
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:rh_pft4_mean
  long_name:=:Global daily 9km heterotrophic respiration mean for PFT 4.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/RH/rh_pft5_mean
  volume:=:3111752
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:rh_pft5_mean
  long_name:=:Global daily 9km heterotrophic respiration mean for PFT 5.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/RH/rh_pft6_mean
  volume:=:3147918
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:rh_pft6_mean
  long_name:=:Global daily 9km heterotrophic respiration mean for PFT 6.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/RH/rh_pft7_mean
  volume:=:1419468
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:rh_pft7_mean
  long_name:=:Global daily 9km heterotrophic respiration mean for PFT 7.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/RH/rh_pft8_mean
  volume:=:1210023
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:rh_pft8_mean
  long_name:=:Global daily 9km heterotrophic respiration mean for PFT 8.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/RH/rh_std_dev
  volume:=:5398206
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2day^-1
  short_name:=:rh_std_dev
  long_name:=:Global daily 9km heterotrophic respiration standard deviation.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/SOC/soc_mean
  volume:=:5324369
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2
  short_name:=:soc_mean
  long_name:=:Global daily 9km soil organic carbon mean.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/SOC/soc_pft1_mean
  volume:=:1431016
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2
  short_name:=:soc_pft1_mean
  long_name:=:Global daily 9km soil organic carbon mean for PFT 1.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/SOC/soc_pft2_mean
  volume:=:1448214
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2
  short_name:=:soc_pft2_mean
  long_name:=:Global daily 9km soil organic carbon mean for PFT 2.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/SOC/soc_pft3_mean
  volume:=:527464
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2
  short_name:=:soc_pft3_mean
  long_name:=:Global daily 9km soil organic carbon mean for PFT 3.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/SOC/soc_pft4_mean
  volume:=:1820731
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2
  short_name:=:soc_pft4_mean
  long_name:=:Global daily 9km soil organic carbon mean for PFT 4.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/SOC/soc_pft5_mean
  volume:=:3082920
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2
  short_name:=:soc_pft5_mean
  long_name:=:Global daily 9km soil organic carbon mean for PFT 5.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/SOC/soc_pft6_mean
  volume:=:3143665
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2
  short_name:=:soc_pft6_mean
  long_name:=:Global daily 9km soil organic carbon mean for PFT 6.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/SOC/soc_pft7_mean
  volume:=:1409447
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2
  short_name:=:soc_pft7_mean
  long_name:=:Global daily 9km soil organic carbon mean for PFT 7.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/SOC/soc_pft8_mean
  volume:=:1201132
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2
  short_name:=:soc_pft8_mean
  long_name:=:Global daily 9km soil organic carbon mean for PFT 8.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
variable:=:/SOC/soc_std_dev
  volume:=:5399305
  coordinates:=:GEO/latitude GEO/longitude
  units:=:gCm^-2
  short_name:=:soc_std_dev
  long_name:=:Global daily 9km soil organic carbon standard deviation.
  valid_min:=:
  vmin:=:
  valid_max:=:
  vmax:=:
  _Fillvalue:=:
  missing_value:=:
  scale_factor:=:
  add_offset:=:
