variable:=:/profile
  volume:=:      771.000
  cf_role:=:profile_id
  long_name:=:Unique identifier for each feature instance
variable:=:/time
  volume:=:      771.000
  long_name:=:Time of UCTD measurement
  _FillValue:=:            -NaN
  axis:=:T
  calender:=:julian
  standard_name:=:time
  units:=:seconds since 1970-01-01 00:00:00 0:00
variable:=:/pressure
  volume:=:      400.000
  long_name:=:Pressure of UCTD measurement
  valid_max:=:       400.00000
  valid_min:=:       1.0000000
  _FillValue:=:            -NaN
  positive:=:down
  standard_name:=:pressure
  units:=:decibars
variable:=:/z
  volume:=:      400.000
  long_name:=:Depth of UCTD measurement
  valid_max:=:       398.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  axis:=:Z
  positive:=:down
  standard_name:=:depth
  units:=:m
variable:=:/lon
  volume:=:      771.000
  long_name:=:Longitude of UCTD measurement
  valid_max:=:      -36.000000
  valid_min:=:      -55.000000
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:longitude
  units:=:degrees_east
variable:=:/lat
  volume:=:      771.000
  long_name:=:Latitude of UCTD measurement
  valid_max:=:       35.000000
  valid_min:=:       23.000000
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:latitude
  units:=:degrees_north
variable:=:/salinity
  volume:=:      308400.
  grid_mapping:=:crs
  instrument:=:Oceanscience UCTD
  long_name:=:Salinity of UCTD measurement
  valid_max:=:       39.000000
  valid_min:=:       34.000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:salinity
  units:=:psu
variable:=:/temperature
  volume:=:      308400.
  grid_mapping:=:crs
  instrument:=:Oceanscience UCTD
  long_name:=:Temperature of UCTD measurement
  valid_max:=:       29.000000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:temperature
  units:=:degrees_C
variable:=:/conductivity
  volume:=:      308400.
  grid_mapping:=:crs
  instrument:=:Oceanscience UCTD
  long_name:=:Conductivity of UCTD measurement
  platform:=:Knorr
  valid_max:=:       7.0000000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  coordinates:=:time lat lon z
  standard_name:=:conductivity
  units:=:S/m
