variable:=:/trajectory
  volume:=:      1.00000
  cf_role:=:trajectory_id
  long_name:=:Unique identifier for each feature instance
variable:=:/time
  volume:=:      22814.0
  long_name:=:Time of ADCP measurement
  _FillValue:=:            -NaN
  axis:=:T
  calender:=:julian
  standard_name:=:time
  units:=:seconds since 1970-01-01 00:00:00 0:00
variable:=:/z
  volume:=: 1.59698e+006
  long_name:=:Depth of ADCP measurement
  valid_max:=:      148.000
  valid_min:=:      9.00000
  _FillValue:=:            -NaN
  axis:=:Z
  positive:=:down
  standard_name:=:altitude
  units:=:m
variable:=:/lon
  volume:=:      22814.0
  long_name:=:Longitude of ADCP measurement
  valid_max:=:      -28.000000
  valid_min:=:      -71.000000
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:longitude
  units:=:degrees_east
variable:=:/lat
  volume:=:      22814.0
  long_name:=:Latitude of ADCP measurement
  valid_max:=:       42.000000
  valid_min:=:       23.000000
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:latitude
  units:=:degrees_north
variable:=:/u
  volume:=: 1.59698e+006
  grid_mapping:=:crs
  instrument:=:wh300 ADCP
  long_name:=:Zonal velocity component of ADCP measurement
  valid_max:=:      5.00000
  valid_min:=:     -4.00000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:zonal velocity
  units:=:m/s
variable:=:/v
  volume:=: 1.59698e+006
  grid_mapping:=:crs
  instrument:=:wh300 ADCP
  long_name:=:Meridional velocity component of ADCP measurement
  valid_max:=:      2.00000
  valid_min:=:     -3.00000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:meridional velocity
  units:=:m/s
variable:=:/u_ship
  volume:=:      22814.0
  grid_mapping:=:crs
  instrument:=:wh300 ADCP
  long_name:=:Ship zonal velocity component during ADCP measurement
  valid_max:=:      7.00000
  valid_min:=:     -7.00000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:ship zonal velocity
  units:=:m/s
variable:=:/v_ship
  volume:=:      22814.0
  grid_mapping:=:crs
  instrument:=:wh300 ADCP
  long_name:=:Ship meridional velocity component during ADCP measurement
  valid_max:=:      7.00000
  valid_min:=:     -7.00000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:ship meridional velocity
  units:=:m/s
variable:=:/amp
  volume:=: 1.59698e+006
  grid_mapping:=:crs
  instrument:=:wh300 ADCP
  long_name:=:Received signal strength of ADCP measurement
  valid_max:=:     208
  valid_min:=:      37
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:signal strength
  units:=:none
variable:=:/pg
  volume:=: 1.59698e+006
  grid_mapping:=:crs
  instrument:=:wh300 ADCP
  long_name:=:Percent of good pings of ADCP measurement
  valid_max:=:       100.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:percent of good pings
  units:=:none
variable:=:/temperature
  volume:=:      22814.0
  grid_mapping:=:crs
  instrument:=:wh300 ADCP
  long_name:=:Temperature of ADCP transducer measurement
  valid_max:=:      29.0000
  valid_min:=:      19.0000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:temperature
  units:=:degrees_C
variable:=:/ship_direction
  volume:=:      22814.0
  grid_mapping:=:crs
  instrument:=:wh300 ADCP
  long_name:=:Direction of ship during ADCP measurement
  valid_max:=:      180.000
  valid_min:=:     -180.000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:ship direction
  units:=:degrees
