variable:=:/time
  volume:=:      400539.
  long_name:=:Time of CTD measurement
  _FillValue:=:            -NaN
  axis:=:T
  calender:=:julian
  standard_name:=:time
  units:=:seconds since 1970-01-01 00:00:00 0:00
variable:=:/z
  volume:=:      801078.
  comment:=:Column 1 & 2 correspond to the two CTDs
  long_name:=:Depth of CTD measurement
  valid_max:=:       242.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  axis:=:Z
  positive:=:down
  standard_name:=:altitude
  units:=:m
variable:=:/lon
  volume:=:      400539.
  comment:=:Interpolated from the surface GPS fixes
  long_name:=:Longitude of CTD measurement
  valid_max:=:      -34.000000
  valid_min:=:      -38.000000
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:longitude
  units:=:degrees_east
variable:=:/lat
  volume:=:      400539.
  comment:=:Interpolated from the surface GPS fixes
  long_name:=:Latitude of CTD measurement
  valid_max:=:       25.000000
  valid_min:=:       23.000000
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:latitude
  units:=:degrees_north
variable:=:/salinity
  volume:=:      801078.
  comment:=:Column 1 & 2 correspond to the two CTDs
  grid_mapping:=:crs
  instrument:=:SeaBird SBE41 CTD
  long_name:=:Salinity of CTD measurement
  valid_max:=:       37.776699
  valid_min:=:     0.023500985
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:salinity
  units:=:psu
variable:=:/temperature
  volume:=:      801078.
  comment:=:Column 1 & 2 correspond to the two CTDs
  grid_mapping:=:crs
  instrument:=:SeaBird SBE41 CTD
  long_name:=:Temperature of CTD measurement
  valid_max:=:       28.615000
  valid_min:=:       17.903000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:temperature
  units:=:degrees_C
variable:=:/pressure
  volume:=:      801078.
  comment:=:Column 1 & 2 correspond to the two CTDs
  grid_mapping:=:crs
  instrument:=:SeaBird SBE41 CTD
  long_name:=:Pressure of CTD measurement
  valid_max:=:       242.93459
  valid_min:=:    -0.062131621
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:pressure
  units:=:dbar
