variable:=:/Time
  volume:=:      44920.0
  _FillValue:=:            -NaN
  axis:=:T
  standard_name:=:time
  units:=:seconds since 1970-01-01 00:00:00 0:00
variable:=:/GPS-TrimbleDiff-UTCofFix
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:gps_trimblediff_utcoffix
  units:=:hhmmss.s
variable:=:/GPS-TrimbleDiff-Latitude
  volume:=:      44920.0
  valid_max:=:       41.492260
  valid_min:=:       22.660600
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:gps_trimblediff_latitude
  units:=:degrees north
variable:=:/GPS-TrimbleDiff-Longitude
  volume:=:      44920.0
  valid_max:=:      -36.999860
  valid_min:=:      -72.425680
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:gps_trimblediff_longitude
  units:=:degrees_east
variable:=:/GPS-TrimbleDiff-Quality
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:gps_trimblediff_quality
  units:=:0=none, 1=gps, 2=dgps, 3=P-code
variable:=:/GPS-TrimbleDiff-SatsInUse
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       12.000000
  valid_min:=:       4.0000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_trimblediff_satsinuse
  units:=:      0.00000000
variable:=:/GPS-TrimbleDiff-HDOP
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       5.5000000
  valid_min:=:      0.70000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_trimblediff_hdop
  units:=:      0.00000000
variable:=:/GPS-TrimbleDiff-DiffAge
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       29.200000
  valid_min:=:      -51.400000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_trimblediff_diffage
  units:=:seconds
variable:=:/GPS-TimbleDiff-TMG
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       360.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_timblediff_tmg
  units:=:degrees true
variable:=:/GPS-TimbleDiff-SMG
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       13.450000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_timblediff_smg
  units:=:knots
variable:=:/GPS-NstarWaas-UTCofFix
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:gps_nstarwaas_utcoffix
  units:=:hhmmss
variable:=:/GPS-NstarWaas-Latitude
  volume:=:      44920.0
  valid_max:=:       41.492270
  valid_min:=:       22.660530
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:gps_nstarwaas_latitude
  units:=:degrees north
variable:=:/GPS-NstarWaas-Longitude
  volume:=:      44920.0
  valid_max:=:      -36.999900
  valid_min:=:      -72.425730
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:gps_nstarwaas_longitude
  units:=:degrees_east
variable:=:/GPS-NstarWaas-Quality
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:gps_nstarwaas_quality
  units:=:0=none, 1=gps, 2=dgps, 3=P-code
variable:=:/GPS-NstarWaas-SatsInUse
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       12.000000
  valid_min:=:       2.0000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_nstarwaas_satsinuse
  units:=:      0.00000000
variable:=:/GPS-NstarWaas-HDOP
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       11.600000
  valid_min:=:      0.70000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_nstarwaas_hdop
  units:=:      0.00000000
variable:=:/GPS-NstarWaas-TMG
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       359.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_nstarwaas_tmg
  units:=:degrees true
variable:=:/GPS-NstarWaas-SMG
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       12.300000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_nstarwaas_smg
  units:=:knots
variable:=:/RMY-Trans-AirTemp
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       29.200000
  valid_min:=:      -1.6000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_airtemp
  units:=:degrees C
variable:=:/RMY-Trans-RelHumidity
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       94.900000
  valid_min:=:       33.300000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_relhumidity
  units:=:%
variable:=:/RMY-Trans-BaroPressure
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       1028.7000
  valid_min:=:       1005.7000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_baropressure
  units:=:mbar
variable:=:/RMY-Trans-SST5
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       26.900000
  valid_min:=:       5.2000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_sst5
  units:=:degrees C
variable:=:/RMY-Trans-SST1
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       26.900000
  valid_min:=:       4.6000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_sst1
  units:=:degrees C
variable:=:/RMY-Trans-LW
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       297.10000
  valid_min:=:      -29.900000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_lw
  units:=:W/m^2
variable:=:/RMY-Trans-SW
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       1123.2000
  valid_min:=:      -241.60000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_sw
  units:=:W/m^2
variable:=:/RMY-Trans-PrecipCurrHr
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       21.000000
  valid_min:=:       17.000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_precipcurrhr
  units:=:mm
variable:=:/RMY-Trans-PrecipLast24Hr
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       24.400000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_preciplast24hr
  units:=:mm
variable:=:/RMY-Trans-PrecipRate
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       23.500000
  valid_min:=:     -0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_preciprate
  units:=:mm/hr
variable:=:/RMY-Trans-PortWindRelSpd
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       41.900000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_portwindrelspd
  units:=:knots
variable:=:/RMY-Trans-PortWindRelDir
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       357.50000
  valid_min:=:      0.10000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_portwindreldir
  units:=:degrees, 0=forward
variable:=:/TrueWindPort-Speed
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       38.400000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:truewindport_speed
  units:=:knots
variable:=:/TrueWindPort-Direction
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       360.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:truewindport_direction
  units:=:degrees, 0=true north
variable:=:/RMY-Trans-StbdWindRelSpd
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       47.700000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_stbdwindrelspd
  units:=:knots
variable:=:/RMY-Trans-StbdWindRelDir
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       357.50000
  valid_min:=:      0.10000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_trans_stbdwindreldir
  units:=:degrees, 0=forward
variable:=:/TrueWindStbd-Speed
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       40.000000
  valid_min:=:      0.10000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:truewindstbd_speed
  units:=:knots
variable:=:/TrueWindStbd-Direction
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       360.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:truewindstbd_direction
  units:=:degrees, 0=true north
variable:=:/Gyro1-Heading
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       359.90000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gyro1_heading
  units:=:degrees true
variable:=:/SpeedLog-WaterSpeedFwd
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       12.110000
  valid_min:=:      -1.9600000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:speedlog_waterspeedfwd
  units:=:knots
variable:=:/SpeedLog-WaterSpeedTrans
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       2.4500000
  valid_min:=:      -2.2600000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:speedlog_waterspeedtrans
  units:=:knots
variable:=:/SpeedLog-GroundSpeedFwd
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       12.110000
  valid_min:=:      -1.9600000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:speedlog_groundspeedfwd
  units:=:knots
variable:=:/SpeedLog-GroundSpeedTrans
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       2.4500000
  valid_min:=:      -2.2600000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:speedlog_groundspeedtrans
  units:=:knots
variable:=:/Tsal-TurnFluorometer
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       2.1514000
  valid_min:=:      0.41758000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:tsal_turnfluorometer
  units:=:volts
variable:=:/Knudsen-DepthHF
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       7492.5200
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:knudsen_depthhf
  units:=:meters
variable:=:/Knudsen-ValidHF
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:knudsen_validhf
  units:=:1=error
variable:=:/Knudsen-DucerDepHF
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:knudsen_ducerdephf
  units:=:meters, should be 5
variable:=:/Knudsen-DepthLF
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       5851.8800
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:knudsen_depthlf
  units:=:meters
variable:=:/Knudsen-ValidLF
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:knudsen_validlf
  units:=:1=error
variable:=:/Knudsen-DucerDepLF
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:knudsen_ducerdeplf
  units:=:meters, should be 5
variable:=:/Gyro2-Heading
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       359.80000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gyro2_heading
  units:=:degrees true
variable:=:/ADU2-UTCofFix
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:adu2_utcoffix
  units:=:hhmmss.ss
variable:=:/ADU2-Latitude
  volume:=:      44920.0
  valid_max:=:       41.492230
  valid_min:=:       22.660650
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:adu2_latitude
  units:=:degrees north
variable:=:/ADU2-Longitude
  volume:=:      44920.0
  valid_max:=:      -36.999840
  valid_min:=:      -72.425640
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:adu2_longitude
  units:=:degrees_east
variable:=:/ADU2-Heading
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       359.99200
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:adu2_heading
  units:=:degrees true
variable:=:/ADU2-Pitch
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       16.240000
  valid_min:=:      -17.390000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:adu2_pitch
  units:=:degrees, +=bow up
variable:=:/ADU2-Roll
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       18.260000
  valid_min:=:      -14.790000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:adu2_roll
  units:=:degrees, +=port up
variable:=:/ADU2-MRMS
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:     0.025300000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:adu2_mrms
  units:=:meters
variable:=:/ADU2-BRMS
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       9.9999000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:adu2_brms
  units:=:meters
variable:=:/ADU2-Flag
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:adu2_flag
  units:=:0=good, 1=bad
variable:=:/Gill-Bow-WindRelSpd
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       44.390000
  valid_min:=:     0.070000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gill_bow_windrelspd
  units:=:knots
variable:=:/Gill-Bow-WindRelDir
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       359.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gill_bow_windreldir
  units:=:degrees, 0=forward
variable:=:/TrueWindBow2-Speed
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       41.600000
  valid_min:=:      0.10000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:truewindbow2_speed
  units:=:knots
variable:=:/TrueWindBow2-Direction
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       360.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:truewindbow2_direction
  units:=:degrees, 0=true north
variable:=:/TurnerFluorometerRaw
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       2.0520000
  valid_min:=:      0.39900000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:turnerfluorometerraw
  units:=:      0.00000000
variable:=:/Tsal-Salinity
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       37.835000
  valid_min:=:       32.640600
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:tsal_salinity
  units:=:PSU
variable:=:/Tsal-SST
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       25.613700
  valid_min:=:       3.7010000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:tsal_sst
  units:=:degrees C
variable:=:/GPS-Furuno-UTCofFix
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:gps_furuno_utcoffix
  units:=:hhmmss.s
variable:=:/GPS-Furuno-Latitude
  volume:=:      44920.0
  valid_max:=:       41.492260
  valid_min:=:       22.660540
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:gps_furuno_latitude
  units:=:degrees north
variable:=:/GPS-Furuno-Longitude
  volume:=:      44920.0
  valid_max:=:      -36.999920
  valid_min:=:      -72.425760
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:gps_furuno_longitude
  units:=:degrees_east
variable:=:/GPS-Furuno-Quality
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:gps_furuno_quality
  units:=:0=none, 1=gps, 2=dgps, 3=P-code
variable:=:/GPS-Furuno-SatsInUse
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       12.000000
  valid_min:=:       3.0000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_furuno_satsinuse
  units:=:      0.00000000
variable:=:/GPS-Furuno-HDOP
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       5.8000000
  valid_min:=:      0.20000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_furuno_hdop
  units:=:      0.00000000
variable:=:/GPS-Furuno-TMG
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       360.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_furuno_tmg
  units:=:degrees true
variable:=:/GPS-Furuno-SMG
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       12.300000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:gps_furuno_smg
  units:=:knots
variable:=:/MicroTSG-Temperature
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       25.700400
  valid_min:=:       4.1660000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:microtsg_temperature
  units:=:degrees C
variable:=:/MicroTSG-Conductivity
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       5.6915700
  valid_min:=:       3.0737300
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:microtsg_conductivity
  units:=:S/m
variable:=:/MicroTSG-Salinity
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       37.492600
  valid_min:=:       32.383800
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:microtsg_salinity
  units:=:PSU
variable:=:/MicroTSG-SoundVelocity
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       1538.2310
  valid_min:=:       1437.3890
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:microtsg_soundvelocity
  units:=:m/s
variable:=:/Tsal-SoundVelocity
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       1537.6000
  valid_min:=:       1462.3000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:tsal_soundvelocity
  units:=:m/s
variable:=:/Tsal-Temperature
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       25.407800
  valid_min:=:       4.0147000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:tsal_temperature
  units:=:deg. C
variable:=:/Tsal-Conductivity
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       5.6742900
  valid_min:=:       3.0580000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:tsal_conductivity
  units:=:S/m
variable:=:/RMY-Bow-AirTemp
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       24.600000
  valid_min:=:      -4.1000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_bow_airtemp
  units:=:degrees C
variable:=:/RMY-Bow-RelHumidity
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       97.000000
  valid_min:=:       29.000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_bow_relhumidity
  units:=:%
variable:=:/RMY-Bow-BaroPressure
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       1026.0000
  valid_min:=:       1003.0000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rmy_bow_baropressure
  units:=:mBar
variable:=:/TrueWindBow1-Speed
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       12.300000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:truewindbow1_speed
  units:=:knots
variable:=:/TrueWindBow1-Direction
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       359.90000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:truewindbow1_direction
  units:=:degrees, 0=true north
variable:=:/RAD-LW
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       425.83000
  valid_min:=:       195.77000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rad_lw
  units:=:W/m^2
variable:=:/RAD-SW
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       1467.3900
  valid_min:=:      -5.3600000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:rad_sw
  units:=:W/m^2
variable:=:/ADU5-UTCofFix
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:adu5_utcoffix
  units:=:hhmmss.ss
variable:=:/ADU5-Latitude
  volume:=:      44920.0
  valid_max:=:       41.492190
  valid_min:=:       22.660630
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:adu5_latitude
  units:=:degrees north
variable:=:/ADU5-Longitude
  volume:=:      44920.0
  valid_max:=:      -36.999860
  valid_min:=:      -72.425640
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:adu5_longitude
  units:=:degrees_east
variable:=:/ADU5-Heading
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       359.99160
  valid_min:=:    0.0098000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:adu5_heading
  units:=:degrees true
variable:=:/ADU5-Pitch
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       12.600000
  valid_min:=:      -15.290000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:adu5_pitch
  units:=:degrees, +=bow up
variable:=:/ADU5-Roll
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       16.760000
  valid_min:=:      -16.530000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:adu5_roll
  units:=:degrees, +=port up
variable:=:/ADU5-MRMS
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:      0.61660000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:adu5_mrms
  units:=:meters
variable:=:/ADU5-BRMS
  volume:=:      44920.0
  grid_mapping:=:crs
  valid_max:=:       84482.422
  valid_min:=:    0.0035000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:adu5_brms
  units:=:meters
variable:=:/ADU5-Flag
  volume:=:      44920.0
  _FillValue:=:            -NaN
  standard_name:=:adu5_flag
  units:=:0=good, 1=bad
