variable:=:/time
  volume:=:      711272.
  long_name:=:Time of CTD measurement
  _FillValue:=:            -NaN
  axis:=:T
  calender:=:julian
  standard_name:=:time
  units:=:seconds since 1970-01-01 00:00:00 0:00
variable:=:/z
  volume:=:      711272.
  long_name:=:Depth of CTD measurement
  valid_max:=:       196.71319
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  axis:=:Z
  positive:=:down
  standard_name:=:depth
  units:=:m
variable:=:/lon
  volume:=:      711272.
  long_name:=:Longitude of CTD measurement
  valid_max:=:      -35.000000
  valid_min:=:      -39.000000
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:longitude
  units:=:degrees_east
variable:=:/lat
  volume:=:      711272.
  long_name:=:Latitude of CTD measurement
  valid_max:=:       27.000000
  valid_min:=:       24.000000
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:latitude
  units:=:degrees_north
variable:=:/salinity
  volume:=:      711272.
  grid_mapping:=:crs
  instrument:=:CTD
  long_name:=:Salinity of CTD measurement
  valid_max:=:       38.036000
  valid_min:=:       36.497000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:salinity
  units:=:psu
variable:=:/temperature
  volume:=:      711272.
  grid_mapping:=:crs
  instrument:=:CTD
  long_name:=:Temperature of CTD measurement
  valid_max:=:       30.504000
  valid_min:=:       17.806000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:temperature
  units:=:degrees_C
variable:=:/pressure
  volume:=:      711272.
  grid_mapping:=:crs
  instrument:=:CTD
  long_name:=:Pressure of CTD measurement
  valid_max:=:       198.10000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:pressure
  units:=:dbar
