variable:=:/trajectory
  volume:=:      1.00000
  cf_role:=:trajectory_id
  long_name:=:Unique identifier for each feature instance
variable:=:/time
  volume:=:      7783.00
  long_name:=:Time of TSG measurement
  _FillValue:=:            -NaN
  axis:=:T
  calender:=:julian
  standard_name:=:time
  units:=:seconds since 1970-01-01 00:00:00 0:00
variable:=:/lon
  volume:=:      7783.00
  long_name:=:Longitude of TSG measurement
  valid_max:=:      -15.000000
  valid_min:=:      -37.000000
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:longitude
  units:=:degrees_east
variable:=:/lat
  volume:=:      7783.00
  long_name:=:Latitude of TSG measurement
  valid_max:=:       36.000000
  valid_min:=:       25.000000
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:latitude
  units:=:degrees_north
variable:=:/salinity
  volume:=:      7783.00
  grid_mapping:=:crs
  instrument:=:SBE-21
  long_name:=:Salinity of TSG measurement
  valid_max:=:       38.000000
  valid_min:=:       36.000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:salinity
  units:=:psu
variable:=:/temperature
  volume:=:      7783.00
  grid_mapping:=:crs
  instrument:=:SBE-21
  long_name:=:Temperature of TSG measurement
  valid_max:=:       30.000000
  valid_min:=:       21.000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:temperature
  units:=:degrees_C
variable:=:/conductivity
  volume:=:      7783.00
  grid_mapping:=:crs
  instrument:=:SBE-21
  long_name:=:Conductivity of TSG measurement
  valid_max:=:       7.0000000
  valid_min:=:       5.0000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:conductivity
  units:=:S/m
