variable:=:/profile
  volume:=:      1144.00
  cf_role:=:profile_id
  long_name:=:Unique identifier for each feature instance
variable:=:/time
  volume:=:      1144.00
  long_name:=:Time of Seasoar measurement
  _FillValue:=:            -NaN
  axis:=:T
  calender:=:julian
  standard_name:=:time
  units:=:seconds since 1970-01-01 00:00:00 0:00
variable:=:/pressure
  volume:=:      356928.
  long_name:=:Pressure of CTD measurement
  valid_max:=:       312.00000
  valid_min:=:       1.0000000
  _FillValue:=:            -NaN
  positive:=:down
  standard_name:=:pressure
  units:=:decibars
variable:=:/z
  volume:=:      356928.
  long_name:=:Depth of CTD measurement
  valid_max:=:       310.00000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  axis:=:Z
  positive:=:down
  standard_name:=:depth
  units:=:m
variable:=:/longitude
  volume:=:      1144.00
  long_name:=:Longitude of CTD measurement
  valid_max:=:      -36.000000
  valid_min:=:      -39.000000
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:longitude
  units:=:degrees_east
variable:=:/latitude
  volume:=:      1144.00
  long_name:=:Latitude of CTD measurement
  valid_max:=:       26.000000
  valid_min:=:       22.000000
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:latitude
  units:=:degrees_north
variable:=:/salinity
  volume:=:      356928.
  grid_mapping:=:crs
  instrument:=:SeaSoar
  long_name:=:Salinity of SeaSoar measurement
  valid_max:=:       38.000000
  valid_min:=:       36.000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:salinity
  units:=:psu
variable:=:/temperature
  volume:=:      356928.
  grid_mapping:=:crs
  instrument:=:SeaSoar
  long_name:=:Temperature of SeaSoar measurement
  valid_max:=:       25.000000
  valid_min:=:       15.000000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:temperature
  units:=:degrees_C
