variable:=:/time_ctd
  volume:=:      366184.
  long_name:=:Time of CTD measurement
  _FillValue:=:            -NaN
  axis:=:T
  calender:=:julian
  standard_name:=:time
  units:=:seconds since 1970-01-01 00:00:00 0:00
variable:=:/z_ctd
  volume:=:      366184.
  long_name:=:Depth of CTD measurement
  valid_max:=:       1010.0000
  valid_min:=:      0.00000000
  _FillValue:=:            -NaN
  axis:=:Z
  positive:=:down
  standard_name:=:altitude
  units:=:m
variable:=:/lon_ctd
  volume:=:      366184.
  comment:=:Longitude of the sample based on hdm DAC
  long_name:=:Longitude of CTD measurement
  valid_max:=:      -37.000000
  valid_min:=:      -39.000000
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:longitude
  units:=:degrees_east
variable:=:/lat_ctd
  volume:=:      366184.
  comment:=:Latitude of the sample based on hdm DAC
  long_name:=:Latitude of CTD measurement
  valid_max:=:       25.000000
  valid_min:=:       24.000000
  _FillValue:=:            -NaN
  axis:=:Y
  standard_name:=:latitude
  units:=:degrees_north
variable:=:/salinity_ctd
  volume:=:      366184.
  ancillary_variables:=:salinity_qc_ctd
  comment:=:Salinity corrected for thermal-inertia effects
  grid_mapping:=:crs
  instrument:=:CTD
  long_name:=:Salinity of CTD measurement
  valid_max:=:       38.360808
  valid_min:=:       34.388178
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:salinity
  units:=:psu
variable:=:/salinity_qc_ctd
  volume:=:      366184.
  ancillary_variables:=:salinity_ctd
  comment:=:Whether to trust each corrected salinity value
  long_name:=:Quality of salinity measurement
  flag_meanings:=:QC_NO_CHANGE QC_GOOD QC_PROBABLY_GOOD QC_PROBABLY_BAD QC_BAD QC_CHANGED QC_UNSAMPLED QC_INTERPOLATED QC_MISSING
  flag_values:=:0 1 2 3 4 5 6 8 9
  standard_name:=:salinity_quality
variable:=:/temperature_ctd
  volume:=:      366184.
  ancillary_variables:=:temperature_qc_ctd
  comment:=:Termperature (in situ) corrected for thermistor first-order lag
  grid_mapping:=:crs
  instrument:=:CTD
  long_name:=:Temperature of CTD measurement
  valid_max:=:       30.092594
  valid_min:=:       6.5931676
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:temperature
  units:=:degrees_C
variable:=:/temperature_qc_ctd
  volume:=:      366184.
  ancillary_variables:=:temperature_ctd
  comment:=:Whether to trust each corrected temperature value
  long_name:=:Quality of temperature measurement
  flag_meanings:=:QC_NO_CHANGE QC_GOOD QC_PROBABLY_GOOD QC_PROBABLY_BAD QC_BAD QC_CHANGED QC_UNSAMPLED QC_INTERPOLATED QC_MISSING
  flag_values:=:0 1 2 3 4 5 6 8 9
  standard_name:=:temperature_quality
variable:=:/conductivity_ctd
  volume:=:      366184.
  ancillary_variables:=:conductivity_qc_ctd
  comment:=:Conductivity corrected for anomalies
  grid_mapping:=:crs
  instrument:=:CTD
  long_name:=:Conductivity of CTD measurement
  valid_max:=:       6.1030428
  valid_min:=:       3.5436542
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon z
  scale_factor:=:       1.0000000
  standard_name:=:conductivity
  units:=:S/m
variable:=:/conductivity_qc_ctd
  volume:=:      366184.
  ancillary_variables:=:conductivity_ctd
  comment:=:Whether to trust each corrected conductivity value
  long_name:=:Quality of conductivity measurement
  flag_meanings:=:QC_NO_CHANGE QC_GOOD QC_PROBABLY_GOOD QC_PROBABLY_BAD QC_BAD QC_CHANGED QC_UNSAMPLED QC_INTERPOLATED QC_MISSING
  flag_values:=:0 1 2 3 4 5 6 8 9
  standard_name:=:conductivity_quality
variable:=:/time_sg
  volume:=:      242064.
  long_name:=:Time of Seaglider measurement
  _FillValue:=:            -NaN
  axis:=:T
  calender:=:julian
  standard_name:=:time
  units:=:seconds since 1970-01-01 00:00:00 0:00
variable:=:/z_sg
  volume:=:      242064.
  long_name:=:Depth of Seaglider
  valid_max:=:       1012.2008
  valid_min:=:      0.17001517
  _FillValue:=:            -NaN
  axis:=:Z
  positive:=:down
  standard_name:=:altitude
  units:=:m
variable:=:/pressure_sg
  volume:=:      242064.
  long_name:=:Pressure of Seaglider
  valid_max:=:       1021.2293
  valid_min:=:      0.17111076
  _FillValue:=:            -NaN
  standard_name:=:pressure
  units:=:dbar
