variable:=:/drifterID
  volume:=: 1.29728e+006
  long_name:=:Salinity Drifter instrument id
  _FillValue:=:            -NaN
  standard_name:=:drifter_id
  units:=:unitless
variable:=:/time
  volume:=: 1.29728e+006
  long_name:=:Time of Salinity Drifter measurement
  _FillValue:=:            -NaN
  axis:=:T
  calender:=:julian
  standard_name:=:time
  units:=:seconds since 1970-01-01 00:00:00 0:00
variable:=:/ARGOS_lon
  volume:=: 1.29728e+006
  long_name:=:ARGOS longitude of Salinity Drifter measurement
  valid_max:=:      -28.079000
  valid_min:=:      -78.544000
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:argos_longitude
  units:=:degrees_east
variable:=:/GPS_lon
  volume:=: 1.29728e+006
  long_name:=:GPS longitude of Salinity Drifter measurement
  valid_max:=:      -28.083000
  valid_min:=:      -66.479400
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:gps_longitude
  units:=:degrees_east
variable:=:/ARGOS_lat
  volume:=: 1.29728e+006
  long_name:=:ARGOS latitude of Salinity Drifter measurement
  valid_max:=:       34.902000
  valid_min:=:       16.385000
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:argos_latitude
  units:=:degrees_north
variable:=:/GPS_lat
  volume:=: 1.29728e+006
  long_name:=:GPS latitude of Salinity Drifter measurement
  valid_max:=:       35.118000
  valid_min:=:       16.387000
  _FillValue:=:            -NaN
  axis:=:X
  standard_name:=:gps_latitude
  units:=:degrees_north
variable:=:/salinity
  volume:=: 1.29728e+006
  grid_mapping:=:crs
  long_name:=:Salinity of Salinity Drifter measurement
  valid_max:=:       38.060000
  valid_min:=:       34.080000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:salinity
  units:=:psu
variable:=:/temperature
  volume:=: 1.29728e+006
  grid_mapping:=:crs
  long_name:=:Sea surface temperature of Salinity Drifter measurement
  valid_max:=:       32.190000
  valid_min:=:       19.770000
  _FillValue:=:            -NaN
  add_offset:=:      0.00000000
  coordinates:=:time lat lon
  scale_factor:=:       1.0000000
  standard_name:=:temperature
  units:=:degrees_C
