variable:=:/TIME
  volume:=:      548020.
  long_name:=:time
  standard_name:=:time
  units:=:days since 1950-01-01 00:00:00
  calendar:=:gregorian
  valid_min:=:       22902.833
  valid_max:=:       23283.402
  QC_indicator:=:       8.0000000
  QC_indicator_value:=:Interpolated value
  QC_procedure:=:       5.0000000
  QC_procedure_value:=:Clock drift corrected
  axis:=:T
variable:=:/LATITUDE
  volume:=:      1.00000
  long_name:=:Mooring anchor latitude
  standard_name:=:latitude
  units:=:degrees_north
  valid_min:=:       24.581117
  valid_max:=:       24.581117
  reference:=:WGS84
  coordinate_reference_frame:=:urn:ogc:crs:EPSG::4326
  uncertainty:=:     0.010000000
  QC_comment:=:surveyed anchor position
  axis:=:Y
variable:=:/LONGITUDE
  volume:=:      1.00000
  long_name:=:Mooring anchor longitude
  standard_name:=:longitude
  units:=:degrees_east
  valid_min:=:      -38.000000
  valid_max:=:      -38.000000
  reference:=:WGS84
  coordinate_reference_frame:=:urn:ogc:crs:EPSG::4326
  uncertainty:=:     0.010000000
  QC_comment:=:surveyed anchor position
  axis:=:X
variable:=:/DEPTH
  volume:=:      1.00000
  long_name:=:depth coordinate of tskin
  standard_name:=:depth
  units:=:meters
  positive:=:down
  axis:=:Z
variable:=:/QB
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:sensible heat flux
  standard_name:=:surface_downward_sensible_heat_flux
  units:=:W/m2
variable:=:/QH
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:latent heat flux
  standard_name:=:surface downward_latent_heat_flux
  units:=:W/m2
variable:=:/QN
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:net heat flux
  standard_name:=:downward_heat_flux_in_air
  units:=:W/m2
variable:=:/QL
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:net longwave
  standard_name:=:surface_net_downward_longwave_flux
  units:=:W/m2
variable:=:/QS
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:net shortwave
  standard_name:=:surface_net_downward_shortwave_flux
  units:=:W/m2
variable:=:/RELWDIR
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:wind direction relative to currents
  standard_name:=:
  units:=:Degree N
variable:=:/RELWSPD
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:wind speed relative to currents
  standard_name:=:
  units:=:m/s
variable:=:/SH
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:specific humidity
  standard_name:=:specific_humidity
  units:=:g/kg
variable:=:/TAUDIR
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:wind stress direction
  standard_name:=:
  units:=:degree
variable:=:/TAUMAG
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:wind stress magnitude
  standard_name:=:
  units:=:N/m^2
variable:=:/TSKIN
  volume:=:      548020.
  FillValue:=:  1.0000000e+035
  long_name:=:SST adjusted to skin
  standard_name:=:sea_surface_skin_temperature
  units:=:degree
