variable:=:/sst4
  volume:=: 3.73248e+007
  long_name:=:4um Sea Surface Temperature
  units:=:degree_C
  standard_name:=:sea_surface_temperature
  display_scale:=:linear
  display_min:=:      -2.0000000
  display_max:=:       45.000000
  scale_factor:=:  0.000717185
  add_offset:=:     -2.00000
variable:=:/qual_sst4
  volume:=: 3.73248e+007
variable:=:/lat
  volume:=:      4320.00
  long_name:=:Latitude
  units:=:degree_north
  _FillValue:=:     -32767.0
  valid_min:=:     -90.0000
  valid_max:=:      90.0000
variable:=:/lon
  volume:=:      8640.00
  long_name:=:Longitude
  units:=:degree_east
  _FillValue:=:     -32767.0
  valid_min:=:     -180.000
  valid_max:=:      180.000
variable:=:/palette
  volume:=:      768.000
