variable:=:/Altitude
  volume:=:      33902.0
  LongName:=:altitude at each target
  Units:=:meters
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/ConstraintVector
  volume:=:      33902.0
  LongName:=:tes apriori volume mixing ratio
  Units:=:mole/mole
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/L1BOzoneBandFlux
  volume:=:      1474.00
  LongName:=:Ozone band flux from radiances
  Units:=:
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/Pressure
  volume:=:      33902.0
  LongName:=:atmospheric pressure grid used for retrieval
  Units:=:hPa
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/RTVMR
  volume:=:      2948.00
  LongName:=:Representative Tropospheric VMR
  Units:=:
  FillValue:=:-999.00
  MissingValue:=:-999.00
variable:=:/RTVMRPressure
  volume:=:      2948.00
  LongName:=:Representative Tropospheric VMR pressure
  Units:=:hPa
  FillValue:=:-999.00
  MissingValue:=:-999.00
variable:=:/Species
  volume:=:      33902.0
  LongName:=:HCOOH volume mixing ratio
  Units:=:volume mixing ratio relative to dry air
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/AveragingKernel
  volume:=:      779746.
  LongName:=:The averaging kernel is the sensitivity of the estimated state to variations in the atmospheric state. The rows of the averaging kernel represent the sensitivity of the estimated state at a specific pressure level to variations in the atmospheric state at all levels. The columns of averaging kernel represent the sensitivity of the estimated state at all levels to variations in the atmospheric state at specific pressure level.  For atmospheric species this is the sensitivity of retrieved ln(vmr) to the true ln(vmr).
  FullDescription:=:see http://tes.jpl.nasa.gov/uploadedfiles/TES_DPS_V11.8.pdf
  Units:=:
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/ObservationErrorCovariance
  volume:=:      779746.
  LongName:=:Measurement + systematic + cross-state errors.  The utility of the observation error is for comparisons with other measurements and for assimilation.  The smoothing error is accounted for when one applies the averaging kernel, so the observation error accounts for everything else. See comment for TotalErrorCovariance.
  FullDescription:=:see http://tes.jpl.nasa.gov/uploadedfiles/TES_DPS_V11.8.pdf
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/AverageCloudEffOpticalDepth
  volume:=:      1474.00
  LongName:=:average cloud effective optical depth
  Units:=:
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/AverageCloudEffOpticalDepthError
  volume:=:      1474.00
  LongName:=:average cloud effective optical depth error
  Units:=:
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/CloudTopPressure
  volume:=:      1474.00
  LongName:=:Pressure of inferred cloud top (species independent)
  Units:=:hPa
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/DegreesOfFreedomForSignal
  volume:=:      1474.00
  LongName:=:number of independent parameters for the profile
  other_name:=:trace of the averaging kernel
  Units:=:
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/RTVMRErrorObservation
  volume:=:      2948.00
  LongName:=:Observation error
  Units:=:Fraction VMR
  FillValue:=:-999.00
  MissingValue:=:-999.00
variable:=:/RTVMRErrorTotal
  volume:=:      2948.00
  LongName:=:Total error
  Units:=:Fraction VMR
  FillValue:=:-999.00
  MissingValue:=:-999.00
variable:=:/SpeciesRetrievalQuality
  volume:=:      1474.00
  LongName:=:Retrieval quality, 1=good
  Units:=:
  FillValue:=:-999.00
  MissingValue:=:-999.00
variable:=:/SurfaceTemperature
  volume:=:      1474.00
  LongName:=:surface temperature
  Units:=:K
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/DayNightFlag
  volume:=:      1474.00
  LongName:=:day and night flag (1=day, 0=night)
  Units:=:
  FillValue:=:     -99
  MissingValue:=:     -99
variable:=:/GlobalSurveyFlag
  volume:=:      1474.00
  LongName:=:If run is a global survey ==1, otherwise ==0
  Units:=:
  FillValue:=:-999.00
  MissingValue:=:-999.00
variable:=:/Latitude
  volume:=:      1474.00
  LongName:=:latitude
  Units:=:degrees_north
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/Longitude
  volume:=:      1474.00
  LongName:=:longitude
  Units:=:degrees_east
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/SurfaceTypeFootprint
  volume:=:      1474.00
  LongName:=:surface type footprint
  description:=:1=freshwater,2=saltwater,3=land,4=mixed
  Units:=:
  FillValue:=:     -99
  MissingValue:=:     -99
variable:=:/Time
  volume:=:      1474.00
  LongName:=:Julian date
  Units:=:seconds since some reference (1993-01-01 00:00:00)
  calendar:=:julian
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/UT_Hour
  volume:=:      1474.00
  LongName:=:UTC hour at location.  fraction corresponds to minutes, seconds
  Units:=:hours
  example:=:19.44000
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/YYYYMMDD
  volume:=:      1474.00
  LongName:=:Human readable UTC time at location
  Units:=:time as YYYYMMDD
  example:=:20060805
  FillValue:=:     -999.000
  MissingValue:=:     -999.000
variable:=:/Grid_Pressure_FM
  volume:=:      67.0000
  LongName:=:full pressure grid used in TES forward model calculation.  Actual pressure grid varies depending on surface pressure.
  Units:=:hPa
variable:=:/Grid_Pressure
  volume:=:      23.0000
  LongName:=:full retrieval pressure grid.  Actual pressure grid varies depending on surface pressure.
  Units:=:
variable:=:/Grid_Targets
  volume:=:      1474.00
  LongName:=:number of individual points sampled by TES
  Units:=:
variable:=:/Grid_RTVMR_Levels
  volume:=:      2.00000
  LongName:=:number of rtvmr trop. pressure levels
  Units:=:
variable:=:/Grid_RTVMR_Map
  volume:=:      5.00000
  LongName:=:number of rtvmr map levels
  Units:=:
variable:=:/Grid_Cloud
  volume:=:      25.0000
  LongName:=:wavenumber grid for Cloud effective optical depth
  Units:=:cm-1
