variable:=:/time
  volume:=:      103.000
  bounds:=:time_bnds
  units:=:days since 2002-01-01
  calendar:=:standard
  axis:=:T
  long_name:=:time
  standard_name:=:time
variable:=:/time_bnds
  volume:=:      206.000
variable:=:/lat
  volume:=:      180.000
  bounds:=:lat_bnds
  units:=:degrees_north
  axis:=:Y
  long_name:=:latitude
  standard_name:=:latitude
variable:=:/lat_bnds
  volume:=:      360.000
variable:=:/lon
  volume:=:      360.000
  bounds:=:lon_bnds
  units:=:degrees_east
  axis:=:X
  long_name:=:longitude
  standard_name:=:longitude
variable:=:/lon_bnds
  volume:=:      720.000
variable:=:/tos
  volume:=: 6.67440e+006
  standard_name:=:sea_surface_temperature
  long_name:=:Sea Surface Temperature
  comment:=:"this may differ from ""surface temperature"" in regions of sea ice."
  units:=:K
  original_name:=:sea_surface_temperature
  cell_methods:=:time: mean
  cell_measures:=:area: areacello
  missing_value:=: 1.00000e+020
  _FillValue:=: 1.00000e+020
  history:=:2011-10-25T18:51:27Z altered by CMOR: Converted type from 'd' to 'f'.
  associated_files:=:baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_ocean_fx_Obs-AMSRE_obs_r0i0p0.nc areacello: areacello_fx_Obs-AMSRE_obs_r0i0p0.nc
