variable:=:/lat
  volume:=:      720.000
  units:=:degrees_north
  long_name:=:Latitude
variable:=:/lon
  volume:=:      1440.00
  units:=:degrees_east
  long_name:=:Longitude
variable:=:/sma
  volume:=: 1.03680e+006
  _FillValue:=:-9.99000e+008
  units:=:percent
  long_name:=:Volumetric Soil Moisture Content at Surface, AMSR-E/Aqua Ascending Overpass
variable:=:/time
  volume:=:      1.00000
  long_name:=:Time
  units:=:days since 2002-06-19
variable:=:/smd
  volume:=: 1.03680e+006
  _FillValue:=:-9.99000e+008
  units:=:percent
  long_name:=:Volumetric Soil Moisture Content at Surface, AMSR-E/Aqua Descending Overpass
