variable:=:/lat
  volume:=:      720.000
  units:=:degrees_north
  long_name:=:Latitude
variable:=:/lon
  volume:=:      1440.00
  units:=:degrees_east
  long_name:=:Longitude
variable:=:/prec
  volume:=: 8.29440e+006
  _FillValue:=:-9.99000e+008
  units:=:mm
  long_name:=:3-hourly Accumulated Precipitation
  standard_name:=:precipitation_amount
variable:=:/time
  volume:=:      8.00000
  long_name:=:Time
  units:=:minutes since 1998-01-01 00:00
variable:=:/rmse
  volume:=: 8.29440e+006
  _FillValue:=:-9.99000e+008
  units:=:mm
  long_name:=:Root Mean Square Error
  standard_name:=:rmse_precipitation_amount
